export const thanks_to = [
	"Павлишинець Тимофій, advocate, sponsor"
	"Vladimir Pandovski, donator, patron"
	"David Andrews, donator"
	"Silvia Sanchez (Kohane), German localisation."
	"Rodolfo Schonhals Fischer, contributor, security auditor, Portuguese and Español localisation"
	"Joel Chackosaji, patron"
	"Benjamin J. Conway, donator"
	"Juan Martin, donator"
	"Ryne4S, tester"
	"Dj. Crouch, donator"
	"George Dulishkovich, patron"
	"Alexander Alemayhu, patron"
	"Павлишинець Едуард, contributor"
	"Eric Tirado, contributor, donator"
	"Dmytro Majewski, donator"
	"Володимир Стільник, advocate"
]
