{
  "folders": [
    {
      "name": "Root",
      "path": ".",
    },
    {
      "name": "Django",
      "path": "django",
    },
    {
      "name": "Imba",
      "path": "django/bolls/static/imba",
    },
  ],
  "settings": {
    "files.exclude": {
      "**/venv": true,
      "**/node_modules": true,
      "django/": true,
      "django/bolls/static/imba/": true,
    },
    "git.ignoreLimitWarning": true,
    "cSpell.words": [
      "autorun",
      "chronorder",
      "colorjs",
      "createsuperuser",
      "endverse",
      "fixdrawers",
      "Hnsw",
      "imba",
      "lucide",
      "mistralai",
      "mkcert",
      "nowrap",
      "pgvector",
      "pointercancel",
      "pointerdown",
      "pointerleave",
      "pointerup",
      "psql",
      "rgba",
      "unaccent"
    ],
    "chat.tools.terminal.autoApprove": {
      "make": true
    },
  },
}
