{
  "folders": [
    {
      "name": "Root",
      "path": "."
    },
    {
      "name": "Django",
      "path": "django"
    },
    {
      "name": "Imba",
      "path": "django/bolls/static/imba"
    }
  ],
  "settings": {
    "git.ignoreLimitWarning": true,
    "cSpell.words": [
      "autorun",
      "chronorder",
      "colorjs",
      "createsuperuser",
      "endverse",
      "fixdrawers",
      "imba",
      "lucide",
      "mkcert",
      "nowrap",
      "pointercancel",
      "pointerdown",
      "pointerleave",
      "pointerup",
      "psql",
      "rgba",
      "unaccent"
    ]
  }
}
