import ArrowLeft from 'lucide-static/icons/arrow-left.svg'

tag downloads
	def mount
		document.title = "Bolls · " + t.download

	def render
		<self[d:block mih:100vh]>
			<a.escape[pos:relative my:auto mr:1rem l:.5rem d:flex ai:center] route-to='/' title=t.back>
				<svg src=ArrowLeft aria-hidden=yes>
				<span[m:1.5rem .5rem fw:500]> t.back
			<header[ta: center]>
				<img[height: 128px width: 128px] src="/static/logoshield.png" alt="Bolls logo">
				<h1[m:4vw auto @lt-sm:4vw .5rem fs:2.3rem maw:50rem]> t.exhortation
				if !(pwa.hideInstallPromotion or pwa.isWin10Plus)
					<div id="pwa">
						if pwa.showInstallButton
							<button @click.prevent=pwa.deferredPrompt.prompt [display: inline-flex width: auto animation: text-came 300ms ease]>
								<img src="/static/android-chrome-512x512.png" alt="Bolls logo">
								<p> t.install_app
						else
							<p[ff:monospace fs:.75rem]> t.ugch
			<div[d:flex flw:wrap jc:center py:2rem m:auto maw:75rem]>
				<a rel="noreferrer" target="_blank" href="http://bolls.life">
					<svg xmlns="http://www.w3.org/2000/svg" role="img"  viewBox="0 0 28 28" aria-hidden=yes>
						<title> t.use_it_in_browser
						<path d="M13.953 0A13.9 13.9 0 0 1 21 1.875a14.04 14.04 0 0 1 5.5 5.812l-11.594-.609c-3.281-.187-6.406 1.656-7.484 4.75L3.11 5.203C5.798 1.859 9.829.016 13.954 0zM2.281 6.328l5.266 10.359c1.484 2.922 4.625 4.703 7.875 4.094l-3.594 7.047C5.125 26.797 0 21 0 14c0-2.828.844-5.469 2.281-7.672zm24.781 2.641c2.453 6.312 0 13.656-6.062 17.156a13.962 13.962 0 0 1-7.781 1.859l6.328-9.734c1.797-2.766 1.766-6.375-.375-8.875zM14 9.281c2.609 0 4.719 2.109 4.719 4.719S16.61 18.719 14 18.719 9.281 16.61 9.281 14 11.39 9.281 14 9.281z">
					<p> t.use_it_in_browser
				<a rel="noreferrer" target="_blank" href="https://play.google.com/store/apps/details?id=life.bolls.bolls">
					<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 505.499 505.499" style="enable-background:new 0 0 505.499 505.499;" xml:space="preserve" aria-hidden=yes>
						<title> t.snapstore, " Google Play"
						<path d="M471.497,234.466l-92.082-53.135l-75.733,73.207l69.215,66.907l98.599-56.91c5.432-3.133,8.678-8.756,8.678-15.03 C480.175,243.23,476.929,237.607,471.497,234.466z">
						<polygon points="363.785,172.301 262.453,113.803 40.375,0 291.203,242.471">
						<polygon points="44.063,505.499 262.834,384.988 357.268,330.473 291.203,266.604">
						<polygon points="25.559,9.815 25.324,499.486 278.721,254.533">
					<p> t.snapstore, <br>, " Google Play"
				<a rel="noreferrer" target="_blank" href="https://www.microsoft.com/store/productId/9PFBQBR77J81">
					<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1000 1000" enable-background="new 0 0 1000 1000" xml:space="preserve" aria-hidden=yes>
						<title> t.snapstore, " Windows Store"
						<g transform="translate(0.000000,250.000000) scale(0.100000,-0.100000)">
							<path d="M3701.9,2338.6c-362.4-130-697.3-437.3-886.4-823.4l-130-263.9l-11.8-740.6c-11.8-697.3-7.9-740.6,59.1-740.6c153.6,0,161.5,43.3,177.3,748.5c11.8,642.1,19.7,701.2,110.3,886.4c55.2,110.3,181.2,279.7,283.7,386.1c579.1,583.1,1414.3,445.2,1761-287.6c90.6-189.1,102.4-275.8,114.2-717l15.8-504.3h98.5h98.5l-15.8,583.1c-11.8,524-23.6,598.8-114.2,799.7c-122.1,256.1-374.3,512.1-622.5,634.3C4395.3,2417.4,3969.8,2433.1,3701.9,2338.6z">
							<path d="M5384.1,1700.4c0-63,114.3-149.7,256.1-189.1c200.9-55.2,425.5-240.3,508.2-417.6c35.4-78.8,63-232.4,63-378.2c0-228.5,3.9-240.3,90.6-228.5c82.8,11.8,86.7,27.6,74.9,327c-7.9,224.6-35.5,346.7-90.6,437.3c-86.7,141.8-291.5,307.3-457,374.3C5687.5,1684.6,5384.1,1735.8,5384.1,1700.4z">
							<path d="M4659.2,1499.4c-370.3-248.2-492.4-504.3-496.4-1047.9c0-366.4,0-366.4,98.5-366.4s98.5,3.9,98.5,366.4c0,264,19.7,405.8,74.8,520c74.8,169.4,334.9,429.4,472.7,472.7c67,19.7,74.8,39.4,43.3,102.4C4895.6,1645.2,4879.8,1641.3,4659.2,1499.4z">
							<path d="M6920.5,258.5C6132.6,97,4415-245.8,2193.1-687c-508.2-102.4-1024.3-204.8-1142.5-228.5l-216.7-47.3v-2537.1V-6033l728.8-149.7c401.8-78.8,1465.5-291.5,2363.7-468.8c898.2-177.3,2115.5-417.6,2698.6-535.8c587-118.2,1103.1-212.7,1150.4-212.7c51.2,0,342.8,98.5,650,220.6c311.2,122.2,602.8,236.4,654,256.1l86.7,35.5l-7.9,3435.3L9146.4-13.3l-177.3,59.1c-98.5,31.5-386.1,130-642.1,224.6c-256.1,94.5-484.6,165.4-512.1,165.4C7787.2,431.8,7385.4,353,6920.5,258.5z M6065.6-1423.7c63-43.3,67-137.9,59.1-973.1l-11.8-925.8H4990.1H3867.4l-11.8,748.5l-7.9,752.4L4899.5-1601c583.1,122.1,1067.6,224.5,1079.4,224.5C5990.8-1372.5,6030.2-1396.1,6065.6-1423.7z M3690.1-2593.7v-748.5H2981h-709.1v606.7v606.7l386.1,67c327,59.1,992.8,197,1024.3,212.7C3686.1-1849.2,3690.1-2180.1,3690.1-2593.7z M3690.1-4220.8v-764.3l-264,51.2c-149.7,31.5-468.8,90.6-709.1,137.9l-445.2,86.7v626.4v622.4H2981h709.1V-4220.8z M6124.7-4453.2c7.9-910,4-977-59.1-977c-39.4,0-555.5,90.6-1142.5,204.9l-1075.5,204.8v752.5c0,417.6,11.8,768.2,27.6,780c15.8,15.8,524,23.6,1130.6,19.7l1107-11.8L6124.7-4453.2z">
					<p> t.snapstore, <br>, " Windows Store"
				<a rel="noreferrer" target="_blank" href="https://flathub.org/apps/details/life.bolls.bolls">
					<svg id="svg" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="64" height="64" viewBox="0, 0, 400,400" aria-hidden=yes>
						<title> t.snapstore, " Flathub"
						<path d="M194.909 46.414 C 192.431 48.064,187.949 51.018,184.948 52.979 C 179.587 56.482,170.186 62.633,160.547 68.944 C 157.861 70.702,153.115 73.808,150.000 75.845 C 146.885 77.883,142.227 80.930,139.648 82.616 C 137.070 84.302,132.412 87.350,129.297 89.389 C 126.182 91.428,121.084 94.765,117.969 96.803 C 114.854 98.842,110.020 102.006,107.227 103.835 C 104.434 105.664,99.600 108.828,96.484 110.866 C 93.369 112.905,88.535 116.069,85.742 117.897 C 78.415 122.695,70.399 127.941,65.234 131.318 C 62.764 132.934,57.666 136.273,53.906 138.738 C 50.146 141.203,45.313 144.369,43.164 145.773 C 39.323 148.284,31.305 153.529,22.070 159.572 C 19.492 161.260,14.043 164.821,9.961 167.487 C 5.879 170.153,1.969 172.715,1.272 173.179 L 0.005 174.023 0.003 230.572 L -0.000 287.121 7.520 292.058 C 11.655 294.774,17.061 298.317,19.531 299.932 C 22.002 301.548,26.572 304.538,29.688 306.576 C 32.803 308.615,37.549 311.719,40.234 313.474 C 48.706 319.009,54.282 322.658,61.328 327.278 C 65.088 329.743,70.186 333.082,72.656 334.698 C 75.127 336.313,79.609 339.246,82.617 341.215 C 85.625 343.183,90.723 346.519,93.945 348.628 C 97.168 350.736,101.238 353.402,102.990 354.551 C 106.993 357.177,105.316 357.732,117.455 349.770 C 123.216 345.991,130.261 341.377,133.109 339.516 C 135.958 337.655,143.384 332.793,149.611 328.711 C 155.838 324.629,165.724 318.155,171.580 314.325 C 177.435 310.494,186.226 304.739,191.115 301.536 L 200.003 295.712 204.982 298.961 C 210.993 302.885,218.539 307.821,226.172 312.823 C 232.530 316.989,240.559 322.245,247.266 326.631 C 249.736 328.246,254.834 331.585,258.594 334.050 C 262.354 336.515,267.451 339.854,269.922 341.470 C 278.509 347.087,287.322 352.848,290.216 354.739 C 293.892 357.139,292.322 357.688,304.297 349.822 C 309.990 346.082,319.395 339.920,325.195 336.128 C 330.996 332.335,340.664 326.008,346.680 322.067 C 352.695 318.126,362.408 311.768,368.264 307.939 C 374.120 304.110,381.239 299.452,384.085 297.589 C 386.930 295.726,391.665 292.649,394.608 290.753 L 399.959 287.305 399.979 230.640 L 400.000 173.975 393.262 169.577 C 389.556 167.158,381.602 161.954,375.586 158.012 C 369.570 154.071,359.902 147.742,354.102 143.949 C 348.301 140.155,338.633 133.827,332.617 129.885 C 326.602 125.943,316.934 119.614,311.133 115.821 C 305.332 112.029,297.860 107.137,294.528 104.951 C 291.196 102.765,284.434 98.340,279.501 95.117 C 274.568 91.895,267.849 87.500,264.569 85.352 C 261.290 83.203,253.769 78.281,247.857 74.414 C 238.047 67.998,229.444 62.364,208.036 48.340 C 199.102 42.487,200.499 42.692,194.909 46.414 M245.351 86.532 C 270.144 102.757,290.481 116.184,290.544 116.368 C 290.700 116.825,200.457 175.858,199.834 175.706 C 198.904 175.481,109.349 116.681,109.460 116.369 C 109.582 116.026,199.620 57.031,200.021 57.031 C 200.159 57.031,220.557 70.307,245.351 86.532 M151.758 147.570 C 176.250 163.573,196.509 176.869,196.777 177.116 C 197.251 177.553,107.971 236.472,106.868 236.450 C 106.635 236.446,86.102 223.123,61.238 206.843 L 16.032 177.245 21.772 173.486 C 91.287 127.968,106.508 118.086,106.836 118.263 C 107.051 118.378,127.266 131.567,151.758 147.570 M339.774 148.242 C 364.076 164.141,383.912 177.308,383.854 177.504 C 383.795 177.699,363.380 191.189,338.487 207.481 L 293.227 237.102 292.173 236.422 C 270.359 222.348,202.786 177.831,202.861 177.583 C 202.918 177.393,223.335 163.904,248.231 147.608 L 293.497 117.979 294.542 118.657 C 295.117 119.031,315.471 132.344,339.774 148.242 M60.596 210.226 L 105.469 239.592 105.469 286.811 C 105.469 324.473,105.370 333.975,104.980 333.755 C 103.643 332.999,16.506 275.971,15.918 275.466 C 15.227 274.872,14.790 180.859,15.479 180.859 C 15.613 180.859,35.916 194.074,60.596 210.226 M247.809 212.695 L 292.573 241.992 292.576 289.193 C 292.577 317.277,292.435 336.340,292.224 336.263 C 292.029 336.191,271.727 322.949,247.110 306.836 L 202.350 277.539 202.347 230.339 C 202.345 202.605,202.488 183.192,202.695 183.268 C 202.888 183.340,223.189 196.582,247.809 212.695 " stroke="none" fill-rule="evenodd">
					<p> t.snapstore, <br>, " Flathub"
				<a rel="noreferrer" target="_blank" href="https://snapcraft.io/bolls">
					<svg viewBox="0 0 244 244.00001" version="1.1" width="64" height="64" aria-hidden=yes>
						<title> t.snapstore, " Snap Store"
						<path d="M 121.69531 0 A 122.00036 122.00036 0 0 0 0 122 A 122.00036 122.00036 0 0 0 122 244 A 122.00036 122.00036 0 0 0 244 122 A 122.00036 122.00036 0 0 0 122 0 A 122.00036 122.00036 0 0 0 121.69531 0 z M 38.818359 47.136719 L 135.69727 82.183594 L 135.69727 143.46094 L 38.818359 47.136719 z M 141.1875 82.183594 L 197.03125 82.183594 L 212.94531 114.07031 L 141.1875 82.183594 z M 138.96875 84.734375 L 177.34375 101.81445 L 138.96875 140.18945 L 138.96875 84.734375 z M 112.74023 125.2168 L 133.42383 145.73438 L 65.658203 213.5 L 112.74023 125.2168 z ">
					<p> t.snapstore, <br>, " Snap Store"
				<a rel="noreferrer" target="_blank" href="https://github.com/Bolls-Bible/bain/">
					<svg height="64" viewBox="0 0 16 16" version="1.1" width="64" aria-hidden=yes>
						<title> t.view_source
						<path fill-rule="evenodd" clip-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8C0 11.54 2.29 14.53 5.47 15.59C5.87 15.66 6.02 15.42 6.02 15.21C6.02 15.02 6.01 14.39 6.01 13.72C4 14.09 3.48 13.23 3.32 12.78C3.23 12.55 2.84 11.84 2.5 11.65C2.22 11.5 1.82 11.13 2.49 11.12C3.12 11.11 3.57 11.7 3.72 11.94C4.44 13.15 5.59 12.81 6.05 12.6C6.12 12.08 6.33 11.73 6.56 11.53C4.78 11.33 2.92 10.64 2.92 7.58C2.92 6.71 3.23 5.99 3.74 5.43C3.66 5.23 3.38 4.41 3.82 3.31C3.82 3.31 4.49 3.1 6.02 4.13C6.66 3.95 7.34 3.86 8.02 3.86C8.7 3.86 9.38 3.95 10.02 4.13C11.55 3.09 12.22 3.31 12.22 3.31C12.66 4.41 12.38 5.23 12.3 5.43C12.81 5.99 13.12 6.7 13.12 7.58C13.12 10.65 11.25 11.33 9.47 11.53C9.76 11.78 10.01 12.26 10.01 13.01C10.01 14.08 10 14.94 10 15.21C10 15.42 10.15 15.67 10.55 15.59C13.71 14.53 16 11.53 16 8C16 3.58 12.42 0 8 0Z">
					<p> t.view_source
				
				<a rel="noreferrer" target="_blank" href="https://support.apple.com/guide/iphone/bookmark-a-website-iph42ab2f3a7/ios#aria-iph4f9a47bbc">
					<svg height="20" viewBox="0 0 14 20" width="14" xmlns="http://www.w3.org/2000/svg" aria-hidden=yes>
						<title> t.ios_install
						<path d="M4.02,15.73c-0.25-0.16-0.51-0.39-0.77-0.71c-0.18-0.21-0.4-0.51-0.66-0.9c-0.45-0.65-0.82-1.4-1.1-2.25c-0.31-0.93-0.46-1.82-0.46-2.69c0-0.97,0.21-1.82,0.62-2.53C1.97,6.08,2.4,5.63,2.95,5.3C3.5,4.96,4.08,4.79,4.71,4.78c0.22,0,0.45,0.03,0.7,0.09C5.59,4.92,5.81,5,6.07,5.1c0.34,0.13,0.53,0.21,0.59,0.23c0.2,0.07,0.37,0.1,0.5,0.1c0.1,0,0.24-0.03,0.4-0.08c0.09-0.03,0.26-0.09,0.5-0.19C8.3,5.07,8.49,5,8.64,4.94c0.23-0.07,0.45-0.13,0.65-0.16C9.53,4.74,9.77,4.73,10,4.75c0.44,0.03,0.84,0.12,1.2,0.26c0.63,0.25,1.14,0.65,1.52,1.21c-0.16,0.1-0.31,0.21-0.45,0.34c-0.31,0.28-0.57,0.59-0.76,0.93c-0.27,0.48-0.4,1.01-0.4,1.56c0.01,0.67,0.18,1.26,0.52,1.77c0.24,0.37,0.56,0.69,0.95,0.95c0.19,0.13,0.36,0.22,0.52,0.28c-0.08,0.26-0.17,0.49-0.25,0.68c-0.22,0.52-0.48,0.99-0.77,1.43c-0.27,0.39-0.48,0.68-0.64,0.87c-0.25,0.3-0.49,0.52-0.73,0.68c-0.28,0.18-0.58,0.27-0.9,0.27c-0.22,0.01-0.43-0.02-0.64-0.08c-0.12-0.04-0.3-0.1-0.53-0.2c-0.23-0.1-0.42-0.17-0.56-0.21c-0.23-0.06-0.47-0.09-0.72-0.09c-0.25,0-0.49,0.03-0.72,0.09c-0.16,0.04-0.34,0.11-0.56,0.2c-0.26,0.11-0.43,0.18-0.53,0.21c-0.2,0.06-0.41,0.1-0.61,0.11C4.62,16.01,4.32,15.92,4.02,15.73z M8.26,4.31c-0.42,0.21-0.82,0.3-1.22,0.27c-0.06-0.4,0-0.81,0.17-1.26c0.15-0.38,0.35-0.73,0.62-1.04s0.6-0.57,1.01-0.78c0.41-0.21,0.8-0.32,1.17-0.34C10.06,1.58,10.01,2,9.86,2.44C9.72,2.84,9.51,3.2,9.24,3.53C8.97,3.86,8.64,4.12,8.26,4.31z">
					<p> t.ios_install

	css button, a@not(.escape)
		display: flex
		padding: 1rem
		border-radius: 1.25rem
		text-align: center
		transform: none @hover:translateY(-.25rem)
		margin: 1rem
		color: inherit
		cursor: pointer
		background-color: $acc-bgc @hover: $acc-bgc-hover

		p
			margin: auto 1rem
			text-align: left
			line-height: 1.4

		svg, img
			fill: $c
			size: 4rem

	css .video
		max-height: 82vh
		max-width: 100vw
