export const english = {
	"HB": [
		[
			"Where to find the necessary translation?",
			"On the desktop, hover your mouse under mostleft edge of window or press the book icon at the up, on mobile phone swipe to right from the left edge of the screen and you will see the books menu, where just click on the translation abbreviation up and you will see all available translations. IF you lack some absent here translation, write me and I will add it."
		],
		[
			"How to download a translation?",
			"As you guess, this web app is available offline and you can download a translation to use it in offline. To do that go to left menu, find a cloud icon in the top and press it (it is visible if your browser has access to storage and does not have any restrictions in settings). Then you will see the list of available for downloading translations. Just press a cloud icon against the translation you want to download, and after a few seconds it will be downloaded."
		],
		[
			"Why register?",
			"To save there your bookmarks, and get them available via your browser across all platforms."
		],
		[
			"Where to see highlighted texts?",
			"On the desktop, hover your mouse under mostright edge of window or press the menu icon at the up, on mobile phone swipe to left from the right edge of the screen and you will see the menu, where just click on your username below and you will see all youe highlightes."
		]
	],
	"SUPPORT": [
		"Just share it -=> bolls.life",
		"Write a feedback.",
		"Submit an idea)",
		"<a target='_blank' rel='noreferrer' href='https://t.me/Boguslavv'>Translate its interface to a new language. </a>",
		"<a target='_blank' relnoreferrer href='/donate/'>Donate 🐈</a>. This app is not free. There is always a need for money for hosting, development, distribution to new platforms and development time..."
	],
	"all": "All"
	"account_deleted": "Account Deleted",
	"account_edited": "Account edited",
	"add_translation_btn": "Add translation",
	"add_translations_msg": "Translations for comparison",
	"addcollection": "Add a collection",
	"addfilter": "Add filter",
	"bookmark": "Bookmark",
	"align_justified": "Align justified",
	"are_you_sure": "Are you absolutely sure?",
	"auto_align": "Auto align",
	"back": "Back",
	"bgthnkst": "Big thanks to",
	"bible_search": "Search in Bible",
	"cancel": "Cancel",
	"cannot_be_undone": "This action cannot be undone. This will permanently delete your account and bookmarks.",
	"canvastitle": "Pick a color to highlight choosen verses",
	"collections": "Collections"
	"change_book": "Bible",
	"change_password": "Change password",
	"change_translation": "Change translation",
	"choose_verse": "Choose a verse",
	"chronological_order": "Chronological Order",
	"close": "Close",
	"compare": "Compare",
	"content": "Content",
	"copied": "Сopied",
	"copy": "Copy",
	"copy_international": "Copy international link",
	"create": "Save",
	"decrease_font_size": "Decrease font size",
	"decrease_font_weight": "Decrease font weight",
	"decrease_line_height": "Decrease line height",
	"decrease_max_width": "Increase width",
	"delete": "Remove",
	"delete_account": "Delete account",
	"delete_account_label": "Please type your username to confirm",
	"deleted": "Deleted",
	"donate": "Donate",
	"download": "Download",
	"download_translations": "Download translations",
	"drop_filter": "Drop filter",
	"edit_account": "Edit account",
	"edit_name_label": "Name",
	"edit_username_label": "Username",
	"empty_history": "The history is empy(",
	"error": "Error. Try again later)",
	"exhortation": "A web app for reading the Bible with full emphasis on the God`s Word only. Sola scriptura!",
	"faqmsg": "Here you can find answers to FAQ",
	"filter_name": "Filter:",
	"find_in_chapter": "Find in chapter",
	"fixdrawers": "Fix drawers"
	"help": "Help",
	"history": "History",
	"ios_install": "To install the app on iOS follow the next steps",
	"ios_install_steps": [
		'Open Safari and go to <a href="https://bolls.life"> bolls.life.',
		'Then press the share button at the middle bottom.',
		'Scroll down and find the "Add to Home Screen" action.',
		'Press "Add" to submit.',
		'Enjoy!',
	]
	"i_understand": "I understand the consequences, delete my account",
	"increase_font_size": "Increase font size",
	"increase_font_weight": "Increase font weight",
	"increase_line_height": "Increase line height",
	"increase_max_width": "Decrease width",
	"install_app": "Install app",
	"language": "Language",
	"lighttheme": "Light theme",
	"loading": "Loading",
	"processing": "Processing"
	"login": "Log in",
	"logout": "Log out",
	"match_case": "Match case",
	"match_whole": "Match whole",
	"more_results": "More",
	"newcollection": "New collection",
	"next": "Next",
	"nighttheme": "Night theme",
	"note": "Note",
	"notes": "Notes"
	"nothing": "We didn't find anything. Check or simplify your query.",
	"nothing_else": "Nothing else",
	"no_translation_downloaded": "There is no downloaded translation. Be online to download some",
	"offline": "You are offline(",
	"open": "Open",
	"open_in_parallel": "Open in parallel view",
	"other": "Other",
	"parallel": "Parallel reading",
	"parallel_synch": "Parallel synchronization",
	"phrase_not_found": "Phrase not found",
	"prev": "Prev",
	"random": "Random verse",
	"reload": "Reload",
	"remove_all_translations": "Remove all translations",
	"save": "Save",
	"saved": "Saved",
	"saveto": "Save to",
	"search": "Search",
	"share_via": "Share via",
	"share": "Share"
	"shortcuts": "Shortcuts",
	"shortcuts_list": [
		"Next chapter: <b>Ctrl + Right Arrow</b>",
		"Prev chapter: <b>Ctrl + Left Arrow</b>",
		"Next chapter of parallel translation: <b>Shift + Alt + Right Arrow</b>",
		"Prev chapter of parallel translation: <b>Shift + Alt + Left Arrow</b>",
		"Back to reading: <b>Esc</b>",
		"Hide menu icons: <b>Ctrl + Alt + H</b>",
		"Full screen: <b>f11</b>",
		"Don't show side panels on hover: <b>Ctrl + Alt + Y</b>"
	],
	"signin": "Sign up",
	"snapstore": "Get it from the",
	"still_have_questions": "Still have questions or some ideas? Write me and I will answer you as soon as I can:",
	"support": "Support this app",
	"the_verse_is_not_available": "The verse is not available in translation:",
	"thereisnobookmarks": "You should see your highlights here.",
	"theme": "Theme"
	"this_translation_is_unavailable": "This translation require internet connection",
	"totalyresultsofsearch": "results",
	"transitions": "Transitions",
	"translation": "Translation:",
	"ugch": "Use Chromium!",
	"use_it_in_browser": "Use it in a browser",
	"username_taken": "Username is not available",
	"usual_reading": "Usual reading",
	"unexisten_chapter": "This chapter doesn't exist"
	"verse_break": "Verse wrap",
	"verse_number": "Verse number"
	"verse_picker": "Verse picker",
	"view_source": "View the source code",
	"welcome": "Welcome to Bolls :)",
	"welcome_msg": "This web app is for reading the Bible. The books / translations are in the left panel, other settings in the right one.\nEnjoy",
	"write_something_awesone": "Write something awesome",
	"ycdtitnw": "You can support this app in the next way:"
}

export const ukrainian = {
	"HB": [
		[
			"Де знайти необхідний переклад?",
			"На робочому столі наведіть курсор миші над лівим краєм вікна або натисніть значок книги вгорі, на мобільному телефоні проведіть пальцем праворуч від лівого краю екрана, і ви побачите меню книг, де просто натисніть на абревіатуру перекладу вгорі і ви побачите всі доступні переклади. Якщо вам не вистачає якогось відсутнього тут перекладу, напишіть мені, і я додам його."
		],
		[
			"Як завантажити переклад?",
			"Як ви здогадуєтесь, цей веб-додаток доступний офлайн, і ви можете завантажити переклад, щоб використовувати його в режимі офлайн. Для цього перейдіть у меню ліворуч, знайдіть піктограму хмари у верхній частині та натисніть на неї (вона видна, якщо ваш браузер має доступ до пам’яті та не має обмежень у налаштуваннях). Тоді ви побачите список доступних для завантаження перекладів. Просто натисніть піктограму хмари напроти перекладу, який ви хочете завантажити, і через кілька секунд він буде завантажений."
		],
		[
			"Для чого потрібно реєструватися?",
			"Щоб зберігати там свої закладки та мати їх доступними через ваш браузер на всіх платформах."
		],
		[
			"Де побачити виділені тексти?",
			"На робочому столі наведіть курсор миші над лівим краєм вікна або натисніть піктограму меню вгорі, на мобільному телефоні проведіть пальцем ліворуч від правого краю екрана, і ви побачите меню, де просто натисніть своє ім’я користувача нижче, і ви побачите усі виділені вами тексти."
		]
	],
	"SUPPORT": [
		"Просто поширьте його -=> bolls.life",
		"Напишіть відгук.",
		"Запропонуйте ідею)",
		"<a target='_blank' rel='noreferrer' href='https://t.me/Boguslavv'>Перекладіть інтерфейс додатку на нову мову.</a>",
		"<a target='_blank' relnoreferrer href='/donate/'>Пожертвуйте 🐈</a>. Цей додаток не є безкоштовним. Завжди є потреба в грошах для хостингу, для розробки, поширення на нові платформи та часу на розробку..."
	],
	"all": "Все"
	"account_deleted": "Обліковий запис видалено",
	"account_edited": "Обліковий запис редаговано",
	"add_translation_btn": "Додати переклад",
	"add_translations_msg": "Переклади для порівняння",
	"addcollection": "Створити колекцію",
	"addfilter": "Додати фільтр",
	"bookmark": "Закладка",
	"align_justified": "Вирівнювання по ширині",
	"are_you_sure": "Ви повністю впевнені?",
	"auto_align": "Автоматичне вирівнювання",
	"back": "Назад",
	"bgthnkst": "Велика вдячність цим людям",
	"bible_search": "Шукати в Біблії",
	"cancel": "Відмінити",
	"cannot_be_undone": "Цю дію не можна скасувати. Це назавжди видалить ваш обліковий запис і закладки.",
	"canvastitle": "Натицькайте колір",
	"collections": "Коллекції"
	"change_book": "Біблія",
	"change_password": "Змінити пароль",
	"change_translation": "Змінити переклад",
	"choose_verse": "Виберіть вірш",
	"chronological_order": "Хронологічний порядок",
	"close": "Закрити",
	"compare": "Порівняти",
	"content": "Зміст",
	"copied": "Скопійовано",
	"copy": "Копіювати",
	"copy_international": "Копіювати міжнародне посилання",
	"create": "Зберегти",
	"decrease_font_size": "Зменшити шрифт",
	"decrease_font_weight": "Зменшити товщину шрифту",
	"decrease_line_height": "Зменшити висоту рядка",
	"decrease_max_width": "Збільшити ширину",
	"delete": "Видалити",
	"delete_account": "Видалити обліковий запис",
	"delete_account_label": "Введіть своє ім'я користувача для підтвердження",
	"deleted": "Видалено",
	"donate": "Пожертвуйте",
	"download": "Завантажити",
	"download_translations": "Завантажити переклади",
	"drop_filter": "Скинути фільтр",
	"edit_account": "Редагувати обліковий запис",
	"edit_name_label": "Ім'я",
	"edit_username_label": "Ім'я користувача",
	"empty_history": "Історія пуста(",
	"error": "Помилка. Спробуйте ще раз пізніше)",
	"exhortation": "Веб-додаток для читання Біблії з повним акцентом лише на Божому Cлові. Sola scriptura!",
	"faqmsg": "Тут ви зможете знайти відповіді на питання що часто задаються",
	"filter_name": "Фільтр:",
	"find_in_chapter": "Шукати в главі",
	"fixdrawers": "Закріпити панелі"
	"help": "Допомога",
	"history": "Історія",
	"ios_install": "Щоб встановити додаток на iOS слідуйте за наступними інструкціями",
	"ios_install_steps": [
		'Відкрийте Safari і перейдіть до <a href="https://bolls.life"> bolls.life.',
		'Потім натисніть кнопку Поділитися посередині внизу Safari.',
		'Гортайте донизу поки не знайдете "На Початковий Екран" кнопку. Натисніть її.',
		'Натисніть "Додати".',
		'Насолоджуйтесь!',
	]
	"i_understand": "Я розумію наслідки, видаляю мій обліковий запис",
	"increase_font_size": "Збільшити шрифт",
	"increase_font_weight": "Збільшити товщину шрифту",
	"increase_line_height": "Збільшити висоту рядка",
	"increase_max_width": "Зменшити ширину",
	"install_app": "Встановити додаток",
	"language": "Мова",
	"lighttheme": "Світла тема",
	"loading": "Завантаження",
	"processing": "Обробка"
	"login": "Увійти",
	"logout": "Вийти",
	"match_case": "Чутливий до регістру",
	"match_whole": "Знайти ціле співпадіння",
	"more_results": "Більше",
	"newcollection": "Нова колекція",
	"next": "Наступна глава",
	"nighttheme": "Нічна тема",
	"note": "Нотатка",
	"notes": "Нотатки"
	"nothing": "Ми нічого не знайшли. Перевірте або спростіть запит.",
	"nothing_else": "Нічого більше",
	"no_translation_downloaded": "Немає завантаженого перекладу. Будьте онлайн, щоб завантажити деякі",
	"offline": "Ви в оффлайні(",
	"open": "Відкрити",
	"open_in_parallel": "Відкрити в паралелі",
	"other": "Інше",
	"parallel": "Паралельне читання",
	"parallel_synch": "Синхронізація паралелей",
	"phrase_not_found": "Фраза не знайдена",
	"prev": "Попередня глава",
	"random": "Випадковий вірш",
	"reload": "Перезавантажити",
	"remove_all_translations": "Видалити вісі переклади",
	"save": "Зберегти",
	"saved": "Збережено",
	"saveto": "Зберегти до",
	"search": "Пошук",
	"share_via": "Поділитися через",
	"share": "Поділитися"
	"shortcuts": "Гярячі клавіші",
	"shortcuts_list": [
		"Наступна глава: <b>Ctrl + Права Стрілка</b>",
		"Попередня глава: <b>Ctrl + Ліва Стрілка</b>",
		"Наступна глава паралельного перекладу: <b>Shift + Alt + Права Стрілка</b>",
		"Попередня глава паралельного перекладу: <b>Shift + Alt + Ліва Стрілка</b>",
		"Повернутися до читання: <b>Esc</b>",
		"Сховати іконки меню: <b>Ctrl + Alt + H</b>",
		"Повноекранний режим: <b>f11</b>",
		"Не висовувати бокові панелі при наводженні курсору на край: <b>Ctrl + Alt + Y</b>"
	],
	"signin": "Зареєструватися",
	"snapstore": "Завантажити з",
	"still_have_questions": "Все ще маєш запитання чи ідеї? Напиши мені, і я відповім як тільки зможу:",
	"support": "Підтримати додаток",
	"the_verse_is_not_available": "Цей вірш недоступний у перекладі:",
	"thereisnobookmarks": "Покищо тут пусто. Тут ви зможете переглядати виділені вами місця Біблії",
	"theme": "Тема"
	"this_translation_is_unavailable": "Нажаль, цей переклад не є доступним без підключення до інтернету. Потім не забудьте скачати (якщо він вам потрібний)",
	"totalyresultsofsearch": "результатів",
	"transitions": "Анімації",
	"translation": "Переклад:",
	"ugch": "Використовуйте Chromium!",
	"use_it_in_browser": "Користуватися у браузері",
	"username_taken": "Ім'я користувача не доступне",
	"usual_reading": "Звичайне читання",
	"unexisten_chapter": "Ця глава неіснує"
	"verse_break": "Перенос віршів",
	"verse_number": "Номер вірша"
	"verse_picker": "Вибір вірша",
	"view_source": "Дивитися джерельний код",
	"welcome": "Ласкаво просимо в Bolls :)",
	"welcome_msg": "Цей додаток призначений для читання Біблії. Навігація по книгам / перекладам знаходиться на панелі ліворуч, інші налаштування - праворуч.\nНасолоджуйтесь",
	"write_something_awesone": "Напишіть щось дивовижне",
	"ycdtitnw": "Ви можете підтримати даний додаток наступним чином:"
}

export const russian = {
	"HB": [
		[
			"Где найти нужный перевод?",
			"На рабочем столе наведите указатель мыши на крайнюю левую сторону окна или нажмите на значок книги вверху, а на мобильном ,телефоне проведите вправо от левого края экрана, и вы увидите меню книг, где просто нажмите на аббревиатуру вверху, и вы увидите все доступные переводы. Если вам не хватает отсутствующего здесь перевода, напишите мне, и я добавлю его, по возможности."
		],
		[
			"Как скачать перевод?",
			"Как вы и подумали, это веб-приложение доступно в автономном режиме, и вы можете скачать перевод, чтобы использовать его в ,автономном режиме. Для этого перейдите в левое меню, найдите значок облака в верхней части и нажмите его (оно видно, если ваш браузер имеет доступ к хранилищу и не имеет никаких ограничений в настройках). Тогда вы увидите список доступных для скачивания переводов. Просто нажмите значок облака напротив перевода, который вы хотите загрузить, и через несколько секунд он будет загружен."
		],
		[
			"Для чего нужно регистрироваться?",
			"Чтобы хранить там свои закладки и иметь их доступными через ваш браузер на всех платформах."
		],
		[
			"Где увидеть выделеные тексты?",
			"На рабочем столе наведите курсор мыши на крайний правый край окна или нажмите значок меню вверху, на мобильном телефоне ,проведите влево от правого края экрана, и вы увидите меню, где просто щелкните свое имя пользователя ниже и вы увидите все ваши выделеные тексты."
		]
	],
	"SUPPORT": [
		"Просто поделитесь им -=> bolls.life",
		"Напишите отзыв.",
		"Предложите идею)",
		"<a target='_blank' rel='noreferrer' href='https://t.me/Boguslavv'>Переведите интерфейт приолжения на новый язык.</a>",
		"<a target='_blank' relnoreferrer href='/donate/'>Пожертвуйте 🐈</a>. Это приложение не бесплатное. Всегда есть потребность в деньгах для хостинга, для разработки, распространения на новые платформы и времени на разработку..."
	],
	"all": "Всё"
	"account_deleted": "Аккаунт уделён",
	"account_edited": "Аккаунт редактирован",
	"add_translation_btn": "Добавить перевод",
	"add_translations_msg": "Переводы для сравнения",
	"addcollection": "Создать коллекцию",
	"addfilter": "Добавить фильтр",
	"bookmark": "Закладка",
	"align_justified": "Выравнивание по ширинє",
	"are_you_sure": "Вы полностью уверены?",
	"auto_align": "Автоматическое выравнивание",
	"back": "Назад",
	"bgthnkst": "Большая благодарность таким людям",
	"bible_search": "Искать в Библии",
	"cancel": "Отменить",
	"cannot_be_undone": "Это действие не может быть отменено. Это навсегда удалит ваш аккаунт и закладки.",
	"canvastitle": "Выберите цвет",
	"collections": "Коллекции"
	"change_book": "Библия",
	"change_password": "Поменять пароль",
	"change_translation": "Поменять перевод",
	"choose_verse": "Выберите стих",
	"chronological_order": "Хронологический порядок",
	"close": "Закрыть",
	"compare": "Сравнить",
	"content": "Содержание",
	"copied": "Скопировано",
	"copy": "Копировать",
	"copy_international": "Копировать международню ссылку",
	"create": "Сохранить",
	"decrease_font_size": "Уменшить шрифт",
	"decrease_font_weight": "Уменшить толщину шрифта",
	"decrease_line_height": "Уменшить высоту строки",
	"decrease_max_width": "Увеличить ширину",
	"delete": "Удалить",
	"delete_account": "Удалить аккаунт",
	"delete_account_label": "Пожалуйста, введите ваше имя пользователя для подтверждения",
	"deleted": "Удалено",
	"donate": "Пожертвовать",
	"download": "Скачать",
	"download_translations": "Загрузить переводы",
	"drop_filter": "Сбросить фильтр",
	"edit_account": "Редактировать аккаунт",
	"edit_name_label": "Имя",
	"edit_username_label": "Имя пользователя",
	"empty_history": "История пустая(",
	"error": "Ошибка. Попробуйте ещё раз позже)",
	"exhortation": "Веб-приложение для чтения Библии с полным акцентом только на Божьем Cлове. Sola scriptura!",
	"faqmsg": "Здесь вы сможете найти ответы на часто задаваемые вопросы",
	"filter_name": "Фильтр:",
	"find_in_chapter": "Искать во главе",
	"fixdrawers": "Закрепить панели"
	"help": "Помощь",
	"history": "История",
	"ios_install": "Чтобы установить приложение на iOS следуйте этим инструкциям",
	"ios_install_steps": [
		'Откройте Safari и перейдите к <a href="https://bolls.life"> bolls.life.',
		'Нажмите на исонку Поделится посередине в самом низу.',
		'Прокрутите к низу пока не увидите "На экран «Домой»" кнопку. Нажмите её',
		'Потом нажмите "Добавить".',
		'Наслаждайтесь!',
	]
	"i_understand": "Я понимаю последствия, удалите мой аккаунт",
	"increase_font_size": "Увеличить шрифт",
	"increase_font_weight": "Увеличить толщину шрифта",
	"increase_line_height": "Увеличить высоту строки",
	"increase_max_width": "Уменшить ширину",
	"install_app": "Установить приложение",
	"language": "Язык",
	"lighttheme": "Светлая тема",
	"loading": "Загрузка",
	"processing": "Обробка"
	"login": "Войти",
	"logout": "Выйти",
	"match_case": "Учитывать регистр",
	"match_whole": "Найти целое совпадение",
	"more_results": "Больше",
	"newcollection": "Новая коллекция",
	"next": "Следущая глава",
	"nighttheme": "Ночная тема",
	"note": "Заметка",
	"notes": "Заметки"
	"nothing": "Мы ничего не нашли. Проверте или спростите запрос.",
	"nothing_else": "Нечего больше",
	"no_translation_downloaded": "Нет загруженного перевода. Будьте онлайн, чтобы скачать",
	"offline": "Вы в оффлайне(",
	"open": "Открыть",
	"open_in_parallel": "Открыть в паралели",
	"other": "Разное",
	"parallel": "Паралельное чтение",
	"parallel_synch": "Синхронизация параллельных переводов",
	"phrase_not_found": "Фраза не найдена",
	"prev": "Предыдущая глава",
	"random": "Случайный стих",
	"reload": "Обновить",
	"remove_all_translations": "Удалить все переводы",
	"save": "Сохранить",
	"saved": "Сохранено",
	"saveto": "Сохранить к",
	"search": "Поиск",
	"share_via": "Отправить по",
	"share": "Поделиться"
	"shortcuts": "Горячие клавиши",
	"shortcuts_list": [
		"Следущая глава: <b>Ctrl + Правая Стрелка</b>",
		"Пдедыдущая глава: <b>Ctrl + Левая Стрелка</b>",
		"Следущая глава паралельного перевода: <b>Shift + Alt + Правая Стрелка</b>",
		"Пдедыдущая глава паралельного перевода: <b>Shift + Alt + Левая Стрелка</b>",
		"Вернутся к чтению: E<b>sc</b>",
		"Спрятать иконки меню: <b>Ctrl + Alt + H</b>",
		"Полноэкранный режим: <b>f11</b>",
		"Не показывать боковых панелей при наводе курсора на край: <b>Ctrl + Alt + Y</b>"
	],
	"signin": "Зарегистрироваться",
	"snapstore": "Получить через",
	"still_have_questions": "Все еще есть вопросы или идеи? Напиши мне, и я отвечу, как только смогу:",
	"support": "Поддержать приложение",
	"the_verse_is_not_available": "Этот стих недоступен в переводе:",
	"thereisnobookmarks": "Тут пока пусто. Здесь вы сможете увидеть выделеные вами места из Библии",
	"theme": "Тема"
	"this_translation_is_unavailable": "Этот перевод не доступен без интернета",
	"totalyresultsofsearch": "результатов",
	"transitions": "Анимации",
	"translation": "Перевод:",
	"ugch": "Используйте Chromium!",
	"use_it_in_browser": "Пользовать в браузере",
	"username_taken": "Имя пользователя не доступно",
	"usual_reading": "Обычное чтение",
	"unexisten_chapter": "Такой главы не существует"
	"verse_break": "Перенос стихов",
	"verse_number": "Номер стиха"
	"verse_picker": "Выбор стиха",
	"view_source": "Смотреть исходный код",
	"welcome": "Добро пожаловать в Bolls :)",
	"welcome_msg": "Это веб-приложение для чтения Библии. Навигация по книгам / переводам находится на левой панели, остальные настройки - на правой.\nНаслаждайтесь",
	"write_something_awesone": "Напишите что-нибудь классное",
	"ycdtitnw": "Вы можете поддержать даное приложение так:"
}

export const portuguese = {
	"HB": [
		[
			"Onde encontrar a tradução necessária?",
			"<b>No computador</b>, passe o mouse sob a extremidade esquerda da janela ou pressione o ícone do livro no canto superior esquerdo; <b>no celular</b>, toque no ícone do livro no canto inferior esquerdo, toque na seta apontando para baixo no canto superior direito, selecione o idioma desejado na lista e você verá todas as traduções disponíveis. Se sentir falta de alguma tradução ausente aqui, <a target='_blank'rel='noreferrer' href='https://t.me/Boguslavv'>escreva-me</a> e eu a adicionarei."
		],
		[
			"Como baixar uma tradução?",
			"Como pode ser visto, este aplicativo web está disponível offline e você pode baixar outras traduções para usá-las também offline. Para fazer isso, vá para o menu à esquerda, encontre um ícone de nuvem no topo e pressione-o (é visível se o navegador tiver acesso ao armazenamento e não tiver restrições nas configurações). Então você verá a lista de versões disponíveis para download de traduções. Basta pressionar o ícone da nuvem para a tradução que deseja baixar, e depois de alguns segundos será baixado."
		],
		[
			"Por quê se registrar?",
			"Para salvar seus favoritos, sincronizá-los e disponibilizá-los através do navegador em todas as plataformas."
		],
		[
			"Onde ver os textos destacados?",
			"<b>No computador</b>, passe o mouse sob a borda mais à direita da janela ou pressione o ícone de menu na parte superior; <b>no celular</b>, deslize para a esquerda a partir da borda direita da tela e você verá o menu, onde basta clicar no seu nome de usuário e você verá todos os seus destaques."
		]
	],
	"SUPPORT": [
		"Apenas compartilhe -=> bolls.life",
		"Deixe um comentário.",
		"Sugira uma ideia",
		"<a target='_blank'rel='noreferrer' href='https://t.me/Boguslavv'>Traduza a interface para um novo idioma.</a>",
		"<a target='_blank' relnoreferrer href='/donate/'>Doe 🐈</a>. Este aplicativo não é gratuito. Há sempre uma necessidade de dinheiro para hospedagem, desenvolvimento, distribuição para novas plataformas e tempo de desenvolvimento…"
	],
	"all": "Tudo"
	"account_deleted": "Conta excluída",
	"account_edited": "Conta editada",
	"add_translation_btn": "Adicionar tradução",
	"add_translations_msg": "Traduções para comparação",
	"addcollection": "Adicionar uma coleção",
	"addfilter": "Adicionar filtro",
	"bookmark": "Marca",
	"align_justified": "Alinhamento justificado",
	"are_you_sure": "Você tem certeza?",
	"auto_align": "Alinhamento à esquerda",
	"back": "Voltar",
	"bgthnkst": "Muito obrigado a",
	"bible_search": "Pesquisar na Bíblia",
	"cancel": "Cancelar",
	"cannot_be_undone": "Essa ação não pode ser desfeita. Isso excluirá permanentemente sua conta e favoritos.",
	"canvastitle": "Escolha uma cor para destacar os versos escolhidos.",
	"collections": "Coleções"
	"change_book": "Bíblia",
	"change_password": "Alterar a senha",
	"change_translation": "Alterar a tradução",
	"choose_verse": "Escolha um versículo",
	"chronological_order": "Ordem cronológica",
	"close": "Fechar",
	"compare": "Comparar",
	"content": "Conteúdo",
	"copied": "Сopiado",
	"copy": "Copiar",
	"copy_international": "Copie o link internacional",
	"create": "Salvar",
	"decrease_font_size": "Diminuir o tamanho da fonte",
	"decrease_font_weight": "Diminuir a espessura da fonte",
	"decrease_line_height": "Diminuir a altura da linha",
	"decrease_max_width": "Aumentar largura",
	"delete": "Remover",
	"delete_account": "Deletar conta",
	"delete_account_label": "Por favor, escreva seu nome de usuário para confirmar",
	"deleted": "Excluído",
	"donate": "Doar",
	"download": "Baixar",
	"download_translations": "Baixar traduções",
	"drop_filter": "Soltar filtro",
	"edit_account": "Editar conta",
	"edit_name_label": "Nome",
	"edit_username_label": "Nome de usuário",
	"empty_history": "O histórico está vazio(",
	"error": "Erro. Tente mais tarde)",
	"exhortation": "Um aplicativo da web para ler a Bíblia, com total ênfase apenas na Palavra de Deus. Sola scriptura!",
	"faqmsg": "Aqui você encontra respostas para as perguntas frequentes",
	"filter_name": "Filtro:",
	"find_in_chapter": "Localizar no capítulo",
	"fixdrawers": "Fixar menus laterais"
	"help": "Ajuda",
	"history": "Histórico",
	"ios_install": "Para instalar o aplicativo no iOS, siga as próximas etapas",
	"ios_install_steps": [
		'Abra uma nova aba no Safari e digite: <a href="https://bolls.life">bolls.life</a>.',
		'Em seguida, pressione o botão de compartilhamento na parte inferior do meio.',
		'Role para baixo e encontre a ação “Adicionar à tela inicial”.',
		'Pressione “Adicionar” para enviar.',
		'Aproveite!',
	]
	"i_understand": "Entendo as consequências, excluir minha conta",
	"increase_font_size": "Aumentar o tamanho da fonte",
	"increase_font_weight": "Aumentar a espessura da fonte",
	"increase_line_height": "Aumentar a altura da linha",
	"increase_max_width": "Diminuir largura",
	"install_app": "Instalar aplicativo",
	"language": "Idioma",
	"lighttheme": "Tema claro",
	"loading": "Carregando",
	"processing": "Processamento"
	"login": "Conecte-se",
	"logout": "Sair",
	"match_case": "Caso de compatibilidade",
	"match_whole": "Encontre todo",
	"more_results": "Mais",
	"newcollection": "Nova coleção",
	"next": "Próximo",
	"nighttheme": "Tema noturno",
	"note": "Nota",
	"notes": "Notas"
	"nothing": "Não encontramos nada. Verifique ou simplifique sua consulta.",
	"nothing_else": "Nada mais",
	"no_translation_downloaded": "Não há tradução baixada. Esteja online para baixar alguns",
	"offline": "Você está offline(",
	"open": "Abrir",
	"open_in_parallel": "Abrir em vista paralela",
	"other": "Outro",
	"parallel": "Leitura lado a lado",
	"parallel_synch": "Sincronização lado a lado",
	"phrase_not_found": "Frase não encontrada",
	"prev": "Anterior",
	"random": "Verso aleatório",
	"reload": "Recarregar",
	"remove_all_translations": "Remover todas as traduções",
	"save": "Salvar",
	"saved": "Salvo",
	"saveto": "Salvar em",
	"search": "Procurar",
	"share_via": "Compartilhar via",
	"share": "Compartilhar"
	"shortcuts": "Atalhos",
	"shortcuts_list": [
		"Próximo capítulo: <b>Ctrl + Seta para a Direita</b>",
		"Capítulo anterior: <b>Ctrl + Seta para a Esquerda</b>",
		"Próximo capítulo da tradução lado a lado: <b>Shift + Alt + Seta para a Direita</b>",
		"Capítulo anterior da tradução lado a lado: <b>Shift + Alt + Seta para a Esquerda</b>",
		"Voltar para a leitura: <b>Esc</b>",
		"Ocultar ícones do menu: <b>Ctrl + Alt + H</b>",
		"Tela cheia: <b>F11</b>",
		"Não mostrar o painel lateral ao passar o mouse: <b>Ctrl + Alt + Y</b>"
	],
	"signin": "Inscrever-se",
	"snapstore": "Obtê-lo da",
	"still_have_questions": "Ainda tem dúvidas ou sugestões? Escreva-me e eu responderei assim que puder:",
	"support": "Apoie este aplicativo",
	"the_verse_is_not_available": "O verso não está disponível na tradução:",
	"thereisnobookmarks": "Você deve ver seus destaques aqui.",
	"theme": "Tema"
	"this_translation_is_unavailable": "Esta tradução requer conexão à Internet",
	"totalyresultsofsearch": "Resultados",
	"transitions": "Animação das transições",
	"translation": "Tradução:",
	"ugch": "Use o Chromium!",
	"use_it_in_browser": "Use-o no navegador",
	"username_taken": "Nome de usuário não está disponível",
	"usual_reading": "Leitura habitual",
	"unexisten_chapter": "Este capítulo não existe"
	"verse_break": "Um versículo por linha",
	"verse_number": "Número do verso"
	"verse_picker": "Seletor de versículo",
	"view_source": "Veja o código fonte",
	"welcome": "Bem-vindo ao Bolls :)",
	"welcome_msg": "Este aplicativo da web é para leitura da Bíblia, a navegação de livros/traduções está no painel esquerdo e as outras configurações no painel direito.\nAprecie!",
	"write_something_awesone": "Escreva algo incrível",
	"ycdtitnw": "Você pode apoiar este aplicativo da próxima maneira:"
}

export const espanol = {
	"HB": [
		[
			"¿Dónde encuentro la traducción necesaria?",
			"En el escritorio, coloca el mouse debajo del borde izquierdo de la ventana o presiona el ícono del libro en la parte superior, desliza el teléfono hacia la derecha desde el borde izquierdo de la pantalla y verás el menú del libro, donde solo haces clic en la abreviatura de traducción y verás todas las traducciones disponibles. Si falta alguna traducción, escríbeme y la agregaré."
		],
		[
			"¿Cómo bajar una traducción?",
			"Como puedes imaginar, esta aplicación web está disponible sin conexión y puedes descargar una traducción para usarla sin conexión. Para hacer esto, ve al menú de la izquierda, busca el ícono de nube en la parte superior y presiónalo (es visible si tu navegador tiene acceso al almacenamiento y no tiene restricciones en la configuración). Luego verás la lista de traducciones disponibles para descargar. Simplemente presiona el ícono de nube en la traducción que deseas descargar, y después de unos segundos, se descargará."
		],
		[
			"¿Porqué registrarse?",
			"Para guardar tus favoritos y disponer de ellos por medio del navegador en todas las plataformas"
		],
		[
			"¿Dónde ver los textos destacados?",
			"En el escritorio, coloca el mouse debajo del borde derecho de la ventana o presiona el ícono de menú en la parte superior, desliza el dedo hacia la izquierda desde el borde derecho de la pantalla y verás el menú, en donde simplemente debes hacer clic en tu nombre de usuario a continuación para ver todos tus resaltados."
		]
	],
	"SUPPORT": [
		"Compartiéndolo -=> bolls.life",
		"Escribe un comentario.",
		"Enviar una idea)",
		"<a target='_blank'rel='noreferrer' href='https://t.me/Boguslavv'>Traducir la interfaz a un nuevo idioma.</a>",
		"<a target='_blank' relnoreferrer href='/donate/'>Donar 🐈</a>. Esta aplicación no es gratuita. Siempre hay una necesidad de dinero para alojamiento, desarrollo, distribución de nuevas plataformas y tiempo de desarrollo ..."
	],
	"all": "Todo"
	"account_deleted": "Cuenta borrada",
	"account_edited": "Cuenta editada",
	"add_translation_btn": "Agregar traducción",
	"add_translations_msg": "Traducciones para comparación",
	"addcollection": "Agregar una colección",
	"addfilter": "Agregar filtro",
	"bookmark": "Marcador",
	"align_justified": "Alinear por ancho",
	"are_you_sure": "¿Estás absolutamente seguro?",
	"auto_align": "Alineación automática",
	"back": "Volver",
	"bgthnkst": "Muchas gracias a",
	"bible_search": "Buscar en la Biblia",
	"cancel": "Cancelar",
	"cannot_be_undone": "Esta acción no puede deshacerse. Esto borrará permanentemente tu cuenta y señaladores.",
	"canvastitle": "Escoje un color para resaltar los versículos seleccionados",
	"collections": "Colecciones"
	"change_book": "Biblia",
	"change_password": "Cambiar contraseña",
	"change_translation": "Cambiar traducción",
	"choose_verse": "Elige un versículo",
	"chronological_order": "Orden cronológico",
	"close": "Cerrar",
	"compare": "Comparar",
	"content": "Contenido",
	"copied": "Сopiado",
	"copy": "Copiar",
	"copy_international": "Copy international link",
	"create": "Crear",
	"decrease_font_size": "Disminuir el tamaño de la fuente",
	"decrease_font_weight": "Disminuir el peso de la fuente",
	"decrease_line_height": "Disminuir la altura de la línea",
	"decrease_max_width": "Aumentar ancho",
	"delete": "Borrar",
	"delete_account": "Borrar cuenta",
	"delete_account_label": "Por favor escribe tu usuario para confirmar",
	"deleted": "Borrado",
	"donate": "Donar",
	"download": "Bajar",
	"download_translations": "Bajar traducciones",
	"drop_filter": "Soltar filtro",
	"edit_account": "Editar cuenta",
	"edit_name_label": "Nombre",
	"edit_username_label": "Nombre de usuario",
	"empty_history": "El historial está vacío(",
	"error": "Error. Intente más tarde)",
	"exhortation": "Una aplicación web para leer la Biblia, con total énfasis en la Palabra de Dios. Sola scriptura!",
	"faqmsg": "Aquí puedes encontrar respuestas para las preguntas frecuentes",
	"filter_name": "Filtro:",
	"find_in_chapter": "Encuentra en el capítulo",
	"fixdrawers": "Arreglar cajones"
	"help": "Ayuda",
	"history": "Historial",
	"ios_install": "Para instalar la aplicación en iOS siga los siguientes pasos",
	"ios_install_steps": [
		'Open Safari and go to <a href="https://bolls.life"> bolls.life.',
		'Then press the share button at the middle bottom.',
		'Scroll down and find the "Add to Home Screen" action.',
		'Press "Add" to submit.',
		'Enjoy!',
	]
	"i_understand": "Yo entiendo las consecuencias, borra mi cuenta",
	"increase_font_size": "Aumentar el tamaño de la fuente",
	"increase_font_weight": "Aumentar el peso de la fuente",
	"increase_line_height": "Aumentar la altura de la línea",
	"increase_max_width": "Disminuir ancho",
	"install_app": "Instalar aplicación",
	"language": "Idioma",
	"lighttheme": "Tema claro",
	"loading": "Cargando",
	"processing": "Procesamiento"
	"login": "Conectarse",
	"logout": "Salir",
	"match_case": "Caso de coincidencia",
	"match_whole": "Encontrar entero",
	"more_results": "Más",
	"newcollection": "Nueva colección",
	"next": "Pos",
	"nighttheme": "Tema de la noche",
	"note": "Nota",
	"notes": "Notas"
	"nothing": "No encontramos nada, Verifica o simplifica la consulta.",
	"nothing_else": "Nada más",
	"no_translation_downloaded": "No hay traducción descargada. Mantente en línea para descargar algunos",
	"offline": "Tu estás offline(",
	"open": "Abrir",
	"open_in_parallel": "Abrir en vista paralela",
	"other": "Otro",
	"parallel": "Lectura en paralelo",
	"parallel_synch": "Sincronización de paralelos",
	"phrase_not_found": "Frase no encontrad",
	"prev": "Ant",
	"random": "Verso al azar",
	"reload": "Recargar",
	"remove_all_translations": "Remover todas las traducciones",
	"save": "Guardar",
	"saved": "Guardado",
	"saveto": "Guardar en",
	"search": "Buscar",
	"share_via": "Compartir via",
	"share": "Compartir"
	"shortcuts": "Atajos",
	"shortcuts_list": [
		"Capítulo siguiente: <b>Ctrl + Flecha Derecha</b>",
		"Capítulo anterior: <b>Ctrl + Flecha Izquierda</b>",
		"Capítulo siguiente de la traducción paralela: <b>Shift + Alt + Flecha Derecha</b>",
		"Capítulo anterior de la traducción paralela:  <b>Shift + Alt + Flecha Izquierda</b>",
		"Volver a la lectura: <b>Esc</b>",
		"Ocultar íconos del menú: <b>Ctrl + Alt + H</b>",
		"Pantalla completa: <b>f11</b>",
		"Don't show side panels on hover: <b>Ctrl + Alt + Y</b>"
	],
	"signin": "Registrarse",
	"snapstore": "Obténlo de",
	"still_have_questions": "¿Todavía tienes preguntas o tienes alguna idea? Escríbeme y te responderé tan pronto como pueda:",
	"support": "Apoya esta aplicación",
	"the_verse_is_not_available": "El versículo no está disponible en la traducción:",
	"thereisnobookmarks": "Aquí ahora no hay nada. Aquí puedes ver tus  lugares destacados de la Biblia",
	"theme": "Tema"
	"this_translation_is_unavailable": "Esta traducción requiere conexión a Internet",
	"totalyresultsofsearch": "Resultados",
	"transitions": "Transiciones",
	"translation": "Traducción:",
	"ugch": "Utiliza Chromium!",
	"use_it_in_browser": "Úselo en el navegador",
	"username_taken": "nombre de usuario no esta disponible",
	"usual_reading": "Lectura habitual",
	"unexisten_chapter": "This chapter doesn't exist"
	"verse_break": "Envolver verso",
	"verse_number": "Número de verso"
	"verse_picker": "Selector de versículo",
	"view_source": "Ver el código fuente",
	"welcome": "Bienvenido a Bolls :)",
	"welcome_msg": "Esta aplicación web es para leer la Biblia, la navegación de libros /traducciones está en el panel izquierdo, las otras configuraciones en el panel de la derecha.\nQue lo disfrutes",
	"write_something_awesone": "Escribe algo asombroso",
	"ycdtitnw": "Puedes apoyar a esta aplicación de la siguiente manera:"
}

export const german = {
	"HB": [
		[
			"Where to find the necessary translation?",
			"On the desktop, hover your mouse under mostleft edge of window or press the book icon at the up, on mobile phone swipe to right from the left edge of the screen and you will see the books menu, where just click on the translation abbreviation up and you will see all available translations. IF you lack some absent here translation, write me and I will add it."
		],
		[
			"How to download a translation?",
			"As you guess, this web app is available offline and you can download a translation to use it in offline. To do that go to left menu, find a cloud icon in the top and press it (it is visible if your browser has access to storage and does not have any restrictions in settings). Then you will see the list of available for downloading translations. Just press a cloud icon against the translation you want to download, and after a few seconds it will be downloaded."
		],
		[
			"Why register?",
			"To save there your bookmarks, and get them available via your browser across all platforms."
		],
		[
			"Where to see highlighted texts?",
			"On the desktop, hover your mouse under mostright edge of window or press the menu icon at the up, on mobile phone swipe to left from the right edge of the screen and you will see the menu, where just click on your username below and you will see all youe highlightes."
		]
	],
	"SUPPORT": [
		"Just share it -=> bolls.life",
		"Write a feedback.",
		"Submit an idea)",
		"<a target='_blank' rel='noreferrer' href='https://t.me/Boguslavv'>Translate its interface to a new language. </a>",
		"<a target='_blank' relnoreferrer href='/donate/'>Donate 🐈</a>. This app is not free. There is always a need for money for hosting, development, distribution to new platforms and development time..."
	],
	"all": "Alles"
	"account_deleted": "Konto gelöscht.",
	"account_edited": "Konto bearbeitet",
	"add_translation_btn": "Übersetzungen hinzufügen",
	"add_translations_msg": "Übersetzungen vergleichen",
	"addcollection": "Fügen eine Sammlung hinzu.",
	"addfilter": "Filter hinzufügen",
	"bookmark": "Lesezeichen",
	"align_justified": "Align justified",
	"are_you_sure": "Sind Sie sicher?",
	"auto_align": "Auto align",
	"back": "Züruck",
	"bgthnkst": "Vielen Dank an ...",
	"bible_search": "Suche in der Bibel",
	"cancel": "Aufheben",
	"cannot_be_undone": "Diese Aktion löscht Ihr Konto, Ihre Informationen und Lesezeichen dauerhaft. Warnung! Diese Aktion kann nicht rückgängig gemacht werden..",
	"canvastitle": "Wählen Sie eine Farbe, Verse hervorheben",
	"collections": "Sammlungen"
	"change_book": "Die Bibel",
	"change_password": "Passwort wechseln",
	"change_translation": "Chronologischer Reihenfolge.",
	"choose_verse": "Bitte wählen Sie einen Vers",
	"chronological_order": "Chronological Order",
	"close": "Schließen",
	"compare": "Vergleichen",
	"content": "Inhalt",
	"copied": "Kopiert",
	"copy": "Abschrift",
	"copy_international": "Copy international link",
	"create": "Erstellen",
	"decrease_font_size": "Schriftgröße verringern",
	"decrease_font_weight": "Schriftstärke verringern",
	"decrease_line_height": "Linienhöhe verringern",
	"decrease_max_width": "Schriftbreite erhöhen",
	"delete": "Lösen",
	"delete_account": "Lösche mein Konto",
	"delete_account_label": "Bitte geben Sie Ihren Benutzernamen zur Bestätigung ein",
	"deleted": "Gelöscht",
	"donate": "Bitte spenden Sie",
	"download": "Download",
	"download_translations": "Übersetzungen herunterladen",
	"drop_filter": "Bücher filtern",
	"edit_account": "Konto bearbeiten",
	"edit_name_label": "Name",
	"edit_username_label": "Benutzername bearbeiten",
	"empty_history": "The history is empy",
	"error": "Fehler!. Bitte versuchen Sie es später noch einmal.",
	"exhortation": "Eine Web-App zum Lesen der Bibel, bei der nur das Wort Gottes im Vordergrund steht. Sola scriptura!",
	"faqmsg": "Hier finden Sie Antworten auf Ihre häufig gestellten Fragen",
	"feedback": "Feedback",
	"filter_name": "Namensfilter:",
	"find_in_chapter": "Finden im Kapitel",
	"fixdrawers": "Schubladen reparieren"
	"help": "Hilfen",
	"history": "History",
	"ios_install": "Befolgen Sie die nächsten Schritte, um die App unter iOS zu installieren",
	"ios_install_steps": [
		'Open Safari and go to <a href="https://bolls.life"> bolls.life.',
		'Then press the share button at the middle bottom.',
		'Scroll down and find the "Add to Home Screen" action.',
		'Press "Add" to submit.',
		'Enjoy!',
	]
	"i_understand": "Ich verstehe die Konsequenzen. Bitte löschen Sie meinen Account.",
	"increase_font_size": "Schriftgröße vergrößern",
	"increase_font_weight": "Schriftstärke vergröbern",
	"increase_line_height": "Linienhöhe erhöhen",
	"increase_max_width": "Schriftbreite verringern",
	"install_app": "Install app",
	"language": "Sprache",
	"lighttheme": "Lichtthema",
	"loading": "Wird geladen",
	"processing": "Bearbeiten"
	"login": "Log in",
	"logout": "Log out",
	"match_case": "Match-Fall",
	"match_whole": "Ganzes finden",
	"more_results": "Anderes",
	"newcollection": "Neue Sammlung",
	"next": "Nächster",
	"nighttheme": "Nachtthema",
	"note": "Note",
	"notes": "Notes"
	"nothing": "Wir haben nichts gefunden. Bitte überprüfen oder vereinfachen Sie Ihre Anfrage.",
	"nothing_else": "Sonst nichts zu sehen",
	"no_translation_downloaded": "Es gibt keine heruntergeladene Übersetzung. Seien Sie online, um einige herunterzuladen",
	"offline": "Sie sind offline",
	"open": "Öffnen",
	"open_in_parallel": "Parallelansicht öffnen",
	"other": "Allgemeine",
	"parallel": "Parallel lesen",
	"parallel_synch": "Synchronisation von Parallelen",
	"phrase_not_found": "Satzteil nicht gefunden",
	"prev": "Vorschau",
	"random": "Zufälliger Vers",
	"reload": "Nachfüllen",
	"remove_all_translations": "Entfernen alle Übersetzungen",
	"save": "Speichern",
	"saved": "Gerettet",
	"saveto": "Speichern unter",
	"search": "Suchen",
	"share_via": "Teilen per",
	"share": "Teilen"
	"shortcuts": "Abkürzung",
	"shortcuts_list": [
		"Next chapter: <b>Ctrl + Right Arrow</b>",
		"Prev chapter: <b>Ctrl + Left Arrow</b>",
		"Next chapter of parallel translation: <b>Shift + Alt + Right Arrow</b>",
		"Prev chapter of parallel translation: <b>Shift + Alt + Left Arrow</b>",
		"Back to reading: <b>Esc</b>",
		"Hide menu icons: <b>Ctrl + Alt + H</b>",
		"Full screen: <b>f11</b>",
		"Don't show side panels on hover: <b>Ctrl + Alt + Y</b>"
	],
	"signin": "Sign up",
	"snapstore": "Hol es dir bei",
	"still_have_questions": "Haben Sie Fragen oder Ideen? Schreiben Sie mir und ich werde so schnell wie möglich antworten!:",
	"support": "Bitte unterstützen Sie diese App",
	"the_verse_is_not_available": "Dieser Vers ist nicht in Übersetzung verfügbar:",
	"thereisnobookmarks": "Sie sollten Ihre Highlights hier sehen.",
	"theme": "Thema"
	"this_translation_is_unavailable": "Diese Übersetzung ist nicht verfügbar. Bitte verbinden Sie sich mit dem Internet.",
	"totalyresultsofsearch": "Befund",
	"transitions": "Animationen",
	"translation": "Übersetzung",
	"ugch": "Bitte benutze Chrome!",
	"use_it_in_browser": "Sehen es im Browser",
	"username_taken": "Dieser Benutzername ist nicht verfügbar",
	"usual_reading": "Normales lesen",
	"unexisten_chapter": "This chapter doesn't exist"
	"verse_break": "Zeilenumbruch",
	"verse_number": "Versnummer"
	"verse_picker": "Versauswahl",
	"view_source": "Source code anzeigen",
	"welcome": "Willkommen bei Bolls :)",
	"welcome_msg": "Diese App ist zum Lesen der Bibel.. Bücher und Übersetzungen befinden sich auf der linken Seite. Die Einstellungen befinden sich auf der rechten Seite.\nDanke schön!",
	"write_something_awesone": "Schreibe etwas Tolles!",
	"ycdtitnw": "Sie können diese App auf folgende Arten unterstützen::"
}