export const english = {
	"HB": [
		[
			"Where to find the necessary translation?",
			"At the books menu, tap on the translation abbreviation (YLT, KJV, etc.) and you will see all available languages and their translations. If you lack some translation, please let me know and I will add them."
		],
		[
			"Why register?",
			"To save and synchronize your bookmarks and notes across devices."
		],
		[
			"Where to see highlighted texts?",
			"On the settings panel, click your username to open your highlights."
		]
	],
	"settings": "Settings",
	"SUPPORT": [
		"Just share it -=> bolls.life",
		"Write a feedback.",
		"Submit an idea)",
		"<a target='_blank' rel='noreferrer' href='https://t.me/Boguslavv'>Translate the interface to a new language. </a>",
		"<a target='_blank' relnoreferrer href='/donate/'>Donate 🐈</a>. This app is not free. There is always cost for hosting and development time..."
	],
	"all": "All"
	"account_deleted": "Account Deleted",
	"account_edited": "Account edited",
	"add_translation_btn": "Add translation",
	"add_translations_msg": "Translations for comparison",
	"addFilter": "Add filter",
	"bookmark": "Bookmark",
	"book": "Book",
	"align_justified": "Align justified",
	"are_you_sure": "Are you absolutely sure?",
	"auto_align": "Auto align",
	"back": "Back",
	"thanks_to": "Big thanks to",
	"bible_search": "Search in Bible",
	"cancel": "Cancel",
	"cannot_be_undone": "This action cannot be undone. This will permanently delete your account and bookmarks.",
	"category_exists": "This category already exists",
	"tags": "Tags",
	"change_book": "Bible",
	"change_password": "Change password",
	"change_translation": "Change translation",
	"choose_verse": "Choose a verse",
	"chronological_order": "Chronological Order",
	"close": "Close",
	"compare": "Compare",
	"content": "Content",
	"contrast": "Contrast",
	"copied": "Copied",
	"copy": "Copy",
	"copy_all": "Copy all",
	"copy_international": "Copy international link",
	"decrease_font_size": "Decrease font size",
	"decrease_font_weight": "Decrease font weight",
	"decrease_line_height": "Decrease line height",
	"decrease_max_width": "Increase width",
	"delete": "Remove",
	"delete_account": "Delete account",
	"delete_account_label": "Please type your username to confirm",
	"deleted": "Deleted",
	"definition": "Definition",
	"donate": "Donate",
	"download": "Download",
	"download_translations": "Download translations",
	"download_dictionaries": "Download dictionaries",
	"drop_filter": "Drop filter",
	"dictionary": "Dictionary",
	"dictionary_help": "Sometimes removing prefixes and suffixes from the word may help. Try to search only for word roots.",
	"edit_account": "Edit account",
	"edit_name_label": "Name",
	"edit_username_label": "Username",
	"empty_history": "The history is empty(",
	"dynamic_contrast": "Dynamic contrast",
	"error": "Error. Try again later)",
	"exhortation": "A web app for reading the Bible with full emphasis on the God`s Word only. Sola scriptura!",
	"export": "Export",
	"export_bookmarks": "Export bookmarks",
	"extended_search": "Extended search",
	"filter_name": "Filter:",
	"find_in_chapter": "Find in chapter",
	"fixdrawers": "Fix drawers"
	"help": "Help",
	"history": "History",
	"ios_install": "Add to home screen",
	"i_understand": "I understand the consequences, delete my account",
	"increase_font_size": "Increase font size",
	"increase_font_weight": "Increase font weight",
	"increase_line_height": "Increase line height",
	"increase_max_width": "Decrease width",
	"install_app": "Install app",
	"import": "Import",
	"import_bookmarks": "Import Bookmarks",
	"language": "Language",
	"lighttheme": "Light theme",
	"loading": "Loading",
	"processing": "Processing",
	"lock_books_menu": "Lock books menu",
	"login": "Log in",
	"logout": "Log out",
	"match_case": "Match case",
	"match_whole": "Match whole",
	"more_results": "More",
	"new_tag": "New tag",
	"create_tag": "Create a tag",
	"nt": "GREEK SCRIPTURES",
	"ot": "HEBREW-ARAMAIC SCRIPTURES",
	"next": "Next",
	"nighttheme": "Night theme",
	"note": "Note",
	"notes": "Notes"
	"nothing": "We didn't find anything. Check or simplify your query.",
	"nothing_else": "Nothing else",
	"no_translation_downloaded": "There is no downloaded translation. Be online to download some",
	"no_dictionary_downloaded": "There is no downloaded dictionary. Be online to download some",
	"offline": "You are offline(",
	"open": "Open",
	"open_in_parallel": "Open in parallel view",
	"options": "Options",
	"parallel": "Parallel reading",
	"parallel_sync": "Parallel synchronization",
	"phrase_not_found": "Phrase not found",
	"prev": "Previous",
	"purge_cache": "Purge cache",
	"random": "Random verse",
	"reload": "Reload",
	"remove_all_translations": "Remove all translations",
	"remove_all_dictionaries": "Remove all dictionaries",
	"replace_existing": "Replace existing",
	"merge_strategy": "Merge strategy",
	"save": "Save",
	"saved": "Saved",
	"saveto": "Save to",
	"search": "Search",
	"setlocalfont": "Set local font",
	"share_via": "Share via",
	"share": "Share",
	"copy_with_link": "Copy with link",
	"shortcuts": "Shortcuts",
	"shortcuts_list": [
		"Next chapter: <b>Ctrl + Right Arrow</b>",
		"Prev chapter: <b>Ctrl + Left Arrow</b>",
		"Next chapter of parallel translation: <b>Shift + Alt + Right Arrow</b>",
		"Prev chapter of parallel translation: <b>Shift + Alt + Left Arrow</b>",
		"Back to reading: <b>Esc</b>",
		"Hide menu icons: <b>Ctrl + Alt + H</b>",
		"Full screen: <b>f11</b>",
		"Open Bible search: <b>s</b> or <b>f</>",
		"Open chapter search: <b>Ctrl + f</b>",
		"Open dictionary search: <b>Ctrl + d</b>",
		"Open this help: <b>Ctrl + ,</b>",
		"Random verse: <b>Alt + r</b>"
	],
	"signin": "Sign up",
	"skip_conflicts": "Skip conflicting bookmarks",
	"snapstore": "Get it from the",
	"still_have_questions": "Still have questions or some ideas? Write me and I will answer you as soon as I can:",
	"support": "Support this app",
	"swap_parallels": "Swap parallels",
	"the_verse_is_not_available": "The verse is not available in translation:",
	"highlights_placeholder": "You should see your highlights here.",
	"theme": "Theme",
	"tag": "Tag",
	"this_translation_is_unavailable": "This translation require internet connection",
	"totalyresultsofsearch": "results",
	"transitions": "Transitions",
	"translation": "Translation",
	"ugch": "Use Chromium!",
	"use_it_in_browser": "Use it in a browser",
	"username_taken": "Username is not available",
	"username_mismatch": "Username mismatch",
	"usual_reading": "Usual reading",
	"unexisten_chapter": "This chapter doesn't exist"
	"verse_break": "Verse wrap",
	"verse_commentary": "Verse commentary",
	"verse_number": "Verse number"
	"verse_picker": "Verse picker",
	"view_source": "View the source code",
	"write_something_awesone": "Write something awesome",
	"ycdtitnw": "You can support this app in the next way:",
	"hueSlider": 'Hue slider',
	"alphaSlider": 'Opacity slider',
	"colorPickerInstruction": 'Saturation and brightness selector. Use up, down, left and right arrow keys to select.',
	"backgroundLight": "Background light",
	"foregroundLight": "Foreground light",
	"createTheme": "Create theme",
	"pick_a_color": "Pick a color",
}

export const ukrainian = {
	"HB": [
		[
			"Де знайти необхідний переклад?",
			"На меню книг натисніть на абревіатуру перекладу (UBIO, UKRK тощо), і ви побачите всі доступні мови та їх переклади. Якщо вам не вистачає якогось перекладу, будь ласка, повідомте мені, і я додам їх."
		],
		[
			"Для чого потрібно реєструватися?",
			"Щоб зберігати та синхронізувати свої закладки та нотатки на різних пристроях."
		],
		[
			"Де побачити виділені тексти?",
			"На панелі налаштувань натисніть на своє ім’я користувача, щоб відкрити свої виділення."
		]
	],
	"settings": "Налаштування",
	"SUPPORT": [
		"Просто поширьте його -=> bolls.life",
		"Напишіть відгук.",
		"Запропонуйте ідею)",
		"<a target='_blank' rel='noreferrer' href='https://t.me/Boguslavv'>Перекладіть інтерфейс додатку на нову мову.</a>",
		"<a target='_blank' relnoreferrer href='/donate/'>Пожертвуйте 🐈</a>. Цей додаток не є безкоштовним. Завжди є потреба в грошах для хостингу та часу на розробку..."
	],
	"all": "Все"
	"account_deleted": "Обліковий запис видалено",
	"account_edited": "Обліковий запис редаговано",
	"add_translation_btn": "Додати переклад",
	"add_translations_msg": "Переклади для порівняння",
	"addFilter": "Додати фільтр",
	"bookmark": "Закладка",
	"book": "Книга",
	"align_justified": "Вирівнювання по ширині",
	"are_you_sure": "Ви повністю впевнені?",
	"auto_align": "Автоматичне вирівнювання",
	"back": "Назад",
	"thanks_to": "Велика вдячність цим людям",
	"bible_search": "Шукати в Біблії",
	"cancel": "Відмінити",
	"cannot_be_undone": "Цю дію не можна скасувати. Це назавжди видалить ваш обліковий запис і закладки.",
	"category_exists": "Ця категорія вже існує",
	"tags": "Теги",
	"change_book": "Біблія",
	"change_password": "Змінити пароль",
	"change_translation": "Змінити переклад",
	"choose_verse": "Виберіть вірш",
	"chronological_order": "Хронологічний порядок",
	"close": "Закрити",
	"compare": "Порівняти",
	"content": "Зміст",
	"contrast": "Контраст",
	"copied": "Скопійовано",
	"copy": "Копіювати",
	"copy_all": "Копіювати все",
	"copy_international": "Копіювати міжнародне посилання",
	"decrease_font_size": "Зменшити шрифт",
	"decrease_font_weight": "Зменшити товщину шрифту",
	"decrease_line_height": "Зменшити висоту рядка",
	"decrease_max_width": "Збільшити ширину",
	"delete": "Видалити",
	"delete_account": "Видалити обліковий запис",
	"delete_account_label": "Введіть своє ім'я користувача для підтвердження",
	"deleted": "Видалено",
	"definition": "Визначення",
	"donate": "Пожертвуйте",
	"download": "Завантажити",
	"download_translations": "Завантажити переклади",
	"download_dictionaries": "Завантажити словники",
	"drop_filter": "Скинути фільтр",
	"dictionary": "Словник",
	"dictionary_help": "Іноді може допомогти видалення префіксів і суфіксів зі слова. Намагайтеся шукати лише корені слів.",
	"edit_account": "Редагувати обліковий запис",
	"edit_name_label": "Ім'я",
	"edit_username_label": "Ім'я користувача",
	"empty_history": "Історія пуста(",
	"dynamic_contrast": "Динамічний контраст",
	"error": "Помилка. Спробуйте ще раз пізніше)",
	"exhortation": "Веб-додаток для читання Біблії з повним акцентом лише на Божому Cлові. Sola scriptura!",
	"export": "Експорт",
	"export_bookmarks": "Експорт закладок",
	"extended_search": "Розширений пошук",
	"filter_name": "Фільтр:",
	"find_in_chapter": "Шукати в главі",
	"fixdrawers": "Закріпити панелі"
	"help": "Допомога",
	"history": "Історія",
	"ios_install": "Додати на головний екран",
	"i_understand": "Я розумію наслідки, видаляю мій обліковий запис",
	"increase_font_size": "Збільшити шрифт",
	"increase_font_weight": "Збільшити товщину шрифту",
	"increase_line_height": "Збільшити висоту рядка",
	"increase_max_width": "Зменшити ширину",
	"install_app": "Встановити додаток",
	"import": "Імпорт",
	"import_bookmarks": "Імпорт закладок",
	"language": "Мова",
	"lighttheme": "Світла тема",
	"loading": "Завантаження",
	"processing": "Обробка",
	"lock_books_menu": "Заблокувати меню книг",
	"login": "Увійти",
	"logout": "Вийти",
	"match_case": "Чутливий до регістру",
	"match_whole": "Знайти ціле співпадіння",
	"more_results": "Більше",
	"new_tag": "Новий тег",
	"create_tag": "Створити тег",
	"nt": "ГРЕЦЬКІ ПИСАННЯ",
	"ot": "ЄВРЕЙСЬКО-АРАМЕЙСЬКЕ ПИСАННЯ",
	"next": "Вперед",
	"nighttheme": "Нічна тема",
	"note": "Нотатка",
	"notes": "Нотатки",
	"nothing": "Ми нічого не знайшли. Перевірте або спростіть запит.",
	"nothing_else": "Нічого більше",
	"no_translation_downloaded": "Немає завантаженого перекладу. Будьте онлайн, щоб завантажити деякі",
	"no_dictionary_downloaded": "Немає завантаженого словнику. Будьте онлайн, щоб завантажити деякі",
	"offline": "Ви в оффлайні(",
	"open": "Відкрити",
	"open_in_parallel": "Відкрити в паралелі",
	"options": "Опції",
	"parallel": "Паралельне читання",
	"parallel_sync": "Синхронізація паралелей",
	"phrase_not_found": "Фраза не знайдена",
	"prev": "Назад",
	"purge_cache": "Очистити кеш",
	"random": "Випадковий вірш",
	"reload": "Перезавантажити",
	"remove_all_translations": "Видалити всі переклади",
	"remove_all_dictionaries": "Видалити всі словники",
	"replace_existing": "Замінити наявні",
	"merge_strategy": "Стратегія злиття",
	"save": "Зберегти",
	"saved": "Збережено",
	"saveto": "Зберегти до",
	"search": "Пошук",
	"setlocalfont": "Вибрати локальний шрифт",
	"share_via": "Поділитися через",
	"share": "Поділитися"
	"copy_with_link": "Копіювати з посиланням",
	"shortcuts": "Гярячі клавіші",
	"shortcuts_list": [
		"Наступна глава: <b>Ctrl + Права Стрілка</b>",
		"Попередня глава: <b>Ctrl + Ліва Стрілка</b>",
		"Наступна глава паралельного перекладу: <b>Shift + Alt + Права Стрілка</b>",
		"Попередня глава паралельного перекладу: <b>Shift + Alt + Ліва Стрілка</b>",
		"Повернутися до читання: <b>Esc</b>",
		"Сховати іконки меню: <b>Ctrl + Alt + H</b>",
		"Повноекранний режим: <b>f11</b>",
		"Відкрити Біблійний пошук: <b>s</b> або <b>f</>",
		"Відкрити пошук в главі: <b>Ctrl + f</b>",
		"Відкрити пошук у словнику: <b>Ctrl + d</b>",
		"Відкрити цю допомогу: <b>Ctrl + ,</b>",
		"Випадковий вірш: <b>Alt + r</b>"
	],
	"signin": "Зареєструватися",
	"skip_conflicts": "Пропускати конфліктні закладки",
	"snapstore": "Завантажити з",
	"still_have_questions": "Все ще маєш запитання чи ідеї? Напиши мені, і я відповім як тільки зможу:",
	"support": "Підтримати додаток",
	"swap_parallels": "Поміняти паралелі",
	"the_verse_is_not_available": "Цей вірш недоступний у перекладі:",
	"highlights_placeholder": "Покищо тут пусто. Тут ви зможете переглядати виділені вами місця Біблії",
	"theme": "Тема",
	"tag": "Тег",
	"this_translation_is_unavailable": "Нажаль, цей переклад не є доступним без підключення до інтернету. Потім не забудьте скачати (якщо він вам потрібний)",
	"totalyresultsofsearch": "результатів",
	"transitions": "Анімації",
	"translation": "Переклад",
	"ugch": "Використовуйте Chromium!",
	"use_it_in_browser": "Користуватися у браузері",
	"username_taken": "Ім'я користувача не доступне",
	"username_mismatch": "Ім'я користувача не співпадає",
	"usual_reading": "Звичайне читання",
	"unexisten_chapter": "Ця глава неіснує"
	"verse_break": "Перенос віршів",
	"verse_commentary": "Коментар вірша",
	"verse_number": "Номер вірша"
	"verse_picker": "Вибір вірша",
	"view_source": "Дивитися джерельний код",
	"write_something_awesone": "Напишіть щось дивовижне",
	"ycdtitnw": "Ви можете підтримати даний додаток наступним чином:",
	"hueSlider": "Колірний слайдер",
	"alphaSlider": "Слайдер непрозорості",
	"colorPickerInstruction": "Селектор насиченості та яскравості. Використовуйте клавіші зі стрілками вгору, вниз, вліво та вправо для вибору.",
	"backgroundLight": "Світло фону",
	"foregroundLight": "Світло переднього плану",
	"createTheme": "Створити тему",
	"pick_a_color": "Виберіть колір",
}

export const russian = {
	"HB": [
		[
			"Где найти нужный перевод?",
			"На меню книг нажмите на аббревиатуру перевода (JNT, SYNOD и т.д.), и вы увидите все доступные языки и их переводы. Если вам не хватает какого-то перевода, пожалуйста, сообщите мне, и я добавлю их."
		],
		[
			"Для чего нужно регистрироваться?",
			"Чтобы сохранять и синхронизировать свои закладки и заметки на разных устройствах."
		],
		[
			"Где увидеть выделенные тексты?",
			"На панели настроек нажмите на свое имя пользователя, чтобы открыть свои выделения."
		]
	],
	"settings": "Настройки",
	"SUPPORT": [
		"Просто поделитесь им -=> bolls.life",
		"Напишите отзыв.",
		"Предложите идею)",
		"<a target='_blank' rel='noreferrer' href='https://t.me/Boguslavv'>Переведите интерфейс приложения на новый язык.</a>",
		"<a target='_blank' relnoreferrer href='/donate/'>Пожертвуйте 🐈</a>. Это приложение не бесплатное. Всегда есть потребность в деньгах для хостинга и времени на разработку..."
	],
	"all": "Всё"
	"account_deleted": "Аккаунт удалён",
	"account_edited": "Аккаунт изменён",
	"add_translation_btn": "Добавить перевод",
	"add_translations_msg": "Переводы для сравнения",
	"addFilter": "Добавить фильтр",
	"bookmark": "Закладка",
	"book": "Книга",
	"align_justified": "Выравнивание по ширине",
	"are_you_sure": "Вы полностью уверены?",
	"auto_align": "Автоматическое выравнивание",
	"back": "Назад",
	"thanks_to": "Большая благодарность таким людям",
	"bible_search": "Искать в Библии",
	"cancel": "Отменить",
	"cannot_be_undone": "Это действие не может быть отменено. Оно навсегда удалит ваш аккаунт и закладки.",
	"category_exists": "Эта категория уже существует",
	"tags": "Теги",
	"change_book": "Библия",
	"change_password": "Поменять пароль",
	"change_translation": "Поменять перевод",
	"choose_verse": "Выберите стих",
	"chronological_order": "Хронологический порядок",
	"close": "Закрыть",
	"compare": "Сравнить",
	"content": "Содержание",
	"contrast": "Контраст",
	"copied": "Скопировано",
	"copy": "Копировать",
	"copy_all": "Копировать всё",
	"copy_international": "Копировать международную ссылку",
	"decrease_font_size": "Уменьшить шрифт",
	"decrease_font_weight": "Уменьшить толщину шрифта",
	"decrease_line_height": "Уменьшить высоту строки",
	"decrease_max_width": "Увеличить ширину",
	"delete": "Удалить",
	"delete_account": "Удалить аккаунт",
	"delete_account_label": "Пожалуйста, введите ваше имя пользователя для подтверждения",
	"deleted": "Удалено",
	"definition": "Определение",
	"donate": "Пожертвовать",
	"download": "Скачать",
	"download_translations": "Загрузить переводы",
	"download_dictionaries": "Скачать словари",
	"drop_filter": "Сбросить фильтр",
	"dictionary": "Словарь",
	"dictionary_help": "Иногда может помочь удаление префиксов и суффиксов из слова. Попробуйте искать только корни слов.",
	"edit_account": "Редактировать аккаунт",
	"edit_name_label": "Имя",
	"edit_username_label": "Имя пользователя",
	"empty_history": "История пустая(",
	"dynamic_contrast": "Динамический контраст",
	"error": "Ошибка. Попробуйте ещё раз позже)",
	"exhortation": "Веб-приложение для чтения Библии с полным акцентом только на Божьем Слове. Sola scriptura!",
	"export": "Экспорт",
	"export_bookmarks": "Экспорт закладок",
	"extended_search": "Расширенный поиск",
	"filter_name": "Фильтр:",
	"find_in_chapter": "Искать в главе",
	"fixdrawers": "Закрепить панели"
	"help": "Помощь",
	"history": "История",
	"ios_install": "Добавить на главный экран",
	"i_understand": "Я понимаю последствия, удалите мой аккаунт",
	"increase_font_size": "Увеличить шрифт",
	"increase_font_weight": "Увеличить толщину шрифта",
	"increase_line_height": "Увеличить высоту строки",
	"increase_max_width": "Уменьшить ширину",
	"install_app": "Установить приложение",
	"import": "Импорт",
	"import_bookmarks": "Импорт закладок",
	"language": "Язык",
	"lighttheme": "Светлая тема",
	"loading": "Загрузка",
	"processing": "Обработка",
	"lock_books_menu": "Заблокировать меню книг",
	"login": "Войти",
	"logout": "Выйти",
	"match_case": "Учитывать регистр",
	"match_whole": "Найти целое совпадение",
	"more_results": "Больше",
	"new_tag": "Новый тег",
	"create_tag": "Создать тег",
	"nt": "ГРЕЧЕСКИЕ ПИСАНИЯ",
	"ot": "ЕВРЕЙСКО-АРАМАЙСКИЕ ПИСАНИЯ",
	"next": "Вперед",
	"nighttheme": "Ночная тема",
	"note": "Заметка",
	"notes": "Заметки"
	"nothing": "Мы ничего не нашли. Проверьте или упростите запрос.",
	"nothing_else": "Нечего больше",
	"no_translation_downloaded": "Нет загруженного перевода. Будьте онлайн, чтобы скачать",
	"no_dictionary_downloaded": "Нет загруженного словаря. Будьте онлайн, чтобы скачать",
	"offline": "Вы в оффлайне(",
	"open": "Открыть",
	"open_in_parallel": "Открыть параллельно",
	"options": "Опции",
	"parallel": "Параллельное чтение",
	"parallel_sync": "Синхронизация параллельных переводов",
	"phrase_not_found": "Фраза не найдена",
	"prev": "Назад",
	"purge_cache": "Очистить кэш",
	"random": "Случайный стих",
	"reload": "Обновить",
	"remove_all_translations": "Удалить все переводы",
	"remove_all_dictionaries": "Удалить все словари",
	"replace_existing": "Заменить существующие",
	"merge_strategy": "Стратегия слияния",
	"save": "Сохранить",
	"saved": "Сохранено",
	"saveto": "Сохранить к",
	"search": "Поиск",
	"setlocalfont": "Выбрать локальный шрифт",
	"share_via": "Отправить по",
	"share": "Поделиться"
	"copy_with_link": "Копировать со ссылкой",
	"shortcuts": "Горячие клавиши",
	"shortcuts_list": [
		"Следующая глава: <b>Ctrl + Правая Стрелка</b>",
		"Предыдущая глава: <b>Ctrl + Левая Стрелка</b>",
		"Следующая глава параллельного перевода: <b>Shift + Alt + Правая Стрелка</b>",
		"Предыдущая глава параллельного перевода: <b>Shift + Alt + Левая Стрелка</b>",
		"Вернутся к чтению: E<b>sc</b>",
		"Спрятать иконки меню: <b>Ctrl + Alt + H</b>",
		"Полноэкранный режим: <b>f11</b>",
		"Открыть поиск в Библии: <b>s</b> или <b>f</>",
		"Открыть поиск в главе: <b>Ctrl + f</b>",
		"Открыть поиск в словаре: <b>Ctrl + d</b>",
		"Открыть эту помощъ: <b>Ctrl + ,</b>",
		"Случайный стих: <b>Alt + r</b>"
	],
	"signin": "Зарегистрироваться",
	"skip_conflicts": "Пропустить конфликтующие закладки",
	"snapstore": "Получить через",
	"still_have_questions": "Все еще есть вопросы или идеи? Напиши мне, и я отвечу, как только смогу:",
	"support": "Поддержать приложение",
	"swap_parallels": "Поменять параллели",
	"the_verse_is_not_available": "Этот стих недоступен в переводе:",
	"highlights_placeholder": "Тут пока пусто. Здесь вы сможете увидеть выделенные вами места из Библии",
	"theme": "Тема",
	"tag": "Тег",
	"this_translation_is_unavailable": "Этот перевод не доступен без интернета",
	"totalyresultsofsearch": "результатов",
	"transitions": "Анимации",
	"translation": "Перевод",
	"ugch": "Используйте Chromium!",
	"use_it_in_browser": "Пользовать в браузере",
	"username_taken": "Имя пользователя не доступно",
	"username_mismatch": "Имя пользователя не совпадает",
	"usual_reading": "Обычное чтение",
	"unexisten_chapter": "Такой главы не существует"
	"verse_break": "Перенос стихов",
	"verse_commentary": "Комментарий стиха",
	"verse_number": "Номер стиха"
	"verse_picker": "Выбор стиха",
	"view_source": "Смотреть исходный код",
	"write_something_awesone": "Напишите что-нибудь классное",
	"ycdtitnw": "Вы можете поддержать данное приложение так:",
	"hueSlider": "Цветовой слайдер",
	"alphaSlider": "Слайдер прозрачности",
	"colorPickerInstruction": "Селектор насыщенности и яркости. Используйте клавиши со стрелками вверх, вниз, влево и вправо для выбора.",
	"backgroundLight": "Свет фона",
	"foregroundLight": "Свет переднего плана",
	"createTheme": "Создать тему",
	"pick_a_color": "Выберите цвет",
}

export const portuguese = {
	"HB": [
		[
			"Onde encontrar a tradução necessária?",
			"No menu de livros, clique na abreviação da tradução (NTJud, ARA, etc.) e você verá todos os idiomas disponíveis e suas traduções. Se você sentir falta de alguma tradução, por favor, me avise e eu as adicionarei."
		],
		[
			"Por quê se registrar?",
			"Para salvar e sincronizar seus favoritos e anotações em diferentes dispositivos."
		],
		[
			"Onde ver os textos destacados?",
			"Na barra de configurações, toque no seu nome de usuário para abrir seus destaques."
		]
	],
	"settings": "Configurações",
	"SUPPORT": [
		"Apenas compartilhe -=> bolls.life",
		"Deixe um comentário.",
		"Sugira uma ideia",
		"<a target='_blank'rel='noreferrer' href='https://t.me/Boguslavv'>Traduza a interface para um novo idioma.</a>",
		"<a target='_blank' relnoreferrer href='/donate/'>Doe 🐈</a>. Este aplicativo não é gratuito. Há sempre uma necessidade de dinheiro para hospedagem e tempo de desenvolvimento…"
	],
	"all": "Tudo"
	"account_deleted": "Conta excluída",
	"account_edited": "Conta editada",
	"add_translation_btn": "Adicionar tradução",
	"add_translations_msg": "Traduções para comparação",
	"addFilter": "Adicionar filtro",
	"bookmark": "Marca",
	"book": "Livro",
	"align_justified": "Alinhamento justificado",
	"are_you_sure": "Você tem certeza?",
	"auto_align": "Alinhamento à esquerda",
	"back": "Voltar",
	"thanks_to": "Muito obrigado a",
	"bible_search": "Pesquisar na Bíblia",
	"cancel": "Cancelar",
	"cannot_be_undone": "Essa ação não pode ser desfeita. Isso excluirá permanentemente sua conta e favoritos.",
	"category_exists": "Essa categoria já existe",
	"tags": "Tags",
	"change_book": "Bíblia",
	"change_password": "Alterar a senha",
	"change_translation": "Alterar a tradução",
	"choose_verse": "Escolha um versículo",
	"chronological_order": "Ordem cronológica",
	"close": "Fechar",
	"compare": "Comparar",
	"content": "Conteúdo",
	"contrast": "Contraste",
	"copied": "Сopiado",
	"copy": "Copiar",
	"copy_all": "Copiar tudo",
	"copy_international": "Copie o link internacional",
	"decrease_font_size": "Diminuir o tamanho da fonte",
	"decrease_font_weight": "Diminuir a espessura da fonte",
	"decrease_line_height": "Diminuir a altura da linha",
	"decrease_max_width": "Aumentar largura",
	"delete": "Remover",
	"delete_account": "Deletar conta",
	"delete_account_label": "Por favor, escreva seu nome de usuário para confirmar",
	"deleted": "Excluído",
	"definition": "Definição",
	"donate": "Doar",
	"download": "Baixar",
	"download_translations": "Baixar traduções",
	"download_dictionaries": "Baixar dicionários",
	"drop_filter": "Soltar filtro",
	"dictionary": "Dicionário",
	"dictionary_help": "Às vezes, remover prefixos e sufixos da palavra pode ajudar. Experimente pesquisar apenas as raízes das palavras.",
	"edit_account": "Editar conta",
	"edit_name_label": "Nome",
	"edit_username_label": "Nome de usuário",
	"empty_history": "O histórico está vazio(",
	"dynamic_contrast": "Contraste dinâmico",
	"error": "Erro. Tente mais tarde)",
	"exhortation": "Um aplicativo da web para ler a Bíblia, com total ênfase apenas na Palavra de Deus. Sola scriptura!",
	"export": "Exportar",
	"export_bookmarks": "Exportar favoritos",
	"extended_search": "Pesquisa avançada",
	"filter_name": "Filtro:",
	"find_in_chapter": "Localizar no capítulo",
	"fixdrawers": "Fixar menus laterais"
	"help": "Ajuda",
	"history": "Histórico",
	"ios_install": "Adicionar à tela inicial",
	"i_understand": "Entendo as consequências, excluir minha conta",
	"increase_font_size": "Aumentar o tamanho da fonte",
	"increase_font_weight": "Aumentar a espessura da fonte",
	"increase_line_height": "Aumentar a altura da linha",
	"increase_max_width": "Diminuir largura",
	"install_app": "Instalar aplicativo",
	"import": "Importar",
	"import_bookmarks": "Importar favoritos",
	"language": "Idioma",
	"lighttheme": "Tema claro",
	"loading": "Carregando",
	"processing": "Processamento",
	"lock_books_menu": "Bloquear menu de livros",
	"login": "Conecte-se",
	"logout": "Sair",
	"match_case": "Caso de compatibilidade",
	"match_whole": "Encontre todo",
	"more_results": "Mais",
	"new_tag": "Nova tag",
	"create_tag": "Criar tag",
	"nt": "ESCRITURAS GREGAS",
	"ot": "ESCRITURAS HEBRAICO-ARAMÁTICAS",
	"next": "Próximo",
	"nighttheme": "Tema noturno",
	"note": "Nota",
	"notes": "Notas"
	"nothing": "Não encontramos nada. Verifique ou simplifique sua consulta.",
	"nothing_else": "Nada mais",
	"no_translation_downloaded": "Não há tradução baixada. Esteja online para baixar alguns",
	"no_dictionary_downloaded": "Não há dicionário baixada. Esteja online para baixar alguns",
	"offline": "Você está offline(",
	"open": "Abrir",
	"open_in_parallel": "Abrir em vista paralela",
	"options": "Opções",
	"parallel": "Leitura lado a lado",
	"parallel_sync": "Sincronização lado a lado",
	"phrase_not_found": "Frase não encontrada",
	"prev": "Anterior",
	"purge_cache": "Limpar cache",
	"random": "Verso aleatório",
	"reload": "Recarregar",
	"remove_all_translations": "Remover todas as traduções",
	"remove_all_dictionaries": "Remova todos os dicionários",
	"replace_existing": "Substituir existente",
	"merge_strategy": "Estratégia de mesclagem",
	"save": "Salvar",
	"saved": "Salvo",
	"saveto": "Salvar em",
	"search": "Procurar",
	"setlocalfont": "Escolha uma fonte local",
	"share_via": "Compartilhar via",
	"share": "Compartilhar"
	"copy_with_link": "Copiar com link",
	"shortcuts": "Atalhos",
	"shortcuts_list": [
		"Próximo capítulo: <b>Ctrl + Seta para a Direita</b>",
		"Capítulo anterior: <b>Ctrl + Seta para a Esquerda</b>",
		"Próximo capítulo da tradução lado a lado: <b>Shift + Alt + Seta para a Direita</b>",
		"Capítulo anterior da tradução lado a lado: <b>Shift + Alt + Seta para a Esquerda</b>",
		"Voltar para a leitura: <b>Esc</b>",
		"Ocultar ícones do menu: <b>Ctrl + Alt + H</b>",
		"Tela cheia: <b>F11</b>",
		"Open Bible search: <b>s</b> or <b>f</>",
		"Open chapter search: <b>Ctrl + f</b>",
		"Abrir pesquisa de dicionário: <b>Ctrl + d</b>",
		"Abra esta ajuda: <b>Ctrl + ,</b>",
		"Verso aleatório: <b>Alt + r</b>"
	],
	"signin": "Inscrever-se",
	"skip_conflicts": "Ignorar favoritos conflitantes",
	"snapstore": "Obtê-lo da",
	"still_have_questions": "Ainda tem dúvidas ou sugestões? Escreva-me e eu responderei assim que puder:",
	"support": "Apoie este aplicativo",
	"swap_parallels": "Trocar paralelos",
	"the_verse_is_not_available": "O verso não está disponível na tradução:",
	"highlights_placeholder": "Você deve ver seus destaques aqui.",
	"theme": "Tema",
	"tag": "Tag",
	"this_translation_is_unavailable": "Esta tradução requer conexão à Internet",
	"totalyresultsofsearch": "Resultados",
	"transitions": "Animação das transições",
	"translation": "Tradução",
	"ugch": "Use o Chromium!",
	"use_it_in_browser": "Use-o no navegador",
	"username_taken": "Nome de usuário não está disponível",
	"username_mismatch": "Nome de usuário não corresponde",
	"usual_reading": "Leitura habitual",
	"unexisten_chapter": "Este capítulo não existe"
	"verse_break": "Um versículo por linha",
	"verse_commentary": "Comentário do verso",
	"verse_number": "Número do verso"
	"verse_picker": "Seletor de versículo",
	"view_source": "Veja o código fonte",
	"write_something_awesone": "Escreva algo incrível",
	"ycdtitnw": "Você pode apoiar este aplicativo da próxima maneira:",
	"hueSlider": "Deslizante de matiz",
	"alphaSlider": "Deslizante de opacidade",
	"colorPickerInstruction": "Seletor de saturação e brilho. Use as teclas de seta para cima, para baixo, para a esquerda e para a direita para selecionar.",
	"backgroundLight": "Luz de fundo",
	"foregroundLight": "Luz de primeiro plano",
	"createTheme": "Criar tema",
	"pick_a_color": "Escolha uma cor",}

export const espanol = {
	"HB": [
		[
			"¿Dónde encuentro la traducción necesaria?",
			"En el menú de libros, haz clic en la abreviatura de la traducción (BTX3, RV1960, etc.) y verás todos los idiomas disponibles y sus traducciones. Si falta alguna traducción, por favor avísame y la agregaré."
		],
		[
			"¿Porqué registrarse?",
			"Para guardar y sincronizar tus favoritos y anotaciones en diferentes dispositivos."
		],
		[
			"¿Dónde ver los textos destacados?",
			"En la barra de configuraciones, toca tu nombre de usuario para abrir tus textos destacados."
		]
	],
	"settings": "Ajustes",
	"SUPPORT": [
		"Compartiéndolo -=> bolls.life",
		"Escribe un comentario.",
		"Enviar una idea)",
		"<a target='_blank'rel='noreferrer' href='https://t.me/Boguslavv'>Traducir la interfaz a un nuevo idioma.</a>",
		"<a target='_blank' relnoreferrer href='/donate/'>Donar 🐈</a>. Esta aplicación no es gratuita. Siempre hay una necesidad de dinero para alojamiento y tiempo de desarrollo ..."
	],
	"all": "Todo",
	"account_deleted": "Cuenta borrada",
	"account_edited": "Cuenta editada",
	"add_translation_btn": "Agregar traducción",
	"add_translations_msg": "Traducciones para comparación",
	"addFilter": "Agregar filtro",
	"bookmark": "Marcador",
	"book": "Libro",
	"align_justified": "Alinear por ancho",
	"are_you_sure": "¿Estás absolutamente seguro?",
	"auto_align": "Alineación automática",
	"back": "Volver",
	"thanks_to": "Muchas gracias a",
	"bible_search": "Buscar en la Biblia",
	"cancel": "Cancelar",
	"cannot_be_undone": "Esta acción no puede deshacerse. Esto borrará permanentemente tu cuenta y señaladores.",
	"category_exists": "La categoría ya existe",
	"tags": "Etiquetas",
	"change_book": "Biblia",
	"change_password": "Cambiar contraseña",
	"change_translation": "Cambiar traducción",
	"choose_verse": "Elige un versículo",
	"chronological_order": "Orden cronológico",
	"close": "Cerrar",
	"compare": "Comparar",
	"content": "Contenido",
	"contrast": "Contraste",
	"copied": "Сopiado",
	"copy": "Copiar",
	"copy_all": "Copiar todo",
	"copy_international": "Copy international link",
	"decrease_font_size": "Disminuir el tamaño de la fuente",
	"decrease_font_weight": "Disminuir el peso de la fuente",
	"decrease_line_height": "Disminuir la altura de la línea",
	"decrease_max_width": "Aumentar ancho",
	"delete": "Borrar",
	"delete_account": "Borrar cuenta",
	"delete_account_label": "Por favor escribe tu usuario para confirmar",
	"deleted": "Borrado",
	"definition": "Definición",
	"donate": "Donar",
	"download": "Bajar",
	"download_translations": "Bajar traducciones",
	"download_dictionaries": "Bajar diccionarios",
	"drop_filter": "Soltar filtro",
	"dictionary": "Diccionario",
	"dictionary_help": "A veces puede ayudar remover los prefijos y los sufijos de la palabra. Intenta buscar únicamente las palabras raíces.",
	"edit_account": "Editar cuenta",
	"edit_name_label": "Nombre",
	"edit_username_label": "Nombre de usuario",
	"empty_history": "El historial está vacío(",
	"dynamic_contrast": "Contraste dinámico",
	"error": "Error. Intente más tarde)",
	"exhortation": "Una aplicación web para leer la Biblia, con total énfasis en la Palabra de Dios. Sola scriptura!",
	"export": "Exportar",
	"export_bookmarks": "Exportar marcadores",
	"extended_search": "Búsqueda extendida",
	"filter_name": "Filtro:",
	"find_in_chapter": "Buscar en el capítulo",
	"fixdrawers": "Fijar paneles",
	"help": "Ayuda",
	"history": "Historial",
	"ios_install": "Agregar a la pantalla de inicio",
	"i_understand": "Yo entiendo las consecuencias, borra mi cuenta",
	"increase_font_size": "Aumentar el tamaño de la fuente",
	"increase_font_weight": "Aumentar el peso de la fuente",
	"increase_line_height": "Aumentar la altura de la línea",
	"increase_max_width": "Disminuir ancho",
	"install_app": "Instalar aplicación",
	"import": "Importar",
	"import_bookmarks": "Importar marcadores",
	"language": "Idioma",
	"lighttheme": "Tema claro",
	"loading": "Cargando",
	"processing": "Procesando",
	"lock_books_menu": "Bloquear menú de libros",
	"login": "Conectarse",
	"logout": "Salir",
	"match_case": "Caso de coincidencia",
	"match_whole": "Encontrar entero",
	"more_results": "Más",
	"new_tag": "Nueva etiqueta",
	"create_tag": "Crear etiqueta",
	"nt": "ESCRITURAS GRIEGAS",
	"ot": "ESCRITURAS HEBREO-ARAMAICAS",
	"next": "Pos",
	"nighttheme": "Tema nocturno",
	"note": "Nota",
	"notes": "Notas",
	"nothing": "No encontramos nada, Verifica o simplifica la consulta.",
	"nothing_else": "Nada más",
	"no_translation_downloaded": "No hay traducción descargada. Mantente en línea para descargar algunas",
	"no_dictionary_downloaded": "No hay diccionario descargada. Mantente en línea para descargar algunas",
	"offline": "Estás offline(",
	"open": "Abrir",
	"open_in_parallel": "Abrir en vista paralela",
	"options": "Opciones",
	"parallel": "Lectura en paralelo",
	"parallel_sync": "Sincronización de paralelos",
	"phrase_not_found": "Frase no encontrada",
	"prev": "Anterior",
	"purge_cache": "Purgar caché",
	"random": "Verso al azar",
	"reload": "Recargar",
	"remove_all_translations": "Remover todas las traducciones",
	"remove_all_dictionaries": "Eliminar todos los diccionarios",
	"replace_existing": "Remplaza el existente",
	"merge_strategy": "Fusionar estrategia",
	"save": "Guardar",
	"saved": "Guardado",
	"saveto": "Guardar en",
	"search": "Buscar",
	"setlocalfont": "Elegir fuente local",
	"share_via": "Compartir via",
	"share": "Compartir",
	"copy_with_link": "Copiar con enlace",
	"shortcuts": "Atajos",
	"shortcuts_list": [
		"Capítulo siguiente: <b>Ctrl + Flecha Derecha</b>",
		"Capítulo anterior: <b>Ctrl + Flecha Izquierda</b>",
		"Capítulo siguiente de la traducción paralela: <b>Shift + Alt + Flecha Derecha</b>",
		"Capítulo anterior de la traducción paralela:  <b>Shift + Alt + Flecha Izquierda</b>",
		"Volver a la lectura: <b>Esc</b>",
		"Ocultar íconos del menú: <b>Ctrl + Alt + H</b>",
		"Pantalla completa: <b>f11</b>",
		"Open Bible search: <b>s</b> or <b>f</>",
		"Open chapter search: <b>Ctrl + f</b>",
		"Búsqueda de diccionario abierto: <b>Ctrl + d</b>",
		"Abrir esta ayuda: <b>Ctrl + ,</b>",
		"Verso aleatorio: <b>Alt + r</b>"
	],
	"signin": "Registrarse",
	"skip_conflicts": "Omitir marcadores en conflicto",
	"snapstore": "Obténlo de",
	"still_have_questions": "¿Todavía tienes preguntas o tienes alguna idea? Escríbeme y te responderé tan pronto como pueda:",
	"support": "Apoya esta aplicación",
	"swap_parallels": "Cambiar paralelos",
	"the_verse_is_not_available": "El versículo no está disponible en la traducción:",
	"highlights_placeholder": " Ahora aquí no hay nada. Aquí podrás ver tus  lugares destacados de la Biblia",
	"theme": "Tema",
	"tag": "Etiqueta",
	"this_translation_is_unavailable": "Esta traducción requiere conexión a Internet",
	"totalyresultsofsearch": "Resultados",
	"transitions": "Transiciones",
	"translation": "Traducción",
	"ugch": "Utiliza Chromium!",
	"use_it_in_browser": "Úsalo en el navegador",
	"username_taken": "Nombre de usuario no disponible",
	"username_mismatch": "Nombre de usuario no coincide",
	"usual_reading": "Lectura habitual",
	"unexisten_chapter": "Este capítulo no existe",
	"verse_break": "Envolver versículo",
	"verse_commentary": "Comentario en verso",
	"verse_number": "Número de versículo",
	"verse_picker": "Selector de versículo",
	"view_source": "Ver el código fuente",
	"write_something_awesone": "Escribe algo asombroso",
	"ycdtitnw": "Puedes apoyar a esta aplicación de la siguiente manera:",
	"hueSlider": "Deslizador de matiz",
	"alphaSlider": "Deslizador de opacidad",
	"colorPickerInstruction": "Selector de saturación y brillo. Usa las teclas de flecha arriba, abajo, izquierda y derecha para seleccionar.",
	"backgroundLight": "Luz de fondo",
	"foregroundLight": "Luz de primer plano",
	"createTheme": "Crear tema",
	"pick_a_color": "Elige un color",
}

export const german = {
	"HB": [
		[
			"Wo finde ich die benötigte Übersetzung?",
			"Im Buchmenü klicken Sie auf die Abkürzung der Übersetzung (NTJud, ARA usw.), und Sie sehen alle verfügbaren Sprachen und deren Übersetzungen. Wenn eine Übersetzung fehlt, lassen Sie es mich bitte wissen, und ich werde sie hinzufügen."
		],
		[
			"Warum registrieren?",
			"Um Ihre Lesezeichen zu speichern und über Ihren Browser auf allen Plattformen verfügbar zu machen."
		],
		[
			"Wo kann man markierte Texte sehen?",
			"Auf dem Desktop bewegen Sie die Maus unter den rechten Rand des Fensters oder drücken das Menüsymbol oben, auf dem Handy wischen Sie vom rechten Bildschirmrand nach links und Sie sehen das Menü, wo Sie einfach auf Ihren Benutzernamen unten klicken und alle Ihre Markierungen sehen."
		]
	],
	"settings": "Einstellungen",
	"SUPPORT": [
		"Teile es einfach -=> bolls.life",
		"Schreibe ein Feedback.",
		"Reiche eine Idee ein)",
		"<a target='_blank' rel='noreferrer' href='https://t.me/Boguslavv'>Übersetze die Benutzeroberfläche in eine neue Sprache. </a>",
		"<a target='_blank' relnoreferrer href='/donate/'>Spenden 🐈</a>. Diese App ist nicht kostenlos. Es besteht immer Bedarf an Geld für Hosting und Entwicklungszeit..."
	],
	"all": "Alles"
	"account_deleted": "Konto gelöscht.",
	"account_edited": "Konto bearbeitet",
	"add_translation_btn": "Übersetzungen hinzufügen",
	"add_translations_msg": "Übersetzungen vergleichen",
	"addFilter": "Filter hinzufügen",
	"bookmark": "Lesezeichen",
	"book": "Buch",
	"align_justified": "Align justified",
	"are_you_sure": "Sind Sie sicher?",
	"auto_align": "Auto align",
	"back": "Züruck",
	"thanks_to": "Vielen Dank an ...",
	"bible_search": "Suche in der Bibel",
	"cancel": "Aufheben",
	"cannot_be_undone": "Diese Aktion löscht Ihr Konto, Ihre Informationen und Lesezeichen dauerhaft. Warnung! Diese Aktion kann nicht rückgängig gemacht werden..",
	"category_exists": "Die Kategorie existiert bereits",
	"tags": "Tags",
	"change_book": "Die Bibel",
	"change_password": "Passwort wechseln",
	"change_translation": "Chronologischer Reihenfolge.",
	"choose_verse": "Bitte wählen Sie einen Vers",
	"chronological_order": "Chronological Order",
	"close": "Schließen",
	"compare": "Vergleichen",
	"content": "Inhalt",
	"contrast": "Kontrast",
	"copied": "Kopiert",
	"copy": "Abschrift",
	"copy_all": "Alles kopieren",
	"copy_international": "Copy international link",
	"decrease_font_size": "Schriftgröße verringern",
	"decrease_font_weight": "Schriftstärke verringern",
	"decrease_line_height": "Linienhöhe verringern",
	"decrease_max_width": "Schriftbreite erhöhen",
	"delete": "Lösen",
	"delete_account": "Lösche mein Konto",
	"delete_account_label": "Bitte geben Sie Ihren Benutzernamen zur Bestätigung ein",
	"deleted": "Gelöscht",
	"definition": "Definition",
	"donate": "Bitte spenden Sie",
	"download": "Download",
	"download_translations": "Übersetzungen herunterladen",
	"download_dictionaries": "Wörterbücher herunterladen",
	"drop_filter": "Bücher filtern",
	"dictionary": "Wörterbuch",
	"dictionary_help": "Manchmal kann es hilfreich sein, Präfixe und Suffixe aus dem Wort zu entfernen. Bitte achten sie nur auf die Stammform des Wortes.",
	"edit_account": "Konto bearbeiten",
	"edit_name_label": "Name",
	"edit_username_label": "Benutzername bearbeiten",
	"empty_history": "Geschichte ist leer",
	"dynamic_contrast": "Dynamischer Kontrast",
	"error": "Fehler!. Bitte versuchen Sie es später noch einmal.",
	"exhortation": "Eine Web-App zum Lesen der Bibel, bei der nur das Wort Gottes im Vordergrund steht. Sola scriptura!",
	"export": "Export",
	"export_bookmarks": "Lesezeichen exportieren",
	"extended_search": "Erweiterte Suche",
	"feedback": "Feedback",
	"filter_name": "Namensfilter:",
	"find_in_chapter": "Finden im Kapitel",
	"fixdrawers": "Schubladen reparieren"
	"help": "Hilfen",
	"history": "History",
	"ios_install": "Zum Startbildschirm hinzufügen",
	"i_understand": "Ich verstehe die Konsequenzen. Bitte löschen Sie meinen Account.",
	"increase_font_size": "Schriftgröße vergrößern",
	"increase_font_weight": "Schriftstärke vergröbern",
	"increase_line_height": "Linienhöhe erhöhen",
	"increase_max_width": "Schriftbreite verringern",
	"install_app": "Install app",
	"import": "Importieren",
	"import_bookmarks": "Lesezeichen importieren",
	"language": "Sprache",
	"lighttheme": "Lichtthema",
	"loading": "Wird geladen",
	"processing": "Bearbeiten",
	"lock_books_menu": "Menü Bücher sperren",
	"login": "Log in",
	"logout": "Log out",
	"match_case": "Match-Fall",
	"match_whole": "Ganzes finden",
	"more_results": "Anderes",
	"new_tag": "Neues Tag",
	"create_tag": "Tag erstellen",
	"nt": "GRIECHISCHE SCHRIFTEN",
	"ot": "HEBRÄISCH-ARAMAISCHE SCHRIFTEN",
	"next": "Nächster",
	"nighttheme": "Nachtthema",
	"note": "Note",
	"notes": "Notes"
	"nothing": "Wir haben nichts gefunden. Bitte überprüfen oder vereinfachen Sie Ihre Anfrage.",
	"nothing_else": "Sonst nichts zu sehen",
	"no_translation_downloaded": "Es gibt keine heruntergeladene Übersetzung. Seien Sie online, um einige herunterzuladen",
	"no_dictionary_downloaded": "Es gibt kein heruntergeladenes Wörterbuch. Seien Sie online, um einige herunterzuladen",
	"offline": "Sie sind offline",
	"open": "Öffnen",
	"open_in_parallel": "Parallelansicht öffnen",
	"options": "Optionen",
	"parallel": "Parallel lesen",
	"parallel_sync": "Synchronisation von Parallelen",
	"phrase_not_found": "Satzteil nicht gefunden",
	"prev": "Vorheriger",
	"purge_cache": "Cache leeren",
	"random": "Zufälliger Vers",
	"reload": "Nachfüllen",
	"remove_all_translations": "Entfernen alle Übersetzungen",
	"remove_all_dictionaries": "Alle Wörterbücher entfernen",
	"replace_existing": "Existierendes ersetzen",
	"merge_strategy": "Strategie zusammenführen",
	"save": "Speichern",
	"saved": "Gerettet",
	"saveto": "Speichern unter",
	"search": "Suchen",
	"setlocalfont": "Lokale Schrift auswählen",
	"share_via": "Teilen per",
	"share": "Teilen",
	"copy_with_link": "Mit Link kopieren",
	"shortcuts": "Abkürzung",
	"shortcuts_list": [
		"Next chapter: <b>Ctrl + Right Arrow</b>",
		"Prev chapter: <b>Ctrl + Left Arrow</b>",
		"Next chapter of parallel translation: <b>Shift + Alt + Right Arrow</b>",
		"Prev chapter of parallel translation: <b>Shift + Alt + Left Arrow</b>",
		"Back to reading: <b>Esc</b>",
		"Hide menu icons: <b>Ctrl + Alt + H</b>",
		"Full screen: <b>f11</b>",
		"Open Bible search: <b>s</b> or <b>f</>",
		"Open chapter search: <b>Ctrl + f</b>",
		"Wörterbuchsuche öffnen: <b>Ctrl + d</b>",
		"Diese Hilfe öffnen: <b>Ctrl + ,</b>",
		"Zufälliger Vers: <b>Alt + r</b>"
	],
	"signin": "Sign up",
	"skip_conflicts": "Widersprüchliche Lesezeichen überspringen",
	"snapstore": "Hol es dir bei",
	"still_have_questions": "Haben Sie Fragen oder Ideen? Schreiben Sie mir und ich werde so schnell wie möglich antworten!:",
	"support": "Bitte unterstützen Sie diese App",
	"swap_parallels": "Parallelen tauschen",
	"the_verse_is_not_available": "Dieser Vers ist nicht in Übersetzung verfügbar:",
	"highlights_placeholder": "Sie sollten Ihre Highlights hier sehen.",
	"theme": "Thema"
	"this_translation_is_unavailable": "Diese Übersetzung ist nicht verfügbar. Bitte verbinden Sie sich mit dem Internet.",
	"totalyresultsofsearch": "Befund",
	"transitions": "Animationen",
	"translation": "Übersetzung",
	"ugch": "Bitte benutze Chrome!",
	"use_it_in_browser": "Sehen es im Browser",
	"username_taken": "Dieser Benutzername ist nicht verfügbar",
	"username_mismatch": "Benutzername stimmt nicht überein",
	"usual_reading": "Normales lesen",
	"unexisten_chapter": "This chapter doesn't exist"
	"verse_break": "Zeilenumbruch",
	"verse_commentary": "Verskommentar",
	"verse_number": "Versnummer"
	"verse_picker": "Versauswahl",
	"view_source": "Source code anzeigen",
	"write_something_awesone": "Schreibe etwas Tolles!",
	"ycdtitnw": "Sie können diese App auf folgende Arten unterstützen::",
	"hueSlider": "Farbtonregler",
	"alphaSlider": "Alpha-Regler",
	"colorPickerInstruction": "Sättigungs- und Helligkeitswähler. Verwenden Sie die Pfeiltasten nach oben, unten, links und rechts, um auszuwählen.",
	"backgroundLight": "Hintergrundlicht",
	"foregroundLight": "Vordergrundlicht",
	"createTheme": "Erstelle ein Thema",
	"pick_a_color": "Wählen Sie eine Farbe",
}
