{"$$0$$":{
  "bytes": 24345,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/utils.imba"
},
"$$1$$":{
  "bytes": 20457,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/scheduler.imba"
},
"$$2$$":{
  "bytes": 14544,
  "imports": [
    "$$0$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/manifest.imba"
},
"$$3$$":{
  "bytes": 24355,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/utils/logger.imba"
},
"$$4$$":{
  "bytes": 44048,
  "imports": [
    "$$2$$",
    "$$3$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/process.imba"
},
"$$5$$":{
  "bytes": 7417,
  "imports": [
    "$$2$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/asset.imba"
},
"$$6$$":{
  "bytes": 53632,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/schema.imba"
},
"$$7$$":{
  "bytes": 409,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/bindings.node.imba"
},
"$$8$$":{
  "bytes": 5121,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/flags.imba"
},
"$$9$$":{
  "bytes": 90126,
  "imports": [
    "$$6$$",
    "$$7$$",
    "$$8$$",
    "$$2$$",
    "$$0$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/core.imba"
},
"$$10$$":{
  "bytes": 27486,
  "imports": [
    "$$9$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/fragment.imba"
},
"$$11$$":{
  "bytes": 30370,
  "imports": [
    "$$9$$",
    "$$10$$",
    "$$1$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/component.imba"
},
"$$12$$":{
  "bytes": 34572,
  "imports": [
    "$$9$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/styles.imba"
},
"$$13$$":{
  "bytes": 431,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/context.imba"
},
"$$14$$":{
  "bytes": 3740,
  "imports": [
    "$$13$$",
    "$$1$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/mount.imba"
},
"$$15$$":{
  "bytes": 28312,
  "imports": [
    "$$9$$",
    "$$1$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/bind.imba"
},
"$$16$$":{
  "bytes": 7327,
  "imports": [
    "$$11$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/global-hook.imba"
},
"$$17$$":{
  "bytes": 34404,
  "imports": [
    "$$9$$",
    "$$0$$",
    "$$1$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/core.imba"
},
"$$18$$":{
  "bytes": 11726,
  "imports": [
    "$$9$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/intersect.imba"
},
"$$19$$":{
  "bytes": 52431,
  "imports": [
    "$$9$$",
    "$$0$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/pointer.imba"
},
"$$20$$":{
  "bytes": 4559,
  "imports": [
    "$$9$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/resize.imba"
},
"$$21$$":{
  "bytes": 3755,
  "imports": [
    "$$9$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/selection.imba"
},
"$$22$$":{
  "bytes": 8422,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/router/location.imba"
},
"$$23$$":{
  "bytes": 2593,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/router/history.imba"
},
"$$24$$":{
  "bytes": 2982,
  "imports": [
    "$$22$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/router/request.imba"
},
"$$25$$":{
  "bytes": 21965,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/router/route.imba"
},
"$$26$$":{
  "bytes": 4646,
  "imports": [
    "$$0$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/queue.imba"
},
"$$27$$":{
  "bytes": 47058,
  "imports": [
    "$$9$$",
    "$$22$$",
    "$$23$$",
    "$$24$$",
    "$$25$$",
    "$$1$$",
    "$$0$$",
    "$$26$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/router/index.imba"
},
"$$28$$":{
  "bytes": 2290,
  "imports": [
    "$$0$$",
    "$$1$$",
    "$$2$$",
    "$$4$$",
    "$$5$$",
    "$$9$$",
    "$$10$$",
    "$$11$$",
    "$$12$$",
    "$$13$$",
    "$$14$$",
    "$$15$$",
    "$$16$$",
    "$$17$$",
    "$$18$$",
    "$$19$$",
    "$$20$$",
    "$$21$$",
    "$$27$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/imba.imba"
},
"$$29$$":{
  "bytes": 352,
  "imports": [
    "$$28$$"
  ],
  "_": "input",
  "path": "node_modules/imba/index.imba"
},
"$$30$$":{
  "bytes": 82,
  "imports": [
    "$$29$$"
  ],
  "_": "input",
  "path": "entry:app/index.html",
  "asset": "$$34$$"
},
"$$31$$":{
  "bytes": 1807,
  "imports": [
    "$$29$$",
    "$$30$$"
  ],
  "_": "input",
  "path": "serve.imba",
  "js": "$$33$$"
},
"$$32$$":{
  "_": "output",
  "type": "css",
  "public": true,
  "path": "public/__assets__/all.css",
  "asset": "$$32$$",
  "hash": "QXBGPILO",
  "originalPath": "all.__dist__.css",
  "url": "/__assets__/all.css"
},
"$$33$$":{
  "imports": [],
  "exports": [],
  "entryPoint": "serve.imba",
  "inputs": [
    [
      "$$2$$",
      435
    ],
    [
      "$$4$$",
      6581
    ],
    [
      "$$3$$",
      3589
    ],
    [
      "$$5$$",
      1236
    ],
    [
      "$$29$$",
      0
    ],
    [
      "$$31$$",
      239
    ],
    [
      "$$30$$",
      42
    ]
  ],
  "bytes": 55442,
  "source": "$$31$$",
  "_": "output",
  "path": "serve.js",
  "type": "js",
  "dependencies": [
    "$$30$$"
  ],
  "hash": "IPFII0N7",
  "originalPath": "serve.__dist__.js"
},
"$$34$$":{
  "imports": [],
  "exports": [
    "HTML",
    "URLS"
  ],
  "entryPoint": "app/index.html",
  "inputs": [
    [
      "$$38$$",
      53
    ],
    [
      "$$39$$",
      54
    ],
    [
      "$$40$$",
      516
    ]
  ],
  "bytes": 756,
  "source": "$$40$$",
  "_": "output",
  "path": "index.html",
  "public": true,
  "type": "html",
  "dependencies": [
    "$$38$$",
    "$$39$$"
  ],
  "hash": "LPCPYACC",
  "originalPath": "app/index.__dist__.html",
  "url": "/app/index.html"
},
"$$35$$":{
  "imports": [],
  "exports": [],
  "inputs": [],
  "bytes": 939060,
  "source": "$$41$$",
  "_": "output",
  "path": "public/__assets__/app/client.js.map",
  "public": true,
  "url": "/__assets__/app/client.js.map",
  "type": "map",
  "dependencies": [],
  "hash": "DNMWVOHC"
},
"$$36$$":{
  "imports": [],
  "exports": [],
  "entryPoint": "app/client.imba",
  "inputs": [
    [
      "$$42$$",
      5777
    ],
    [
      "$$43$$",
      124309
    ],
    [
      "$$44$$",
      1318
    ],
    [
      "$$45$$",
      3369
    ],
    [
      "$$46$$",
      757
    ],
    [
      "$$47$$",
      7169
    ],
    [
      "$$48$$",
      3803
    ],
    [
      "$$49$$",
      4114
    ],
    [
      "$$50$$",
      4760
    ],
    [
      "$$51$$",
      22
    ],
    [
      "$$52$$",
      254
    ],
    [
      "$$53$$",
      4163
    ],
    [
      "$$54$$",
      4615
    ],
    [
      "$$55$$",
      7789
    ],
    [
      "$$56$$",
      8438
    ],
    [
      "$$57$$",
      1389
    ],
    [
      "$$58$$",
      548
    ],
    [
      "$$59$$",
      2973
    ],
    [
      "$$60$$",
      667
    ],
    [
      "$$61$$",
      0
    ],
    [
      "$$62$$",
      13772
    ],
    [
      "$$63$$",
      79451
    ],
    [
      "$$64$$",
      15513
    ],
    [
      "$$65$$",
      194339
    ],
    [
      "$$66$$",
      282791
    ],
    [
      "$$67$$",
      0
    ],
    [
      "$$68$$",
      9453
    ],
    [
      "$$69$$",
      11483
    ],
    [
      "$$70$$",
      0
    ],
    [
      "$$71$$",
      22827
    ],
    [
      "$$72$$",
      0
    ],
    [
      "$$73$$",
      21319
    ],
    [
      "$$74$$",
      0
    ],
    [
      "$$75$$",
      6924
    ],
    [
      "$$76$$",
      0
    ],
    [
      "$$77$$",
      1893
    ],
    [
      "$$78$$",
      688
    ],
    [
      "$$79$$",
      0
    ],
    [
      "$$80$$",
      8814
    ],
    [
      "$$81$$",
      0
    ],
    [
      "$$82$$",
      2673
    ],
    [
      "$$83$$",
      681
    ],
    [
      "$$84$$",
      309
    ],
    [
      "$$85$$",
      0
    ],
    [
      "$$86$$",
      0
    ],
    [
      "$$87$$",
      865
    ],
    [
      "$$88$$",
      1145
    ],
    [
      "$$41$$",
      1681
    ]
  ],
  "bytes": 864687,
  "map": "$$35$$",
  "source": "$$41$$",
  "css": "$$89$$",
  "_": "output",
  "path": "public/__assets__/app/client.js",
  "public": true,
  "url": "/__assets__/app/client.js",
  "type": "js",
  "dependencies": [],
  "hash": "DNMWVOHC",
  "originalPath": "app/client.__dist__.js"
},
"$$37$$":{
  "imports": [],
  "inputs": [
    [
      "$$90$$",
      0
    ],
    [
      "$$91$$",
      0
    ],
    [
      "$$92$$",
      0
    ],
    [
      "$$93$$",
      10872
    ],
    [
      "$$94$$",
      909
    ],
    [
      "$$95$$",
      0
    ],
    [
      "$$96$$",
      1649
    ],
    [
      "$$97$$",
      166
    ],
    [
      "$$98$$",
      238
    ],
    [
      "$$99$$",
      1613
    ],
    [
      "$$100$$",
      971
    ],
    [
      "$$101$$",
      560
    ],
    [
      "$$102$$",
      0
    ],
    [
      "$$103$$",
      0
    ],
    [
      "$$104$$",
      1874
    ],
    [
      "$$105$$",
      0
    ],
    [
      "$$106$$",
      0
    ]
  ],
  "bytes": 18853,
  "source": "$$107$$",
  "_": "output",
  "path": "public/__assets__/app/client.css",
  "public": true,
  "url": "/__assets__/app/client.css",
  "type": "css",
  "dependencies": [],
  "hash": "B0KJBNMU",
  "originalPath": "app/client.__dist__.css"
},
"$$38$$":{
  "bytes": 28,
  "imports": [],
  "_": "input",
  "path": "entry:app/client.imba?as=css",
  "asset": "$$37$$"
},
"$$39$$":{
  "bytes": 28,
  "imports": [],
  "_": "input",
  "path": "entry:app/client.imba?as=web",
  "asset": "$$36$$"
},
"$$40$$":{
  "bytes": 616,
  "imports": [
    "$$38$$",
    "$$39$$"
  ],
  "_": "input",
  "path": "app/index.html",
  "js": "$$34$$"
},
"$$41$$":{
  "bytes": 7142,
  "imports": [
    "$$61$$",
    "$$64$$",
    "$$65$$",
    "$$71$$",
    "$$73$$",
    "$$87$$",
    "$$88$$"
  ],
  "_": "input",
  "path": "app/client.imba",
  "js": "$$36$$",
  "css": "$$89$$",
  "map": "$$35$$"
},
"$$42$$":{
  "bytes": 14160,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/vendor/events.js"
},
"$$43$$":{
  "bytes": 232381,
  "imports": [],
  "_": "input",
  "path": "../../../static/admin/js/vendor/xregexp/xregexp.js"
},
"$$44$$":{
  "bytes": 24345,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/utils.imba"
},
"$$45$$":{
  "bytes": 20457,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/scheduler.imba"
},
"$$46$$":{
  "bytes": 5121,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/flags.imba"
},
"$$47$$":{
  "bytes": 52646,
  "imports": [
    "$$46$$",
    "$$44$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/core.web.imba"
},
"$$48$$":{
  "bytes": 27486,
  "imports": [
    "$$47$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/fragment.imba"
},
"$$49$$":{
  "bytes": 30370,
  "imports": [
    "$$47$$",
    "$$48$$",
    "$$45$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/component.imba"
},
"$$50$$":{
  "bytes": 35041,
  "imports": [
    "$$47$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/styles.imba"
},
"$$51$$":{
  "bytes": 431,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/context.imba"
},
"$$52$$":{
  "bytes": 3740,
  "imports": [
    "$$51$$",
    "$$45$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/mount.imba"
},
"$$53$$":{
  "bytes": 28312,
  "imports": [
    "$$47$$",
    "$$45$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/bind.imba"
},
"$$54$$":{
  "bytes": 34404,
  "imports": [
    "$$47$$",
    "$$44$$",
    "$$45$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/core.imba"
},
"$$55$$":{
  "bytes": 52431,
  "imports": [
    "$$47$$",
    "$$44$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/pointer.imba"
},
"$$56$$":{
  "bytes": 49919,
  "imports": [
    "$$42$$",
    "$$47$$",
    "$$57$$",
    "$$108$$",
    "$$58$$",
    "$$59$$",
    "$$45$$",
    "$$44$$",
    "$$60$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/router/index.imba"
},
"$$57$$":{
  "bytes": 8422,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/router/location.imba"
},
"$$58$$":{
  "bytes": 2982,
  "imports": [
    "$$57$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/router/request.imba"
},
"$$59$$":{
  "bytes": 21965,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/router/route.imba"
},
"$$60$$":{
  "bytes": 4646,
  "imports": [
    "$$44$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/queue.imba"
},
"$$61$$":{
  "bytes": 352,
  "imports": [
    "$$109$$"
  ],
  "_": "input",
  "path": "node_modules/imba/index.imba"
},
"$$62$$":{
  "bytes": 14571,
  "imports": [],
  "_": "input",
  "path": "app/views/languages.json"
},
"$$63$$":{
  "bytes": 143494,
  "imports": [],
  "_": "input",
  "path": "app/langdata.imba"
},
"$$64$$":{
  "bytes": 85195,
  "imports": [
    "$$61$$",
    "$$62$$",
    "$$63$$"
  ],
  "_": "input",
  "path": "app/state.imba"
},
"$$65$$":{
  "bytes": 723775,
  "imports": [
    "$$61$$",
    "$$43$$",
    "$$66$$",
    "$$62$$",
    "$$71$$",
    "$$68$$",
    "$$73$$",
    "$$75$$",
    "$$77$$",
    "$$80$$",
    "$$78$$",
    "$$82$$",
    "$$83$$",
    "$$69$$",
    "$$84$$",
    "$$85$$"
  ],
  "_": "input",
  "path": "app/views/Bible.imba"
},
"$$66$$":{
  "bytes": 356220,
  "imports": [],
  "_": "input",
  "path": "app/views/translations_books.json"
},
"$$67$$":{
  "bytes": 2013,
  "imports": [],
  "_": "input",
  "path": "styles:app/views/loading.imba"
},
"$$68$$":{
  "bytes": 28683,
  "imports": [
    "$$61$$",
    "$$67$$"
  ],
  "_": "input",
  "path": "app/views/loading.imba"
},
"$$69$$":{
  "bytes": 27403,
  "imports": [],
  "_": "input",
  "path": "app/views/svg_paths.imba"
},
"$$70$$":{
  "bytes": 1850,
  "imports": [],
  "_": "input",
  "path": "styles:app/views/Profile.imba"
},
"$$71$$":{
  "bytes": 85136,
  "imports": [
    "$$61$$",
    "$$68$$",
    "$$66$$",
    "$$69$$",
    "$$70$$"
  ],
  "_": "input",
  "path": "app/views/Profile.imba"
},
"$$72$$":{
  "bytes": 1786,
  "imports": [],
  "_": "input",
  "path": "styles:app/views/downloads.imba"
},
"$$73$$":{
  "bytes": 59069,
  "imports": [
    "$$61$$",
    "$$72$$"
  ],
  "_": "input",
  "path": "app/views/downloads.imba"
},
"$$74$$":{
  "bytes": 634,
  "imports": [],
  "_": "input",
  "path": "styles:app/views/rich_text_editor.imba"
},
"$$75$$":{
  "bytes": 27752,
  "imports": [
    "$$61$$",
    "$$74$$"
  ],
  "_": "input",
  "path": "app/views/rich_text_editor.imba"
},
"$$76$$":{
  "bytes": 183,
  "imports": [],
  "_": "input",
  "path": "styles:app/views/colorPicker.imba"
},
"$$77$$":{
  "bytes": 9478,
  "imports": [
    "$$61$$",
    "$$76$$"
  ],
  "_": "input",
  "path": "app/views/colorPicker.imba"
},
"$$78$$":{
  "bytes": 2988,
  "imports": [
    "$$61$$"
  ],
  "_": "input",
  "path": "app/views/search-text-as-html.imba"
},
"$$79$$":{
  "bytes": 267,
  "imports": [],
  "_": "input",
  "path": "styles:app/views/compare-draggable-item.imba"
},
"$$80$$":{
  "bytes": 33315,
  "imports": [
    "$$61$$",
    "$$69$$",
    "$$78$$",
    "$$79$$"
  ],
  "_": "input",
  "path": "app/views/compare-draggable-item.imba"
},
"$$81$$":{
  "bytes": 1074,
  "imports": [],
  "_": "input",
  "path": "styles:app/views/note-up.imba"
},
"$$82$$":{
  "bytes": 11232,
  "imports": [
    "$$61$$",
    "$$81$$"
  ],
  "_": "input",
  "path": "app/views/note-up.imba"
},
"$$83$$":{
  "bytes": 1739,
  "imports": [],
  "_": "input",
  "path": "app/views/thanks_to.imba"
},
"$$84$$":{
  "bytes": 4455,
  "imports": [],
  "_": "input",
  "path": "app/views/smooth_scrolling.imba"
},
"$$85$$":{
  "bytes": 12098,
  "imports": [],
  "_": "input",
  "path": "styles:app/views/Bible.imba"
},
"$$86$$":{
  "bytes": 1016,
  "imports": [],
  "_": "input",
  "path": "styles:app/views/Notifications.imba"
},
"$$87$$":{
  "bytes": 3818,
  "imports": [
    "$$61$$",
    "$$86$$"
  ],
  "_": "input",
  "path": "app/views/Notifications.imba"
},
"$$88$$":{
  "bytes": 5825,
  "imports": [
    "$$61$$"
  ],
  "_": "input",
  "path": "app/route-navigators.imba"
},
"$$89$$":{
  "imports": [],
  "inputs": [
    [
      "$$85$$",
      10872
    ],
    [
      "$$86$$",
      909
    ],
    [
      "$$70$$",
      1649
    ],
    [
      "$$76$$",
      166
    ],
    [
      "$$79$$",
      238
    ],
    [
      "$$72$$",
      1613
    ],
    [
      "$$81$$",
      971
    ],
    [
      "$$74$$",
      560
    ],
    [
      "$$67$$",
      1874
    ]
  ],
  "bytes": 18853,
  "source": "$$41$$",
  "_": "output",
  "path": "public/__assets__/app/client.css",
  "public": true,
  "url": "/__assets__/app/client.css",
  "type": "css",
  "dependencies": [],
  "hash": "0WMZB0A7",
  "originalPath": "app/client.__dist__.css"
},
"$$90$$":{
  "bytes": 0,
  "imports": [],
  "_": "input",
  "path": "styles:app/client.imba"
},
"$$91$$":{
  "bytes": 0,
  "imports": [],
  "_": "input",
  "path": "styles:app/route-navigators.imba"
},
"$$92$$":{
  "bytes": 0,
  "imports": [],
  "_": "input",
  "path": "styles:app/state.imba"
},
"$$93$$":{
  "bytes": 12098,
  "imports": [],
  "_": "input",
  "path": "styles:app/views/Bible.imba"
},
"$$94$$":{
  "bytes": 1016,
  "imports": [],
  "_": "input",
  "path": "styles:app/views/Notifications.imba"
},
"$$95$$":{
  "bytes": 0,
  "imports": [],
  "_": "input",
  "path": "styles:app/langdata.imba"
},
"$$96$$":{
  "bytes": 1850,
  "imports": [],
  "_": "input",
  "path": "styles:app/views/Profile.imba"
},
"$$97$$":{
  "bytes": 183,
  "imports": [],
  "_": "input",
  "path": "styles:app/views/colorPicker.imba"
},
"$$98$$":{
  "bytes": 267,
  "imports": [],
  "_": "input",
  "path": "styles:app/views/compare-draggable-item.imba"
},
"$$99$$":{
  "bytes": 1786,
  "imports": [],
  "_": "input",
  "path": "styles:app/views/downloads.imba"
},
"$$100$$":{
  "bytes": 1074,
  "imports": [],
  "_": "input",
  "path": "styles:app/views/note-up.imba"
},
"$$101$$":{
  "bytes": 634,
  "imports": [],
  "_": "input",
  "path": "styles:app/views/rich_text_editor.imba"
},
"$$102$$":{
  "bytes": 0,
  "imports": [],
  "_": "input",
  "path": "styles:app/views/smooth_scrolling.imba"
},
"$$103$$":{
  "bytes": 0,
  "imports": [],
  "_": "input",
  "path": "styles:app/views/thanks_to.imba"
},
"$$104$$":{
  "bytes": 2013,
  "imports": [],
  "_": "input",
  "path": "styles:app/views/loading.imba"
},
"$$105$$":{
  "bytes": 0,
  "imports": [],
  "_": "input",
  "path": "styles:app/views/search-text-as-html.imba"
},
"$$106$$":{
  "bytes": 0,
  "imports": [],
  "_": "input",
  "path": "styles:app/views/svg_paths.imba"
},
"$$107$$":{
  "bytes": 7161,
  "imports": [
    "$$110$$",
    "$$111$$",
    "$$112$$",
    "$$113$$",
    "$$114$$",
    "$$115$$",
    "$$90$$"
  ],
  "_": "input",
  "path": "app/client.imba",
  "css": "$$37$$"
},
"$$108$$":{
  "bytes": 2593,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/router/history.imba"
},
"$$109$$":{
  "bytes": 2290,
  "imports": [
    "$$44$$",
    "$$45$$",
    "$$116$$",
    "$$117$$",
    "$$118$$",
    "$$47$$",
    "$$48$$",
    "$$49$$",
    "$$50$$",
    "$$51$$",
    "$$52$$",
    "$$53$$",
    "$$119$$",
    "$$54$$",
    "$$120$$",
    "$$55$$",
    "$$121$$",
    "$$122$$",
    "$$56$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/imba.imba"
},
"$$110$$":{
  "bytes": 85214,
  "imports": [
    "$$123$$",
    "$$124$$",
    "$$92$$"
  ],
  "_": "input",
  "path": "app/state.imba"
},
"$$111$$":{
  "bytes": 723775,
  "imports": [
    "$$125$$",
    "$$126$$",
    "$$123$$",
    "$$112$$",
    "$$127$$",
    "$$113$$",
    "$$128$$",
    "$$129$$",
    "$$130$$",
    "$$131$$",
    "$$132$$",
    "$$133$$",
    "$$134$$",
    "$$135$$",
    "$$93$$"
  ],
  "_": "input",
  "path": "app/views/Bible.imba"
},
"$$112$$":{
  "bytes": 85136,
  "imports": [
    "$$127$$",
    "$$126$$",
    "$$134$$",
    "$$96$$"
  ],
  "_": "input",
  "path": "app/views/Profile.imba"
},
"$$113$$":{
  "bytes": 59069,
  "imports": [
    "$$99$$"
  ],
  "_": "input",
  "path": "app/views/downloads.imba"
},
"$$114$$":{
  "bytes": 3818,
  "imports": [
    "$$94$$"
  ],
  "_": "input",
  "path": "app/views/Notifications.imba"
},
"$$115$$":{
  "bytes": 5844,
  "imports": [
    "$$91$$"
  ],
  "_": "input",
  "path": "app/route-navigators.imba"
},
"$$116$$":{
  "bytes": 647,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/manifest.web.imba"
},
"$$117$$":{
  "bytes": 361,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/process.web.imba"
},
"$$118$$":{
  "bytes": 7417,
  "imports": [
    "$$116$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/asset.imba"
},
"$$119$$":{
  "bytes": 7327,
  "imports": [
    "$$49$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/global-hook.imba"
},
"$$120$$":{
  "bytes": 11726,
  "imports": [
    "$$47$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/intersect.imba"
},
"$$121$$":{
  "bytes": 4559,
  "imports": [
    "$$47$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/resize.imba"
},
"$$122$$":{
  "bytes": 3755,
  "imports": [
    "$$47$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/selection.imba"
},
"$$123$$":{
  "bytes": 14571,
  "imports": [],
  "_": "input",
  "path": "app/views/languages.json"
},
"$$124$$":{
  "bytes": 143513,
  "imports": [
    "$$95$$"
  ],
  "_": "input",
  "path": "app/langdata.imba"
},
"$$125$$":{
  "bytes": 232381,
  "imports": [],
  "_": "input",
  "path": "../../../static/admin/js/vendor/xregexp/xregexp.js"
},
"$$126$$":{
  "bytes": 356220,
  "imports": [],
  "_": "input",
  "path": "app/views/translations_books.json"
},
"$$127$$":{
  "bytes": 28683,
  "imports": [
    "$$104$$"
  ],
  "_": "input",
  "path": "app/views/loading.imba"
},
"$$128$$":{
  "bytes": 27752,
  "imports": [
    "$$101$$"
  ],
  "_": "input",
  "path": "app/views/rich_text_editor.imba"
},
"$$129$$":{
  "bytes": 9478,
  "imports": [
    "$$97$$"
  ],
  "_": "input",
  "path": "app/views/colorPicker.imba"
},
"$$130$$":{
  "bytes": 33315,
  "imports": [
    "$$134$$",
    "$$131$$",
    "$$98$$"
  ],
  "_": "input",
  "path": "app/views/compare-draggable-item.imba"
},
"$$131$$":{
  "bytes": 3007,
  "imports": [
    "$$105$$"
  ],
  "_": "input",
  "path": "app/views/search-text-as-html.imba"
},
"$$132$$":{
  "bytes": 11232,
  "imports": [
    "$$100$$"
  ],
  "_": "input",
  "path": "app/views/note-up.imba"
},
"$$133$$":{
  "bytes": 1758,
  "imports": [
    "$$103$$"
  ],
  "_": "input",
  "path": "app/views/thanks_to.imba"
},
"$$134$$":{
  "bytes": 27422,
  "imports": [
    "$$106$$"
  ],
  "_": "input",
  "path": "app/views/svg_paths.imba"
},
"$$135$$":{
  "bytes": 4474,
  "imports": [
    "$$102$$"
  ],
  "_": "input",
  "path": "app/views/smooth_scrolling.imba"
},

  "inputs": {
    "node_modules/imba/src/imba/utils.imba": "$$0$$",
    "node_modules/imba/src/imba/scheduler.imba": "$$1$$",
    "node_modules/imba/src/imba/manifest.imba": "$$2$$",
    "node_modules/imba/src/utils/logger.imba": "$$3$$",
    "node_modules/imba/src/imba/process.imba": "$$4$$",
    "node_modules/imba/src/imba/asset.imba": "$$5$$",
    "node_modules/imba/src/imba/dom/schema.imba": "$$6$$",
    "node_modules/imba/src/imba/bindings.node.imba": "$$7$$",
    "node_modules/imba/src/imba/dom/flags.imba": "$$8$$",
    "node_modules/imba/src/imba/dom/core.imba": "$$9$$",
    "node_modules/imba/src/imba/dom/fragment.imba": "$$10$$",
    "node_modules/imba/src/imba/dom/component.imba": "$$11$$",
    "node_modules/imba/src/imba/dom/styles.imba": "$$12$$",
    "node_modules/imba/src/imba/dom/context.imba": "$$13$$",
    "node_modules/imba/src/imba/dom/mount.imba": "$$14$$",
    "node_modules/imba/src/imba/dom/bind.imba": "$$15$$",
    "node_modules/imba/src/imba/dom/global-hook.imba": "$$16$$",
    "node_modules/imba/src/imba/events/core.imba": "$$17$$",
    "node_modules/imba/src/imba/events/intersect.imba": "$$18$$",
    "node_modules/imba/src/imba/events/pointer.imba": "$$19$$",
    "node_modules/imba/src/imba/events/resize.imba": "$$20$$",
    "node_modules/imba/src/imba/events/selection.imba": "$$21$$",
    "node_modules/imba/src/imba/router/location.imba": "$$22$$",
    "node_modules/imba/src/imba/router/history.imba": "$$23$$",
    "node_modules/imba/src/imba/router/request.imba": "$$24$$",
    "node_modules/imba/src/imba/router/route.imba": "$$25$$",
    "node_modules/imba/src/imba/queue.imba": "$$26$$",
    "node_modules/imba/src/imba/router/index.imba": "$$27$$",
    "node_modules/imba/src/imba/imba.imba": "$$28$$",
    "node_modules/imba/index.imba": "$$29$$",
    "entry:app/index.html": "$$30$$",
    "serve.imba": "$$31$$",
    "__styles__": "$$32$$"
  },
  "outputs": {
    "serve.js": "$$33$$",
    "index.html": "$$34$$",
    "public/__assets__/app/client.js.map": "$$35$$",
    "public/__assets__/app/client.js": "$$36$$",
    "public/__assets__/app/client.css": "$$37$$",
    "public/__assets__/all.css": "$$32$$"
  },
  "urls": {
    "/app/index.html": "$$34$$",
    "/__assets__/app/client.js.map": "$$35$$",
    "/__assets__/app/client.js": "$$36$$",
    "/__assets__/app/client.css": "$$37$$",
    "/__assets__/all.css": "$$32$$"
  },
  "mappings": {},
  "hash": "XMKBCN3E",
  "srcdir": "..",
  "outdir": ".",
  "path": "serve.js.manifest",
  "main": "$$33$$",
  "assets": [
    "$$33$$",
    "$$34$$",
    "$$35$$",
    "$$36$$",
    "$$37$$",
    "$$32$$"
  ],
  "css": "$$32$$"
}