{"$$0$$":{
  "bytes": 24511,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/utils.imba"
},
"$$1$$":{
  "bytes": 20888,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/scheduler.imba"
},
"$$2$$":{
  "bytes": 14909,
  "imports": [
    "$$0$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/manifest.imba"
},
"$$3$$":{
  "bytes": 24448,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/utils/logger.imba"
},
"$$4$$":{
  "bytes": 44517,
  "imports": [
    "$$2$$",
    "$$3$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/process.imba"
},
"$$5$$":{
  "bytes": 7538,
  "imports": [
    "$$2$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/asset.imba"
},
"$$6$$":{
  "bytes": 53669,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/schema.imba"
},
"$$7$$":{
  "bytes": 418,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/bindings.node.imba"
},
"$$8$$":{
  "bytes": 5220,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/flags.imba"
},
"$$9$$":{
  "bytes": 93757,
  "imports": [
    "$$6$$",
    "$$7$$",
    "$$8$$",
    "$$2$$",
    "$$0$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/core.imba"
},
"$$10$$":{
  "bytes": 20925,
  "imports": [
    "$$9$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/fragment.imba"
},
"$$11$$":{
  "bytes": 8815,
  "imports": [
    "$$9$$",
    "$$10$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/indexed-list.imba"
},
"$$12$$":{
  "bytes": 16662,
  "imports": [
    "$$9$$",
    "$$10$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/keyed-list.imba"
},
"$$13$$":{
  "bytes": 31004,
  "imports": [
    "$$9$$",
    "$$10$$",
    "$$1$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/component.imba"
},
"$$14$$":{
  "bytes": 34734,
  "imports": [
    "$$9$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/styles.imba"
},
"$$15$$":{
  "bytes": 444,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/context.imba"
},
"$$16$$":{
  "bytes": 4871,
  "imports": [
    "$$15$$",
    "$$1$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/mount.imba"
},
"$$17$$":{
  "bytes": 28906,
  "imports": [
    "$$9$$",
    "$$1$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/bind.imba"
},
"$$18$$":{
  "bytes": 11546,
  "imports": [
    "$$9$$",
    "$$13$$",
    "$$10$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/teleport.imba"
},
"$$19$$":{
  "bytes": 23314,
  "imports": [
    "$$9$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/transitions.imba"
},
"$$20$$":{
  "bytes": 34645,
  "imports": [
    "$$9$$",
    "$$0$$",
    "$$1$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/core.imba"
},
"$$21$$":{
  "bytes": 11780,
  "imports": [
    "$$9$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/intersect.imba"
},
"$$22$$":{
  "bytes": 53276,
  "imports": [
    "$$9$$",
    "$$0$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/pointer.imba"
},
"$$23$$":{
  "bytes": 4588,
  "imports": [
    "$$9$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/resize.imba"
},
"$$24$$":{
  "bytes": 3764,
  "imports": [
    "$$9$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/selection.imba"
},
"$$25$$":{
  "bytes": 14160,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/vendor/events.js"
},
"$$26$$":{
  "bytes": 8528,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/router/location.imba"
},
"$$27$$":{
  "bytes": 2696,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/router/history.imba"
},
"$$28$$":{
  "bytes": 3085,
  "imports": [
    "$$26$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/router/request.imba"
},
"$$29$$":{
  "bytes": 22104,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/router/route.imba"
},
"$$30$$":{
  "bytes": 5004,
  "imports": [
    "$$0$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/queue.imba"
},
"$$31$$":{
  "bytes": 46874,
  "imports": [
    "$$25$$",
    "$$9$$",
    "$$26$$",
    "$$27$$",
    "$$28$$",
    "$$29$$",
    "$$1$$",
    "$$0$$",
    "$$30$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/router/index.imba"
},
"$$32$$":{
  "bytes": 2629,
  "imports": [
    "$$0$$",
    "$$1$$",
    "$$2$$",
    "$$4$$",
    "$$5$$",
    "$$9$$",
    "$$10$$",
    "$$11$$",
    "$$12$$",
    "$$13$$",
    "$$14$$",
    "$$15$$",
    "$$16$$",
    "$$17$$",
    "$$18$$",
    "$$19$$",
    "$$20$$",
    "$$21$$",
    "$$22$$",
    "$$23$$",
    "$$24$$",
    "$$31$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/imba.imba"
},
"$$33$$":{
  "bytes": 361,
  "imports": [
    "$$32$$"
  ],
  "_": "input",
  "path": "node_modules/imba/index.imba"
},
"$$34$$":{
  "bytes": 82,
  "imports": [
    "$$33$$"
  ],
  "_": "input",
  "path": "entry:app/index.html",
  "asset": "$$38$$"
},
"$$35$$":{
  "bytes": 1816,
  "imports": [
    "$$33$$",
    "$$34$$"
  ],
  "_": "input",
  "path": "serve.imba",
  "js": "$$37$$"
},
"$$36$$":{
  "_": "output",
  "type": "css",
  "public": true,
  "path": "public/__assets__/all.css",
  "asset": "$$36$$",
  "hash": "IEAAIBMK",
  "originalPath": "all.__dist__.css",
  "url": "/__assets__/all.css"
},
"$$37$$":{
  "imports": [],
  "exports": [],
  "entryPoint": "serve.imba",
  "inputs": [
    [
      "$$0$$",
      1235
    ],
    [
      "$$2$$",
      2708
    ],
    [
      "$$4$$",
      6789
    ],
    [
      "$$3$$",
      3655
    ],
    [
      "$$5$$",
      1304
    ],
    [
      "$$33$$",
      0
    ],
    [
      "$$35$$",
      240
    ],
    [
      "$$34$$",
      42
    ]
  ],
  "bytes": 70689,
  "source": "$$35$$",
  "_": "output",
  "path": "serve.js",
  "type": "js",
  "dependencies": [
    "$$34$$"
  ],
  "hash": "5TKWUHWY",
  "originalPath": "serve.__dist__.js"
},
"$$38$$":{
  "imports": [],
  "exports": [
    "HTML",
    "URLS"
  ],
  "entryPoint": "app/index.html",
  "inputs": [
    [
      "$$42$$",
      53
    ],
    [
      "$$43$$",
      54
    ],
    [
      "$$44$$",
      516
    ]
  ],
  "bytes": 756,
  "source": "$$44$$",
  "_": "output",
  "path": "public/index.html",
  "public": true,
  "type": "html",
  "dependencies": [
    "$$42$$",
    "$$43$$"
  ],
  "hash": "LPCPYACC",
  "originalPath": "app/index.__dist__.html",
  "url": "/app/index.html"
},
"$$39$$":{
  "imports": [],
  "exports": [],
  "inputs": [],
  "bytes": 697352,
  "source": "$$45$$",
  "_": "output",
  "path": "public/__assets__/app/client.js.map",
  "public": true,
  "url": "/__assets__/app/client.js.map",
  "type": "map",
  "dependencies": [],
  "hash": "ZCDK9F6H"
},
"$$40$$":{
  "imports": [],
  "exports": [],
  "entryPoint": "app/client.imba",
  "inputs": [
    [
      "$$46$$",
      5778
    ],
    [
      "$$47$$",
      1378
    ],
    [
      "$$48$$",
      3435
    ],
    [
      "$$49$$",
      817
    ],
    [
      "$$50$$",
      7786
    ],
    [
      "$$51$$",
      3037
    ],
    [
      "$$52$$",
      1354
    ],
    [
      "$$53$$",
      2135
    ],
    [
      "$$54$$",
      4341
    ],
    [
      "$$55$$",
      4828
    ],
    [
      "$$56$$",
      22
    ],
    [
      "$$57$$",
      439
    ],
    [
      "$$58$$",
      4234
    ],
    [
      "$$59$$",
      2571
    ],
    [
      "$$60$$",
      4390
    ],
    [
      "$$61$$",
      4730
    ],
    [
      "$$62$$",
      1706
    ],
    [
      "$$63$$",
      8029
    ],
    [
      "$$64$$",
      8541
    ],
    [
      "$$65$$",
      1449
    ],
    [
      "$$66$$",
      608
    ],
    [
      "$$67$$",
      3042
    ],
    [
      "$$68$$",
      856
    ],
    [
      "$$69$$",
      0
    ],
    [
      "$$70$$",
      14133
    ],
    [
      "$$71$$",
      79727
    ],
    [
      "$$72$$",
      15897
    ],
    [
      "$$73$$",
      294069
    ],
    [
      "$$74$$",
      0
    ],
    [
      "$$75$$",
      14169
    ],
    [
      "$$76$$",
      11483
    ],
    [
      "$$77$$",
      0
    ],
    [
      "$$78$$",
      22931
    ],
    [
      "$$79$$",
      0
    ],
    [
      "$$80$$",
      21325
    ],
    [
      "$$81$$",
      0
    ],
    [
      "$$82$$",
      7083
    ],
    [
      "$$83$$",
      0
    ],
    [
      "$$84$$",
      1963
    ],
    [
      "$$85$$",
      0
    ],
    [
      "$$86$$",
      714
    ],
    [
      "$$87$$",
      0
    ],
    [
      "$$88$$",
      2903
    ],
    [
      "$$89$$",
      0
    ],
    [
      "$$90$$",
      9069
    ],
    [
      "$$91$$",
      748
    ],
    [
      "$$92$$",
      308
    ],
    [
      "$$93$$",
      0
    ],
    [
      "$$94$$",
      203085
    ],
    [
      "$$95$$",
      0
    ],
    [
      "$$96$$",
      1002
    ],
    [
      "$$97$$",
      0
    ],
    [
      "$$98$$",
      779
    ],
    [
      "$$99$$",
      0
    ],
    [
      "$$45$$",
      1987
    ]
  ],
  "bytes": 779648,
  "map": "$$39$$",
  "source": "$$45$$",
  "css": "$$100$$",
  "_": "output",
  "path": "public/__assets__/app/client.js",
  "public": true,
  "url": "/__assets__/app/client.js",
  "type": "js",
  "dependencies": [],
  "hash": "ZCDK9F6H",
  "originalPath": "app/client.__dist__.js"
},
"$$41$$":{
  "imports": [],
  "inputs": [
    [
      "$$101$$",
      22
    ],
    [
      "$$102$$",
      62
    ],
    [
      "$$103$$",
      0
    ],
    [
      "$$104$$",
      17693
    ],
    [
      "$$105$$",
      943
    ],
    [
      "$$106$$",
      0
    ],
    [
      "$$107$$",
      3382
    ],
    [
      "$$108$$",
      281
    ],
    [
      "$$109$$",
      1642
    ],
    [
      "$$110$$",
      1679
    ],
    [
      "$$111$$",
      664
    ],
    [
      "$$112$$",
      618
    ],
    [
      "$$113$$",
      34
    ],
    [
      "$$114$$",
      0
    ],
    [
      "$$115$$",
      0
    ],
    [
      "$$116$$",
      1261
    ],
    [
      "$$117$$",
      0
    ]
  ],
  "bytes": 28282,
  "source": "$$118$$",
  "_": "output",
  "path": "public/__assets__/app/client.css",
  "public": true,
  "url": "/__assets__/app/client.css",
  "type": "css",
  "dependencies": [],
  "hash": "0F0EMVWJ",
  "originalPath": "app/client.__dist__.css"
},
"$$42$$":{
  "bytes": 28,
  "imports": [],
  "_": "input",
  "path": "entry:app/client.imba?as=css",
  "asset": "$$41$$"
},
"$$43$$":{
  "bytes": 28,
  "imports": [],
  "_": "input",
  "path": "entry:app/client.imba?as=web",
  "asset": "$$40$$"
},
"$$44$$":{
  "bytes": 616,
  "imports": [
    "$$42$$",
    "$$43$$"
  ],
  "_": "input",
  "path": "app/index.html",
  "js": "$$38$$"
},
"$$45$$":{
  "bytes": 7859,
  "imports": [
    "$$69$$",
    "$$72$$",
    "$$94$$",
    "$$78$$",
    "$$80$$",
    "$$96$$",
    "$$98$$",
    "$$99$$"
  ],
  "_": "input",
  "path": "app/client.imba",
  "js": "$$40$$",
  "css": "$$100$$",
  "map": "$$39$$"
},
"$$46$$":{
  "bytes": 14160,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/vendor/events.js"
},
"$$47$$":{
  "bytes": 24511,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/utils.imba"
},
"$$48$$":{
  "bytes": 20888,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/scheduler.imba"
},
"$$49$$":{
  "bytes": 5220,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/flags.imba"
},
"$$50$$":{
  "bytes": 56959,
  "imports": [
    "$$49$$",
    "$$47$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/core.web.imba"
},
"$$51$$":{
  "bytes": 20925,
  "imports": [
    "$$50$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/fragment.imba"
},
"$$52$$":{
  "bytes": 8815,
  "imports": [
    "$$50$$",
    "$$51$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/indexed-list.imba"
},
"$$53$$":{
  "bytes": 16662,
  "imports": [
    "$$50$$",
    "$$51$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/keyed-list.imba"
},
"$$54$$":{
  "bytes": 31004,
  "imports": [
    "$$50$$",
    "$$51$$",
    "$$48$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/component.imba"
},
"$$55$$":{
  "bytes": 35203,
  "imports": [
    "$$50$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/styles.imba"
},
"$$56$$":{
  "bytes": 444,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/context.imba"
},
"$$57$$":{
  "bytes": 4871,
  "imports": [
    "$$56$$",
    "$$48$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/mount.imba"
},
"$$58$$":{
  "bytes": 28906,
  "imports": [
    "$$50$$",
    "$$48$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/bind.imba"
},
"$$59$$":{
  "bytes": 11546,
  "imports": [
    "$$50$$",
    "$$54$$",
    "$$51$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/teleport.imba"
},
"$$60$$":{
  "bytes": 23314,
  "imports": [
    "$$50$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/transitions.imba"
},
"$$61$$":{
  "bytes": 34645,
  "imports": [
    "$$50$$",
    "$$47$$",
    "$$48$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/core.imba"
},
"$$62$$":{
  "bytes": 11780,
  "imports": [
    "$$50$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/intersect.imba"
},
"$$63$$":{
  "bytes": 53276,
  "imports": [
    "$$50$$",
    "$$47$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/pointer.imba"
},
"$$64$$":{
  "bytes": 49731,
  "imports": [
    "$$46$$",
    "$$50$$",
    "$$65$$",
    "$$119$$",
    "$$66$$",
    "$$67$$",
    "$$48$$",
    "$$47$$",
    "$$68$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/router/index.imba"
},
"$$65$$":{
  "bytes": 8528,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/router/location.imba"
},
"$$66$$":{
  "bytes": 3085,
  "imports": [
    "$$65$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/router/request.imba"
},
"$$67$$":{
  "bytes": 22104,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/router/route.imba"
},
"$$68$$":{
  "bytes": 5004,
  "imports": [
    "$$47$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/queue.imba"
},
"$$69$$":{
  "bytes": 361,
  "imports": [
    "$$120$$"
  ],
  "_": "input",
  "path": "node_modules/imba/index.imba"
},
"$$70$$":{
  "bytes": 14876,
  "imports": [],
  "_": "input",
  "path": "app/views/languages.json"
},
"$$71$$":{
  "bytes": 144141,
  "imports": [],
  "_": "input",
  "path": "app/langdata.imba"
},
"$$72$$":{
  "bytes": 87113,
  "imports": [
    "$$69$$",
    "$$70$$",
    "$$71$$"
  ],
  "_": "input",
  "path": "app/state.imba"
},
"$$73$$":{
  "bytes": 369334,
  "imports": [],
  "_": "input",
  "path": "app/views/translations_books.json"
},
"$$74$$":{
  "bytes": 1354,
  "imports": [],
  "_": "input",
  "path": "styles:app/views/loading.imba"
},
"$$75$$":{
  "bytes": 38371,
  "imports": [
    "$$69$$",
    "$$74$$"
  ],
  "_": "input",
  "path": "app/views/loading.imba"
},
"$$76$$":{
  "bytes": 27412,
  "imports": [],
  "_": "input",
  "path": "app/views/svg_paths.imba"
},
"$$77$$":{
  "bytes": 3784,
  "imports": [],
  "_": "input",
  "path": "styles:app/views/Profile.imba"
},
"$$78$$":{
  "bytes": 86653,
  "imports": [
    "$$69$$",
    "$$75$$",
    "$$73$$",
    "$$76$$",
    "$$77$$"
  ],
  "_": "input",
  "path": "app/views/Profile.imba"
},
"$$79$$":{
  "bytes": 1819,
  "imports": [],
  "_": "input",
  "path": "styles:app/views/downloads.imba"
},
"$$80$$":{
  "bytes": 59520,
  "imports": [
    "$$69$$",
    "$$79$$"
  ],
  "_": "input",
  "path": "app/views/downloads.imba"
},
"$$81$$":{
  "bytes": 702,
  "imports": [],
  "_": "input",
  "path": "styles:app/views/rich_text_editor.imba"
},
"$$82$$":{
  "bytes": 28076,
  "imports": [
    "$$69$$",
    "$$81$$"
  ],
  "_": "input",
  "path": "app/views/rich_text_editor.imba"
},
"$$83$$":{
  "bytes": 315,
  "imports": [],
  "_": "input",
  "path": "styles:app/views/colorPicker.imba"
},
"$$84$$":{
  "bytes": 9760,
  "imports": [
    "$$69$$",
    "$$83$$"
  ],
  "_": "input",
  "path": "app/views/colorPicker.imba"
},
"$$85$$":{
  "bytes": 38,
  "imports": [],
  "_": "input",
  "path": "styles:app/views/search-text-as-html.imba"
},
"$$86$$":{
  "bytes": 3141,
  "imports": [
    "$$69$$",
    "$$85$$"
  ],
  "_": "input",
  "path": "app/views/search-text-as-html.imba"
},
"$$87$$":{
  "bytes": 1865,
  "imports": [],
  "_": "input",
  "path": "styles:app/views/note-up.imba"
},
"$$88$$":{
  "bytes": 11923,
  "imports": [
    "$$69$$",
    "$$87$$"
  ],
  "_": "input",
  "path": "app/views/note-up.imba"
},
"$$89$$":{
  "bytes": 737,
  "imports": [],
  "_": "input",
  "path": "styles:app/views/orderable-list.imba"
},
"$$90$$":{
  "bytes": 33693,
  "imports": [
    "$$69$$",
    "$$76$$",
    "$$86$$",
    "$$89$$"
  ],
  "_": "input",
  "path": "app/views/orderable-list.imba"
},
"$$91$$":{
  "bytes": 1963,
  "imports": [],
  "_": "input",
  "path": "app/views/thanks_to.imba"
},
"$$92$$":{
  "bytes": 4505,
  "imports": [],
  "_": "input",
  "path": "app/views/smooth_scrolling.imba"
},
"$$93$$":{
  "bytes": 19654,
  "imports": [],
  "_": "input",
  "path": "styles:app/views/Bible.imba"
},
"$$94$$":{
  "bytes": 763678,
  "imports": [
    "$$69$$",
    "$$73$$",
    "$$70$$",
    "$$78$$",
    "$$75$$",
    "$$80$$",
    "$$82$$",
    "$$84$$",
    "$$86$$",
    "$$88$$",
    "$$90$$",
    "$$91$$",
    "$$76$$",
    "$$92$$",
    "$$93$$"
  ],
  "_": "input",
  "path": "app/views/Bible.imba"
},
"$$95$$":{
  "bytes": 1054,
  "imports": [],
  "_": "input",
  "path": "styles:app/views/Notifications.imba"
},
"$$96$$":{
  "bytes": 4061,
  "imports": [
    "$$69$$",
    "$$95$$"
  ],
  "_": "input",
  "path": "app/views/Notifications.imba"
},
"$$97$$":{
  "bytes": 72,
  "imports": [],
  "_": "input",
  "path": "styles:app/route-navigators.imba"
},
"$$98$$":{
  "bytes": 4473,
  "imports": [
    "$$69$$",
    "$$97$$"
  ],
  "_": "input",
  "path": "app/route-navigators.imba"
},
"$$99$$":{
  "bytes": 26,
  "imports": [],
  "_": "input",
  "path": "styles:app/client.imba"
},
"$$100$$":{
  "imports": [],
  "inputs": [
    [
      "$$99$$",
      22
    ],
    [
      "$$97$$",
      62
    ],
    [
      "$$93$$",
      17704
    ],
    [
      "$$95$$",
      943
    ],
    [
      "$$77$$",
      3393
    ],
    [
      "$$83$$",
      281
    ],
    [
      "$$79$$",
      1642
    ],
    [
      "$$87$$",
      1679
    ],
    [
      "$$89$$",
      664
    ],
    [
      "$$81$$",
      618
    ],
    [
      "$$85$$",
      34
    ],
    [
      "$$74$$",
      1261
    ]
  ],
  "bytes": 28304,
  "source": "$$45$$",
  "_": "output",
  "path": "public/__assets__/app/client.css",
  "public": true,
  "url": "/__assets__/app/client.css",
  "type": "css",
  "dependencies": [],
  "hash": "W8BIEGZH",
  "originalPath": "app/client.__dist__.css"
},
"$$101$$":{
  "bytes": 26,
  "imports": [],
  "_": "input",
  "path": "styles:app/client.imba"
},
"$$102$$":{
  "bytes": 72,
  "imports": [],
  "_": "input",
  "path": "styles:app/route-navigators.imba"
},
"$$103$$":{
  "bytes": 0,
  "imports": [],
  "_": "input",
  "path": "styles:app/state.imba"
},
"$$104$$":{
  "bytes": 19654,
  "imports": [],
  "_": "input",
  "path": "styles:app/views/Bible.imba"
},
"$$105$$":{
  "bytes": 1054,
  "imports": [],
  "_": "input",
  "path": "styles:app/views/Notifications.imba"
},
"$$106$$":{
  "bytes": 0,
  "imports": [],
  "_": "input",
  "path": "styles:app/langdata.imba"
},
"$$107$$":{
  "bytes": 3784,
  "imports": [],
  "_": "input",
  "path": "styles:app/views/Profile.imba"
},
"$$108$$":{
  "bytes": 315,
  "imports": [],
  "_": "input",
  "path": "styles:app/views/colorPicker.imba"
},
"$$109$$":{
  "bytes": 1819,
  "imports": [],
  "_": "input",
  "path": "styles:app/views/downloads.imba"
},
"$$110$$":{
  "bytes": 1865,
  "imports": [],
  "_": "input",
  "path": "styles:app/views/note-up.imba"
},
"$$111$$":{
  "bytes": 737,
  "imports": [],
  "_": "input",
  "path": "styles:app/views/orderable-list.imba"
},
"$$112$$":{
  "bytes": 702,
  "imports": [],
  "_": "input",
  "path": "styles:app/views/rich_text_editor.imba"
},
"$$113$$":{
  "bytes": 38,
  "imports": [],
  "_": "input",
  "path": "styles:app/views/search-text-as-html.imba"
},
"$$114$$":{
  "bytes": 0,
  "imports": [],
  "_": "input",
  "path": "styles:app/views/smooth_scrolling.imba"
},
"$$115$$":{
  "bytes": 0,
  "imports": [],
  "_": "input",
  "path": "styles:app/views/thanks_to.imba"
},
"$$116$$":{
  "bytes": 1354,
  "imports": [],
  "_": "input",
  "path": "styles:app/views/loading.imba"
},
"$$117$$":{
  "bytes": 0,
  "imports": [],
  "_": "input",
  "path": "styles:app/views/svg_paths.imba"
},
"$$118$$":{
  "bytes": 7859,
  "imports": [
    "$$121$$",
    "$$122$$",
    "$$123$$",
    "$$124$$",
    "$$125$$",
    "$$126$$",
    "$$101$$"
  ],
  "_": "input",
  "path": "app/client.imba",
  "css": "$$41$$"
},
"$$119$$":{
  "bytes": 2696,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/router/history.imba"
},
"$$120$$":{
  "bytes": 2629,
  "imports": [
    "$$47$$",
    "$$48$$",
    "$$127$$",
    "$$128$$",
    "$$129$$",
    "$$50$$",
    "$$51$$",
    "$$52$$",
    "$$53$$",
    "$$54$$",
    "$$55$$",
    "$$56$$",
    "$$57$$",
    "$$58$$",
    "$$59$$",
    "$$60$$",
    "$$61$$",
    "$$62$$",
    "$$63$$",
    "$$130$$",
    "$$131$$",
    "$$64$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/imba.imba"
},
"$$121$$":{
  "bytes": 87132,
  "imports": [
    "$$132$$",
    "$$133$$",
    "$$103$$"
  ],
  "_": "input",
  "path": "app/state.imba"
},
"$$122$$":{
  "bytes": 763678,
  "imports": [
    "$$134$$",
    "$$132$$",
    "$$123$$",
    "$$135$$",
    "$$124$$",
    "$$136$$",
    "$$137$$",
    "$$138$$",
    "$$139$$",
    "$$140$$",
    "$$141$$",
    "$$142$$",
    "$$143$$",
    "$$104$$"
  ],
  "_": "input",
  "path": "app/views/Bible.imba"
},
"$$123$$":{
  "bytes": 86653,
  "imports": [
    "$$135$$",
    "$$134$$",
    "$$142$$",
    "$$107$$"
  ],
  "_": "input",
  "path": "app/views/Profile.imba"
},
"$$124$$":{
  "bytes": 59520,
  "imports": [
    "$$109$$"
  ],
  "_": "input",
  "path": "app/views/downloads.imba"
},
"$$125$$":{
  "bytes": 4061,
  "imports": [
    "$$105$$"
  ],
  "_": "input",
  "path": "app/views/Notifications.imba"
},
"$$126$$":{
  "bytes": 4473,
  "imports": [
    "$$102$$"
  ],
  "_": "input",
  "path": "app/route-navigators.imba"
},
"$$127$$":{
  "bytes": 750,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/manifest.web.imba"
},
"$$128$$":{
  "bytes": 370,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/process.web.imba"
},
"$$129$$":{
  "bytes": 7538,
  "imports": [
    "$$127$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/asset.imba"
},
"$$130$$":{
  "bytes": 4588,
  "imports": [
    "$$50$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/resize.imba"
},
"$$131$$":{
  "bytes": 3764,
  "imports": [
    "$$50$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/selection.imba"
},
"$$132$$":{
  "bytes": 14876,
  "imports": [],
  "_": "input",
  "path": "app/views/languages.json"
},
"$$133$$":{
  "bytes": 144160,
  "imports": [
    "$$106$$"
  ],
  "_": "input",
  "path": "app/langdata.imba"
},
"$$134$$":{
  "bytes": 369334,
  "imports": [],
  "_": "input",
  "path": "app/views/translations_books.json"
},
"$$135$$":{
  "bytes": 38371,
  "imports": [
    "$$116$$"
  ],
  "_": "input",
  "path": "app/views/loading.imba"
},
"$$136$$":{
  "bytes": 28076,
  "imports": [
    "$$112$$"
  ],
  "_": "input",
  "path": "app/views/rich_text_editor.imba"
},
"$$137$$":{
  "bytes": 9760,
  "imports": [
    "$$108$$"
  ],
  "_": "input",
  "path": "app/views/colorPicker.imba"
},
"$$138$$":{
  "bytes": 3141,
  "imports": [
    "$$113$$"
  ],
  "_": "input",
  "path": "app/views/search-text-as-html.imba"
},
"$$139$$":{
  "bytes": 11923,
  "imports": [
    "$$110$$"
  ],
  "_": "input",
  "path": "app/views/note-up.imba"
},
"$$140$$":{
  "bytes": 33693,
  "imports": [
    "$$142$$",
    "$$138$$",
    "$$111$$"
  ],
  "_": "input",
  "path": "app/views/orderable-list.imba"
},
"$$141$$":{
  "bytes": 1982,
  "imports": [
    "$$115$$"
  ],
  "_": "input",
  "path": "app/views/thanks_to.imba"
},
"$$142$$":{
  "bytes": 27431,
  "imports": [
    "$$117$$"
  ],
  "_": "input",
  "path": "app/views/svg_paths.imba"
},
"$$143$$":{
  "bytes": 4524,
  "imports": [
    "$$114$$"
  ],
  "_": "input",
  "path": "app/views/smooth_scrolling.imba"
},

  "inputs": {
    "node_modules/imba/src/imba/utils.imba": "$$0$$",
    "node_modules/imba/src/imba/scheduler.imba": "$$1$$",
    "node_modules/imba/src/imba/manifest.imba": "$$2$$",
    "node_modules/imba/src/utils/logger.imba": "$$3$$",
    "node_modules/imba/src/imba/process.imba": "$$4$$",
    "node_modules/imba/src/imba/asset.imba": "$$5$$",
    "node_modules/imba/src/imba/dom/schema.imba": "$$6$$",
    "node_modules/imba/src/imba/bindings.node.imba": "$$7$$",
    "node_modules/imba/src/imba/dom/flags.imba": "$$8$$",
    "node_modules/imba/src/imba/dom/core.imba": "$$9$$",
    "node_modules/imba/src/imba/dom/fragment.imba": "$$10$$",
    "node_modules/imba/src/imba/dom/indexed-list.imba": "$$11$$",
    "node_modules/imba/src/imba/dom/keyed-list.imba": "$$12$$",
    "node_modules/imba/src/imba/dom/component.imba": "$$13$$",
    "node_modules/imba/src/imba/dom/styles.imba": "$$14$$",
    "node_modules/imba/src/imba/dom/context.imba": "$$15$$",
    "node_modules/imba/src/imba/dom/mount.imba": "$$16$$",
    "node_modules/imba/src/imba/dom/bind.imba": "$$17$$",
    "node_modules/imba/src/imba/dom/teleport.imba": "$$18$$",
    "node_modules/imba/src/imba/dom/transitions.imba": "$$19$$",
    "node_modules/imba/src/imba/events/core.imba": "$$20$$",
    "node_modules/imba/src/imba/events/intersect.imba": "$$21$$",
    "node_modules/imba/src/imba/events/pointer.imba": "$$22$$",
    "node_modules/imba/src/imba/events/resize.imba": "$$23$$",
    "node_modules/imba/src/imba/events/selection.imba": "$$24$$",
    "node_modules/imba/vendor/events.js": "$$25$$",
    "node_modules/imba/src/imba/router/location.imba": "$$26$$",
    "node_modules/imba/src/imba/router/history.imba": "$$27$$",
    "node_modules/imba/src/imba/router/request.imba": "$$28$$",
    "node_modules/imba/src/imba/router/route.imba": "$$29$$",
    "node_modules/imba/src/imba/queue.imba": "$$30$$",
    "node_modules/imba/src/imba/router/index.imba": "$$31$$",
    "node_modules/imba/src/imba/imba.imba": "$$32$$",
    "node_modules/imba/index.imba": "$$33$$",
    "entry:app/index.html": "$$34$$",
    "serve.imba": "$$35$$",
    "__styles__": "$$36$$"
  },
  "outputs": {
    "serve.js": "$$37$$",
    "public/index.html": "$$38$$",
    "public/__assets__/app/client.js.map": "$$39$$",
    "public/__assets__/app/client.js": "$$40$$",
    "public/__assets__/app/client.css": "$$41$$",
    "public/__assets__/all.css": "$$36$$"
  },
  "urls": {
    "/app/index.html": "$$38$$",
    "/__assets__/app/client.js.map": "$$39$$",
    "/__assets__/app/client.js": "$$40$$",
    "/__assets__/app/client.css": "$$41$$",
    "/__assets__/all.css": "$$36$$"
  },
  "mappings": {},
  "hash": "RL99YKS7",
  "srcdir": "..",
  "outdir": ".",
  "path": "serve.js.manifest",
  "main": "$$37$$",
  "assets": [
    "$$37$$",
    "$$38$$",
    "$$39$$",
    "$$40$$",
    "$$41$$",
    "$$36$$"
  ],
  "css": "$$36$$"
}