{"$$0$$":{
  "bytes": 23163,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/utils.imba"
},
"$$1$$":{
  "bytes": 20352,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/scheduler.imba"
},
"$$2$$":{
  "bytes": 14364,
  "imports": [
    "$$0$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/manifest.imba"
},
"$$3$$":{
  "bytes": 24278,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/utils/logger.imba"
},
"$$4$$":{
  "bytes": 41210,
  "imports": [
    "$$2$$",
    "$$3$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/process.imba"
},
"$$5$$":{
  "bytes": 6338,
  "imports": [
    "$$2$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/asset.imba"
},
"$$6$$":{
  "bytes": 53645,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/schema.imba"
},
"$$7$$":{
  "bytes": 395,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/bindings.node.imba"
},
"$$8$$":{
  "bytes": 5107,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/flags.imba"
},
"$$9$$":{
  "bytes": 88765,
  "imports": [
    "$$6$$",
    "$$7$$",
    "$$8$$",
    "$$2$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/core.imba"
},
"$$10$$":{
  "bytes": 27321,
  "imports": [
    "$$9$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/fragment.imba"
},
"$$11$$":{
  "bytes": 29848,
  "imports": [
    "$$9$$",
    "$$10$$",
    "$$1$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/component.imba"
},
"$$12$$":{
  "bytes": 34432,
  "imports": [
    "$$9$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/styles.imba"
},
"$$13$$":{
  "bytes": 417,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/context.imba"
},
"$$14$$":{
  "bytes": 3726,
  "imports": [
    "$$13$$",
    "$$1$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/mount.imba"
},
"$$15$$":{
  "bytes": 27828,
  "imports": [
    "$$9$$",
    "$$1$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/bind.imba"
},
"$$16$$":{
  "bytes": 33702,
  "imports": [
    "$$9$$",
    "$$0$$",
    "$$1$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/core.imba"
},
"$$17$$":{
  "bytes": 11676,
  "imports": [
    "$$9$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/intersect.imba"
},
"$$18$$":{
  "bytes": 51034,
  "imports": [
    "$$9$$",
    "$$0$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/pointer.imba"
},
"$$19$$":{
  "bytes": 4497,
  "imports": [
    "$$9$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/resize.imba"
},
"$$20$$":{
  "bytes": 3675,
  "imports": [
    "$$9$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/selection.imba"
},
"$$21$$":{
  "bytes": 8346,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/router/location.imba"
},
"$$22$$":{
  "bytes": 2579,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/router/history.imba"
},
"$$23$$":{
  "bytes": 2968,
  "imports": [
    "$$21$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/router/request.imba"
},
"$$24$$":{
  "bytes": 21972,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/router/route.imba"
},
"$$25$$":{
  "bytes": 4594,
  "imports": [
    "$$0$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/queue.imba"
},
"$$26$$":{
  "bytes": 46467,
  "imports": [
    "$$9$$",
    "$$21$$",
    "$$22$$",
    "$$23$$",
    "$$24$$",
    "$$1$$",
    "$$0$$",
    "$$25$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/router/index.imba"
},
"$$27$$":{
  "bytes": 2161,
  "imports": [
    "$$0$$",
    "$$1$$",
    "$$2$$",
    "$$4$$",
    "$$5$$",
    "$$9$$",
    "$$10$$",
    "$$11$$",
    "$$12$$",
    "$$13$$",
    "$$14$$",
    "$$15$$",
    "$$16$$",
    "$$17$$",
    "$$18$$",
    "$$19$$",
    "$$20$$",
    "$$26$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/imba.imba"
},
"$$28$$":{
  "bytes": 338,
  "imports": [
    "$$27$$"
  ],
  "_": "input",
  "path": "node_modules/imba/index.imba"
},
"$$29$$":{
  "bytes": 82,
  "imports": [
    "$$28$$"
  ],
  "_": "input",
  "path": "entry:app/index.html",
  "asset": "$$32$$"
},
"$$30$$":{
  "bytes": 1734,
  "imports": [
    "$$28$$",
    "$$29$$"
  ],
  "_": "input",
  "path": "serve.imba",
  "js": "$$31$$"
},
"$$31$$":{
  "imports": [],
  "exports": [],
  "entryPoint": "serve.imba",
  "inputs": [
    [
      "$$2$$",
      435
    ],
    [
      "$$4$$",
      6115
    ],
    [
      "$$3$$",
      3628
    ],
    [
      "$$5$$",
      1039
    ],
    [
      "$$28$$",
      0
    ],
    [
      "$$30$$",
      224
    ],
    [
      "$$29$$",
      40
    ]
  ],
  "bytes": 52677,
  "source": "$$30$$",
  "_": "output",
  "path": "serve.js",
  "type": "js",
  "dependencies": [
    "$$29$$"
  ],
  "hash": "I2RADRJB",
  "originalPath": "serve.__dist__.js"
},
"$$32$$":{
  "imports": [],
  "exports": [
    "HTML",
    "URLS"
  ],
  "entryPoint": "app/index.html",
  "inputs": [
    [
      "$$36$$",
      53
    ],
    [
      "$$37$$",
      54
    ],
    [
      "$$38$$",
      516
    ]
  ],
  "bytes": 756,
  "source": "$$38$$",
  "_": "output",
  "path": "public/index.html",
  "url": "/app/index.html",
  "type": "html",
  "dependencies": [
    "$$36$$",
    "$$37$$"
  ],
  "hash": "Y3DKMTYH",
  "originalPath": "public/__assets__/app/index.__dist__.html"
},
"$$33$$":{
  "imports": [],
  "exports": [],
  "inputs": [],
  "bytes": 929476,
  "source": "$$39$$",
  "_": "output",
  "path": "public/__assets__/app/client.js.map",
  "url": "/__assets__/app/client.js.map",
  "type": "map",
  "dependencies": [],
  "hash": "ZE65RGIH",
  "originalPath": "public/__assets__/app/client.__dist__.js.map"
},
"$$34$$":{
  "imports": [],
  "exports": [],
  "entryPoint": "app/client.imba",
  "inputs": [
    [
      "$$40$$",
      5766
    ],
    [
      "$$41$$",
      124268
    ],
    [
      "$$42$$",
      1183
    ],
    [
      "$$43$$",
      3408
    ],
    [
      "$$44$$",
      757
    ],
    [
      "$$45$$",
      6919
    ],
    [
      "$$46$$",
      3809
    ],
    [
      "$$47$$",
      4067
    ],
    [
      "$$48$$",
      4688
    ],
    [
      "$$49$$",
      22
    ],
    [
      "$$50$$",
      254
    ],
    [
      "$$51$$",
      3977
    ],
    [
      "$$52$$",
      4433
    ],
    [
      "$$53$$",
      7735
    ],
    [
      "$$54$$",
      8342
    ],
    [
      "$$55$$",
      1381
    ],
    [
      "$$56$$",
      548
    ],
    [
      "$$57$$",
      2971
    ],
    [
      "$$58$$",
      676
    ],
    [
      "$$59$$",
      0
    ],
    [
      "$$60$$",
      13307
    ],
    [
      "$$61$$",
      79161
    ],
    [
      "$$62$$",
      15601
    ],
    [
      "$$63$$",
      186971
    ],
    [
      "$$64$$",
      271154
    ],
    [
      "$$65$$",
      0
    ],
    [
      "$$66$$",
      9447
    ],
    [
      "$$67$$",
      11483
    ],
    [
      "$$68$$",
      0
    ],
    [
      "$$69$$",
      22417
    ],
    [
      "$$70$$",
      0
    ],
    [
      "$$71$$",
      21304
    ],
    [
      "$$72$$",
      0
    ],
    [
      "$$73$$",
      6820
    ],
    [
      "$$74$$",
      0
    ],
    [
      "$$75$$",
      1893
    ],
    [
      "$$76$$",
      708
    ],
    [
      "$$77$$",
      0
    ],
    [
      "$$78$$",
      8806
    ],
    [
      "$$79$$",
      658
    ],
    [
      "$$80$$",
      309
    ],
    [
      "$$81$$",
      0
    ],
    [
      "$$82$$",
      0
    ],
    [
      "$$83$$",
      860
    ],
    [
      "$$84$$",
      1115
    ],
    [
      "$$39$$",
      1471
    ]
  ],
  "bytes": 840506,
  "source": "$$39$$",
  "css": "$$85$$",
  "map": "$$33$$",
  "_": "output",
  "path": "public/__assets__/app/client.js",
  "url": "/__assets__/app/client.js",
  "type": "js",
  "dependencies": [],
  "hash": "ZE65RGIH",
  "originalPath": "public/__assets__/app/client.__dist__.js"
},
"$$35$$":{
  "imports": [],
  "inputs": [
    [
      "$$86$$",
      0
    ],
    [
      "$$87$$",
      0
    ],
    [
      "$$88$$",
      0
    ],
    [
      "$$89$$",
      10727
    ],
    [
      "$$90$$",
      909
    ],
    [
      "$$91$$",
      0
    ],
    [
      "$$92$$",
      1649
    ],
    [
      "$$93$$",
      166
    ],
    [
      "$$94$$",
      238
    ],
    [
      "$$95$$",
      1613
    ],
    [
      "$$96$$",
      560
    ],
    [
      "$$97$$",
      0
    ],
    [
      "$$98$$",
      0
    ],
    [
      "$$99$$",
      1874
    ],
    [
      "$$100$$",
      0
    ],
    [
      "$$101$$",
      0
    ]
  ],
  "bytes": 17737,
  "source": "$$102$$",
  "_": "output",
  "path": "public/__assets__/app/client.css",
  "url": "/__assets__/app/client.css",
  "type": "css",
  "dependencies": [],
  "hash": "MNRIVTW1",
  "originalPath": "public/__assets__/app/client.__dist__.css"
},
"$$36$$":{
  "bytes": 28,
  "imports": [],
  "_": "input",
  "path": "entry:app/client.imba?as=css",
  "asset": "$$35$$"
},
"$$37$$":{
  "bytes": 28,
  "imports": [],
  "_": "input",
  "path": "entry:app/client.imba?as=web",
  "asset": "$$34$$"
},
"$$38$$":{
  "bytes": 616,
  "imports": [
    "$$36$$",
    "$$37$$"
  ],
  "_": "input",
  "path": "app/index.html",
  "js": "$$32$$"
},
"$$39$$":{
  "bytes": 6539,
  "imports": [
    "$$59$$",
    "$$62$$",
    "$$63$$",
    "$$69$$",
    "$$71$$",
    "$$83$$",
    "$$84$$"
  ],
  "_": "input",
  "path": "app/client.imba",
  "js": "$$34$$",
  "css": "$$85$$",
  "map": "$$33$$"
},
"$$40$$":{
  "bytes": 14160,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/vendor/events.js"
},
"$$41$$":{
  "bytes": 232381,
  "imports": [],
  "_": "input",
  "path": "../../../static/admin/js/vendor/xregexp/xregexp.js"
},
"$$42$$":{
  "bytes": 23163,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/utils.imba"
},
"$$43$$":{
  "bytes": 20352,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/scheduler.imba"
},
"$$44$$":{
  "bytes": 5107,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/flags.imba"
},
"$$45$$":{
  "bytes": 50665,
  "imports": [
    "$$44$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/core.web.imba"
},
"$$46$$":{
  "bytes": 27321,
  "imports": [
    "$$45$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/fragment.imba"
},
"$$47$$":{
  "bytes": 29848,
  "imports": [
    "$$45$$",
    "$$46$$",
    "$$43$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/component.imba"
},
"$$48$$":{
  "bytes": 34787,
  "imports": [
    "$$45$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/styles.imba"
},
"$$49$$":{
  "bytes": 417,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/context.imba"
},
"$$50$$":{
  "bytes": 3726,
  "imports": [
    "$$49$$",
    "$$43$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/mount.imba"
},
"$$51$$":{
  "bytes": 27828,
  "imports": [
    "$$45$$",
    "$$43$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/bind.imba"
},
"$$52$$":{
  "bytes": 33702,
  "imports": [
    "$$45$$",
    "$$42$$",
    "$$43$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/core.imba"
},
"$$53$$":{
  "bytes": 51034,
  "imports": [
    "$$45$$",
    "$$42$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/pointer.imba"
},
"$$54$$":{
  "bytes": 49324,
  "imports": [
    "$$40$$",
    "$$45$$",
    "$$55$$",
    "$$103$$",
    "$$56$$",
    "$$57$$",
    "$$43$$",
    "$$42$$",
    "$$58$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/router/index.imba"
},
"$$55$$":{
  "bytes": 8346,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/router/location.imba"
},
"$$56$$":{
  "bytes": 2968,
  "imports": [
    "$$55$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/router/request.imba"
},
"$$57$$":{
  "bytes": 21972,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/router/route.imba"
},
"$$58$$":{
  "bytes": 4594,
  "imports": [
    "$$42$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/queue.imba"
},
"$$59$$":{
  "bytes": 338,
  "imports": [
    "$$104$$"
  ],
  "_": "input",
  "path": "node_modules/imba/index.imba"
},
"$$60$$":{
  "bytes": 13988,
  "imports": [],
  "_": "input",
  "path": "app/views/languages.json"
},
"$$61$$":{
  "bytes": 142839,
  "imports": [],
  "_": "input",
  "path": "app/langdata.imba"
},
"$$62$$":{
  "bytes": 85183,
  "imports": [
    "$$59$$",
    "$$60$$",
    "$$61$$"
  ],
  "_": "input",
  "path": "app/state.imba"
},
"$$63$$":{
  "bytes": 718831,
  "imports": [
    "$$59$$",
    "$$41$$",
    "$$64$$",
    "$$60$$",
    "$$69$$",
    "$$66$$",
    "$$71$$",
    "$$73$$",
    "$$75$$",
    "$$78$$",
    "$$76$$",
    "$$79$$",
    "$$67$$",
    "$$80$$",
    "$$81$$"
  ],
  "_": "input",
  "path": "app/views/Bible.imba"
},
"$$64$$":{
  "bytes": 338566,
  "imports": [],
  "_": "input",
  "path": "app/views/translations_books.json"
},
"$$65$$":{
  "bytes": 2013,
  "imports": [],
  "_": "input",
  "path": "styles:app/views/loading.imba"
},
"$$66$$":{
  "bytes": 29002,
  "imports": [
    "$$59$$",
    "$$65$$"
  ],
  "_": "input",
  "path": "app/views/loading.imba"
},
"$$67$$":{
  "bytes": 27389,
  "imports": [],
  "_": "input",
  "path": "app/views/svg_paths.imba"
},
"$$68$$":{
  "bytes": 1850,
  "imports": [],
  "_": "input",
  "path": "styles:app/views/Profile.imba"
},
"$$69$$":{
  "bytes": 86234,
  "imports": [
    "$$59$$",
    "$$66$$",
    "$$64$$",
    "$$67$$",
    "$$68$$"
  ],
  "_": "input",
  "path": "app/views/Profile.imba"
},
"$$70$$":{
  "bytes": 1786,
  "imports": [],
  "_": "input",
  "path": "styles:app/views/downloads.imba"
},
"$$71$$":{
  "bytes": 60074,
  "imports": [
    "$$59$$",
    "$$70$$"
  ],
  "_": "input",
  "path": "app/views/downloads.imba"
},
"$$72$$":{
  "bytes": 634,
  "imports": [],
  "_": "input",
  "path": "styles:app/views/rich_text_editor.imba"
},
"$$73$$":{
  "bytes": 27602,
  "imports": [
    "$$59$$",
    "$$72$$"
  ],
  "_": "input",
  "path": "app/views/rich_text_editor.imba"
},
"$$74$$":{
  "bytes": 183,
  "imports": [],
  "_": "input",
  "path": "styles:app/views/colorPicker.imba"
},
"$$75$$":{
  "bytes": 9467,
  "imports": [
    "$$59$$",
    "$$74$$"
  ],
  "_": "input",
  "path": "app/views/colorPicker.imba"
},
"$$76$$":{
  "bytes": 3061,
  "imports": [
    "$$59$$"
  ],
  "_": "input",
  "path": "app/views/search-text-as-html.imba"
},
"$$77$$":{
  "bytes": 267,
  "imports": [],
  "_": "input",
  "path": "styles:app/views/compare-draggable-item.imba"
},
"$$78$$":{
  "bytes": 33823,
  "imports": [
    "$$59$$",
    "$$67$$",
    "$$76$$",
    "$$77$$"
  ],
  "_": "input",
  "path": "app/views/compare-draggable-item.imba"
},
"$$79$$":{
  "bytes": 1652,
  "imports": [],
  "_": "input",
  "path": "app/views/thanks_to.imba"
},
"$$80$$":{
  "bytes": 4441,
  "imports": [],
  "_": "input",
  "path": "app/views/smooth_scrolling.imba"
},
"$$81$$":{
  "bytes": 11945,
  "imports": [],
  "_": "input",
  "path": "styles:app/views/Bible.imba"
},
"$$82$$":{
  "bytes": 1016,
  "imports": [],
  "_": "input",
  "path": "styles:app/views/Notifications.imba"
},
"$$83$$":{
  "bytes": 3948,
  "imports": [
    "$$59$$",
    "$$82$$"
  ],
  "_": "input",
  "path": "app/views/Notifications.imba"
},
"$$84$$":{
  "bytes": 5771,
  "imports": [
    "$$59$$"
  ],
  "_": "input",
  "path": "app/route-navigators.imba"
},
"$$85$$":{
  "imports": [],
  "inputs": [
    [
      "$$81$$",
      10727
    ],
    [
      "$$82$$",
      909
    ],
    [
      "$$68$$",
      1649
    ],
    [
      "$$74$$",
      166
    ],
    [
      "$$77$$",
      238
    ],
    [
      "$$70$$",
      1613
    ],
    [
      "$$72$$",
      560
    ],
    [
      "$$65$$",
      1874
    ]
  ],
  "bytes": 17737,
  "source": "$$39$$",
  "_": "output",
  "path": "public/__assets__/app/client.css",
  "url": "/__assets__/app/client.css",
  "type": "css",
  "dependencies": [],
  "hash": "ZAH1KBTY",
  "originalPath": "public/__assets__/app/client.__dist__.css"
},
"$$86$$":{
  "bytes": 0,
  "imports": [],
  "_": "input",
  "path": "styles:app/client.imba"
},
"$$87$$":{
  "bytes": 0,
  "imports": [],
  "_": "input",
  "path": "styles:app/route-navigators.imba"
},
"$$88$$":{
  "bytes": 0,
  "imports": [],
  "_": "input",
  "path": "styles:app/state.imba"
},
"$$89$$":{
  "bytes": 11945,
  "imports": [],
  "_": "input",
  "path": "styles:app/views/Bible.imba"
},
"$$90$$":{
  "bytes": 1016,
  "imports": [],
  "_": "input",
  "path": "styles:app/views/Notifications.imba"
},
"$$91$$":{
  "bytes": 0,
  "imports": [],
  "_": "input",
  "path": "styles:app/langdata.imba"
},
"$$92$$":{
  "bytes": 1850,
  "imports": [],
  "_": "input",
  "path": "styles:app/views/Profile.imba"
},
"$$93$$":{
  "bytes": 183,
  "imports": [],
  "_": "input",
  "path": "styles:app/views/colorPicker.imba"
},
"$$94$$":{
  "bytes": 267,
  "imports": [],
  "_": "input",
  "path": "styles:app/views/compare-draggable-item.imba"
},
"$$95$$":{
  "bytes": 1786,
  "imports": [],
  "_": "input",
  "path": "styles:app/views/downloads.imba"
},
"$$96$$":{
  "bytes": 634,
  "imports": [],
  "_": "input",
  "path": "styles:app/views/rich_text_editor.imba"
},
"$$97$$":{
  "bytes": 0,
  "imports": [],
  "_": "input",
  "path": "styles:app/views/smooth_scrolling.imba"
},
"$$98$$":{
  "bytes": 0,
  "imports": [],
  "_": "input",
  "path": "styles:app/views/thanks_to.imba"
},
"$$99$$":{
  "bytes": 2013,
  "imports": [],
  "_": "input",
  "path": "styles:app/views/loading.imba"
},
"$$100$$":{
  "bytes": 0,
  "imports": [],
  "_": "input",
  "path": "styles:app/views/search-text-as-html.imba"
},
"$$101$$":{
  "bytes": 0,
  "imports": [],
  "_": "input",
  "path": "styles:app/views/svg_paths.imba"
},
"$$102$$":{
  "bytes": 6558,
  "imports": [
    "$$105$$",
    "$$106$$",
    "$$107$$",
    "$$108$$",
    "$$109$$",
    "$$110$$",
    "$$86$$"
  ],
  "_": "input",
  "path": "app/client.imba",
  "css": "$$35$$"
},
"$$103$$":{
  "bytes": 2579,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/router/history.imba"
},
"$$104$$":{
  "bytes": 2161,
  "imports": [
    "$$42$$",
    "$$43$$",
    "$$111$$",
    "$$112$$",
    "$$113$$",
    "$$45$$",
    "$$46$$",
    "$$47$$",
    "$$48$$",
    "$$49$$",
    "$$50$$",
    "$$51$$",
    "$$52$$",
    "$$114$$",
    "$$53$$",
    "$$115$$",
    "$$116$$",
    "$$54$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/imba.imba"
},
"$$105$$":{
  "bytes": 85202,
  "imports": [
    "$$117$$",
    "$$118$$",
    "$$88$$"
  ],
  "_": "input",
  "path": "app/state.imba"
},
"$$106$$":{
  "bytes": 718831,
  "imports": [
    "$$119$$",
    "$$120$$",
    "$$117$$",
    "$$107$$",
    "$$121$$",
    "$$108$$",
    "$$122$$",
    "$$123$$",
    "$$124$$",
    "$$125$$",
    "$$126$$",
    "$$127$$",
    "$$128$$",
    "$$89$$"
  ],
  "_": "input",
  "path": "app/views/Bible.imba"
},
"$$107$$":{
  "bytes": 86234,
  "imports": [
    "$$121$$",
    "$$120$$",
    "$$127$$",
    "$$92$$"
  ],
  "_": "input",
  "path": "app/views/Profile.imba"
},
"$$108$$":{
  "bytes": 60074,
  "imports": [
    "$$95$$"
  ],
  "_": "input",
  "path": "app/views/downloads.imba"
},
"$$109$$":{
  "bytes": 3948,
  "imports": [
    "$$90$$"
  ],
  "_": "input",
  "path": "app/views/Notifications.imba"
},
"$$110$$":{
  "bytes": 5790,
  "imports": [
    "$$87$$"
  ],
  "_": "input",
  "path": "app/route-navigators.imba"
},
"$$111$$":{
  "bytes": 633,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/manifest.web.imba"
},
"$$112$$":{
  "bytes": 347,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/process.web.imba"
},
"$$113$$":{
  "bytes": 6338,
  "imports": [
    "$$111$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/asset.imba"
},
"$$114$$":{
  "bytes": 11676,
  "imports": [
    "$$45$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/intersect.imba"
},
"$$115$$":{
  "bytes": 4497,
  "imports": [
    "$$45$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/resize.imba"
},
"$$116$$":{
  "bytes": 3675,
  "imports": [
    "$$45$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/selection.imba"
},
"$$117$$":{
  "bytes": 13988,
  "imports": [],
  "_": "input",
  "path": "app/views/languages.json"
},
"$$118$$":{
  "bytes": 142858,
  "imports": [
    "$$91$$"
  ],
  "_": "input",
  "path": "app/langdata.imba"
},
"$$119$$":{
  "bytes": 232381,
  "imports": [],
  "_": "input",
  "path": "../../../static/admin/js/vendor/xregexp/xregexp.js"
},
"$$120$$":{
  "bytes": 338566,
  "imports": [],
  "_": "input",
  "path": "app/views/translations_books.json"
},
"$$121$$":{
  "bytes": 29002,
  "imports": [
    "$$99$$"
  ],
  "_": "input",
  "path": "app/views/loading.imba"
},
"$$122$$":{
  "bytes": 27602,
  "imports": [
    "$$96$$"
  ],
  "_": "input",
  "path": "app/views/rich_text_editor.imba"
},
"$$123$$":{
  "bytes": 9467,
  "imports": [
    "$$93$$"
  ],
  "_": "input",
  "path": "app/views/colorPicker.imba"
},
"$$124$$":{
  "bytes": 33823,
  "imports": [
    "$$127$$",
    "$$125$$",
    "$$94$$"
  ],
  "_": "input",
  "path": "app/views/compare-draggable-item.imba"
},
"$$125$$":{
  "bytes": 3080,
  "imports": [
    "$$100$$"
  ],
  "_": "input",
  "path": "app/views/search-text-as-html.imba"
},
"$$126$$":{
  "bytes": 1671,
  "imports": [
    "$$98$$"
  ],
  "_": "input",
  "path": "app/views/thanks_to.imba"
},
"$$127$$":{
  "bytes": 27408,
  "imports": [
    "$$101$$"
  ],
  "_": "input",
  "path": "app/views/svg_paths.imba"
},
"$$128$$":{
  "bytes": 4460,
  "imports": [
    "$$97$$"
  ],
  "_": "input",
  "path": "app/views/smooth_scrolling.imba"
},

  "inputs": {
    "node_modules/imba/src/imba/utils.imba": "$$0$$",
    "node_modules/imba/src/imba/scheduler.imba": "$$1$$",
    "node_modules/imba/src/imba/manifest.imba": "$$2$$",
    "node_modules/imba/src/utils/logger.imba": "$$3$$",
    "node_modules/imba/src/imba/process.imba": "$$4$$",
    "node_modules/imba/src/imba/asset.imba": "$$5$$",
    "node_modules/imba/src/imba/dom/schema.imba": "$$6$$",
    "node_modules/imba/src/imba/bindings.node.imba": "$$7$$",
    "node_modules/imba/src/imba/dom/flags.imba": "$$8$$",
    "node_modules/imba/src/imba/dom/core.imba": "$$9$$",
    "node_modules/imba/src/imba/dom/fragment.imba": "$$10$$",
    "node_modules/imba/src/imba/dom/component.imba": "$$11$$",
    "node_modules/imba/src/imba/dom/styles.imba": "$$12$$",
    "node_modules/imba/src/imba/dom/context.imba": "$$13$$",
    "node_modules/imba/src/imba/dom/mount.imba": "$$14$$",
    "node_modules/imba/src/imba/dom/bind.imba": "$$15$$",
    "node_modules/imba/src/imba/events/core.imba": "$$16$$",
    "node_modules/imba/src/imba/events/intersect.imba": "$$17$$",
    "node_modules/imba/src/imba/events/pointer.imba": "$$18$$",
    "node_modules/imba/src/imba/events/resize.imba": "$$19$$",
    "node_modules/imba/src/imba/events/selection.imba": "$$20$$",
    "node_modules/imba/src/imba/router/location.imba": "$$21$$",
    "node_modules/imba/src/imba/router/history.imba": "$$22$$",
    "node_modules/imba/src/imba/router/request.imba": "$$23$$",
    "node_modules/imba/src/imba/router/route.imba": "$$24$$",
    "node_modules/imba/src/imba/queue.imba": "$$25$$",
    "node_modules/imba/src/imba/router/index.imba": "$$26$$",
    "node_modules/imba/src/imba/imba.imba": "$$27$$",
    "node_modules/imba/index.imba": "$$28$$",
    "entry:app/index.html": "$$29$$",
    "serve.imba": "$$30$$"
  },
  "outputs": {
    "serve.js": "$$31$$",
    "public/index.html": "$$32$$",
    "public/__assets__/app/client.js.map": "$$33$$",
    "public/__assets__/app/client.js": "$$34$$",
    "public/__assets__/app/client.css": "$$35$$"
  },
  "urls": {
    "/app/index.html": "$$32$$",
    "/__assets__/app/client.js.map": "$$33$$",
    "/__assets__/app/client.js": "$$34$$",
    "/__assets__/app/client.css": "$$35$$"
  },
  "main": "$$31$$",
  "assets": [
    "$$31$$",
    "$$32$$",
    "$$33$$",
    "$$34$$",
    "$$35$$"
  ],
  "path": "serve.js.manifest",
  "srcdir": "../..",
  "outdir": "..",
  "hash": "6SRTJNFY"
}