{"$$0$$":{
  "bytes": 24511,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/utils.imba"
},
"$$1$$":{
  "bytes": 21187,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/scheduler.imba"
},
"$$2$$":{
  "bytes": 14909,
  "imports": [
    "$$0$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/manifest.imba"
},
"$$3$$":{
  "bytes": 24448,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/utils/logger.imba"
},
"$$4$$":{
  "bytes": 46612,
  "imports": [
    "$$2$$",
    "$$3$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/process.imba"
},
"$$5$$":{
  "bytes": 7538,
  "imports": [
    "$$2$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/asset.imba"
},
"$$6$$":{
  "bytes": 53669,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/schema.imba"
},
"$$7$$":{
  "bytes": 418,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/bindings.node.imba"
},
"$$8$$":{
  "bytes": 5220,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/flags.imba"
},
"$$9$$":{
  "bytes": 93757,
  "imports": [
    "$$6$$",
    "$$7$$",
    "$$8$$",
    "$$2$$",
    "$$0$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/core.imba"
},
"$$10$$":{
  "bytes": 20925,
  "imports": [
    "$$9$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/fragment.imba"
},
"$$11$$":{
  "bytes": 8815,
  "imports": [
    "$$9$$",
    "$$10$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/indexed-list.imba"
},
"$$12$$":{
  "bytes": 16662,
  "imports": [
    "$$9$$",
    "$$10$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/keyed-list.imba"
},
"$$13$$":{
  "bytes": 31004,
  "imports": [
    "$$9$$",
    "$$10$$",
    "$$1$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/component.imba"
},
"$$14$$":{
  "bytes": 34769,
  "imports": [
    "$$9$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/styles.imba"
},
"$$15$$":{
  "bytes": 444,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/context.imba"
},
"$$16$$":{
  "bytes": 4871,
  "imports": [
    "$$15$$",
    "$$1$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/mount.imba"
},
"$$17$$":{
  "bytes": 28945,
  "imports": [
    "$$9$$",
    "$$1$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/bind.imba"
},
"$$18$$":{
  "bytes": 11546,
  "imports": [
    "$$9$$",
    "$$13$$",
    "$$10$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/teleport.imba"
},
"$$19$$":{
  "bytes": 30847,
  "imports": [
    "$$9$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/transitions.imba"
},
"$$20$$":{
  "bytes": 3218,
  "imports": [
    "$$9$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/keyboard.imba"
},
"$$21$$":{
  "bytes": 2655,
  "imports": [
    "$$9$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/mouse.imba"
},
"$$22$$":{
  "bytes": 42391,
  "imports": [
    "$$9$$",
    "$$0$$",
    "$$1$$",
    "$$20$$",
    "$$21$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/core.imba"
},
"$$23$$":{
  "bytes": 8214,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/helpers.imba"
},
"$$24$$":{
  "bytes": 3093,
  "imports": [
    "$$9$$",
    "$$0$$",
    "$$21$$",
    "$$23$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/pointer.imba"
},
"$$25$$":{
  "bytes": 64660,
  "imports": [
    "$$9$$",
    "$$0$$",
    "$$23$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/touch.imba"
},
"$$26$$":{
  "bytes": 13806,
  "imports": [
    "$$9$$",
    "$$23$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/intersect.imba"
},
"$$27$$":{
  "bytes": 7459,
  "imports": [
    "$$9$$",
    "$$23$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/resize.imba"
},
"$$28$$":{
  "bytes": 3799,
  "imports": [
    "$$9$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/selection.imba"
},
"$$29$$":{
  "bytes": 443,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/hotkey.node.imba"
},
"$$30$$":{
  "bytes": 14160,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/vendor/events.js"
},
"$$31$$":{
  "bytes": 8528,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/router/location.imba"
},
"$$32$$":{
  "bytes": 2696,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/router/history.imba"
},
"$$33$$":{
  "bytes": 3085,
  "imports": [
    "$$31$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/router/request.imba"
},
"$$34$$":{
  "bytes": 22104,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/router/route.imba"
},
"$$35$$":{
  "bytes": 5004,
  "imports": [
    "$$0$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/queue.imba"
},
"$$36$$":{
  "bytes": 46909,
  "imports": [
    "$$30$$",
    "$$9$$",
    "$$31$$",
    "$$32$$",
    "$$33$$",
    "$$34$$",
    "$$1$$",
    "$$0$$",
    "$$35$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/router/index.imba"
},
"$$37$$":{
  "bytes": 3000,
  "imports": [
    "$$0$$",
    "$$1$$",
    "$$2$$",
    "$$4$$",
    "$$5$$",
    "$$9$$",
    "$$10$$",
    "$$11$$",
    "$$12$$",
    "$$13$$",
    "$$14$$",
    "$$15$$",
    "$$16$$",
    "$$17$$",
    "$$18$$",
    "$$19$$",
    "$$22$$",
    "$$21$$",
    "$$20$$",
    "$$24$$",
    "$$25$$",
    "$$26$$",
    "$$27$$",
    "$$28$$",
    "$$29$$",
    "$$36$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/imba.imba"
},
"$$38$$":{
  "bytes": 361,
  "imports": [
    "$$37$$"
  ],
  "_": "input",
  "path": "node_modules/imba/index.imba"
},
"$$39$$":{
  "bytes": 82,
  "imports": [
    "$$38$$"
  ],
  "_": "input",
  "path": "entry:app/index.html",
  "asset": "$$43$$"
},
"$$40$$":{
  "bytes": 1816,
  "imports": [
    "$$38$$",
    "$$39$$"
  ],
  "_": "input",
  "path": "serve.imba",
  "js": "$$42$$"
},
"$$41$$":{
  "_": "output",
  "type": "css",
  "public": true,
  "path": "public/__assets__/all.css",
  "asset": "$$41$$",
  "hash": "S4WZKPDU",
  "originalPath": "all.__dist__.css",
  "url": "/__assets__/all.css"
},
"$$42$$":{
  "imports": [],
  "exports": [],
  "entryPoint": "serve.imba",
  "inputs": [
    [
      "$$0$$",
      1235
    ],
    [
      "$$2$$",
      2708
    ],
    [
      "$$4$$",
      7233
    ],
    [
      "$$3$$",
      3655
    ],
    [
      "$$5$$",
      1304
    ],
    [
      "$$38$$",
      0
    ],
    [
      "$$40$$",
      240
    ],
    [
      "$$39$$",
      42
    ]
  ],
  "bytes": 72313,
  "source": "$$40$$",
  "_": "output",
  "path": "serve.js",
  "type": "js",
  "dependencies": [
    "$$39$$"
  ],
  "hash": "QHUJNLLI",
  "originalPath": "serve.__dist__.js"
},
"$$43$$":{
  "imports": [],
  "exports": [
    "HTML",
    "URLS"
  ],
  "entryPoint": "app/index.html",
  "inputs": [
    [
      "$$47$$",
      53
    ],
    [
      "$$48$$",
      54
    ],
    [
      "$$49$$",
      516
    ]
  ],
  "bytes": 756,
  "source": "$$49$$",
  "_": "output",
  "path": "public/index.html",
  "public": true,
  "type": "html",
  "dependencies": [
    "$$47$$",
    "$$48$$"
  ],
  "hash": "Y3DKMTYH",
  "originalPath": "app/index.__dist__.html",
  "url": "/app/index.html"
},
"$$44$$":{
  "imports": [],
  "exports": [],
  "inputs": [],
  "bytes": 773711,
  "source": "$$50$$",
  "_": "output",
  "path": "public/__assets__/app/client.js.map",
  "public": true,
  "url": "/__assets__/app/client.js.map",
  "type": "map",
  "dependencies": [],
  "hash": "BVZ75XNU"
},
"$$45$$":{
  "imports": [],
  "exports": [],
  "entryPoint": "app/client.imba",
  "inputs": [
    [
      "$$51$$",
      5778
    ],
    [
      "$$52$$",
      1378
    ],
    [
      "$$53$$",
      3497
    ],
    [
      "$$54$$",
      817
    ],
    [
      "$$55$$",
      7818
    ],
    [
      "$$56$$",
      3037
    ],
    [
      "$$57$$",
      1354
    ],
    [
      "$$58$$",
      2135
    ],
    [
      "$$59$$",
      4341
    ],
    [
      "$$60$$",
      4849
    ],
    [
      "$$61$$",
      22
    ],
    [
      "$$62$$",
      439
    ],
    [
      "$$63$$",
      4255
    ],
    [
      "$$64$$",
      2571
    ],
    [
      "$$65$$",
      5639
    ],
    [
      "$$66$$",
      634
    ],
    [
      "$$67$$",
      554
    ],
    [
      "$$68$$",
      5748
    ],
    [
      "$$69$$",
      899
    ],
    [
      "$$70$$",
      9841
    ],
    [
      "$$71$$",
      1945
    ],
    [
      "$$72$$",
      5152
    ],
    [
      "$$73$$",
      4100
    ],
    [
      "$$74$$",
      8562
    ],
    [
      "$$75$$",
      1449
    ],
    [
      "$$76$$",
      608
    ],
    [
      "$$77$$",
      3039
    ],
    [
      "$$78$$",
      856
    ],
    [
      "$$79$$",
      0
    ],
    [
      "$$80$$",
      14413
    ],
    [
      "$$81$$",
      80496
    ],
    [
      "$$82$$",
      15864
    ],
    [
      "$$83$$",
      301089
    ],
    [
      "$$84$$",
      0
    ],
    [
      "$$85$$",
      14054
    ],
    [
      "$$86$$",
      11483
    ],
    [
      "$$87$$",
      0
    ],
    [
      "$$88$$",
      22980
    ],
    [
      "$$89$$",
      0
    ],
    [
      "$$90$$",
      18287
    ],
    [
      "$$91$$",
      0
    ],
    [
      "$$92$$",
      6778
    ],
    [
      "$$93$$",
      0
    ],
    [
      "$$94$$",
      1888
    ],
    [
      "$$95$$",
      0
    ],
    [
      "$$96$$",
      687
    ],
    [
      "$$97$$",
      0
    ],
    [
      "$$98$$",
      2878
    ],
    [
      "$$99$$",
      0
    ],
    [
      "$$100$$",
      1121
    ],
    [
      "$$101$$",
      0
    ],
    [
      "$$102$$",
      9184
    ],
    [
      "$$103$$",
      795
    ],
    [
      "$$104$$",
      308
    ],
    [
      "$$105$$",
      0
    ],
    [
      "$$106$$",
      215528
    ],
    [
      "$$107$$",
      0
    ],
    [
      "$$108$$",
      3019
    ],
    [
      "$$109$$",
      0
    ],
    [
      "$$110$$",
      965
    ],
    [
      "$$111$$",
      0
    ],
    [
      "$$112$$",
      779
    ],
    [
      "$$113$$",
      0
    ],
    [
      "$$114$$",
      270
    ],
    [
      "$$115$$",
      0
    ],
    [
      "$$50$$",
      2121
    ]
  ],
  "bytes": 817071,
  "map": "$$44$$",
  "source": "$$50$$",
  "css": "$$116$$",
  "_": "output",
  "path": "public/__assets__/app/client.js",
  "public": true,
  "url": "/__assets__/app/client.js",
  "type": "js",
  "dependencies": [],
  "hash": "BVZ75XNU",
  "originalPath": "app/client.__dist__.js"
},
"$$46$$":{
  "imports": [],
  "inputs": [
    [
      "$$117$$",
      22
    ],
    [
      "$$118$$",
      423
    ],
    [
      "$$119$$",
      62
    ],
    [
      "$$120$$",
      0
    ],
    [
      "$$121$$",
      20887
    ],
    [
      "$$122$$",
      943
    ],
    [
      "$$123$$",
      906
    ],
    [
      "$$124$$",
      0
    ],
    [
      "$$125$$",
      3651
    ],
    [
      "$$126$$",
      240
    ],
    [
      "$$127$$",
      1642
    ],
    [
      "$$128$$",
      25
    ],
    [
      "$$129$$",
      1734
    ],
    [
      "$$130$$",
      664
    ],
    [
      "$$131$$",
      618
    ],
    [
      "$$132$$",
      34
    ],
    [
      "$$133$$",
      0
    ],
    [
      "$$134$$",
      0
    ],
    [
      "$$135$$",
      1261
    ],
    [
      "$$136$$",
      0
    ]
  ],
  "bytes": 33113,
  "source": "$$137$$",
  "_": "output",
  "path": "public/__assets__/app/client.css",
  "public": true,
  "url": "/__assets__/app/client.css",
  "type": "css",
  "dependencies": [],
  "hash": "KCOJLJX8",
  "originalPath": "app/client.__dist__.css"
},
"$$47$$":{
  "bytes": 28,
  "imports": [],
  "_": "input",
  "path": "entry:app/client.imba?as=css",
  "asset": "$$46$$"
},
"$$48$$":{
  "bytes": 28,
  "imports": [],
  "_": "input",
  "path": "entry:app/client.imba?as=web",
  "asset": "$$45$$"
},
"$$49$$":{
  "bytes": 616,
  "imports": [
    "$$47$$",
    "$$48$$"
  ],
  "_": "input",
  "path": "app/index.html",
  "js": "$$43$$"
},
"$$50$$":{
  "bytes": 8520,
  "imports": [
    "$$79$$",
    "$$82$$",
    "$$106$$",
    "$$108$$",
    "$$88$$",
    "$$90$$",
    "$$110$$",
    "$$112$$",
    "$$114$$",
    "$$115$$"
  ],
  "_": "input",
  "path": "app/client.imba",
  "js": "$$45$$",
  "css": "$$116$$",
  "map": "$$44$$"
},
"$$51$$":{
  "bytes": 14160,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/vendor/events.js"
},
"$$52$$":{
  "bytes": 24511,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/utils.imba"
},
"$$53$$":{
  "bytes": 21187,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/scheduler.imba"
},
"$$54$$":{
  "bytes": 5220,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/flags.imba"
},
"$$55$$":{
  "bytes": 57092,
  "imports": [
    "$$54$$",
    "$$52$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/core.web.imba"
},
"$$56$$":{
  "bytes": 20925,
  "imports": [
    "$$55$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/fragment.imba"
},
"$$57$$":{
  "bytes": 8815,
  "imports": [
    "$$55$$",
    "$$56$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/indexed-list.imba"
},
"$$58$$":{
  "bytes": 16662,
  "imports": [
    "$$55$$",
    "$$56$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/keyed-list.imba"
},
"$$59$$":{
  "bytes": 31004,
  "imports": [
    "$$55$$",
    "$$56$$",
    "$$53$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/component.imba"
},
"$$60$$":{
  "bytes": 35238,
  "imports": [
    "$$55$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/styles.imba"
},
"$$61$$":{
  "bytes": 444,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/context.imba"
},
"$$62$$":{
  "bytes": 4871,
  "imports": [
    "$$61$$",
    "$$53$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/mount.imba"
},
"$$63$$":{
  "bytes": 28945,
  "imports": [
    "$$55$$",
    "$$53$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/bind.imba"
},
"$$64$$":{
  "bytes": 11546,
  "imports": [
    "$$55$$",
    "$$59$$",
    "$$56$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/teleport.imba"
},
"$$65$$":{
  "bytes": 30768,
  "imports": [
    "$$55$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/transitions.imba"
},
"$$66$$":{
  "bytes": 3218,
  "imports": [
    "$$55$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/keyboard.imba"
},
"$$67$$":{
  "bytes": 2655,
  "imports": [
    "$$55$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/mouse.imba"
},
"$$68$$":{
  "bytes": 42391,
  "imports": [
    "$$55$$",
    "$$52$$",
    "$$53$$",
    "$$66$$",
    "$$67$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/core.imba"
},
"$$69$$":{
  "bytes": 8214,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/helpers.imba"
},
"$$70$$":{
  "bytes": 64659,
  "imports": [
    "$$55$$",
    "$$52$$",
    "$$69$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/touch.imba"
},
"$$71$$":{
  "bytes": 13806,
  "imports": [
    "$$55$$",
    "$$69$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/intersect.imba"
},
"$$72$$":{
  "bytes": 27367,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/mousetrap.mjs"
},
"$$73$$":{
  "bytes": 24612,
  "imports": [
    "$$55$$",
    "$$72$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/hotkey.imba"
},
"$$74$$":{
  "bytes": 49770,
  "imports": [
    "$$51$$",
    "$$55$$",
    "$$75$$",
    "$$138$$",
    "$$76$$",
    "$$77$$",
    "$$53$$",
    "$$52$$",
    "$$78$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/router/index.imba"
},
"$$75$$":{
  "bytes": 8528,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/router/location.imba"
},
"$$76$$":{
  "bytes": 3085,
  "imports": [
    "$$75$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/router/request.imba"
},
"$$77$$":{
  "bytes": 22104,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/router/route.imba"
},
"$$78$$":{
  "bytes": 5004,
  "imports": [
    "$$52$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/queue.imba"
},
"$$79$$":{
  "bytes": 361,
  "imports": [
    "$$139$$"
  ],
  "_": "input",
  "path": "node_modules/imba/index.imba"
},
"$$80$$":{
  "bytes": 15236,
  "imports": [],
  "_": "input",
  "path": "app/views/languages.json"
},
"$$81$$":{
  "bytes": 145852,
  "imports": [],
  "_": "input",
  "path": "app/langdata.imba"
},
"$$82$$":{
  "bytes": 87013,
  "imports": [
    "$$79$$",
    "$$80$$",
    "$$81$$"
  ],
  "_": "input",
  "path": "app/state.imba"
},
"$$83$$":{
  "bytes": 380822,
  "imports": [],
  "_": "input",
  "path": "app/views/translations_books.json"
},
"$$84$$":{
  "bytes": 1354,
  "imports": [],
  "_": "input",
  "path": "styles:app/views/loading.imba"
},
"$$85$$":{
  "bytes": 38251,
  "imports": [
    "$$79$$",
    "$$84$$"
  ],
  "_": "input",
  "path": "app/views/loading.imba"
},
"$$86$$":{
  "bytes": 27412,
  "imports": [],
  "_": "input",
  "path": "app/views/svg_paths.imba"
},
"$$87$$":{
  "bytes": 4082,
  "imports": [],
  "_": "input",
  "path": "styles:app/views/Profile.imba"
},
"$$88$$":{
  "bytes": 87408,
  "imports": [
    "$$79$$",
    "$$85$$",
    "$$83$$",
    "$$86$$",
    "$$87$$"
  ],
  "_": "input",
  "path": "app/views/Profile.imba"
},
"$$89$$":{
  "bytes": 1819,
  "imports": [],
  "_": "input",
  "path": "styles:app/views/downloads.imba"
},
"$$90$$":{
  "bytes": 51770,
  "imports": [
    "$$79$$",
    "$$89$$"
  ],
  "_": "input",
  "path": "app/views/downloads.imba"
},
"$$91$$":{
  "bytes": 702,
  "imports": [],
  "_": "input",
  "path": "styles:app/views/rich_text_editor.imba"
},
"$$92$$":{
  "bytes": 27851,
  "imports": [
    "$$79$$",
    "$$91$$"
  ],
  "_": "input",
  "path": "app/views/rich_text_editor.imba"
},
"$$93$$":{
  "bytes": 272,
  "imports": [],
  "_": "input",
  "path": "styles:app/views/colorPicker.imba"
},
"$$94$$":{
  "bytes": 9313,
  "imports": [
    "$$79$$",
    "$$93$$"
  ],
  "_": "input",
  "path": "app/views/colorPicker.imba"
},
"$$95$$":{
  "bytes": 38,
  "imports": [],
  "_": "input",
  "path": "styles:app/views/search-text-as-html.imba"
},
"$$96$$":{
  "bytes": 3150,
  "imports": [
    "$$79$$",
    "$$95$$"
  ],
  "_": "input",
  "path": "app/views/search-text-as-html.imba"
},
"$$97$$":{
  "bytes": 1929,
  "imports": [],
  "_": "input",
  "path": "styles:app/views/note-up.imba"
},
"$$98$$":{
  "bytes": 11968,
  "imports": [
    "$$79$$",
    "$$97$$"
  ],
  "_": "input",
  "path": "app/views/note-up.imba"
},
"$$99$$":{
  "bytes": 29,
  "imports": [],
  "_": "input",
  "path": "styles:app/views/menu-popup.imba"
},
"$$100$$":{
  "bytes": 4216,
  "imports": [
    "$$79$$",
    "$$99$$"
  ],
  "_": "input",
  "path": "app/views/menu-popup.imba"
},
"$$101$$":{
  "bytes": 737,
  "imports": [],
  "_": "input",
  "path": "styles:app/views/orderable-list.imba"
},
"$$102$$":{
  "bytes": 33901,
  "imports": [
    "$$79$$",
    "$$86$$",
    "$$96$$",
    "$$101$$"
  ],
  "_": "input",
  "path": "app/views/orderable-list.imba"
},
"$$103$$":{
  "bytes": 2122,
  "imports": [],
  "_": "input",
  "path": "app/views/thanks_to.imba"
},
"$$104$$":{
  "bytes": 4505,
  "imports": [],
  "_": "input",
  "path": "app/views/smooth_scrolling.imba"
},
"$$105$$":{
  "bytes": 23167,
  "imports": [],
  "_": "input",
  "path": "styles:app/views/Bible.imba"
},
"$$106$$":{
  "bytes": 802670,
  "imports": [
    "$$79$$",
    "$$83$$",
    "$$80$$",
    "$$88$$",
    "$$85$$",
    "$$90$$",
    "$$92$$",
    "$$94$$",
    "$$96$$",
    "$$98$$",
    "$$100$$",
    "$$102$$",
    "$$103$$",
    "$$86$$",
    "$$104$$",
    "$$105$$"
  ],
  "_": "input",
  "path": "app/views/Bible.imba"
},
"$$107$$":{
  "bytes": 1006,
  "imports": [],
  "_": "input",
  "path": "styles:app/views/donate.imba"
},
"$$108$$":{
  "bytes": 9927,
  "imports": [
    "$$79$$",
    "$$107$$"
  ],
  "_": "input",
  "path": "app/views/donate.imba"
},
"$$109$$":{
  "bytes": 1054,
  "imports": [],
  "_": "input",
  "path": "styles:app/views/Notifications.imba"
},
"$$110$$":{
  "bytes": 4063,
  "imports": [
    "$$79$$",
    "$$109$$"
  ],
  "_": "input",
  "path": "app/views/Notifications.imba"
},
"$$111$$":{
  "bytes": 72,
  "imports": [],
  "_": "input",
  "path": "styles:app/route-navigators.imba"
},
"$$112$$":{
  "bytes": 4473,
  "imports": [
    "$$79$$",
    "$$111$$"
  ],
  "_": "input",
  "path": "app/route-navigators.imba"
},
"$$113$$":{
  "bytes": 479,
  "imports": [],
  "_": "input",
  "path": "styles:app/icons.imba"
},
"$$114$$":{
  "bytes": 1202,
  "imports": [
    "$$79$$",
    "$$113$$"
  ],
  "_": "input",
  "path": "app/icons.imba"
},
"$$115$$":{
  "bytes": 26,
  "imports": [],
  "_": "input",
  "path": "styles:app/client.imba"
},
"$$116$$":{
  "imports": [],
  "inputs": [
    [
      "$$115$$",
      22
    ],
    [
      "$$113$$",
      423
    ],
    [
      "$$111$$",
      62
    ],
    [
      "$$105$$",
      20898
    ],
    [
      "$$109$$",
      943
    ],
    [
      "$$107$$",
      906
    ],
    [
      "$$87$$",
      3662
    ],
    [
      "$$93$$",
      240
    ],
    [
      "$$89$$",
      1642
    ],
    [
      "$$99$$",
      25
    ],
    [
      "$$97$$",
      1734
    ],
    [
      "$$101$$",
      664
    ],
    [
      "$$91$$",
      618
    ],
    [
      "$$95$$",
      34
    ],
    [
      "$$84$$",
      1261
    ]
  ],
  "bytes": 33135,
  "source": "$$50$$",
  "_": "output",
  "path": "public/__assets__/app/client.css",
  "public": true,
  "url": "/__assets__/app/client.css",
  "type": "css",
  "dependencies": [],
  "hash": "D5OLHLMM",
  "originalPath": "app/client.__dist__.css"
},
"$$117$$":{
  "bytes": 26,
  "imports": [],
  "_": "input",
  "path": "styles:app/client.imba"
},
"$$118$$":{
  "bytes": 479,
  "imports": [],
  "_": "input",
  "path": "styles:app/icons.imba"
},
"$$119$$":{
  "bytes": 72,
  "imports": [],
  "_": "input",
  "path": "styles:app/route-navigators.imba"
},
"$$120$$":{
  "bytes": 0,
  "imports": [],
  "_": "input",
  "path": "styles:app/state.imba"
},
"$$121$$":{
  "bytes": 23167,
  "imports": [],
  "_": "input",
  "path": "styles:app/views/Bible.imba"
},
"$$122$$":{
  "bytes": 1054,
  "imports": [],
  "_": "input",
  "path": "styles:app/views/Notifications.imba"
},
"$$123$$":{
  "bytes": 1006,
  "imports": [],
  "_": "input",
  "path": "styles:app/views/donate.imba"
},
"$$124$$":{
  "bytes": 0,
  "imports": [],
  "_": "input",
  "path": "styles:app/langdata.imba"
},
"$$125$$":{
  "bytes": 4082,
  "imports": [],
  "_": "input",
  "path": "styles:app/views/Profile.imba"
},
"$$126$$":{
  "bytes": 272,
  "imports": [],
  "_": "input",
  "path": "styles:app/views/colorPicker.imba"
},
"$$127$$":{
  "bytes": 1819,
  "imports": [],
  "_": "input",
  "path": "styles:app/views/downloads.imba"
},
"$$128$$":{
  "bytes": 29,
  "imports": [],
  "_": "input",
  "path": "styles:app/views/menu-popup.imba"
},
"$$129$$":{
  "bytes": 1929,
  "imports": [],
  "_": "input",
  "path": "styles:app/views/note-up.imba"
},
"$$130$$":{
  "bytes": 737,
  "imports": [],
  "_": "input",
  "path": "styles:app/views/orderable-list.imba"
},
"$$131$$":{
  "bytes": 702,
  "imports": [],
  "_": "input",
  "path": "styles:app/views/rich_text_editor.imba"
},
"$$132$$":{
  "bytes": 38,
  "imports": [],
  "_": "input",
  "path": "styles:app/views/search-text-as-html.imba"
},
"$$133$$":{
  "bytes": 0,
  "imports": [],
  "_": "input",
  "path": "styles:app/views/smooth_scrolling.imba"
},
"$$134$$":{
  "bytes": 0,
  "imports": [],
  "_": "input",
  "path": "styles:app/views/thanks_to.imba"
},
"$$135$$":{
  "bytes": 1354,
  "imports": [],
  "_": "input",
  "path": "styles:app/views/loading.imba"
},
"$$136$$":{
  "bytes": 0,
  "imports": [],
  "_": "input",
  "path": "styles:app/views/svg_paths.imba"
},
"$$137$$":{
  "bytes": 8520,
  "imports": [
    "$$140$$",
    "$$141$$",
    "$$142$$",
    "$$143$$",
    "$$144$$",
    "$$145$$",
    "$$146$$",
    "$$147$$",
    "$$117$$"
  ],
  "_": "input",
  "path": "app/client.imba",
  "css": "$$46$$"
},
"$$138$$":{
  "bytes": 2696,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/router/history.imba"
},
"$$139$$":{
  "bytes": 3000,
  "imports": [
    "$$52$$",
    "$$53$$",
    "$$148$$",
    "$$149$$",
    "$$150$$",
    "$$55$$",
    "$$56$$",
    "$$57$$",
    "$$58$$",
    "$$59$$",
    "$$60$$",
    "$$61$$",
    "$$62$$",
    "$$63$$",
    "$$64$$",
    "$$65$$",
    "$$68$$",
    "$$67$$",
    "$$66$$",
    "$$151$$",
    "$$70$$",
    "$$71$$",
    "$$152$$",
    "$$153$$",
    "$$73$$",
    "$$74$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/imba.imba"
},
"$$140$$":{
  "bytes": 87032,
  "imports": [
    "$$154$$",
    "$$155$$",
    "$$120$$"
  ],
  "_": "input",
  "path": "app/state.imba"
},
"$$141$$":{
  "bytes": 802670,
  "imports": [
    "$$156$$",
    "$$154$$",
    "$$143$$",
    "$$157$$",
    "$$144$$",
    "$$158$$",
    "$$159$$",
    "$$160$$",
    "$$161$$",
    "$$162$$",
    "$$163$$",
    "$$164$$",
    "$$165$$",
    "$$166$$",
    "$$121$$"
  ],
  "_": "input",
  "path": "app/views/Bible.imba"
},
"$$142$$":{
  "bytes": 9927,
  "imports": [
    "$$123$$"
  ],
  "_": "input",
  "path": "app/views/donate.imba"
},
"$$143$$":{
  "bytes": 87408,
  "imports": [
    "$$157$$",
    "$$156$$",
    "$$165$$",
    "$$125$$"
  ],
  "_": "input",
  "path": "app/views/Profile.imba"
},
"$$144$$":{
  "bytes": 51770,
  "imports": [
    "$$127$$"
  ],
  "_": "input",
  "path": "app/views/downloads.imba"
},
"$$145$$":{
  "bytes": 4063,
  "imports": [
    "$$122$$"
  ],
  "_": "input",
  "path": "app/views/Notifications.imba"
},
"$$146$$":{
  "bytes": 4473,
  "imports": [
    "$$119$$"
  ],
  "_": "input",
  "path": "app/route-navigators.imba"
},
"$$147$$":{
  "bytes": 1202,
  "imports": [
    "$$118$$"
  ],
  "_": "input",
  "path": "app/icons.imba"
},
"$$148$$":{
  "bytes": 750,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/manifest.web.imba"
},
"$$149$$":{
  "bytes": 370,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/process.web.imba"
},
"$$150$$":{
  "bytes": 7538,
  "imports": [
    "$$148$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/asset.imba"
},
"$$151$$":{
  "bytes": 3093,
  "imports": [
    "$$55$$",
    "$$52$$",
    "$$67$$",
    "$$69$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/pointer.imba"
},
"$$152$$":{
  "bytes": 7459,
  "imports": [
    "$$55$$",
    "$$69$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/resize.imba"
},
"$$153$$":{
  "bytes": 3799,
  "imports": [
    "$$55$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/selection.imba"
},
"$$154$$":{
  "bytes": 15236,
  "imports": [],
  "_": "input",
  "path": "app/views/languages.json"
},
"$$155$$":{
  "bytes": 145871,
  "imports": [
    "$$124$$"
  ],
  "_": "input",
  "path": "app/langdata.imba"
},
"$$156$$":{
  "bytes": 380822,
  "imports": [],
  "_": "input",
  "path": "app/views/translations_books.json"
},
"$$157$$":{
  "bytes": 38251,
  "imports": [
    "$$135$$"
  ],
  "_": "input",
  "path": "app/views/loading.imba"
},
"$$158$$":{
  "bytes": 27851,
  "imports": [
    "$$131$$"
  ],
  "_": "input",
  "path": "app/views/rich_text_editor.imba"
},
"$$159$$":{
  "bytes": 9313,
  "imports": [
    "$$126$$"
  ],
  "_": "input",
  "path": "app/views/colorPicker.imba"
},
"$$160$$":{
  "bytes": 3150,
  "imports": [
    "$$132$$"
  ],
  "_": "input",
  "path": "app/views/search-text-as-html.imba"
},
"$$161$$":{
  "bytes": 11968,
  "imports": [
    "$$129$$"
  ],
  "_": "input",
  "path": "app/views/note-up.imba"
},
"$$162$$":{
  "bytes": 4216,
  "imports": [
    "$$128$$"
  ],
  "_": "input",
  "path": "app/views/menu-popup.imba"
},
"$$163$$":{
  "bytes": 33901,
  "imports": [
    "$$165$$",
    "$$160$$",
    "$$130$$"
  ],
  "_": "input",
  "path": "app/views/orderable-list.imba"
},
"$$164$$":{
  "bytes": 2141,
  "imports": [
    "$$134$$"
  ],
  "_": "input",
  "path": "app/views/thanks_to.imba"
},
"$$165$$":{
  "bytes": 27431,
  "imports": [
    "$$136$$"
  ],
  "_": "input",
  "path": "app/views/svg_paths.imba"
},
"$$166$$":{
  "bytes": 4524,
  "imports": [
    "$$133$$"
  ],
  "_": "input",
  "path": "app/views/smooth_scrolling.imba"
},

  "inputs": {
    "node_modules/imba/src/imba/utils.imba": "$$0$$",
    "node_modules/imba/src/imba/scheduler.imba": "$$1$$",
    "node_modules/imba/src/imba/manifest.imba": "$$2$$",
    "node_modules/imba/src/utils/logger.imba": "$$3$$",
    "node_modules/imba/src/imba/process.imba": "$$4$$",
    "node_modules/imba/src/imba/asset.imba": "$$5$$",
    "node_modules/imba/src/imba/dom/schema.imba": "$$6$$",
    "node_modules/imba/src/imba/bindings.node.imba": "$$7$$",
    "node_modules/imba/src/imba/dom/flags.imba": "$$8$$",
    "node_modules/imba/src/imba/dom/core.imba": "$$9$$",
    "node_modules/imba/src/imba/dom/fragment.imba": "$$10$$",
    "node_modules/imba/src/imba/dom/indexed-list.imba": "$$11$$",
    "node_modules/imba/src/imba/dom/keyed-list.imba": "$$12$$",
    "node_modules/imba/src/imba/dom/component.imba": "$$13$$",
    "node_modules/imba/src/imba/dom/styles.imba": "$$14$$",
    "node_modules/imba/src/imba/dom/context.imba": "$$15$$",
    "node_modules/imba/src/imba/dom/mount.imba": "$$16$$",
    "node_modules/imba/src/imba/dom/bind.imba": "$$17$$",
    "node_modules/imba/src/imba/dom/teleport.imba": "$$18$$",
    "node_modules/imba/src/imba/dom/transitions.imba": "$$19$$",
    "node_modules/imba/src/imba/events/keyboard.imba": "$$20$$",
    "node_modules/imba/src/imba/events/mouse.imba": "$$21$$",
    "node_modules/imba/src/imba/events/core.imba": "$$22$$",
    "node_modules/imba/src/imba/events/helpers.imba": "$$23$$",
    "node_modules/imba/src/imba/events/pointer.imba": "$$24$$",
    "node_modules/imba/src/imba/events/touch.imba": "$$25$$",
    "node_modules/imba/src/imba/events/intersect.imba": "$$26$$",
    "node_modules/imba/src/imba/events/resize.imba": "$$27$$",
    "node_modules/imba/src/imba/events/selection.imba": "$$28$$",
    "node_modules/imba/src/imba/events/hotkey.node.imba": "$$29$$",
    "node_modules/imba/vendor/events.js": "$$30$$",
    "node_modules/imba/src/imba/router/location.imba": "$$31$$",
    "node_modules/imba/src/imba/router/history.imba": "$$32$$",
    "node_modules/imba/src/imba/router/request.imba": "$$33$$",
    "node_modules/imba/src/imba/router/route.imba": "$$34$$",
    "node_modules/imba/src/imba/queue.imba": "$$35$$",
    "node_modules/imba/src/imba/router/index.imba": "$$36$$",
    "node_modules/imba/src/imba/imba.imba": "$$37$$",
    "node_modules/imba/index.imba": "$$38$$",
    "entry:app/index.html": "$$39$$",
    "serve.imba": "$$40$$",
    "__styles__": "$$41$$"
  },
  "outputs": {
    "serve.js": "$$42$$",
    "public/index.html": "$$43$$",
    "public/__assets__/app/client.js.map": "$$44$$",
    "public/__assets__/app/client.js": "$$45$$",
    "public/__assets__/app/client.css": "$$46$$",
    "public/__assets__/all.css": "$$41$$"
  },
  "urls": {
    "/app/index.html": "$$43$$",
    "/__assets__/app/client.js.map": "$$44$$",
    "/__assets__/app/client.js": "$$45$$",
    "/__assets__/app/client.css": "$$46$$",
    "/__assets__/all.css": "$$41$$"
  },
  "mappings": {},
  "hash": "DRYKOKYR",
  "srcdir": "..",
  "outdir": ".",
  "path": "serve.js.manifest",
  "main": "$$42$$",
  "assets": [
    "$$42$$",
    "$$43$$",
    "$$44$$",
    "$$45$$",
    "$$46$$",
    "$$41$$"
  ],
  "css": "$$41$$"
}