{"$$0$$":{
  "bytes": 23163,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/utils.imba"
},
"$$1$$":{
  "bytes": 20352,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/scheduler.imba"
},
"$$2$$":{
  "bytes": 14364,
  "imports": [
    "$$0$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/manifest.imba"
},
"$$3$$":{
  "bytes": 24278,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/utils/logger.imba"
},
"$$4$$":{
  "bytes": 41197,
  "imports": [
    "$$2$$",
    "$$3$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/process.imba"
},
"$$5$$":{
  "bytes": 6338,
  "imports": [
    "$$2$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/asset.imba"
},
"$$6$$":{
  "bytes": 53645,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/schema.imba"
},
"$$7$$":{
  "bytes": 395,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/bindings.node.imba"
},
"$$8$$":{
  "bytes": 5107,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/flags.imba"
},
"$$9$$":{
  "bytes": 89002,
  "imports": [
    "$$6$$",
    "$$7$$",
    "$$8$$",
    "$$2$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/core.imba"
},
"$$10$$":{
  "bytes": 27321,
  "imports": [
    "$$9$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/fragment.imba"
},
"$$11$$":{
  "bytes": 30038,
  "imports": [
    "$$9$$",
    "$$10$$",
    "$$1$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/component.imba"
},
"$$12$$":{
  "bytes": 34432,
  "imports": [
    "$$9$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/styles.imba"
},
"$$13$$":{
  "bytes": 417,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/context.imba"
},
"$$14$$":{
  "bytes": 3726,
  "imports": [
    "$$13$$",
    "$$1$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/mount.imba"
},
"$$15$$":{
  "bytes": 27828,
  "imports": [
    "$$9$$",
    "$$1$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/bind.imba"
},
"$$16$$":{
  "bytes": 7251,
  "imports": [
    "$$11$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/global-hook.imba"
},
"$$17$$":{
  "bytes": 34355,
  "imports": [
    "$$9$$",
    "$$0$$",
    "$$1$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/core.imba"
},
"$$18$$":{
  "bytes": 11676,
  "imports": [
    "$$9$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/intersect.imba"
},
"$$19$$":{
  "bytes": 51034,
  "imports": [
    "$$9$$",
    "$$0$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/pointer.imba"
},
"$$20$$":{
  "bytes": 4497,
  "imports": [
    "$$9$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/resize.imba"
},
"$$21$$":{
  "bytes": 3675,
  "imports": [
    "$$9$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/selection.imba"
},
"$$22$$":{
  "bytes": 8346,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/router/location.imba"
},
"$$23$$":{
  "bytes": 2579,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/router/history.imba"
},
"$$24$$":{
  "bytes": 2968,
  "imports": [
    "$$22$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/router/request.imba"
},
"$$25$$":{
  "bytes": 21972,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/router/route.imba"
},
"$$26$$":{
  "bytes": 4594,
  "imports": [
    "$$0$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/queue.imba"
},
"$$27$$":{
  "bytes": 46467,
  "imports": [
    "$$9$$",
    "$$22$$",
    "$$23$$",
    "$$24$$",
    "$$25$$",
    "$$1$$",
    "$$0$$",
    "$$26$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/router/index.imba"
},
"$$28$$":{
  "bytes": 2276,
  "imports": [
    "$$0$$",
    "$$1$$",
    "$$2$$",
    "$$4$$",
    "$$5$$",
    "$$9$$",
    "$$10$$",
    "$$11$$",
    "$$12$$",
    "$$13$$",
    "$$14$$",
    "$$15$$",
    "$$16$$",
    "$$17$$",
    "$$18$$",
    "$$19$$",
    "$$20$$",
    "$$21$$",
    "$$27$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/imba.imba"
},
"$$29$$":{
  "bytes": 338,
  "imports": [
    "$$28$$"
  ],
  "_": "input",
  "path": "node_modules/imba/index.imba"
},
"$$30$$":{
  "bytes": 82,
  "imports": [
    "$$29$$"
  ],
  "_": "input",
  "path": "entry:app/index.html",
  "asset": "$$34$$"
},
"$$31$$":{
  "bytes": 1734,
  "imports": [
    "$$29$$",
    "$$30$$"
  ],
  "_": "input",
  "path": "serve.imba",
  "js": "$$33$$"
},
"$$32$$":{
  "_": "output",
  "type": "css",
  "path": "public/__assets__/__styles__.css",
  "url": "/__assets__/__styles__.css",
  "asset": "$$32$$",
  "hash": "SSLT7T7J",
  "originalPath": "public/__assets__/__styles__.__dist__.css"
},
"$$33$$":{
  "imports": [],
  "exports": [],
  "entryPoint": "serve.imba",
  "inputs": [
    [
      "$$2$$",
      435
    ],
    [
      "$$4$$",
      6095
    ],
    [
      "$$3$$",
      3628
    ],
    [
      "$$5$$",
      1039
    ],
    [
      "$$29$$",
      0
    ],
    [
      "$$31$$",
      224
    ],
    [
      "$$30$$",
      40
    ]
  ],
  "bytes": 52637,
  "source": "$$31$$",
  "_": "output",
  "path": "serve.js",
  "type": "js",
  "dependencies": [
    "$$30$$"
  ],
  "hash": "QMARJ43E",
  "originalPath": "serve.__dist__.js"
},
"$$34$$":{
  "imports": [],
  "exports": [
    "HTML",
    "URLS"
  ],
  "entryPoint": "app/index.html",
  "inputs": [
    [
      "$$38$$",
      53
    ],
    [
      "$$39$$",
      54
    ],
    [
      "$$40$$",
      516
    ]
  ],
  "bytes": 756,
  "source": "$$40$$",
  "_": "output",
  "path": "public/index.html",
  "url": "/app/index.html",
  "type": "html",
  "dependencies": [
    "$$38$$",
    "$$39$$"
  ],
  "hash": "Y3DKMTYH",
  "originalPath": "public/__assets__/app/index.__dist__.html"
},
"$$35$$":{
  "imports": [],
  "exports": [],
  "inputs": [],
  "bytes": 640817,
  "source": "$$41$$",
  "_": "output",
  "path": "public/__assets__/app/client.js.map",
  "url": "/__assets__/app/client.js.map",
  "type": "map",
  "dependencies": [],
  "hash": "9AGU43TK",
  "originalPath": "public/__assets__/app/client.__dist__.js.map"
},
"$$36$$":{
  "imports": [],
  "exports": [],
  "entryPoint": "app/client.imba",
  "inputs": [
    [
      "$$42$$",
      5766
    ],
    [
      "$$43$$",
      1183
    ],
    [
      "$$44$$",
      3404
    ],
    [
      "$$45$$",
      757
    ],
    [
      "$$46$$",
      6919
    ],
    [
      "$$47$$",
      3809
    ],
    [
      "$$48$$",
      4083
    ],
    [
      "$$49$$",
      4688
    ],
    [
      "$$50$$",
      22
    ],
    [
      "$$51$$",
      254
    ],
    [
      "$$52$$",
      3972
    ],
    [
      "$$53$$",
      4588
    ],
    [
      "$$54$$",
      7735
    ],
    [
      "$$55$$",
      8339
    ],
    [
      "$$56$$",
      1381
    ],
    [
      "$$57$$",
      548
    ],
    [
      "$$58$$",
      2974
    ],
    [
      "$$59$$",
      676
    ],
    [
      "$$60$$",
      0
    ],
    [
      "$$61$$",
      13152
    ],
    [
      "$$62$$",
      79161
    ],
    [
      "$$63$$",
      15594
    ],
    [
      "$$64$$",
      266811
    ],
    [
      "$$65$$",
      0
    ],
    [
      "$$66$$",
      9481
    ],
    [
      "$$67$$",
      11483
    ],
    [
      "$$68$$",
      0
    ],
    [
      "$$69$$",
      22310
    ],
    [
      "$$70$$",
      0
    ],
    [
      "$$71$$",
      21357
    ],
    [
      "$$72$$",
      0
    ],
    [
      "$$73$$",
      6841
    ],
    [
      "$$74$$",
      0
    ],
    [
      "$$75$$",
      1893
    ],
    [
      "$$76$$",
      614
    ],
    [
      "$$77$$",
      0
    ],
    [
      "$$78$$",
      8839
    ],
    [
      "$$79$$",
      658
    ],
    [
      "$$80$$",
      309
    ],
    [
      "$$81$$",
      0
    ],
    [
      "$$82$$",
      184136
    ],
    [
      "$$83$$",
      0
    ],
    [
      "$$84$$",
      860
    ],
    [
      "$$85$$",
      1115
    ],
    [
      "$$41$$",
      1471
    ]
  ],
  "bytes": 707933,
  "source": "$$41$$",
  "css": "$$86$$",
  "map": "$$35$$",
  "_": "output",
  "path": "public/__assets__/app/client.js",
  "url": "/__assets__/app/client.js",
  "type": "js",
  "dependencies": [],
  "hash": "9AGU43TK",
  "originalPath": "public/__assets__/app/client.__dist__.js"
},
"$$37$$":{
  "imports": [],
  "inputs": [
    [
      "$$87$$",
      0
    ],
    [
      "$$88$$",
      0
    ],
    [
      "$$89$$",
      0
    ],
    [
      "$$90$$",
      10419
    ],
    [
      "$$91$$",
      909
    ],
    [
      "$$92$$",
      0
    ],
    [
      "$$93$$",
      1649
    ],
    [
      "$$94$$",
      166
    ],
    [
      "$$95$$",
      238
    ],
    [
      "$$96$$",
      1613
    ],
    [
      "$$97$$",
      560
    ],
    [
      "$$98$$",
      0
    ],
    [
      "$$99$$",
      0
    ],
    [
      "$$100$$",
      1874
    ],
    [
      "$$101$$",
      0
    ],
    [
      "$$102$$",
      0
    ]
  ],
  "bytes": 17429,
  "source": "$$103$$",
  "_": "output",
  "path": "public/__assets__/app/client.css",
  "url": "/__assets__/app/client.css",
  "type": "css",
  "dependencies": [],
  "hash": "RCG7GEET",
  "originalPath": "public/__assets__/app/client.__dist__.css"
},
"$$38$$":{
  "bytes": 28,
  "imports": [],
  "_": "input",
  "path": "entry:app/client.imba?as=css",
  "asset": "$$37$$"
},
"$$39$$":{
  "bytes": 28,
  "imports": [],
  "_": "input",
  "path": "entry:app/client.imba?as=web",
  "asset": "$$36$$"
},
"$$40$$":{
  "bytes": 616,
  "imports": [
    "$$38$$",
    "$$39$$"
  ],
  "_": "input",
  "path": "app/index.html",
  "js": "$$34$$"
},
"$$41$$":{
  "bytes": 6539,
  "imports": [
    "$$60$$",
    "$$63$$",
    "$$82$$",
    "$$69$$",
    "$$71$$",
    "$$84$$",
    "$$85$$"
  ],
  "_": "input",
  "path": "app/client.imba",
  "js": "$$36$$",
  "css": "$$86$$",
  "map": "$$35$$"
},
"$$42$$":{
  "bytes": 14160,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/vendor/events.js"
},
"$$43$$":{
  "bytes": 23163,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/utils.imba"
},
"$$44$$":{
  "bytes": 20352,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/scheduler.imba"
},
"$$45$$":{
  "bytes": 5107,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/flags.imba"
},
"$$46$$":{
  "bytes": 50665,
  "imports": [
    "$$45$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/core.web.imba"
},
"$$47$$":{
  "bytes": 27321,
  "imports": [
    "$$46$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/fragment.imba"
},
"$$48$$":{
  "bytes": 30038,
  "imports": [
    "$$46$$",
    "$$47$$",
    "$$44$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/component.imba"
},
"$$49$$":{
  "bytes": 34787,
  "imports": [
    "$$46$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/styles.imba"
},
"$$50$$":{
  "bytes": 417,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/context.imba"
},
"$$51$$":{
  "bytes": 3726,
  "imports": [
    "$$50$$",
    "$$44$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/mount.imba"
},
"$$52$$":{
  "bytes": 27828,
  "imports": [
    "$$46$$",
    "$$44$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/bind.imba"
},
"$$53$$":{
  "bytes": 34355,
  "imports": [
    "$$46$$",
    "$$43$$",
    "$$44$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/core.imba"
},
"$$54$$":{
  "bytes": 51034,
  "imports": [
    "$$46$$",
    "$$43$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/pointer.imba"
},
"$$55$$":{
  "bytes": 49324,
  "imports": [
    "$$42$$",
    "$$46$$",
    "$$56$$",
    "$$104$$",
    "$$57$$",
    "$$58$$",
    "$$44$$",
    "$$43$$",
    "$$59$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/router/index.imba"
},
"$$56$$":{
  "bytes": 8346,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/router/location.imba"
},
"$$57$$":{
  "bytes": 2968,
  "imports": [
    "$$56$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/router/request.imba"
},
"$$58$$":{
  "bytes": 21972,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/router/route.imba"
},
"$$59$$":{
  "bytes": 4594,
  "imports": [
    "$$43$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/queue.imba"
},
"$$60$$":{
  "bytes": 338,
  "imports": [
    "$$105$$"
  ],
  "_": "input",
  "path": "node_modules/imba/index.imba"
},
"$$61$$":{
  "bytes": 13793,
  "imports": [],
  "_": "input",
  "path": "app/views/languages.json"
},
"$$62$$":{
  "bytes": 142839,
  "imports": [],
  "_": "input",
  "path": "app/langdata.imba"
},
"$$63$$":{
  "bytes": 85183,
  "imports": [
    "$$60$$",
    "$$61$$",
    "$$62$$"
  ],
  "_": "input",
  "path": "app/state.imba"
},
"$$64$$":{
  "bytes": 331479,
  "imports": [],
  "_": "input",
  "path": "app/views/translations_books.json"
},
"$$65$$":{
  "bytes": 2013,
  "imports": [],
  "_": "input",
  "path": "styles:app/views/loading.imba"
},
"$$66$$":{
  "bytes": 29002,
  "imports": [
    "$$60$$",
    "$$65$$"
  ],
  "_": "input",
  "path": "app/views/loading.imba"
},
"$$67$$":{
  "bytes": 27389,
  "imports": [],
  "_": "input",
  "path": "app/views/svg_paths.imba"
},
"$$68$$":{
  "bytes": 1850,
  "imports": [],
  "_": "input",
  "path": "styles:app/views/Profile.imba"
},
"$$69$$":{
  "bytes": 85266,
  "imports": [
    "$$60$$",
    "$$66$$",
    "$$64$$",
    "$$67$$",
    "$$68$$"
  ],
  "_": "input",
  "path": "app/views/Profile.imba"
},
"$$70$$":{
  "bytes": 1786,
  "imports": [],
  "_": "input",
  "path": "styles:app/views/downloads.imba"
},
"$$71$$":{
  "bytes": 60012,
  "imports": [
    "$$60$$",
    "$$70$$"
  ],
  "_": "input",
  "path": "app/views/downloads.imba"
},
"$$72$$":{
  "bytes": 634,
  "imports": [],
  "_": "input",
  "path": "styles:app/views/rich_text_editor.imba"
},
"$$73$$":{
  "bytes": 27602,
  "imports": [
    "$$60$$",
    "$$72$$"
  ],
  "_": "input",
  "path": "app/views/rich_text_editor.imba"
},
"$$74$$":{
  "bytes": 183,
  "imports": [],
  "_": "input",
  "path": "styles:app/views/colorPicker.imba"
},
"$$75$$":{
  "bytes": 9467,
  "imports": [
    "$$60$$",
    "$$74$$"
  ],
  "_": "input",
  "path": "app/views/colorPicker.imba"
},
"$$76$$":{
  "bytes": 2763,
  "imports": [
    "$$60$$"
  ],
  "_": "input",
  "path": "app/views/search-text-as-html.imba"
},
"$$77$$":{
  "bytes": 267,
  "imports": [],
  "_": "input",
  "path": "styles:app/views/compare-draggable-item.imba"
},
"$$78$$":{
  "bytes": 33823,
  "imports": [
    "$$60$$",
    "$$67$$",
    "$$76$$",
    "$$77$$"
  ],
  "_": "input",
  "path": "app/views/compare-draggable-item.imba"
},
"$$79$$":{
  "bytes": 1652,
  "imports": [],
  "_": "input",
  "path": "app/views/thanks_to.imba"
},
"$$80$$":{
  "bytes": 4441,
  "imports": [],
  "_": "input",
  "path": "app/views/smooth_scrolling.imba"
},
"$$81$$":{
  "bytes": 11605,
  "imports": [],
  "_": "input",
  "path": "styles:app/views/Bible.imba"
},
"$$82$$":{
  "bytes": 706005,
  "imports": [
    "$$60$$",
    "$$64$$",
    "$$61$$",
    "$$69$$",
    "$$66$$",
    "$$71$$",
    "$$73$$",
    "$$75$$",
    "$$78$$",
    "$$76$$",
    "$$79$$",
    "$$67$$",
    "$$80$$",
    "$$81$$"
  ],
  "_": "input",
  "path": "app/views/Bible.imba"
},
"$$83$$":{
  "bytes": 1016,
  "imports": [],
  "_": "input",
  "path": "styles:app/views/Notifications.imba"
},
"$$84$$":{
  "bytes": 3948,
  "imports": [
    "$$60$$",
    "$$83$$"
  ],
  "_": "input",
  "path": "app/views/Notifications.imba"
},
"$$85$$":{
  "bytes": 5771,
  "imports": [
    "$$60$$"
  ],
  "_": "input",
  "path": "app/route-navigators.imba"
},
"$$86$$":{
  "imports": [],
  "inputs": [
    [
      "$$81$$",
      10419
    ],
    [
      "$$83$$",
      909
    ],
    [
      "$$68$$",
      1649
    ],
    [
      "$$74$$",
      166
    ],
    [
      "$$77$$",
      238
    ],
    [
      "$$70$$",
      1613
    ],
    [
      "$$72$$",
      560
    ],
    [
      "$$65$$",
      1874
    ]
  ],
  "bytes": 17429,
  "source": "$$41$$",
  "_": "output",
  "path": "public/__assets__/app/client.css",
  "url": "/__assets__/app/client.css",
  "type": "css",
  "dependencies": [],
  "hash": "RCG7GEET",
  "originalPath": "public/__assets__/app/client.__dist__.css"
},
"$$87$$":{
  "bytes": 0,
  "imports": [],
  "_": "input",
  "path": "styles:app/client.imba"
},
"$$88$$":{
  "bytes": 0,
  "imports": [],
  "_": "input",
  "path": "styles:app/route-navigators.imba"
},
"$$89$$":{
  "bytes": 0,
  "imports": [],
  "_": "input",
  "path": "styles:app/state.imba"
},
"$$90$$":{
  "bytes": 11605,
  "imports": [],
  "_": "input",
  "path": "styles:app/views/Bible.imba"
},
"$$91$$":{
  "bytes": 1016,
  "imports": [],
  "_": "input",
  "path": "styles:app/views/Notifications.imba"
},
"$$92$$":{
  "bytes": 0,
  "imports": [],
  "_": "input",
  "path": "styles:app/langdata.imba"
},
"$$93$$":{
  "bytes": 1850,
  "imports": [],
  "_": "input",
  "path": "styles:app/views/Profile.imba"
},
"$$94$$":{
  "bytes": 183,
  "imports": [],
  "_": "input",
  "path": "styles:app/views/colorPicker.imba"
},
"$$95$$":{
  "bytes": 267,
  "imports": [],
  "_": "input",
  "path": "styles:app/views/compare-draggable-item.imba"
},
"$$96$$":{
  "bytes": 1786,
  "imports": [],
  "_": "input",
  "path": "styles:app/views/downloads.imba"
},
"$$97$$":{
  "bytes": 634,
  "imports": [],
  "_": "input",
  "path": "styles:app/views/rich_text_editor.imba"
},
"$$98$$":{
  "bytes": 0,
  "imports": [],
  "_": "input",
  "path": "styles:app/views/smooth_scrolling.imba"
},
"$$99$$":{
  "bytes": 0,
  "imports": [],
  "_": "input",
  "path": "styles:app/views/thanks_to.imba"
},
"$$100$$":{
  "bytes": 2013,
  "imports": [],
  "_": "input",
  "path": "styles:app/views/loading.imba"
},
"$$101$$":{
  "bytes": 0,
  "imports": [],
  "_": "input",
  "path": "styles:app/views/search-text-as-html.imba"
},
"$$102$$":{
  "bytes": 0,
  "imports": [],
  "_": "input",
  "path": "styles:app/views/svg_paths.imba"
},
"$$103$$":{
  "bytes": 6558,
  "imports": [
    "$$106$$",
    "$$107$$",
    "$$108$$",
    "$$109$$",
    "$$110$$",
    "$$111$$",
    "$$87$$"
  ],
  "_": "input",
  "path": "app/client.imba",
  "css": "$$37$$"
},
"$$104$$":{
  "bytes": 2579,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/router/history.imba"
},
"$$105$$":{
  "bytes": 2276,
  "imports": [
    "$$43$$",
    "$$44$$",
    "$$112$$",
    "$$113$$",
    "$$114$$",
    "$$46$$",
    "$$47$$",
    "$$48$$",
    "$$49$$",
    "$$50$$",
    "$$51$$",
    "$$52$$",
    "$$115$$",
    "$$53$$",
    "$$116$$",
    "$$54$$",
    "$$117$$",
    "$$118$$",
    "$$55$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/imba.imba"
},
"$$106$$":{
  "bytes": 85202,
  "imports": [
    "$$119$$",
    "$$120$$",
    "$$89$$"
  ],
  "_": "input",
  "path": "app/state.imba"
},
"$$107$$":{
  "bytes": 706005,
  "imports": [
    "$$121$$",
    "$$119$$",
    "$$108$$",
    "$$122$$",
    "$$109$$",
    "$$123$$",
    "$$124$$",
    "$$125$$",
    "$$126$$",
    "$$127$$",
    "$$128$$",
    "$$129$$",
    "$$90$$"
  ],
  "_": "input",
  "path": "app/views/Bible.imba"
},
"$$108$$":{
  "bytes": 85266,
  "imports": [
    "$$122$$",
    "$$121$$",
    "$$128$$",
    "$$93$$"
  ],
  "_": "input",
  "path": "app/views/Profile.imba"
},
"$$109$$":{
  "bytes": 60012,
  "imports": [
    "$$96$$"
  ],
  "_": "input",
  "path": "app/views/downloads.imba"
},
"$$110$$":{
  "bytes": 3948,
  "imports": [
    "$$91$$"
  ],
  "_": "input",
  "path": "app/views/Notifications.imba"
},
"$$111$$":{
  "bytes": 5790,
  "imports": [
    "$$88$$"
  ],
  "_": "input",
  "path": "app/route-navigators.imba"
},
"$$112$$":{
  "bytes": 633,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/manifest.web.imba"
},
"$$113$$":{
  "bytes": 347,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/process.web.imba"
},
"$$114$$":{
  "bytes": 6338,
  "imports": [
    "$$112$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/asset.imba"
},
"$$115$$":{
  "bytes": 7251,
  "imports": [
    "$$48$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/global-hook.imba"
},
"$$116$$":{
  "bytes": 11676,
  "imports": [
    "$$46$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/intersect.imba"
},
"$$117$$":{
  "bytes": 4497,
  "imports": [
    "$$46$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/resize.imba"
},
"$$118$$":{
  "bytes": 3675,
  "imports": [
    "$$46$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/selection.imba"
},
"$$119$$":{
  "bytes": 13793,
  "imports": [],
  "_": "input",
  "path": "app/views/languages.json"
},
"$$120$$":{
  "bytes": 142858,
  "imports": [
    "$$92$$"
  ],
  "_": "input",
  "path": "app/langdata.imba"
},
"$$121$$":{
  "bytes": 331479,
  "imports": [],
  "_": "input",
  "path": "app/views/translations_books.json"
},
"$$122$$":{
  "bytes": 29002,
  "imports": [
    "$$100$$"
  ],
  "_": "input",
  "path": "app/views/loading.imba"
},
"$$123$$":{
  "bytes": 27602,
  "imports": [
    "$$97$$"
  ],
  "_": "input",
  "path": "app/views/rich_text_editor.imba"
},
"$$124$$":{
  "bytes": 9467,
  "imports": [
    "$$94$$"
  ],
  "_": "input",
  "path": "app/views/colorPicker.imba"
},
"$$125$$":{
  "bytes": 33823,
  "imports": [
    "$$128$$",
    "$$126$$",
    "$$95$$"
  ],
  "_": "input",
  "path": "app/views/compare-draggable-item.imba"
},
"$$126$$":{
  "bytes": 2782,
  "imports": [
    "$$101$$"
  ],
  "_": "input",
  "path": "app/views/search-text-as-html.imba"
},
"$$127$$":{
  "bytes": 1671,
  "imports": [
    "$$99$$"
  ],
  "_": "input",
  "path": "app/views/thanks_to.imba"
},
"$$128$$":{
  "bytes": 27408,
  "imports": [
    "$$102$$"
  ],
  "_": "input",
  "path": "app/views/svg_paths.imba"
},
"$$129$$":{
  "bytes": 4460,
  "imports": [
    "$$98$$"
  ],
  "_": "input",
  "path": "app/views/smooth_scrolling.imba"
},

  "inputs": {
    "node_modules/imba/src/imba/utils.imba": "$$0$$",
    "node_modules/imba/src/imba/scheduler.imba": "$$1$$",
    "node_modules/imba/src/imba/manifest.imba": "$$2$$",
    "node_modules/imba/src/utils/logger.imba": "$$3$$",
    "node_modules/imba/src/imba/process.imba": "$$4$$",
    "node_modules/imba/src/imba/asset.imba": "$$5$$",
    "node_modules/imba/src/imba/dom/schema.imba": "$$6$$",
    "node_modules/imba/src/imba/bindings.node.imba": "$$7$$",
    "node_modules/imba/src/imba/dom/flags.imba": "$$8$$",
    "node_modules/imba/src/imba/dom/core.imba": "$$9$$",
    "node_modules/imba/src/imba/dom/fragment.imba": "$$10$$",
    "node_modules/imba/src/imba/dom/component.imba": "$$11$$",
    "node_modules/imba/src/imba/dom/styles.imba": "$$12$$",
    "node_modules/imba/src/imba/dom/context.imba": "$$13$$",
    "node_modules/imba/src/imba/dom/mount.imba": "$$14$$",
    "node_modules/imba/src/imba/dom/bind.imba": "$$15$$",
    "node_modules/imba/src/imba/dom/global-hook.imba": "$$16$$",
    "node_modules/imba/src/imba/events/core.imba": "$$17$$",
    "node_modules/imba/src/imba/events/intersect.imba": "$$18$$",
    "node_modules/imba/src/imba/events/pointer.imba": "$$19$$",
    "node_modules/imba/src/imba/events/resize.imba": "$$20$$",
    "node_modules/imba/src/imba/events/selection.imba": "$$21$$",
    "node_modules/imba/src/imba/router/location.imba": "$$22$$",
    "node_modules/imba/src/imba/router/history.imba": "$$23$$",
    "node_modules/imba/src/imba/router/request.imba": "$$24$$",
    "node_modules/imba/src/imba/router/route.imba": "$$25$$",
    "node_modules/imba/src/imba/queue.imba": "$$26$$",
    "node_modules/imba/src/imba/router/index.imba": "$$27$$",
    "node_modules/imba/src/imba/imba.imba": "$$28$$",
    "node_modules/imba/index.imba": "$$29$$",
    "entry:app/index.html": "$$30$$",
    "serve.imba": "$$31$$",
    "__styles__": "$$32$$"
  },
  "outputs": {
    "serve.js": "$$33$$",
    "public/index.html": "$$34$$",
    "public/__assets__/app/client.js.map": "$$35$$",
    "public/__assets__/app/client.js": "$$36$$",
    "public/__assets__/app/client.css": "$$37$$",
    "public/__assets__/__styles__.css": "$$32$$"
  },
  "urls": {
    "/app/index.html": "$$34$$",
    "/__assets__/app/client.js.map": "$$35$$",
    "/__assets__/app/client.js": "$$36$$",
    "/__assets__/app/client.css": "$$37$$",
    "/__assets__/__styles__.css": "$$32$$"
  },
  "main": "$$33$$",
  "assets": [
    "$$33$$",
    "$$34$$",
    "$$35$$",
    "$$36$$",
    "$$37$$",
    "$$32$$"
  ],
  "css": "$$32$$",
  "path": "serve.js.manifest",
  "srcdir": "../..",
  "outdir": "..",
  "hash": "BUPV13AK"
}