{"$$0$$":{
  "bytes": 24511,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/utils.imba"
},
"$$1$$":{
  "bytes": 21187,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/scheduler.imba"
},
"$$2$$":{
  "bytes": 14909,
  "imports": [
    "$$0$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/manifest.imba"
},
"$$3$$":{
  "bytes": 24448,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/utils/logger.imba"
},
"$$4$$":{
  "bytes": 44517,
  "imports": [
    "$$2$$",
    "$$3$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/process.imba"
},
"$$5$$":{
  "bytes": 7538,
  "imports": [
    "$$2$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/asset.imba"
},
"$$6$$":{
  "bytes": 53669,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/schema.imba"
},
"$$7$$":{
  "bytes": 418,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/bindings.node.imba"
},
"$$8$$":{
  "bytes": 5220,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/flags.imba"
},
"$$9$$":{
  "bytes": 93757,
  "imports": [
    "$$6$$",
    "$$7$$",
    "$$8$$",
    "$$2$$",
    "$$0$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/core.imba"
},
"$$10$$":{
  "bytes": 20925,
  "imports": [
    "$$9$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/fragment.imba"
},
"$$11$$":{
  "bytes": 8815,
  "imports": [
    "$$9$$",
    "$$10$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/indexed-list.imba"
},
"$$12$$":{
  "bytes": 16662,
  "imports": [
    "$$9$$",
    "$$10$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/keyed-list.imba"
},
"$$13$$":{
  "bytes": 31004,
  "imports": [
    "$$9$$",
    "$$10$$",
    "$$1$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/component.imba"
},
"$$14$$":{
  "bytes": 34734,
  "imports": [
    "$$9$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/styles.imba"
},
"$$15$$":{
  "bytes": 444,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/context.imba"
},
"$$16$$":{
  "bytes": 4871,
  "imports": [
    "$$15$$",
    "$$1$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/mount.imba"
},
"$$17$$":{
  "bytes": 28906,
  "imports": [
    "$$9$$",
    "$$1$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/bind.imba"
},
"$$18$$":{
  "bytes": 11546,
  "imports": [
    "$$9$$",
    "$$13$$",
    "$$10$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/teleport.imba"
},
"$$19$$":{
  "bytes": 30486,
  "imports": [
    "$$9$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/transitions.imba"
},
"$$20$$":{
  "bytes": 37084,
  "imports": [
    "$$9$$",
    "$$0$$",
    "$$1$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/core.imba"
},
"$$21$$":{
  "bytes": 11780,
  "imports": [
    "$$9$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/intersect.imba"
},
"$$22$$":{
  "bytes": 53131,
  "imports": [
    "$$9$$",
    "$$0$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/pointer.imba"
},
"$$23$$":{
  "bytes": 6074,
  "imports": [
    "$$9$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/resize.imba"
},
"$$24$$":{
  "bytes": 3764,
  "imports": [
    "$$9$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/selection.imba"
},
"$$25$$":{
  "bytes": 443,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/hotkey.node.imba"
},
"$$26$$":{
  "bytes": 14160,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/vendor/events.js"
},
"$$27$$":{
  "bytes": 8528,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/router/location.imba"
},
"$$28$$":{
  "bytes": 2696,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/router/history.imba"
},
"$$29$$":{
  "bytes": 3085,
  "imports": [
    "$$27$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/router/request.imba"
},
"$$30$$":{
  "bytes": 22104,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/router/route.imba"
},
"$$31$$":{
  "bytes": 5004,
  "imports": [
    "$$0$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/queue.imba"
},
"$$32$$":{
  "bytes": 46874,
  "imports": [
    "$$26$$",
    "$$9$$",
    "$$27$$",
    "$$28$$",
    "$$29$$",
    "$$30$$",
    "$$1$$",
    "$$0$$",
    "$$31$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/router/index.imba"
},
"$$33$$":{
  "bytes": 2738,
  "imports": [
    "$$0$$",
    "$$1$$",
    "$$2$$",
    "$$4$$",
    "$$5$$",
    "$$9$$",
    "$$10$$",
    "$$11$$",
    "$$12$$",
    "$$13$$",
    "$$14$$",
    "$$15$$",
    "$$16$$",
    "$$17$$",
    "$$18$$",
    "$$19$$",
    "$$20$$",
    "$$21$$",
    "$$22$$",
    "$$23$$",
    "$$24$$",
    "$$25$$",
    "$$32$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/imba.imba"
},
"$$34$$":{
  "bytes": 361,
  "imports": [
    "$$33$$"
  ],
  "_": "input",
  "path": "node_modules/imba/index.imba"
},
"$$35$$":{
  "bytes": 82,
  "imports": [
    "$$34$$"
  ],
  "_": "input",
  "path": "entry:app/index.html",
  "asset": "$$39$$"
},
"$$36$$":{
  "bytes": 1816,
  "imports": [
    "$$34$$",
    "$$35$$"
  ],
  "_": "input",
  "path": "serve.imba",
  "js": "$$38$$"
},
"$$37$$":{
  "_": "output",
  "type": "css",
  "public": true,
  "path": "public/__assets__/all.css",
  "asset": "$$37$$",
  "hash": "SKUZMKIQ",
  "originalPath": "all.__dist__.css",
  "url": "/__assets__/all.css"
},
"$$38$$":{
  "imports": [],
  "exports": [],
  "entryPoint": "serve.imba",
  "inputs": [
    [
      "$$0$$",
      1235
    ],
    [
      "$$2$$",
      2708
    ],
    [
      "$$4$$",
      6789
    ],
    [
      "$$3$$",
      3655
    ],
    [
      "$$5$$",
      1304
    ],
    [
      "$$34$$",
      0
    ],
    [
      "$$36$$",
      240
    ],
    [
      "$$35$$",
      42
    ]
  ],
  "bytes": 70689,
  "source": "$$36$$",
  "_": "output",
  "path": "serve.js",
  "type": "js",
  "dependencies": [
    "$$35$$"
  ],
  "hash": "5TKWUHWY",
  "originalPath": "serve.__dist__.js"
},
"$$39$$":{
  "imports": [],
  "exports": [
    "HTML",
    "URLS"
  ],
  "entryPoint": "app/index.html",
  "inputs": [
    [
      "$$43$$",
      53
    ],
    [
      "$$44$$",
      54
    ],
    [
      "$$45$$",
      516
    ]
  ],
  "bytes": 756,
  "source": "$$45$$",
  "_": "output",
  "path": "public/index.html",
  "public": true,
  "type": "html",
  "dependencies": [
    "$$43$$",
    "$$44$$"
  ],
  "hash": "LPCPYACC",
  "originalPath": "app/index.__dist__.html",
  "url": "/app/index.html"
},
"$$40$$":{
  "imports": [],
  "inputs": [
    [
      "$$46$$",
      22
    ],
    [
      "$$47$$",
      62
    ],
    [
      "$$48$$",
      19588
    ],
    [
      "$$49$$",
      943
    ],
    [
      "$$50$$",
      3617
    ],
    [
      "$$51$$",
      240
    ],
    [
      "$$52$$",
      1642
    ],
    [
      "$$53$$",
      25
    ],
    [
      "$$54$$",
      1679
    ],
    [
      "$$55$$",
      664
    ],
    [
      "$$56$$",
      618
    ],
    [
      "$$57$$",
      34
    ],
    [
      "$$58$$",
      1261
    ]
  ],
  "bytes": 30396,
  "source": "$$59$$",
  "_": "output",
  "path": "public/__assets__/app/client.css",
  "public": true,
  "url": "/__assets__/app/client.css",
  "type": "css",
  "dependencies": [],
  "hash": "1ISTIHAF",
  "originalPath": "app/client.__dist__.css"
},
"$$41$$":{
  "imports": [],
  "exports": [],
  "inputs": [],
  "bytes": 750380,
  "source": "$$59$$",
  "_": "output",
  "path": "public/__assets__/app/client.js.map",
  "public": true,
  "url": "/__assets__/app/client.js.map",
  "type": "map",
  "dependencies": [],
  "hash": "JARNUZZH"
},
"$$42$$":{
  "imports": [],
  "exports": [],
  "entryPoint": "app/client.imba",
  "inputs": [
    [
      "$$60$$",
      5778
    ],
    [
      "$$61$$",
      1378
    ],
    [
      "$$62$$",
      3497
    ],
    [
      "$$63$$",
      817
    ],
    [
      "$$64$$",
      7786
    ],
    [
      "$$65$$",
      3037
    ],
    [
      "$$66$$",
      1354
    ],
    [
      "$$67$$",
      2135
    ],
    [
      "$$68$$",
      4341
    ],
    [
      "$$69$$",
      4828
    ],
    [
      "$$70$$",
      22
    ],
    [
      "$$71$$",
      439
    ],
    [
      "$$72$$",
      4234
    ],
    [
      "$$73$$",
      2571
    ],
    [
      "$$74$$",
      5575
    ],
    [
      "$$75$$",
      5151
    ],
    [
      "$$76$$",
      1706
    ],
    [
      "$$77$$",
      8007
    ],
    [
      "$$78$$",
      5154
    ],
    [
      "$$79$$",
      4121
    ],
    [
      "$$80$$",
      8541
    ],
    [
      "$$81$$",
      1449
    ],
    [
      "$$82$$",
      608
    ],
    [
      "$$83$$",
      3039
    ],
    [
      "$$84$$",
      856
    ],
    [
      "$$85$$",
      0
    ],
    [
      "$$86$$",
      15421
    ],
    [
      "$$87$$",
      79953
    ],
    [
      "$$88$$",
      15971
    ],
    [
      "$$89$$",
      301089
    ],
    [
      "$$58$$",
      0
    ],
    [
      "$$90$$",
      14167
    ],
    [
      "$$91$$",
      11483
    ],
    [
      "$$50$$",
      0
    ],
    [
      "$$92$$",
      23452
    ],
    [
      "$$52$$",
      0
    ],
    [
      "$$93$$",
      21410
    ],
    [
      "$$56$$",
      0
    ],
    [
      "$$94$$",
      7061
    ],
    [
      "$$51$$",
      0
    ],
    [
      "$$95$$",
      1926
    ],
    [
      "$$57$$",
      0
    ],
    [
      "$$96$$",
      714
    ],
    [
      "$$54$$",
      0
    ],
    [
      "$$97$$",
      2916
    ],
    [
      "$$53$$",
      0
    ],
    [
      "$$98$$",
      1176
    ],
    [
      "$$55$$",
      0
    ],
    [
      "$$99$$",
      9274
    ],
    [
      "$$100$$",
      765
    ],
    [
      "$$101$$",
      308
    ],
    [
      "$$48$$",
      0
    ],
    [
      "$$102$$",
      208427
    ],
    [
      "$$49$$",
      0
    ],
    [
      "$$103$$",
      1004
    ],
    [
      "$$47$$",
      0
    ],
    [
      "$$104$$",
      779
    ],
    [
      "$$46$$",
      0
    ],
    [
      "$$59$$",
      1987
    ]
  ],
  "bytes": 806474,
  "map": "$$41$$",
  "source": "$$59$$",
  "css": "$$40$$",
  "_": "output",
  "path": "public/__assets__/app/client.js",
  "public": true,
  "url": "/__assets__/app/client.js",
  "type": "js",
  "dependencies": [],
  "hash": "JARNUZZH",
  "originalPath": "app/client.__dist__.js"
},
"$$43$$":{
  "bytes": 28,
  "imports": [],
  "_": "input",
  "path": "entry:app/client.imba?as=css",
  "asset": "$$105$$"
},
"$$44$$":{
  "bytes": 28,
  "imports": [],
  "_": "input",
  "path": "entry:app/client.imba?as=web",
  "asset": "$$42$$"
},
"$$45$$":{
  "bytes": 616,
  "imports": [
    "$$43$$",
    "$$44$$"
  ],
  "_": "input",
  "path": "app/index.html",
  "js": "$$39$$"
},
"$$46$$":{
  "bytes": 26,
  "imports": [],
  "_": "input",
  "path": "styles:app/client.imba"
},
"$$47$$":{
  "bytes": 72,
  "imports": [],
  "_": "input",
  "path": "styles:app/route-navigators.imba"
},
"$$48$$":{
  "bytes": 21722,
  "imports": [],
  "_": "input",
  "path": "styles:app/views/Bible.imba"
},
"$$49$$":{
  "bytes": 1054,
  "imports": [],
  "_": "input",
  "path": "styles:app/views/Notifications.imba"
},
"$$50$$":{
  "bytes": 4030,
  "imports": [],
  "_": "input",
  "path": "styles:app/views/Profile.imba"
},
"$$51$$":{
  "bytes": 272,
  "imports": [],
  "_": "input",
  "path": "styles:app/views/colorPicker.imba"
},
"$$52$$":{
  "bytes": 1819,
  "imports": [],
  "_": "input",
  "path": "styles:app/views/downloads.imba"
},
"$$53$$":{
  "bytes": 29,
  "imports": [],
  "_": "input",
  "path": "styles:app/views/menu-popup.imba"
},
"$$54$$":{
  "bytes": 1865,
  "imports": [],
  "_": "input",
  "path": "styles:app/views/note-up.imba"
},
"$$55$$":{
  "bytes": 737,
  "imports": [],
  "_": "input",
  "path": "styles:app/views/orderable-list.imba"
},
"$$56$$":{
  "bytes": 702,
  "imports": [],
  "_": "input",
  "path": "styles:app/views/rich_text_editor.imba"
},
"$$57$$":{
  "bytes": 38,
  "imports": [],
  "_": "input",
  "path": "styles:app/views/search-text-as-html.imba"
},
"$$58$$":{
  "bytes": 1354,
  "imports": [],
  "_": "input",
  "path": "styles:app/views/loading.imba"
},
"$$59$$":{
  "bytes": 7859,
  "imports": [
    "$$85$$",
    "$$88$$",
    "$$102$$",
    "$$92$$",
    "$$93$$",
    "$$103$$",
    "$$104$$",
    "$$46$$"
  ],
  "_": "input",
  "path": "app/client.imba",
  "js": "$$42$$",
  "css": "$$40$$",
  "map": "$$41$$"
},
"$$60$$":{
  "bytes": 14160,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/vendor/events.js"
},
"$$61$$":{
  "bytes": 24511,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/utils.imba"
},
"$$62$$":{
  "bytes": 21187,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/scheduler.imba"
},
"$$63$$":{
  "bytes": 5220,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/flags.imba"
},
"$$64$$":{
  "bytes": 56959,
  "imports": [
    "$$63$$",
    "$$61$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/core.web.imba"
},
"$$65$$":{
  "bytes": 20925,
  "imports": [
    "$$64$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/fragment.imba"
},
"$$66$$":{
  "bytes": 8815,
  "imports": [
    "$$64$$",
    "$$65$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/indexed-list.imba"
},
"$$67$$":{
  "bytes": 16662,
  "imports": [
    "$$64$$",
    "$$65$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/keyed-list.imba"
},
"$$68$$":{
  "bytes": 31004,
  "imports": [
    "$$64$$",
    "$$65$$",
    "$$62$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/component.imba"
},
"$$69$$":{
  "bytes": 35203,
  "imports": [
    "$$64$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/styles.imba"
},
"$$70$$":{
  "bytes": 444,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/context.imba"
},
"$$71$$":{
  "bytes": 4871,
  "imports": [
    "$$70$$",
    "$$62$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/mount.imba"
},
"$$72$$":{
  "bytes": 28906,
  "imports": [
    "$$64$$",
    "$$62$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/bind.imba"
},
"$$73$$":{
  "bytes": 11546,
  "imports": [
    "$$64$$",
    "$$68$$",
    "$$65$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/teleport.imba"
},
"$$74$$":{
  "bytes": 30411,
  "imports": [
    "$$64$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/transitions.imba"
},
"$$75$$":{
  "bytes": 37084,
  "imports": [
    "$$64$$",
    "$$61$$",
    "$$62$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/core.imba"
},
"$$76$$":{
  "bytes": 11780,
  "imports": [
    "$$64$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/intersect.imba"
},
"$$77$$":{
  "bytes": 53131,
  "imports": [
    "$$64$$",
    "$$61$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/pointer.imba"
},
"$$78$$":{
  "bytes": 27367,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/mousetrap.mjs"
},
"$$79$$":{
  "bytes": 24963,
  "imports": [
    "$$64$$",
    "$$78$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/hotkey.imba"
},
"$$80$$":{
  "bytes": 49731,
  "imports": [
    "$$60$$",
    "$$64$$",
    "$$81$$",
    "$$106$$",
    "$$82$$",
    "$$83$$",
    "$$62$$",
    "$$61$$",
    "$$84$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/router/index.imba"
},
"$$81$$":{
  "bytes": 8528,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/router/location.imba"
},
"$$82$$":{
  "bytes": 3085,
  "imports": [
    "$$81$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/router/request.imba"
},
"$$83$$":{
  "bytes": 22104,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/router/route.imba"
},
"$$84$$":{
  "bytes": 5004,
  "imports": [
    "$$61$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/queue.imba"
},
"$$85$$":{
  "bytes": 361,
  "imports": [
    "$$107$$"
  ],
  "_": "input",
  "path": "node_modules/imba/index.imba"
},
"$$86$$":{
  "bytes": 16924,
  "imports": [],
  "_": "input",
  "path": "app/views/languages.json"
},
"$$87$$":{
  "bytes": 144717,
  "imports": [],
  "_": "input",
  "path": "app/langdata.imba"
},
"$$88$$":{
  "bytes": 87331,
  "imports": [
    "$$85$$",
    "$$86$$",
    "$$87$$"
  ],
  "_": "input",
  "path": "app/state.imba"
},
"$$89$$":{
  "bytes": 380822,
  "imports": [],
  "_": "input",
  "path": "app/views/translations_books.json"
},
"$$90$$":{
  "bytes": 38371,
  "imports": [
    "$$85$$",
    "$$58$$"
  ],
  "_": "input",
  "path": "app/views/loading.imba"
},
"$$91$$":{
  "bytes": 27412,
  "imports": [],
  "_": "input",
  "path": "app/views/svg_paths.imba"
},
"$$92$$":{
  "bytes": 88055,
  "imports": [
    "$$85$$",
    "$$90$$",
    "$$89$$",
    "$$91$$",
    "$$50$$"
  ],
  "_": "input",
  "path": "app/views/Profile.imba"
},
"$$93$$":{
  "bytes": 59638,
  "imports": [
    "$$85$$",
    "$$52$$"
  ],
  "_": "input",
  "path": "app/views/downloads.imba"
},
"$$94$$":{
  "bytes": 28047,
  "imports": [
    "$$85$$",
    "$$56$$"
  ],
  "_": "input",
  "path": "app/views/rich_text_editor.imba"
},
"$$95$$":{
  "bytes": 9383,
  "imports": [
    "$$85$$",
    "$$51$$"
  ],
  "_": "input",
  "path": "app/views/colorPicker.imba"
},
"$$96$$":{
  "bytes": 3141,
  "imports": [
    "$$85$$",
    "$$57$$"
  ],
  "_": "input",
  "path": "app/views/search-text-as-html.imba"
},
"$$97$$":{
  "bytes": 11936,
  "imports": [
    "$$85$$",
    "$$54$$"
  ],
  "_": "input",
  "path": "app/views/note-up.imba"
},
"$$98$$":{
  "bytes": 4297,
  "imports": [
    "$$85$$",
    "$$53$$"
  ],
  "_": "input",
  "path": "app/views/menu-popup.imba"
},
"$$99$$":{
  "bytes": 33936,
  "imports": [
    "$$85$$",
    "$$91$$",
    "$$96$$",
    "$$55$$"
  ],
  "_": "input",
  "path": "app/views/orderable-list.imba"
},
"$$100$$":{
  "bytes": 2026,
  "imports": [],
  "_": "input",
  "path": "app/views/thanks_to.imba"
},
"$$101$$":{
  "bytes": 4505,
  "imports": [],
  "_": "input",
  "path": "app/views/smooth_scrolling.imba"
},
"$$102$$":{
  "bytes": 774940,
  "imports": [
    "$$85$$",
    "$$89$$",
    "$$86$$",
    "$$92$$",
    "$$90$$",
    "$$93$$",
    "$$94$$",
    "$$95$$",
    "$$96$$",
    "$$97$$",
    "$$98$$",
    "$$99$$",
    "$$100$$",
    "$$91$$",
    "$$101$$",
    "$$48$$"
  ],
  "_": "input",
  "path": "app/views/Bible.imba"
},
"$$103$$":{
  "bytes": 4066,
  "imports": [
    "$$85$$",
    "$$49$$"
  ],
  "_": "input",
  "path": "app/views/Notifications.imba"
},
"$$104$$":{
  "bytes": 4473,
  "imports": [
    "$$85$$",
    "$$47$$"
  ],
  "_": "input",
  "path": "app/route-navigators.imba"
},
"$$105$$":{
  "imports": [],
  "inputs": [
    [
      "$$108$$",
      22
    ],
    [
      "$$109$$",
      62
    ],
    [
      "$$110$$",
      0
    ],
    [
      "$$111$$",
      19577
    ],
    [
      "$$112$$",
      943
    ],
    [
      "$$113$$",
      0
    ],
    [
      "$$114$$",
      3606
    ],
    [
      "$$115$$",
      240
    ],
    [
      "$$116$$",
      1642
    ],
    [
      "$$117$$",
      25
    ],
    [
      "$$118$$",
      1679
    ],
    [
      "$$119$$",
      664
    ],
    [
      "$$120$$",
      618
    ],
    [
      "$$121$$",
      34
    ],
    [
      "$$122$$",
      0
    ],
    [
      "$$123$$",
      0
    ],
    [
      "$$124$$",
      1261
    ],
    [
      "$$125$$",
      0
    ]
  ],
  "bytes": 30374,
  "source": "$$126$$",
  "_": "output",
  "path": "public/__assets__/app/client.css",
  "public": true,
  "url": "/__assets__/app/client.css",
  "type": "css",
  "dependencies": [],
  "hash": "GRA5L33A",
  "originalPath": "app/client.__dist__.css"
},
"$$106$$":{
  "bytes": 2696,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/router/history.imba"
},
"$$107$$":{
  "bytes": 2738,
  "imports": [
    "$$61$$",
    "$$62$$",
    "$$127$$",
    "$$128$$",
    "$$129$$",
    "$$64$$",
    "$$65$$",
    "$$66$$",
    "$$67$$",
    "$$68$$",
    "$$69$$",
    "$$70$$",
    "$$71$$",
    "$$72$$",
    "$$73$$",
    "$$74$$",
    "$$75$$",
    "$$76$$",
    "$$77$$",
    "$$130$$",
    "$$131$$",
    "$$79$$",
    "$$80$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/imba.imba"
},
"$$108$$":{
  "bytes": 26,
  "imports": [],
  "_": "input",
  "path": "styles:app/client.imba"
},
"$$109$$":{
  "bytes": 72,
  "imports": [],
  "_": "input",
  "path": "styles:app/route-navigators.imba"
},
"$$110$$":{
  "bytes": 0,
  "imports": [],
  "_": "input",
  "path": "styles:app/state.imba"
},
"$$111$$":{
  "bytes": 21722,
  "imports": [],
  "_": "input",
  "path": "styles:app/views/Bible.imba"
},
"$$112$$":{
  "bytes": 1054,
  "imports": [],
  "_": "input",
  "path": "styles:app/views/Notifications.imba"
},
"$$113$$":{
  "bytes": 0,
  "imports": [],
  "_": "input",
  "path": "styles:app/langdata.imba"
},
"$$114$$":{
  "bytes": 4030,
  "imports": [],
  "_": "input",
  "path": "styles:app/views/Profile.imba"
},
"$$115$$":{
  "bytes": 272,
  "imports": [],
  "_": "input",
  "path": "styles:app/views/colorPicker.imba"
},
"$$116$$":{
  "bytes": 1819,
  "imports": [],
  "_": "input",
  "path": "styles:app/views/downloads.imba"
},
"$$117$$":{
  "bytes": 29,
  "imports": [],
  "_": "input",
  "path": "styles:app/views/menu-popup.imba"
},
"$$118$$":{
  "bytes": 1865,
  "imports": [],
  "_": "input",
  "path": "styles:app/views/note-up.imba"
},
"$$119$$":{
  "bytes": 737,
  "imports": [],
  "_": "input",
  "path": "styles:app/views/orderable-list.imba"
},
"$$120$$":{
  "bytes": 702,
  "imports": [],
  "_": "input",
  "path": "styles:app/views/rich_text_editor.imba"
},
"$$121$$":{
  "bytes": 38,
  "imports": [],
  "_": "input",
  "path": "styles:app/views/search-text-as-html.imba"
},
"$$122$$":{
  "bytes": 0,
  "imports": [],
  "_": "input",
  "path": "styles:app/views/smooth_scrolling.imba"
},
"$$123$$":{
  "bytes": 0,
  "imports": [],
  "_": "input",
  "path": "styles:app/views/thanks_to.imba"
},
"$$124$$":{
  "bytes": 1354,
  "imports": [],
  "_": "input",
  "path": "styles:app/views/loading.imba"
},
"$$125$$":{
  "bytes": 0,
  "imports": [],
  "_": "input",
  "path": "styles:app/views/svg_paths.imba"
},
"$$126$$":{
  "bytes": 7859,
  "imports": [
    "$$132$$",
    "$$133$$",
    "$$134$$",
    "$$135$$",
    "$$136$$",
    "$$137$$",
    "$$108$$"
  ],
  "_": "input",
  "path": "app/client.imba",
  "css": "$$105$$"
},
"$$127$$":{
  "bytes": 750,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/manifest.web.imba"
},
"$$128$$":{
  "bytes": 370,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/process.web.imba"
},
"$$129$$":{
  "bytes": 7538,
  "imports": [
    "$$127$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/asset.imba"
},
"$$130$$":{
  "bytes": 6074,
  "imports": [
    "$$64$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/resize.imba"
},
"$$131$$":{
  "bytes": 3764,
  "imports": [
    "$$64$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/selection.imba"
},
"$$132$$":{
  "bytes": 87350,
  "imports": [
    "$$138$$",
    "$$139$$",
    "$$110$$"
  ],
  "_": "input",
  "path": "app/state.imba"
},
"$$133$$":{
  "bytes": 774940,
  "imports": [
    "$$140$$",
    "$$138$$",
    "$$134$$",
    "$$141$$",
    "$$135$$",
    "$$142$$",
    "$$143$$",
    "$$144$$",
    "$$145$$",
    "$$146$$",
    "$$147$$",
    "$$148$$",
    "$$149$$",
    "$$150$$",
    "$$111$$"
  ],
  "_": "input",
  "path": "app/views/Bible.imba"
},
"$$134$$":{
  "bytes": 88055,
  "imports": [
    "$$141$$",
    "$$140$$",
    "$$149$$",
    "$$114$$"
  ],
  "_": "input",
  "path": "app/views/Profile.imba"
},
"$$135$$":{
  "bytes": 59638,
  "imports": [
    "$$116$$"
  ],
  "_": "input",
  "path": "app/views/downloads.imba"
},
"$$136$$":{
  "bytes": 4066,
  "imports": [
    "$$112$$"
  ],
  "_": "input",
  "path": "app/views/Notifications.imba"
},
"$$137$$":{
  "bytes": 4473,
  "imports": [
    "$$109$$"
  ],
  "_": "input",
  "path": "app/route-navigators.imba"
},
"$$138$$":{
  "bytes": 16924,
  "imports": [],
  "_": "input",
  "path": "app/views/languages.json"
},
"$$139$$":{
  "bytes": 144736,
  "imports": [
    "$$113$$"
  ],
  "_": "input",
  "path": "app/langdata.imba"
},
"$$140$$":{
  "bytes": 380822,
  "imports": [],
  "_": "input",
  "path": "app/views/translations_books.json"
},
"$$141$$":{
  "bytes": 38371,
  "imports": [
    "$$124$$"
  ],
  "_": "input",
  "path": "app/views/loading.imba"
},
"$$142$$":{
  "bytes": 28047,
  "imports": [
    "$$120$$"
  ],
  "_": "input",
  "path": "app/views/rich_text_editor.imba"
},
"$$143$$":{
  "bytes": 9383,
  "imports": [
    "$$115$$"
  ],
  "_": "input",
  "path": "app/views/colorPicker.imba"
},
"$$144$$":{
  "bytes": 3141,
  "imports": [
    "$$121$$"
  ],
  "_": "input",
  "path": "app/views/search-text-as-html.imba"
},
"$$145$$":{
  "bytes": 11936,
  "imports": [
    "$$118$$"
  ],
  "_": "input",
  "path": "app/views/note-up.imba"
},
"$$146$$":{
  "bytes": 4297,
  "imports": [
    "$$117$$"
  ],
  "_": "input",
  "path": "app/views/menu-popup.imba"
},
"$$147$$":{
  "bytes": 33936,
  "imports": [
    "$$149$$",
    "$$144$$",
    "$$119$$"
  ],
  "_": "input",
  "path": "app/views/orderable-list.imba"
},
"$$148$$":{
  "bytes": 2045,
  "imports": [
    "$$123$$"
  ],
  "_": "input",
  "path": "app/views/thanks_to.imba"
},
"$$149$$":{
  "bytes": 27431,
  "imports": [
    "$$125$$"
  ],
  "_": "input",
  "path": "app/views/svg_paths.imba"
},
"$$150$$":{
  "bytes": 4524,
  "imports": [
    "$$122$$"
  ],
  "_": "input",
  "path": "app/views/smooth_scrolling.imba"
},

  "inputs": {
    "node_modules/imba/src/imba/utils.imba": "$$0$$",
    "node_modules/imba/src/imba/scheduler.imba": "$$1$$",
    "node_modules/imba/src/imba/manifest.imba": "$$2$$",
    "node_modules/imba/src/utils/logger.imba": "$$3$$",
    "node_modules/imba/src/imba/process.imba": "$$4$$",
    "node_modules/imba/src/imba/asset.imba": "$$5$$",
    "node_modules/imba/src/imba/dom/schema.imba": "$$6$$",
    "node_modules/imba/src/imba/bindings.node.imba": "$$7$$",
    "node_modules/imba/src/imba/dom/flags.imba": "$$8$$",
    "node_modules/imba/src/imba/dom/core.imba": "$$9$$",
    "node_modules/imba/src/imba/dom/fragment.imba": "$$10$$",
    "node_modules/imba/src/imba/dom/indexed-list.imba": "$$11$$",
    "node_modules/imba/src/imba/dom/keyed-list.imba": "$$12$$",
    "node_modules/imba/src/imba/dom/component.imba": "$$13$$",
    "node_modules/imba/src/imba/dom/styles.imba": "$$14$$",
    "node_modules/imba/src/imba/dom/context.imba": "$$15$$",
    "node_modules/imba/src/imba/dom/mount.imba": "$$16$$",
    "node_modules/imba/src/imba/dom/bind.imba": "$$17$$",
    "node_modules/imba/src/imba/dom/teleport.imba": "$$18$$",
    "node_modules/imba/src/imba/dom/transitions.imba": "$$19$$",
    "node_modules/imba/src/imba/events/core.imba": "$$20$$",
    "node_modules/imba/src/imba/events/intersect.imba": "$$21$$",
    "node_modules/imba/src/imba/events/pointer.imba": "$$22$$",
    "node_modules/imba/src/imba/events/resize.imba": "$$23$$",
    "node_modules/imba/src/imba/events/selection.imba": "$$24$$",
    "node_modules/imba/src/imba/events/hotkey.node.imba": "$$25$$",
    "node_modules/imba/vendor/events.js": "$$26$$",
    "node_modules/imba/src/imba/router/location.imba": "$$27$$",
    "node_modules/imba/src/imba/router/history.imba": "$$28$$",
    "node_modules/imba/src/imba/router/request.imba": "$$29$$",
    "node_modules/imba/src/imba/router/route.imba": "$$30$$",
    "node_modules/imba/src/imba/queue.imba": "$$31$$",
    "node_modules/imba/src/imba/router/index.imba": "$$32$$",
    "node_modules/imba/src/imba/imba.imba": "$$33$$",
    "node_modules/imba/index.imba": "$$34$$",
    "entry:app/index.html": "$$35$$",
    "serve.imba": "$$36$$",
    "__styles__": "$$37$$"
  },
  "outputs": {
    "serve.js": "$$38$$",
    "public/index.html": "$$39$$",
    "public/__assets__/app/client.css": "$$40$$",
    "public/__assets__/app/client.js.map": "$$41$$",
    "public/__assets__/app/client.js": "$$42$$",
    "public/__assets__/all.css": "$$37$$"
  },
  "urls": {
    "/app/index.html": "$$39$$",
    "/__assets__/app/client.css": "$$40$$",
    "/__assets__/app/client.js.map": "$$41$$",
    "/__assets__/app/client.js": "$$42$$",
    "/__assets__/all.css": "$$37$$"
  },
  "mappings": {},
  "hash": "NVLWBXQ7",
  "srcdir": "..",
  "outdir": ".",
  "path": "serve.js.manifest",
  "main": "$$38$$",
  "assets": [
    "$$38$$",
    "$$39$$",
    "$$40$$",
    "$$41$$",
    "$$42$$",
    "$$37$$"
  ],
  "css": "$$37$$"
}