{"$$0$$":{
  "bytes": 18005,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/utils.imba"
},
"$$1$$":{
  "bytes": 16657,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/scheduler.imba"
},
"$$2$$":{
  "bytes": 11886,
  "imports": [
    "$$0$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/manifest.imba"
},
"$$3$$":{
  "bytes": 18614,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/utils/logger.imba"
},
"$$4$$":{
  "bytes": 34974,
  "imports": [
    "$$2$$",
    "$$3$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/process.imba"
},
"$$5$$":{
  "bytes": 4869,
  "imports": [
    "$$2$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/asset.imba"
},
"$$6$$":{
  "bytes": 49465,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/schema.imba"
},
"$$7$$":{
  "bytes": 387,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/bindings.node.imba"
},
"$$8$$":{
  "bytes": 4307,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/flags.imba"
},
"$$9$$":{
  "bytes": 74195,
  "imports": [
    "$$6$$",
    "$$7$$",
    "$$8$$",
    "$$2$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/core.imba"
},
"$$10$$":{
  "bytes": 23557,
  "imports": [
    "$$9$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/fragment.imba"
},
"$$11$$":{
  "bytes": 26181,
  "imports": [
    "$$9$$",
    "$$10$$",
    "$$1$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/component.imba"
},
"$$12$$":{
  "bytes": 28621,
  "imports": [
    "$$9$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/styles.imba"
},
"$$13$$":{
  "bytes": 381,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/context.imba"
},
"$$14$$":{
  "bytes": 3094,
  "imports": [
    "$$13$$",
    "$$1$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/mount.imba"
},
"$$15$$":{
  "bytes": 23690,
  "imports": [
    "$$9$$",
    "$$1$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/bind.imba"
},
"$$16$$":{
  "bytes": 27954,
  "imports": [
    "$$9$$",
    "$$0$$",
    "$$1$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/core.imba"
},
"$$17$$":{
  "bytes": 9632,
  "imports": [
    "$$9$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/intersect.imba"
},
"$$18$$":{
  "bytes": 41190,
  "imports": [
    "$$9$$",
    "$$0$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/pointer.imba"
},
"$$19$$":{
  "bytes": 3510,
  "imports": [
    "$$9$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/resize.imba"
},
"$$20$$":{
  "bytes": 3157,
  "imports": [
    "$$9$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/selection.imba"
},
"$$21$$":{
  "bytes": 7122,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/router/location.imba"
},
"$$22$$":{
  "bytes": 2319,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/router/history.imba"
},
"$$23$$":{
  "bytes": 2584,
  "imports": [
    "$$21$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/router/request.imba"
},
"$$24$$":{
  "bytes": 17896,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/router/route.imba"
},
"$$25$$":{
  "bytes": 3894,
  "imports": [
    "$$0$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/queue.imba"
},
"$$26$$":{
  "bytes": 39616,
  "imports": [
    "$$9$$",
    "$$21$$",
    "$$22$$",
    "$$23$$",
    "$$24$$",
    "$$1$$",
    "$$0$$",
    "$$25$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/router/index.imba"
},
"$$27$$":{
  "bytes": 2157,
  "imports": [
    "$$0$$",
    "$$1$$",
    "$$2$$",
    "$$4$$",
    "$$5$$",
    "$$9$$",
    "$$10$$",
    "$$11$$",
    "$$12$$",
    "$$13$$",
    "$$14$$",
    "$$15$$",
    "$$16$$",
    "$$17$$",
    "$$18$$",
    "$$19$$",
    "$$20$$",
    "$$26$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/imba.imba"
},
"$$28$$":{
  "bytes": 334,
  "imports": [
    "$$27$$"
  ],
  "_": "input",
  "path": "node_modules/imba/index.imba"
},
"$$29$$":{
  "bytes": 82,
  "imports": [
    "$$28$$"
  ],
  "_": "input",
  "path": "entry:app/index.html",
  "asset": "$$32$$"
},
"$$30$$":{
  "bytes": 1510,
  "imports": [
    "$$28$$",
    "$$29$$"
  ],
  "_": "input",
  "path": "serve.imba",
  "js": "$$31$$"
},
"$$31$$":{
  "imports": [],
  "exports": [],
  "inputs": [
    [
      "$$2$$",
      435
    ],
    [
      "$$4$$",
      6047
    ],
    [
      "$$3$$",
      3375
    ],
    [
      "$$5$$",
      930
    ],
    [
      "$$28$$",
      0
    ],
    [
      "$$30$$",
      224
    ],
    [
      "$$29$$",
      40
    ]
  ],
  "bytes": 23041,
  "source": "$$30$$",
  "_": "output",
  "path": "serve.js",
  "type": "js",
  "dependencies": [
    "$$29$$"
  ],
  "hash": "MHASLKLN",
  "originalPath": "serve.__dist__.js"
},
"$$32$$":{
  "imports": [],
  "exports": [
    "HTML",
    "URLS"
  ],
  "inputs": [
    [
      "$$36$$",
      53
    ],
    [
      "$$37$$",
      54
    ],
    [
      "$$38$$",
      516
    ]
  ],
  "bytes": 745,
  "source": "$$38$$",
  "_": "output",
  "path": "public/index.html",
  "type": "html",
  "dependencies": [
    "$$36$$",
    "$$37$$"
  ],
  "hash": "WMXSHJER",
  "originalPath": "public/app/index.__dist__.html"
},
"$$33$$":{
  "imports": [],
  "exports": [],
  "inputs": [],
  "bytes": 604563,
  "source": "$$39$$",
  "_": "output",
  "path": "public/__assets__/app/client.js.map",
  "url": "/__assets__/app/client.js.map",
  "type": "map",
  "dependencies": [],
  "hash": "BMLUFIXQ",
  "originalPath": "public/__assets__/app/client.__dist__.js.map"
},
"$$34$$":{
  "imports": [],
  "exports": [],
  "inputs": [
    [
      "$$40$$",
      5766
    ],
    [
      "$$41$$",
      1183
    ],
    [
      "$$42$$",
      3139
    ],
    [
      "$$43$$",
      757
    ],
    [
      "$$44$$",
      6824
    ],
    [
      "$$45$$",
      3809
    ],
    [
      "$$46$$",
      4067
    ],
    [
      "$$47$$",
      4673
    ],
    [
      "$$48$$",
      22
    ],
    [
      "$$49$$",
      254
    ],
    [
      "$$50$$",
      3977
    ],
    [
      "$$51$$",
      4441
    ],
    [
      "$$52$$",
      7642
    ],
    [
      "$$53$$",
      8193
    ],
    [
      "$$54$$",
      1357
    ],
    [
      "$$55$$",
      434
    ],
    [
      "$$56$$",
      2921
    ],
    [
      "$$57$$",
      676
    ],
    [
      "$$58$$",
      0
    ],
    [
      "$$59$$",
      12157
    ],
    [
      "$$60$$",
      78528
    ],
    [
      "$$61$$",
      15192
    ],
    [
      "$$62$$",
      244238
    ],
    [
      "$$63$$",
      0
    ],
    [
      "$$64$$",
      9454
    ],
    [
      "$$65$$",
      11483
    ],
    [
      "$$66$$",
      0
    ],
    [
      "$$67$$",
      21306
    ],
    [
      "$$68$$",
      0
    ],
    [
      "$$69$$",
      21112
    ],
    [
      "$$70$$",
      0
    ],
    [
      "$$71$$",
      6814
    ],
    [
      "$$72$$",
      0
    ],
    [
      "$$73$$",
      1942
    ],
    [
      "$$74$$",
      553
    ],
    [
      "$$75$$",
      0
    ],
    [
      "$$76$$",
      8805
    ],
    [
      "$$77$$",
      658
    ],
    [
      "$$78$$",
      0
    ],
    [
      "$$79$$",
      183342
    ],
    [
      "$$80$$",
      0
    ],
    [
      "$$81$$",
      856
    ],
    [
      "$$39$$",
      2243
    ]
  ],
  "bytes": 679483,
  "source": "$$39$$",
  "css": "$$82$$",
  "map": "$$33$$",
  "_": "output",
  "path": "public/__assets__/app/client.js",
  "url": "/__assets__/app/client.js?v=BMLUFIXQ",
  "type": "js",
  "dependencies": [],
  "hash": "BMLUFIXQ",
  "originalPath": "public/__assets__/app/client.__dist__.js"
},
"$$35$$":{
  "imports": [],
  "inputs": [
    [
      "$$83$$",
      9045
    ],
    [
      "$$84$$",
      893
    ],
    [
      "$$85$$",
      1375
    ],
    [
      "$$86$$",
      224
    ],
    [
      "$$87$$",
      233
    ],
    [
      "$$88$$",
      1596
    ],
    [
      "$$89$$",
      551
    ],
    [
      "$$90$$",
      1852
    ]
  ],
  "bytes": 15770,
  "source": "$$91$$",
  "_": "output",
  "path": "public/__assets__/app/client.css",
  "url": "/__assets__/app/client.css?v=MGKBL6EL",
  "type": "css",
  "dependencies": [],
  "hash": "MGKBL6EL",
  "originalPath": "public/__assets__/app/client.__dist__.css"
},
"$$36$$":{
  "bytes": 28,
  "imports": [],
  "_": "input",
  "path": "entry:app/client.imba?as=css",
  "asset": "$$35$$"
},
"$$37$$":{
  "bytes": 28,
  "imports": [],
  "_": "input",
  "path": "entry:app/client.imba?as=web",
  "asset": "$$34$$"
},
"$$38$$":{
  "bytes": 616,
  "imports": [
    "$$36$$",
    "$$37$$"
  ],
  "_": "input",
  "path": "app/index.html",
  "js": "$$32$$"
},
"$$39$$":{
  "bytes": 8422,
  "imports": [
    "$$58$$",
    "$$61$$",
    "$$79$$",
    "$$67$$",
    "$$69$$",
    "$$81$$"
  ],
  "_": "input",
  "path": "app/client.imba",
  "js": "$$34$$",
  "css": "$$82$$",
  "map": "$$33$$"
},
"$$40$$":{
  "bytes": 14160,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/vendor/events.js"
},
"$$41$$":{
  "bytes": 18005,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/utils.imba"
},
"$$42$$":{
  "bytes": 16657,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/scheduler.imba"
},
"$$43$$":{
  "bytes": 4307,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/flags.imba"
},
"$$44$$":{
  "bytes": 41152,
  "imports": [
    "$$43$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/core.web.imba"
},
"$$45$$":{
  "bytes": 23557,
  "imports": [
    "$$44$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/fragment.imba"
},
"$$46$$":{
  "bytes": 26181,
  "imports": [
    "$$44$$",
    "$$45$$",
    "$$42$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/component.imba"
},
"$$47$$":{
  "bytes": 28867,
  "imports": [
    "$$44$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/styles.imba"
},
"$$48$$":{
  "bytes": 381,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/context.imba"
},
"$$49$$":{
  "bytes": 3094,
  "imports": [
    "$$48$$",
    "$$42$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/mount.imba"
},
"$$50$$":{
  "bytes": 23690,
  "imports": [
    "$$44$$",
    "$$42$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/bind.imba"
},
"$$51$$":{
  "bytes": 27954,
  "imports": [
    "$$44$$",
    "$$41$$",
    "$$42$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/core.imba"
},
"$$52$$":{
  "bytes": 41190,
  "imports": [
    "$$44$$",
    "$$41$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/pointer.imba"
},
"$$53$$":{
  "bytes": 41924,
  "imports": [
    "$$40$$",
    "$$44$$",
    "$$54$$",
    "$$92$$",
    "$$55$$",
    "$$56$$",
    "$$42$$",
    "$$41$$",
    "$$57$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/router/index.imba"
},
"$$54$$":{
  "bytes": 7122,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/router/location.imba"
},
"$$55$$":{
  "bytes": 2584,
  "imports": [
    "$$54$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/router/request.imba"
},
"$$56$$":{
  "bytes": 17896,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/router/route.imba"
},
"$$57$$":{
  "bytes": 3894,
  "imports": [
    "$$41$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/queue.imba"
},
"$$58$$":{
  "bytes": 334,
  "imports": [
    "$$93$$"
  ],
  "_": "input",
  "path": "node_modules/imba/index.imba"
},
"$$59$$":{
  "bytes": 12561,
  "imports": [],
  "_": "input",
  "path": "app/views/languages.json"
},
"$$60$$":{
  "bytes": 139802,
  "imports": [],
  "_": "input",
  "path": "app/views/langdata.imba"
},
"$$61$$":{
  "bytes": 72589,
  "imports": [
    "$$58$$",
    "$$59$$",
    "$$60$$"
  ],
  "_": "input",
  "path": "app/views/state.imba"
},
"$$62$$":{
  "bytes": 295738,
  "imports": [],
  "_": "input",
  "path": "app/views/translations_books.json"
},
"$$63$$":{
  "bytes": 1991,
  "imports": [],
  "_": "input",
  "path": "styles:app/views/loading.imba"
},
"$$64$$":{
  "bytes": 28009,
  "imports": [
    "$$58$$",
    "$$63$$"
  ],
  "_": "input",
  "path": "app/views/loading.imba"
},
"$$65$$":{
  "bytes": 27349,
  "imports": [],
  "_": "input",
  "path": "app/views/svg_paths.imba"
},
"$$66$$":{
  "bytes": 1542,
  "imports": [],
  "_": "input",
  "path": "styles:app/views/Profile.imba"
},
"$$67$$":{
  "bytes": 73316,
  "imports": [
    "$$58$$",
    "$$64$$",
    "$$62$$",
    "$$65$$",
    "$$66$$"
  ],
  "_": "input",
  "path": "app/views/Profile.imba"
},
"$$68$$":{
  "bytes": 1769,
  "imports": [],
  "_": "input",
  "path": "styles:app/views/downloads.imba"
},
"$$69$$":{
  "bytes": 57914,
  "imports": [
    "$$58$$",
    "$$68$$"
  ],
  "_": "input",
  "path": "app/views/downloads.imba"
},
"$$70$$":{
  "bytes": 625,
  "imports": [],
  "_": "input",
  "path": "styles:app/views/rich_text_editor.imba"
},
"$$71$$":{
  "bytes": 25493,
  "imports": [
    "$$58$$",
    "$$70$$"
  ],
  "_": "input",
  "path": "app/views/rich_text_editor.imba"
},
"$$72$$":{
  "bytes": 247,
  "imports": [],
  "_": "input",
  "path": "styles:app/views/colorPicker.imba"
},
"$$73$$":{
  "bytes": 8980,
  "imports": [
    "$$58$$",
    "$$72$$"
  ],
  "_": "input",
  "path": "app/views/colorPicker.imba"
},
"$$74$$":{
  "bytes": 2354,
  "imports": [
    "$$58$$"
  ],
  "_": "input",
  "path": "app/views/search-text-as-html.imba"
},
"$$75$$":{
  "bytes": 262,
  "imports": [],
  "_": "input",
  "path": "styles:app/views/compare-draggable-item.imba"
},
"$$76$$":{
  "bytes": 31591,
  "imports": [
    "$$58$$",
    "$$65$$",
    "$$74$$",
    "$$75$$"
  ],
  "_": "input",
  "path": "app/views/compare-draggable-item.imba"
},
"$$77$$":{
  "bytes": 1600,
  "imports": [],
  "_": "input",
  "path": "app/views/thanks_to.imba"
},
"$$78$$":{
  "bytes": 10094,
  "imports": [],
  "_": "input",
  "path": "styles:app/views/Bible.imba"
},
"$$79$$":{
  "bytes": 644397,
  "imports": [
    "$$58$$",
    "$$62$$",
    "$$59$$",
    "$$67$$",
    "$$64$$",
    "$$69$$",
    "$$71$$",
    "$$73$$",
    "$$76$$",
    "$$74$$",
    "$$77$$",
    "$$65$$",
    "$$78$$"
  ],
  "_": "input",
  "path": "app/views/Bible.imba"
},
"$$80$$":{
  "bytes": 1000,
  "imports": [],
  "_": "input",
  "path": "styles:app/views/Notifications.imba"
},
"$$81$$":{
  "bytes": 3824,
  "imports": [
    "$$58$$",
    "$$80$$"
  ],
  "_": "input",
  "path": "app/views/Notifications.imba"
},
"$$82$$":{
  "imports": [],
  "inputs": [
    [
      "$$78$$",
      9045
    ],
    [
      "$$80$$",
      893
    ],
    [
      "$$66$$",
      1375
    ],
    [
      "$$72$$",
      224
    ],
    [
      "$$75$$",
      233
    ],
    [
      "$$68$$",
      1596
    ],
    [
      "$$70$$",
      551
    ],
    [
      "$$63$$",
      1852
    ]
  ],
  "bytes": 15770,
  "source": "$$39$$",
  "_": "output",
  "path": "public/__assets__/app/client.css",
  "url": "/__assets__/app/client.css?v=MGKBL6EL",
  "type": "css",
  "dependencies": [],
  "hash": "MGKBL6EL",
  "originalPath": "public/__assets__/app/client.__dist__.css"
},
"$$83$$":{
  "bytes": 10094,
  "imports": [],
  "_": "input",
  "path": "styles:app/views/Bible.imba"
},
"$$84$$":{
  "bytes": 1000,
  "imports": [],
  "_": "input",
  "path": "styles:app/views/Notifications.imba"
},
"$$85$$":{
  "bytes": 1542,
  "imports": [],
  "_": "input",
  "path": "styles:app/views/Profile.imba"
},
"$$86$$":{
  "bytes": 247,
  "imports": [],
  "_": "input",
  "path": "styles:app/views/colorPicker.imba"
},
"$$87$$":{
  "bytes": 262,
  "imports": [],
  "_": "input",
  "path": "styles:app/views/compare-draggable-item.imba"
},
"$$88$$":{
  "bytes": 1769,
  "imports": [],
  "_": "input",
  "path": "styles:app/views/downloads.imba"
},
"$$89$$":{
  "bytes": 625,
  "imports": [],
  "_": "input",
  "path": "styles:app/views/rich_text_editor.imba"
},
"$$90$$":{
  "bytes": 1991,
  "imports": [],
  "_": "input",
  "path": "styles:app/views/loading.imba"
},
"$$91$$":{
  "bytes": 8422,
  "imports": [
    "$$94$$",
    "$$95$$",
    "$$96$$",
    "$$97$$",
    "$$98$$"
  ],
  "_": "input",
  "path": "app/client.imba",
  "css": "$$35$$"
},
"$$92$$":{
  "bytes": 2319,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/router/history.imba"
},
"$$93$$":{
  "bytes": 2157,
  "imports": [
    "$$41$$",
    "$$42$$",
    "$$99$$",
    "$$100$$",
    "$$101$$",
    "$$44$$",
    "$$45$$",
    "$$46$$",
    "$$47$$",
    "$$48$$",
    "$$49$$",
    "$$50$$",
    "$$51$$",
    "$$102$$",
    "$$52$$",
    "$$103$$",
    "$$104$$",
    "$$53$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/imba.imba"
},
"$$94$$":{
  "bytes": 72589,
  "imports": [
    "$$105$$",
    "$$106$$"
  ],
  "_": "input",
  "path": "app/views/state.imba"
},
"$$95$$":{
  "bytes": 644397,
  "imports": [
    "$$107$$",
    "$$105$$",
    "$$96$$",
    "$$108$$",
    "$$97$$",
    "$$109$$",
    "$$110$$",
    "$$111$$",
    "$$112$$",
    "$$113$$",
    "$$114$$",
    "$$83$$"
  ],
  "_": "input",
  "path": "app/views/Bible.imba"
},
"$$96$$":{
  "bytes": 73316,
  "imports": [
    "$$108$$",
    "$$107$$",
    "$$114$$",
    "$$85$$"
  ],
  "_": "input",
  "path": "app/views/Profile.imba"
},
"$$97$$":{
  "bytes": 57914,
  "imports": [
    "$$88$$"
  ],
  "_": "input",
  "path": "app/views/downloads.imba"
},
"$$98$$":{
  "bytes": 3824,
  "imports": [
    "$$84$$"
  ],
  "_": "input",
  "path": "app/views/Notifications.imba"
},
"$$99$$":{
  "bytes": 549,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/manifest.web.imba"
},
"$$100$$":{
  "bytes": 307,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/process.web.imba"
},
"$$101$$":{
  "bytes": 4869,
  "imports": [
    "$$99$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/asset.imba"
},
"$$102$$":{
  "bytes": 9632,
  "imports": [
    "$$44$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/intersect.imba"
},
"$$103$$":{
  "bytes": 3510,
  "imports": [
    "$$44$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/resize.imba"
},
"$$104$$":{
  "bytes": 3157,
  "imports": [
    "$$44$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/selection.imba"
},
"$$105$$":{
  "bytes": 12561,
  "imports": [],
  "_": "input",
  "path": "app/views/languages.json"
},
"$$106$$":{
  "bytes": 139802,
  "imports": [],
  "_": "input",
  "path": "app/views/langdata.imba"
},
"$$107$$":{
  "bytes": 295738,
  "imports": [],
  "_": "input",
  "path": "app/views/translations_books.json"
},
"$$108$$":{
  "bytes": 28009,
  "imports": [
    "$$90$$"
  ],
  "_": "input",
  "path": "app/views/loading.imba"
},
"$$109$$":{
  "bytes": 25493,
  "imports": [
    "$$89$$"
  ],
  "_": "input",
  "path": "app/views/rich_text_editor.imba"
},
"$$110$$":{
  "bytes": 8980,
  "imports": [
    "$$86$$"
  ],
  "_": "input",
  "path": "app/views/colorPicker.imba"
},
"$$111$$":{
  "bytes": 31591,
  "imports": [
    "$$114$$",
    "$$112$$",
    "$$87$$"
  ],
  "_": "input",
  "path": "app/views/compare-draggable-item.imba"
},
"$$112$$":{
  "bytes": 2354,
  "imports": [],
  "_": "input",
  "path": "app/views/search-text-as-html.imba"
},
"$$113$$":{
  "bytes": 1600,
  "imports": [],
  "_": "input",
  "path": "app/views/thanks_to.imba"
},
"$$114$$":{
  "bytes": 27349,
  "imports": [],
  "_": "input",
  "path": "app/views/svg_paths.imba"
},

  "inputs": {
    "node_modules/imba/src/imba/utils.imba": "$$0$$",
    "node_modules/imba/src/imba/scheduler.imba": "$$1$$",
    "node_modules/imba/src/imba/manifest.imba": "$$2$$",
    "node_modules/imba/src/utils/logger.imba": "$$3$$",
    "node_modules/imba/src/imba/process.imba": "$$4$$",
    "node_modules/imba/src/imba/asset.imba": "$$5$$",
    "node_modules/imba/src/imba/dom/schema.imba": "$$6$$",
    "node_modules/imba/src/imba/bindings.node.imba": "$$7$$",
    "node_modules/imba/src/imba/dom/flags.imba": "$$8$$",
    "node_modules/imba/src/imba/dom/core.imba": "$$9$$",
    "node_modules/imba/src/imba/dom/fragment.imba": "$$10$$",
    "node_modules/imba/src/imba/dom/component.imba": "$$11$$",
    "node_modules/imba/src/imba/dom/styles.imba": "$$12$$",
    "node_modules/imba/src/imba/dom/context.imba": "$$13$$",
    "node_modules/imba/src/imba/dom/mount.imba": "$$14$$",
    "node_modules/imba/src/imba/dom/bind.imba": "$$15$$",
    "node_modules/imba/src/imba/events/core.imba": "$$16$$",
    "node_modules/imba/src/imba/events/intersect.imba": "$$17$$",
    "node_modules/imba/src/imba/events/pointer.imba": "$$18$$",
    "node_modules/imba/src/imba/events/resize.imba": "$$19$$",
    "node_modules/imba/src/imba/events/selection.imba": "$$20$$",
    "node_modules/imba/src/imba/router/location.imba": "$$21$$",
    "node_modules/imba/src/imba/router/history.imba": "$$22$$",
    "node_modules/imba/src/imba/router/request.imba": "$$23$$",
    "node_modules/imba/src/imba/router/route.imba": "$$24$$",
    "node_modules/imba/src/imba/queue.imba": "$$25$$",
    "node_modules/imba/src/imba/router/index.imba": "$$26$$",
    "node_modules/imba/src/imba/imba.imba": "$$27$$",
    "node_modules/imba/index.imba": "$$28$$",
    "entry:app/index.html": "$$29$$",
    "serve.imba": "$$30$$"
  },
  "outputs": {
    "serve.js": "$$31$$",
    "public/index.html": "$$32$$",
    "public/__assets__/app/client.js.map": "$$33$$",
    "public/__assets__/app/client.js": "$$34$$",
    "public/__assets__/app/client.css": "$$35$$"
  },
  "urls": {
    "/__assets__/app/client.js.map": "$$33$$",
    "/__assets__/app/client.js?v=BMLUFIXQ": "$$34$$",
    "/__assets__/app/client.css?v=MGKBL6EL": "$$35$$"
  },
  "main": "$$31$$",
  "assets": [
    "$$31$$",
    "$$32$$",
    "$$33$$",
    "$$34$$",
    "$$35$$"
  ],
  "path": "serve.js.manifest",
  "srcdir": "../..",
  "outdir": "..",
  "hash": "XLLEOFYT"
}