{"$$0$$":{
  "bytes": 24511,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/utils.imba"
},
"$$1$$":{
  "bytes": 21187,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/scheduler.imba"
},
"$$2$$":{
  "bytes": 14909,
  "imports": [
    "$$0$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/manifest.imba"
},
"$$3$$":{
  "bytes": 24448,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/utils/logger.imba"
},
"$$4$$":{
  "bytes": 46612,
  "imports": [
    "$$2$$",
    "$$3$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/process.imba"
},
"$$5$$":{
  "bytes": 7538,
  "imports": [
    "$$2$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/asset.imba"
},
"$$6$$":{
  "bytes": 53669,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/schema.imba"
},
"$$7$$":{
  "bytes": 418,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/bindings.node.imba"
},
"$$8$$":{
  "bytes": 8071,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/flags.imba"
},
"$$9$$":{
  "bytes": 6654,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/context.imba"
},
"$$10$$":{
  "bytes": 96671,
  "imports": [
    "$$6$$",
    "$$7$$",
    "$$8$$",
    "$$2$$",
    "$$9$$",
    "$$0$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/core.imba"
},
"$$11$$":{
  "bytes": 24499,
  "imports": [
    "$$10$$",
    "$$8$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/fragment.imba"
},
"$$12$$":{
  "bytes": 8766,
  "imports": [
    "$$10$$",
    "$$11$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/indexed-list.imba"
},
"$$13$$":{
  "bytes": 16401,
  "imports": [
    "$$10$$",
    "$$11$$",
    "$$9$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/keyed-list.imba"
},
"$$14$$":{
  "bytes": 31321,
  "imports": [
    "$$10$$",
    "$$11$$",
    "$$1$$",
    "$$9$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/component.imba"
},
"$$15$$":{
  "bytes": 34769,
  "imports": [
    "$$10$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/styles.imba"
},
"$$16$$":{
  "bytes": 5389,
  "imports": [
    "$$9$$",
    "$$1$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/mount.imba"
},
"$$17$$":{
  "bytes": 28945,
  "imports": [
    "$$10$$",
    "$$1$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/bind.imba"
},
"$$18$$":{
  "bytes": 11572,
  "imports": [
    "$$10$$",
    "$$14$$",
    "$$11$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/teleport.imba"
},
"$$19$$":{
  "bytes": 31615,
  "imports": [
    "$$10$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/transitions.imba"
},
"$$20$$":{
  "bytes": 3218,
  "imports": [
    "$$10$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/keyboard.imba"
},
"$$21$$":{
  "bytes": 2655,
  "imports": [
    "$$10$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/mouse.imba"
},
"$$22$$":{
  "bytes": 42719,
  "imports": [
    "$$10$$",
    "$$0$$",
    "$$1$$",
    "$$20$$",
    "$$21$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/core.imba"
},
"$$23$$":{
  "bytes": 8214,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/helpers.imba"
},
"$$24$$":{
  "bytes": 3093,
  "imports": [
    "$$10$$",
    "$$0$$",
    "$$21$$",
    "$$23$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/pointer.imba"
},
"$$25$$":{
  "bytes": 64660,
  "imports": [
    "$$10$$",
    "$$0$$",
    "$$23$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/touch.imba"
},
"$$26$$":{
  "bytes": 13806,
  "imports": [
    "$$10$$",
    "$$23$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/intersect.imba"
},
"$$27$$":{
  "bytes": 7459,
  "imports": [
    "$$10$$",
    "$$23$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/resize.imba"
},
"$$28$$":{
  "bytes": 3799,
  "imports": [
    "$$10$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/selection.imba"
},
"$$29$$":{
  "bytes": 8240,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/hotkey.shared.imba"
},
"$$30$$":{
  "bytes": 1451,
  "imports": [
    "$$29$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/hotkey.node.imba"
},
"$$31$$":{
  "bytes": 14160,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/vendor/events.js"
},
"$$32$$":{
  "bytes": 8528,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/router/location.imba"
},
"$$33$$":{
  "bytes": 2696,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/router/history.imba"
},
"$$34$$":{
  "bytes": 3085,
  "imports": [
    "$$32$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/router/request.imba"
},
"$$35$$":{
  "bytes": 22104,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/router/route.imba"
},
"$$36$$":{
  "bytes": 5004,
  "imports": [
    "$$0$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/queue.imba"
},
"$$37$$":{
  "bytes": 47098,
  "imports": [
    "$$31$$",
    "$$10$$",
    "$$32$$",
    "$$33$$",
    "$$34$$",
    "$$35$$",
    "$$1$$",
    "$$0$$",
    "$$36$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/router/index.imba"
},
"$$38$$":{
  "bytes": 3000,
  "imports": [
    "$$0$$",
    "$$1$$",
    "$$2$$",
    "$$4$$",
    "$$5$$",
    "$$10$$",
    "$$11$$",
    "$$12$$",
    "$$13$$",
    "$$14$$",
    "$$15$$",
    "$$9$$",
    "$$16$$",
    "$$17$$",
    "$$18$$",
    "$$19$$",
    "$$22$$",
    "$$21$$",
    "$$20$$",
    "$$24$$",
    "$$25$$",
    "$$26$$",
    "$$27$$",
    "$$28$$",
    "$$30$$",
    "$$37$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/imba.imba"
},
"$$39$$":{
  "bytes": 361,
  "imports": [
    "$$38$$"
  ],
  "_": "input",
  "path": "node_modules/imba/index.imba"
},
"$$40$$":{
  "bytes": 82,
  "imports": [
    "$$39$$"
  ],
  "_": "input",
  "path": "entry:app/index.html",
  "asset": "$$44$$"
},
"$$41$$":{
  "bytes": 1816,
  "imports": [
    "$$39$$",
    "$$40$$"
  ],
  "_": "input",
  "path": "serve.imba",
  "js": "$$43$$"
},
"$$42$$":{
  "_": "output",
  "type": "css",
  "public": true,
  "path": "public/__assets__/all.css",
  "asset": "$$42$$",
  "hash": "CUKUZLKH",
  "originalPath": "all.__dist__.css",
  "url": "/__assets__/all.css"
},
"$$43$$":{
  "imports": [],
  "exports": [],
  "entryPoint": "serve.imba",
  "inputs": [
    [
      "$$0$$",
      1235
    ],
    [
      "$$2$$",
      2708
    ],
    [
      "$$4$$",
      7233
    ],
    [
      "$$3$$",
      3655
    ],
    [
      "$$5$$",
      1304
    ],
    [
      "$$39$$",
      0
    ],
    [
      "$$41$$",
      240
    ],
    [
      "$$40$$",
      42
    ]
  ],
  "bytes": 72313,
  "source": "$$41$$",
  "_": "output",
  "path": "serve.js",
  "type": "js",
  "dependencies": [
    "$$40$$"
  ],
  "hash": "QHUJNLLI",
  "originalPath": "serve.__dist__.js"
},
"$$44$$":{
  "imports": [],
  "exports": [
    "HTML",
    "URLS"
  ],
  "entryPoint": "app/index.html",
  "inputs": [
    [
      "$$48$$",
      53
    ],
    [
      "$$49$$",
      54
    ],
    [
      "$$50$$",
      516
    ]
  ],
  "bytes": 756,
  "source": "$$50$$",
  "_": "output",
  "path": "public/index.html",
  "public": true,
  "type": "html",
  "dependencies": [
    "$$48$$",
    "$$49$$"
  ],
  "hash": "LPCPYACC",
  "originalPath": "app/index.__dist__.html",
  "url": "/app/index.html"
},
"$$45$$":{
  "imports": [],
  "exports": [],
  "inputs": [],
  "bytes": 866063,
  "source": "$$51$$",
  "_": "output",
  "path": "public/__assets__/app/client.js.map",
  "public": true,
  "url": "/__assets__/app/client.js.map",
  "type": "map",
  "dependencies": [],
  "hash": "FUDCM6D8"
},
"$$46$$":{
  "imports": [],
  "exports": [],
  "entryPoint": "app/client.imba",
  "inputs": [
    [
      "$$52$$",
      5778
    ],
    [
      "$$53$$",
      1378
    ],
    [
      "$$54$$",
      3497
    ],
    [
      "$$55$$",
      1244
    ],
    [
      "$$56$$",
      948
    ],
    [
      "$$57$$",
      8136
    ],
    [
      "$$58$$",
      3840
    ],
    [
      "$$59$$",
      1355
    ],
    [
      "$$60$$",
      2155
    ],
    [
      "$$61$$",
      4305
    ],
    [
      "$$62$$",
      4849
    ],
    [
      "$$63$$",
      448
    ],
    [
      "$$64$$",
      4255
    ],
    [
      "$$65$$",
      2598
    ],
    [
      "$$66$$",
      5827
    ],
    [
      "$$67$$",
      634
    ],
    [
      "$$68$$",
      554
    ],
    [
      "$$69$$",
      5800
    ],
    [
      "$$70$$",
      899
    ],
    [
      "$$71$$",
      436
    ],
    [
      "$$72$$",
      9841
    ],
    [
      "$$73$$",
      1945
    ],
    [
      "$$74$$",
      1323
    ],
    [
      "$$75$$",
      5147
    ],
    [
      "$$76$$",
      3726
    ],
    [
      "$$77$$",
      8599
    ],
    [
      "$$78$$",
      1449
    ],
    [
      "$$79$$",
      608
    ],
    [
      "$$80$$",
      3033
    ],
    [
      "$$81$$",
      856
    ],
    [
      "$$82$$",
      0
    ],
    [
      "$$83$$",
      14642
    ],
    [
      "$$84$$",
      336
    ],
    [
      "$$85$$",
      85218
    ],
    [
      "$$86$$",
      21163
    ],
    [
      "$$87$$",
      304091
    ],
    [
      "$$88$$",
      0
    ],
    [
      "$$89$$",
      15532
    ],
    [
      "$$90$$",
      0
    ],
    [
      "$$91$$",
      37005
    ],
    [
      "$$92$$",
      0
    ],
    [
      "$$93$$",
      23935
    ],
    [
      "$$94$$",
      0
    ],
    [
      "$$95$$",
      19040
    ],
    [
      "$$96$$",
      0
    ],
    [
      "$$97$$",
      7118
    ],
    [
      "$$98$$",
      0
    ],
    [
      "$$99$$",
      2278
    ],
    [
      "$$100$$",
      0
    ],
    [
      "$$101$$",
      746
    ],
    [
      "$$102$$",
      0
    ],
    [
      "$$103$$",
      2907
    ],
    [
      "$$104$$",
      0
    ],
    [
      "$$105$$",
      1186
    ],
    [
      "$$106$$",
      0
    ],
    [
      "$$107$$",
      9458
    ],
    [
      "$$108$$",
      825
    ],
    [
      "$$109$$",
      442
    ],
    [
      "$$110$$",
      0
    ],
    [
      "$$111$$",
      241979
    ],
    [
      "$$112$$",
      0
    ],
    [
      "$$113$$",
      7828
    ],
    [
      "$$114$$",
      0
    ],
    [
      "$$115$$",
      1026
    ],
    [
      "$$116$$",
      0
    ],
    [
      "$$117$$",
      876
    ],
    [
      "$$118$$",
      0
    ],
    [
      "$$119$$",
      297
    ],
    [
      "$$120$$",
      0
    ],
    [
      "$$51$$",
      2234
    ]
  ],
  "bytes": 896674,
  "map": "$$45$$",
  "source": "$$51$$",
  "css": "$$121$$",
  "_": "output",
  "path": "public/__assets__/app/client.js",
  "public": true,
  "url": "/__assets__/app/client.js",
  "type": "js",
  "dependencies": [],
  "hash": "FUDCM6D8",
  "originalPath": "app/client.__dist__.js"
},
"$$47$$":{
  "imports": [],
  "inputs": [
    [
      "$$122$$",
      22
    ],
    [
      "$$123$$",
      431
    ],
    [
      "$$124$$",
      62
    ],
    [
      "$$125$$",
      0
    ],
    [
      "$$126$$",
      28552
    ],
    [
      "$$127$$",
      718
    ],
    [
      "$$128$$",
      2321
    ],
    [
      "$$129$$",
      0
    ],
    [
      "$$130$$",
      3961
    ],
    [
      "$$131$$",
      225
    ],
    [
      "$$132$$",
      1738
    ],
    [
      "$$133$$",
      25
    ],
    [
      "$$134$$",
      1651
    ],
    [
      "$$135$$",
      698
    ],
    [
      "$$136$$",
      585
    ],
    [
      "$$137$$",
      34
    ],
    [
      "$$138$$",
      0
    ],
    [
      "$$139$$",
      0
    ],
    [
      "$$140$$",
      1359
    ],
    [
      "$$141$$",
      63
    ]
  ],
  "bytes": 42446,
  "source": "$$142$$",
  "_": "output",
  "path": "public/__assets__/app/client.css",
  "public": true,
  "url": "/__assets__/app/client.css",
  "type": "css",
  "dependencies": [],
  "hash": "8TUZWRKZ",
  "originalPath": "app/client.__dist__.css"
},
"$$48$$":{
  "bytes": 28,
  "imports": [],
  "_": "input",
  "path": "entry:app/client.imba?as=css",
  "asset": "$$47$$"
},
"$$49$$":{
  "bytes": 28,
  "imports": [],
  "_": "input",
  "path": "entry:app/client.imba?as=web",
  "asset": "$$46$$"
},
"$$50$$":{
  "bytes": 616,
  "imports": [
    "$$48$$",
    "$$49$$"
  ],
  "_": "input",
  "path": "app/index.html",
  "js": "$$44$$"
},
"$$51$$":{
  "bytes": 6949,
  "imports": [
    "$$82$$",
    "$$86$$",
    "$$111$$",
    "$$113$$",
    "$$93$$",
    "$$95$$",
    "$$115$$",
    "$$117$$",
    "$$119$$",
    "$$120$$"
  ],
  "_": "input",
  "path": "app/client.imba",
  "js": "$$46$$",
  "css": "$$121$$",
  "map": "$$45$$"
},
"$$52$$":{
  "bytes": 14160,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/vendor/events.js"
},
"$$53$$":{
  "bytes": 24511,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/utils.imba"
},
"$$54$$":{
  "bytes": 21187,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/scheduler.imba"
},
"$$55$$":{
  "bytes": 8071,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/flags.imba"
},
"$$56$$":{
  "bytes": 6654,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/context.imba"
},
"$$57$$":{
  "bytes": 61103,
  "imports": [
    "$$55$$",
    "$$53$$",
    "$$56$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/core.web.imba"
},
"$$58$$":{
  "bytes": 24499,
  "imports": [
    "$$57$$",
    "$$55$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/fragment.imba"
},
"$$59$$":{
  "bytes": 8766,
  "imports": [
    "$$57$$",
    "$$58$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/indexed-list.imba"
},
"$$60$$":{
  "bytes": 16401,
  "imports": [
    "$$57$$",
    "$$58$$",
    "$$56$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/keyed-list.imba"
},
"$$61$$":{
  "bytes": 31321,
  "imports": [
    "$$57$$",
    "$$58$$",
    "$$54$$",
    "$$56$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/component.imba"
},
"$$62$$":{
  "bytes": 35238,
  "imports": [
    "$$57$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/styles.imba"
},
"$$63$$":{
  "bytes": 5161,
  "imports": [
    "$$56$$",
    "$$54$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/mount.imba"
},
"$$64$$":{
  "bytes": 28945,
  "imports": [
    "$$57$$",
    "$$54$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/bind.imba"
},
"$$65$$":{
  "bytes": 11572,
  "imports": [
    "$$57$$",
    "$$61$$",
    "$$58$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/teleport.imba"
},
"$$66$$":{
  "bytes": 31540,
  "imports": [
    "$$57$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/transitions.imba"
},
"$$67$$":{
  "bytes": 3218,
  "imports": [
    "$$57$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/keyboard.imba"
},
"$$68$$":{
  "bytes": 2655,
  "imports": [
    "$$57$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/mouse.imba"
},
"$$69$$":{
  "bytes": 42719,
  "imports": [
    "$$57$$",
    "$$53$$",
    "$$54$$",
    "$$67$$",
    "$$68$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/core.imba"
},
"$$70$$":{
  "bytes": 8214,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/helpers.imba"
},
"$$71$$":{
  "bytes": 3093,
  "imports": [
    "$$57$$",
    "$$53$$",
    "$$68$$",
    "$$70$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/pointer.imba"
},
"$$72$$":{
  "bytes": 64659,
  "imports": [
    "$$57$$",
    "$$53$$",
    "$$70$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/touch.imba"
},
"$$73$$":{
  "bytes": 13806,
  "imports": [
    "$$57$$",
    "$$70$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/intersect.imba"
},
"$$74$$":{
  "bytes": 8510,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/hotkey.shared.imba"
},
"$$75$$":{
  "bytes": 27367,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/mousetrap.mjs"
},
"$$76$$":{
  "bytes": 22821,
  "imports": [
    "$$57$$",
    "$$74$$",
    "$$75$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/hotkey.imba"
},
"$$77$$":{
  "bytes": 49959,
  "imports": [
    "$$52$$",
    "$$57$$",
    "$$78$$",
    "$$143$$",
    "$$79$$",
    "$$80$$",
    "$$54$$",
    "$$53$$",
    "$$81$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/router/index.imba"
},
"$$78$$":{
  "bytes": 8528,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/router/location.imba"
},
"$$79$$":{
  "bytes": 3085,
  "imports": [
    "$$78$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/router/request.imba"
},
"$$80$$":{
  "bytes": 22104,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/router/route.imba"
},
"$$81$$":{
  "bytes": 5004,
  "imports": [
    "$$53$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/queue.imba"
},
"$$82$$":{
  "bytes": 361,
  "imports": [
    "$$144$$"
  ],
  "_": "input",
  "path": "node_modules/imba/index.imba"
},
"$$83$$":{
  "bytes": 15437,
  "imports": [],
  "_": "input",
  "path": "app/views/languages.json"
},
"$$84$$":{
  "bytes": 257,
  "imports": [],
  "_": "input",
  "path": "app/views/dictionaries.json"
},
"$$85$$":{
  "bytes": 154598,
  "imports": [],
  "_": "input",
  "path": "app/langdata.imba"
},
"$$86$$":{
  "bytes": 114164,
  "imports": [
    "$$82$$",
    "$$83$$",
    "$$84$$",
    "$$85$$"
  ],
  "_": "input",
  "path": "app/state.imba"
},
"$$87$$":{
  "bytes": 384494,
  "imports": [],
  "_": "input",
  "path": "app/views/translations_books.json"
},
"$$88$$":{
  "bytes": 0,
  "imports": [],
  "_": "input",
  "path": "styles:app/views/loading.imba"
},
"$$89$$":{
  "bytes": 42082,
  "imports": [
    "$$82$$",
    "$$88$$"
  ],
  "_": "input",
  "path": "app/views/loading.imba"
},
"$$90$$":{
  "bytes": 68,
  "imports": [],
  "_": "input",
  "path": "styles:app/views/svg_paths.imba"
},
"$$91$$":{
  "bytes": 88355,
  "imports": [
    "$$82$$",
    "$$90$$"
  ],
  "_": "input",
  "path": "app/views/svg_paths.imba"
},
"$$92$$":{
  "bytes": 0,
  "imports": [],
  "_": "input",
  "path": "styles:app/views/Profile.imba"
},
"$$93$$":{
  "bytes": 86979,
  "imports": [
    "$$82$$",
    "$$89$$",
    "$$87$$",
    "$$91$$",
    "$$92$$"
  ],
  "_": "input",
  "path": "app/views/Profile.imba"
},
"$$94$$":{
  "bytes": 0,
  "imports": [],
  "_": "input",
  "path": "styles:app/views/downloads.imba"
},
"$$95$$":{
  "bytes": 53577,
  "imports": [
    "$$82$$",
    "$$94$$"
  ],
  "_": "input",
  "path": "app/views/downloads.imba"
},
"$$96$$":{
  "bytes": 0,
  "imports": [],
  "_": "input",
  "path": "styles:app/views/rich_text_editor.imba"
},
"$$97$$":{
  "bytes": 27037,
  "imports": [
    "$$82$$",
    "$$96$$"
  ],
  "_": "input",
  "path": "app/views/rich_text_editor.imba"
},
"$$98$$":{
  "bytes": 0,
  "imports": [],
  "_": "input",
  "path": "styles:app/views/colorPicker.imba"
},
"$$99$$":{
  "bytes": 10180,
  "imports": [
    "$$82$$",
    "$$98$$"
  ],
  "_": "input",
  "path": "app/views/colorPicker.imba"
},
"$$100$$":{
  "bytes": 0,
  "imports": [],
  "_": "input",
  "path": "styles:app/views/search-text-as-html.imba"
},
"$$101$$":{
  "bytes": 3220,
  "imports": [
    "$$82$$",
    "$$100$$"
  ],
  "_": "input",
  "path": "app/views/search-text-as-html.imba"
},
"$$102$$":{
  "bytes": 0,
  "imports": [],
  "_": "input",
  "path": "styles:app/views/note-up.imba"
},
"$$103$$":{
  "bytes": 11834,
  "imports": [
    "$$82$$",
    "$$102$$"
  ],
  "_": "input",
  "path": "app/views/note-up.imba"
},
"$$104$$":{
  "bytes": 0,
  "imports": [],
  "_": "input",
  "path": "styles:app/views/menu-popup.imba"
},
"$$105$$":{
  "bytes": 4178,
  "imports": [
    "$$82$$",
    "$$104$$"
  ],
  "_": "input",
  "path": "app/views/menu-popup.imba"
},
"$$106$$":{
  "bytes": 0,
  "imports": [],
  "_": "input",
  "path": "styles:app/views/orderable-list.imba"
},
"$$107$$":{
  "bytes": 33083,
  "imports": [
    "$$82$$",
    "$$91$$",
    "$$101$$",
    "$$106$$"
  ],
  "_": "input",
  "path": "app/views/orderable-list.imba"
},
"$$108$$":{
  "bytes": 2218,
  "imports": [],
  "_": "input",
  "path": "app/views/thanks_to.imba"
},
"$$109$$":{
  "bytes": 5511,
  "imports": [],
  "_": "input",
  "path": "app/views/smooth_scrolling.imba"
},
"$$110$$":{
  "bytes": 0,
  "imports": [],
  "_": "input",
  "path": "styles:app/views/Bible.imba"
},
"$$111$$":{
  "bytes": 885496,
  "imports": [
    "$$82$$",
    "$$87$$",
    "$$83$$",
    "$$84$$",
    "$$93$$",
    "$$89$$",
    "$$95$$",
    "$$97$$",
    "$$99$$",
    "$$101$$",
    "$$103$$",
    "$$105$$",
    "$$107$$",
    "$$108$$",
    "$$91$$",
    "$$109$$",
    "$$110$$"
  ],
  "_": "input",
  "path": "app/views/Bible.imba"
},
"$$112$$":{
  "bytes": 0,
  "imports": [],
  "_": "input",
  "path": "styles:app/views/donate.imba"
},
"$$113$$":{
  "bytes": 24011,
  "imports": [
    "$$82$$",
    "$$112$$"
  ],
  "_": "input",
  "path": "app/views/donate.imba"
},
"$$114$$":{
  "bytes": 0,
  "imports": [],
  "_": "input",
  "path": "styles:app/views/Notifications.imba"
},
"$$115$$":{
  "bytes": 4114,
  "imports": [
    "$$82$$",
    "$$114$$"
  ],
  "_": "input",
  "path": "app/views/Notifications.imba"
},
"$$116$$":{
  "bytes": 0,
  "imports": [],
  "_": "input",
  "path": "styles:app/route-navigators.imba"
},
"$$117$$":{
  "bytes": 4668,
  "imports": [
    "$$82$$",
    "$$116$$"
  ],
  "_": "input",
  "path": "app/route-navigators.imba"
},
"$$118$$":{
  "bytes": 0,
  "imports": [],
  "_": "input",
  "path": "styles:app/icons.imba"
},
"$$119$$":{
  "bytes": 1197,
  "imports": [
    "$$82$$",
    "$$118$$"
  ],
  "_": "input",
  "path": "app/icons.imba"
},
"$$120$$":{
  "bytes": 0,
  "imports": [],
  "_": "input",
  "path": "styles:app/client.imba"
},
"$$121$$":{
  "imports": [],
  "inputs": [
    [
      "$$120$$",
      22
    ],
    [
      "$$118$$",
      431
    ],
    [
      "$$116$$",
      62
    ],
    [
      "$$110$$",
      28577
    ],
    [
      "$$114$$",
      718
    ],
    [
      "$$112$$",
      2321
    ],
    [
      "$$92$$",
      3972
    ],
    [
      "$$98$$",
      225
    ],
    [
      "$$94$$",
      1738
    ],
    [
      "$$104$$",
      25
    ],
    [
      "$$102$$",
      1651
    ],
    [
      "$$106$$",
      698
    ],
    [
      "$$96$$",
      585
    ],
    [
      "$$100$$",
      34
    ],
    [
      "$$88$$",
      1359
    ],
    [
      "$$90$$",
      63
    ]
  ],
  "bytes": 42482,
  "source": "$$51$$",
  "_": "output",
  "path": "public/__assets__/app/client.css",
  "public": true,
  "url": "/__assets__/app/client.css",
  "type": "css",
  "dependencies": [],
  "hash": "YBUDFYHS",
  "originalPath": "app/client.__dist__.css"
},
"$$122$$":{
  "bytes": 26,
  "imports": [],
  "_": "input",
  "path": "styles:app/client.imba"
},
"$$123$$":{
  "bytes": 487,
  "imports": [],
  "_": "input",
  "path": "styles:app/icons.imba"
},
"$$124$$":{
  "bytes": 72,
  "imports": [],
  "_": "input",
  "path": "styles:app/route-navigators.imba"
},
"$$125$$":{
  "bytes": 0,
  "imports": [],
  "_": "input",
  "path": "styles:app/state.imba"
},
"$$126$$":{
  "bytes": 31632,
  "imports": [],
  "_": "input",
  "path": "styles:app/views/Bible.imba"
},
"$$127$$":{
  "bytes": 823,
  "imports": [],
  "_": "input",
  "path": "styles:app/views/Notifications.imba"
},
"$$128$$":{
  "bytes": 2575,
  "imports": [],
  "_": "input",
  "path": "styles:app/views/donate.imba"
},
"$$129$$":{
  "bytes": 0,
  "imports": [],
  "_": "input",
  "path": "styles:app/langdata.imba"
},
"$$130$$":{
  "bytes": 4407,
  "imports": [],
  "_": "input",
  "path": "styles:app/views/Profile.imba"
},
"$$131$$":{
  "bytes": 257,
  "imports": [],
  "_": "input",
  "path": "styles:app/views/colorPicker.imba"
},
"$$132$$":{
  "bytes": 1915,
  "imports": [],
  "_": "input",
  "path": "styles:app/views/downloads.imba"
},
"$$133$$":{
  "bytes": 29,
  "imports": [],
  "_": "input",
  "path": "styles:app/views/menu-popup.imba"
},
"$$134$$":{
  "bytes": 1846,
  "imports": [],
  "_": "input",
  "path": "styles:app/views/note-up.imba"
},
"$$135$$":{
  "bytes": 769,
  "imports": [],
  "_": "input",
  "path": "styles:app/views/orderable-list.imba"
},
"$$136$$":{
  "bytes": 669,
  "imports": [],
  "_": "input",
  "path": "styles:app/views/rich_text_editor.imba"
},
"$$137$$":{
  "bytes": 38,
  "imports": [],
  "_": "input",
  "path": "styles:app/views/search-text-as-html.imba"
},
"$$138$$":{
  "bytes": 0,
  "imports": [],
  "_": "input",
  "path": "styles:app/views/smooth_scrolling.imba"
},
"$$139$$":{
  "bytes": 0,
  "imports": [],
  "_": "input",
  "path": "styles:app/views/thanks_to.imba"
},
"$$140$$":{
  "bytes": 1456,
  "imports": [],
  "_": "input",
  "path": "styles:app/views/loading.imba"
},
"$$141$$":{
  "bytes": 68,
  "imports": [],
  "_": "input",
  "path": "styles:app/views/svg_paths.imba"
},
"$$142$$":{
  "bytes": 6949,
  "imports": [
    "$$145$$",
    "$$146$$",
    "$$147$$",
    "$$148$$",
    "$$149$$",
    "$$150$$",
    "$$151$$",
    "$$152$$",
    "$$122$$"
  ],
  "_": "input",
  "path": "app/client.imba",
  "css": "$$47$$"
},
"$$143$$":{
  "bytes": 2696,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/router/history.imba"
},
"$$144$$":{
  "bytes": 3000,
  "imports": [
    "$$53$$",
    "$$54$$",
    "$$153$$",
    "$$154$$",
    "$$155$$",
    "$$57$$",
    "$$58$$",
    "$$59$$",
    "$$60$$",
    "$$61$$",
    "$$62$$",
    "$$56$$",
    "$$63$$",
    "$$64$$",
    "$$65$$",
    "$$66$$",
    "$$69$$",
    "$$68$$",
    "$$67$$",
    "$$71$$",
    "$$72$$",
    "$$73$$",
    "$$156$$",
    "$$157$$",
    "$$76$$",
    "$$77$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/imba.imba"
},
"$$145$$":{
  "bytes": 114183,
  "imports": [
    "$$158$$",
    "$$159$$",
    "$$160$$",
    "$$125$$"
  ],
  "_": "input",
  "path": "app/state.imba"
},
"$$146$$":{
  "bytes": 885496,
  "imports": [
    "$$161$$",
    "$$158$$",
    "$$159$$",
    "$$148$$",
    "$$162$$",
    "$$149$$",
    "$$163$$",
    "$$164$$",
    "$$165$$",
    "$$166$$",
    "$$167$$",
    "$$168$$",
    "$$169$$",
    "$$170$$",
    "$$171$$",
    "$$126$$"
  ],
  "_": "input",
  "path": "app/views/Bible.imba"
},
"$$147$$":{
  "bytes": 24011,
  "imports": [
    "$$128$$"
  ],
  "_": "input",
  "path": "app/views/donate.imba"
},
"$$148$$":{
  "bytes": 86979,
  "imports": [
    "$$162$$",
    "$$161$$",
    "$$170$$",
    "$$130$$"
  ],
  "_": "input",
  "path": "app/views/Profile.imba"
},
"$$149$$":{
  "bytes": 53577,
  "imports": [
    "$$132$$"
  ],
  "_": "input",
  "path": "app/views/downloads.imba"
},
"$$150$$":{
  "bytes": 4114,
  "imports": [
    "$$127$$"
  ],
  "_": "input",
  "path": "app/views/Notifications.imba"
},
"$$151$$":{
  "bytes": 4668,
  "imports": [
    "$$124$$"
  ],
  "_": "input",
  "path": "app/route-navigators.imba"
},
"$$152$$":{
  "bytes": 1197,
  "imports": [
    "$$123$$"
  ],
  "_": "input",
  "path": "app/icons.imba"
},
"$$153$$":{
  "bytes": 750,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/manifest.web.imba"
},
"$$154$$":{
  "bytes": 370,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/process.web.imba"
},
"$$155$$":{
  "bytes": 7538,
  "imports": [
    "$$153$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/asset.imba"
},
"$$156$$":{
  "bytes": 7459,
  "imports": [
    "$$57$$",
    "$$70$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/resize.imba"
},
"$$157$$":{
  "bytes": 3799,
  "imports": [
    "$$57$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/selection.imba"
},
"$$158$$":{
  "bytes": 15437,
  "imports": [],
  "_": "input",
  "path": "app/views/languages.json"
},
"$$159$$":{
  "bytes": 257,
  "imports": [],
  "_": "input",
  "path": "app/views/dictionaries.json"
},
"$$160$$":{
  "bytes": 154617,
  "imports": [
    "$$129$$"
  ],
  "_": "input",
  "path": "app/langdata.imba"
},
"$$161$$":{
  "bytes": 384494,
  "imports": [],
  "_": "input",
  "path": "app/views/translations_books.json"
},
"$$162$$":{
  "bytes": 42082,
  "imports": [
    "$$140$$"
  ],
  "_": "input",
  "path": "app/views/loading.imba"
},
"$$163$$":{
  "bytes": 27037,
  "imports": [
    "$$136$$"
  ],
  "_": "input",
  "path": "app/views/rich_text_editor.imba"
},
"$$164$$":{
  "bytes": 10180,
  "imports": [
    "$$131$$"
  ],
  "_": "input",
  "path": "app/views/colorPicker.imba"
},
"$$165$$":{
  "bytes": 3220,
  "imports": [
    "$$137$$"
  ],
  "_": "input",
  "path": "app/views/search-text-as-html.imba"
},
"$$166$$":{
  "bytes": 11834,
  "imports": [
    "$$134$$"
  ],
  "_": "input",
  "path": "app/views/note-up.imba"
},
"$$167$$":{
  "bytes": 4178,
  "imports": [
    "$$133$$"
  ],
  "_": "input",
  "path": "app/views/menu-popup.imba"
},
"$$168$$":{
  "bytes": 33083,
  "imports": [
    "$$170$$",
    "$$165$$",
    "$$135$$"
  ],
  "_": "input",
  "path": "app/views/orderable-list.imba"
},
"$$169$$":{
  "bytes": 2237,
  "imports": [
    "$$139$$"
  ],
  "_": "input",
  "path": "app/views/thanks_to.imba"
},
"$$170$$":{
  "bytes": 88355,
  "imports": [
    "$$141$$"
  ],
  "_": "input",
  "path": "app/views/svg_paths.imba"
},
"$$171$$":{
  "bytes": 5530,
  "imports": [
    "$$138$$"
  ],
  "_": "input",
  "path": "app/views/smooth_scrolling.imba"
},

  "inputs": {
    "node_modules/imba/src/imba/utils.imba": "$$0$$",
    "node_modules/imba/src/imba/scheduler.imba": "$$1$$",
    "node_modules/imba/src/imba/manifest.imba": "$$2$$",
    "node_modules/imba/src/utils/logger.imba": "$$3$$",
    "node_modules/imba/src/imba/process.imba": "$$4$$",
    "node_modules/imba/src/imba/asset.imba": "$$5$$",
    "node_modules/imba/src/imba/dom/schema.imba": "$$6$$",
    "node_modules/imba/src/imba/bindings.node.imba": "$$7$$",
    "node_modules/imba/src/imba/dom/flags.imba": "$$8$$",
    "node_modules/imba/src/imba/dom/context.imba": "$$9$$",
    "node_modules/imba/src/imba/dom/core.imba": "$$10$$",
    "node_modules/imba/src/imba/dom/fragment.imba": "$$11$$",
    "node_modules/imba/src/imba/dom/indexed-list.imba": "$$12$$",
    "node_modules/imba/src/imba/dom/keyed-list.imba": "$$13$$",
    "node_modules/imba/src/imba/dom/component.imba": "$$14$$",
    "node_modules/imba/src/imba/dom/styles.imba": "$$15$$",
    "node_modules/imba/src/imba/dom/mount.imba": "$$16$$",
    "node_modules/imba/src/imba/dom/bind.imba": "$$17$$",
    "node_modules/imba/src/imba/dom/teleport.imba": "$$18$$",
    "node_modules/imba/src/imba/dom/transitions.imba": "$$19$$",
    "node_modules/imba/src/imba/events/keyboard.imba": "$$20$$",
    "node_modules/imba/src/imba/events/mouse.imba": "$$21$$",
    "node_modules/imba/src/imba/events/core.imba": "$$22$$",
    "node_modules/imba/src/imba/events/helpers.imba": "$$23$$",
    "node_modules/imba/src/imba/events/pointer.imba": "$$24$$",
    "node_modules/imba/src/imba/events/touch.imba": "$$25$$",
    "node_modules/imba/src/imba/events/intersect.imba": "$$26$$",
    "node_modules/imba/src/imba/events/resize.imba": "$$27$$",
    "node_modules/imba/src/imba/events/selection.imba": "$$28$$",
    "node_modules/imba/src/imba/events/hotkey.shared.imba": "$$29$$",
    "node_modules/imba/src/imba/events/hotkey.node.imba": "$$30$$",
    "node_modules/imba/vendor/events.js": "$$31$$",
    "node_modules/imba/src/imba/router/location.imba": "$$32$$",
    "node_modules/imba/src/imba/router/history.imba": "$$33$$",
    "node_modules/imba/src/imba/router/request.imba": "$$34$$",
    "node_modules/imba/src/imba/router/route.imba": "$$35$$",
    "node_modules/imba/src/imba/queue.imba": "$$36$$",
    "node_modules/imba/src/imba/router/index.imba": "$$37$$",
    "node_modules/imba/src/imba/imba.imba": "$$38$$",
    "node_modules/imba/index.imba": "$$39$$",
    "entry:app/index.html": "$$40$$",
    "serve.imba": "$$41$$",
    "__styles__": "$$42$$"
  },
  "outputs": {
    "serve.js": "$$43$$",
    "public/index.html": "$$44$$",
    "public/__assets__/app/client.js.map": "$$45$$",
    "public/__assets__/app/client.js": "$$46$$",
    "public/__assets__/app/client.css": "$$47$$",
    "public/__assets__/all.css": "$$42$$"
  },
  "urls": {
    "/app/index.html": "$$44$$",
    "/__assets__/app/client.js.map": "$$45$$",
    "/__assets__/app/client.js": "$$46$$",
    "/__assets__/app/client.css": "$$47$$",
    "/__assets__/all.css": "$$42$$"
  },
  "mappings": {},
  "hash": "ZZNRYJCE",
  "srcdir": "..",
  "outdir": ".",
  "path": "serve.js.manifest",
  "main": "$$43$$",
  "assets": [
    "$$43$$",
    "$$44$$",
    "$$45$$",
    "$$46$$",
    "$$47$$",
    "$$42$$"
  ],
  "css": "$$42$$"
}