{"$$0$$":{
  "bytes": 18005,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/utils.imba"
},
"$$1$$":{
  "bytes": 16657,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/scheduler.imba"
},
"$$2$$":{
  "bytes": 11886,
  "imports": [
    "$$0$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/manifest.imba"
},
"$$3$$":{
  "bytes": 18614,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/utils/logger.imba"
},
"$$4$$":{
  "bytes": 34974,
  "imports": [
    "$$2$$",
    "$$3$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/process.imba"
},
"$$5$$":{
  "bytes": 4869,
  "imports": [
    "$$2$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/asset.imba"
},
"$$6$$":{
  "bytes": 49465,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/schema.imba"
},
"$$7$$":{
  "bytes": 387,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/bindings.node.imba"
},
"$$8$$":{
  "bytes": 4307,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/flags.imba"
},
"$$9$$":{
  "bytes": 74633,
  "imports": [
    "$$6$$",
    "$$7$$",
    "$$8$$",
    "$$2$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/core.imba"
},
"$$10$$":{
  "bytes": 23557,
  "imports": [
    "$$9$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/fragment.imba"
},
"$$11$$":{
  "bytes": 26181,
  "imports": [
    "$$9$$",
    "$$10$$",
    "$$1$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/component.imba"
},
"$$12$$":{
  "bytes": 28732,
  "imports": [
    "$$9$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/styles.imba"
},
"$$13$$":{
  "bytes": 381,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/context.imba"
},
"$$14$$":{
  "bytes": 3094,
  "imports": [
    "$$13$$",
    "$$1$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/mount.imba"
},
"$$15$$":{
  "bytes": 23690,
  "imports": [
    "$$9$$",
    "$$1$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/bind.imba"
},
"$$16$$":{
  "bytes": 27954,
  "imports": [
    "$$9$$",
    "$$0$$",
    "$$1$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/core.imba"
},
"$$17$$":{
  "bytes": 9632,
  "imports": [
    "$$9$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/intersect.imba"
},
"$$18$$":{
  "bytes": 41836,
  "imports": [
    "$$9$$",
    "$$0$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/pointer.imba"
},
"$$19$$":{
  "bytes": 3871,
  "imports": [
    "$$9$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/resize.imba"
},
"$$20$$":{
  "bytes": 3157,
  "imports": [
    "$$9$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/selection.imba"
},
"$$21$$":{
  "bytes": 7122,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/router/location.imba"
},
"$$22$$":{
  "bytes": 2319,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/router/history.imba"
},
"$$23$$":{
  "bytes": 2584,
  "imports": [
    "$$21$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/router/request.imba"
},
"$$24$$":{
  "bytes": 17896,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/router/route.imba"
},
"$$25$$":{
  "bytes": 3894,
  "imports": [
    "$$0$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/queue.imba"
},
"$$26$$":{
  "bytes": 39769,
  "imports": [
    "$$9$$",
    "$$21$$",
    "$$22$$",
    "$$23$$",
    "$$24$$",
    "$$1$$",
    "$$0$$",
    "$$25$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/router/index.imba"
},
"$$27$$":{
  "bytes": 2157,
  "imports": [
    "$$0$$",
    "$$1$$",
    "$$2$$",
    "$$4$$",
    "$$5$$",
    "$$9$$",
    "$$10$$",
    "$$11$$",
    "$$12$$",
    "$$13$$",
    "$$14$$",
    "$$15$$",
    "$$16$$",
    "$$17$$",
    "$$18$$",
    "$$19$$",
    "$$20$$",
    "$$26$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/imba.imba"
},
"$$28$$":{
  "bytes": 334,
  "imports": [
    "$$27$$"
  ],
  "_": "input",
  "path": "node_modules/imba/index.imba"
},
"$$29$$":{
  "bytes": 82,
  "imports": [
    "$$28$$"
  ],
  "_": "input",
  "path": "entry:app/index.html",
  "asset": "$$32$$"
},
"$$30$$":{
  "bytes": 1510,
  "imports": [
    "$$28$$",
    "$$29$$"
  ],
  "_": "input",
  "path": "serve.imba",
  "js": "$$31$$"
},
"$$31$$":{
  "imports": [],
  "exports": [],
  "entryPoint": "serve.imba",
  "inputs": [
    [
      "$$2$$",
      435
    ],
    [
      "$$4$$",
      6047
    ],
    [
      "$$3$$",
      3375
    ],
    [
      "$$5$$",
      930
    ],
    [
      "$$28$$",
      0
    ],
    [
      "$$30$$",
      224
    ],
    [
      "$$29$$",
      40
    ]
  ],
  "bytes": 23784,
  "source": "$$30$$",
  "_": "output",
  "path": "serve.js",
  "type": "js",
  "dependencies": [
    "$$29$$"
  ],
  "hash": "YIWMUV37",
  "originalPath": "serve.__dist__.js"
},
"$$32$$":{
  "imports": [],
  "exports": [
    "HTML",
    "URLS"
  ],
  "entryPoint": "app/index.html",
  "inputs": [
    [
      "$$36$$",
      53
    ],
    [
      "$$37$$",
      54
    ],
    [
      "$$38$$",
      516
    ]
  ],
  "bytes": 745,
  "source": "$$38$$",
  "_": "output",
  "path": "public/index.html",
  "type": "html",
  "dependencies": [
    "$$36$$",
    "$$37$$"
  ],
  "hash": "L3HPNJJQ",
  "originalPath": "public/app/index.__dist__.html"
},
"$$33$$":{
  "imports": [],
  "inputs": [
    [
      "$$39$$",
      9234
    ],
    [
      "$$40$$",
      893
    ],
    [
      "$$41$$",
      1714
    ],
    [
      "$$42$$",
      224
    ],
    [
      "$$43$$",
      233
    ],
    [
      "$$44$$",
      1596
    ],
    [
      "$$45$$",
      551
    ],
    [
      "$$46$$",
      1852
    ]
  ],
  "bytes": 16298,
  "source": "$$47$$",
  "_": "output",
  "path": "public/__assets__/app/client.css",
  "url": "/__assets__/app/client.css?v=9N0EZEUS",
  "type": "css",
  "dependencies": [],
  "hash": "9N0EZEUS",
  "originalPath": "public/__assets__/app/client.__dist__.css"
},
"$$34$$":{
  "imports": [],
  "exports": [],
  "inputs": [],
  "bytes": 615357,
  "source": "$$47$$",
  "_": "output",
  "path": "public/__assets__/app/client.js.map",
  "url": "/__assets__/app/client.js.map",
  "type": "map",
  "dependencies": [],
  "hash": "OMZPN1U2",
  "originalPath": "public/__assets__/app/client.__dist__.js.map"
},
"$$35$$":{
  "imports": [],
  "exports": [],
  "entryPoint": "app/client.imba",
  "inputs": [
    [
      "$$48$$",
      5766
    ],
    [
      "$$49$$",
      1183
    ],
    [
      "$$50$$",
      3139
    ],
    [
      "$$51$$",
      757
    ],
    [
      "$$52$$",
      6845
    ],
    [
      "$$53$$",
      3809
    ],
    [
      "$$54$$",
      4067
    ],
    [
      "$$55$$",
      4688
    ],
    [
      "$$56$$",
      22
    ],
    [
      "$$57$$",
      254
    ],
    [
      "$$58$$",
      3977
    ],
    [
      "$$59$$",
      4437
    ],
    [
      "$$60$$",
      7735
    ],
    [
      "$$61$$",
      8193
    ],
    [
      "$$62$$",
      1357
    ],
    [
      "$$63$$",
      434
    ],
    [
      "$$64$$",
      2921
    ],
    [
      "$$65$$",
      676
    ],
    [
      "$$66$$",
      0
    ],
    [
      "$$67$$",
      12157
    ],
    [
      "$$68$$",
      79034
    ],
    [
      "$$69$$",
      15186
    ],
    [
      "$$70$$",
      244238
    ],
    [
      "$$46$$",
      0
    ],
    [
      "$$71$$",
      9436
    ],
    [
      "$$72$$",
      11483
    ],
    [
      "$$41$$",
      0
    ],
    [
      "$$73$$",
      22444
    ],
    [
      "$$44$$",
      0
    ],
    [
      "$$74$$",
      21087
    ],
    [
      "$$45$$",
      0
    ],
    [
      "$$75$$",
      6810
    ],
    [
      "$$42$$",
      0
    ],
    [
      "$$76$$",
      1942
    ],
    [
      "$$77$$",
      613
    ],
    [
      "$$43$$",
      0
    ],
    [
      "$$78$$",
      8810
    ],
    [
      "$$79$$",
      658
    ],
    [
      "$$39$$",
      0
    ],
    [
      "$$80$$",
      183569
    ],
    [
      "$$40$$",
      0
    ],
    [
      "$$81$$",
      856
    ],
    [
      "$$82$$",
      1113
    ],
    [
      "$$47$$",
      1463
    ]
  ],
  "bytes": 681871,
  "source": "$$47$$",
  "css": "$$33$$",
  "map": "$$34$$",
  "_": "output",
  "path": "public/__assets__/app/client.js",
  "url": "/__assets__/app/client.js?v=OMZPN1U2",
  "type": "js",
  "dependencies": [],
  "hash": "OMZPN1U2",
  "originalPath": "public/__assets__/app/client.__dist__.js"
},
"$$36$$":{
  "bytes": 28,
  "imports": [],
  "_": "input",
  "path": "entry:app/client.imba?as=css",
  "asset": "$$83$$"
},
"$$37$$":{
  "bytes": 28,
  "imports": [],
  "_": "input",
  "path": "entry:app/client.imba?as=web",
  "asset": "$$35$$"
},
"$$38$$":{
  "bytes": 616,
  "imports": [
    "$$36$$",
    "$$37$$"
  ],
  "_": "input",
  "path": "app/index.html",
  "js": "$$32$$"
},
"$$39$$":{
  "bytes": 10316,
  "imports": [],
  "_": "input",
  "path": "styles:app/views/Bible.imba"
},
"$$40$$":{
  "bytes": 1000,
  "imports": [],
  "_": "input",
  "path": "styles:app/views/Notifications.imba"
},
"$$41$$":{
  "bytes": 1925,
  "imports": [],
  "_": "input",
  "path": "styles:app/views/Profile.imba"
},
"$$42$$":{
  "bytes": 247,
  "imports": [],
  "_": "input",
  "path": "styles:app/views/colorPicker.imba"
},
"$$43$$":{
  "bytes": 262,
  "imports": [],
  "_": "input",
  "path": "styles:app/views/compare-draggable-item.imba"
},
"$$44$$":{
  "bytes": 1769,
  "imports": [],
  "_": "input",
  "path": "styles:app/views/downloads.imba"
},
"$$45$$":{
  "bytes": 625,
  "imports": [],
  "_": "input",
  "path": "styles:app/views/rich_text_editor.imba"
},
"$$46$$":{
  "bytes": 1991,
  "imports": [],
  "_": "input",
  "path": "styles:app/views/loading.imba"
},
"$$47$$":{
  "bytes": 6354,
  "imports": [
    "$$66$$",
    "$$69$$",
    "$$80$$",
    "$$73$$",
    "$$74$$",
    "$$81$$",
    "$$82$$"
  ],
  "_": "input",
  "path": "app/client.imba",
  "js": "$$35$$",
  "css": "$$33$$",
  "map": "$$34$$"
},
"$$48$$":{
  "bytes": 14160,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/vendor/events.js"
},
"$$49$$":{
  "bytes": 18005,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/utils.imba"
},
"$$50$$":{
  "bytes": 16657,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/scheduler.imba"
},
"$$51$$":{
  "bytes": 4307,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/flags.imba"
},
"$$52$$":{
  "bytes": 41289,
  "imports": [
    "$$51$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/core.web.imba"
},
"$$53$$":{
  "bytes": 23557,
  "imports": [
    "$$52$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/fragment.imba"
},
"$$54$$":{
  "bytes": 26181,
  "imports": [
    "$$52$$",
    "$$53$$",
    "$$50$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/component.imba"
},
"$$55$$":{
  "bytes": 28974,
  "imports": [
    "$$52$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/styles.imba"
},
"$$56$$":{
  "bytes": 381,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/context.imba"
},
"$$57$$":{
  "bytes": 3094,
  "imports": [
    "$$56$$",
    "$$50$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/mount.imba"
},
"$$58$$":{
  "bytes": 23690,
  "imports": [
    "$$52$$",
    "$$50$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/bind.imba"
},
"$$59$$":{
  "bytes": 27954,
  "imports": [
    "$$52$$",
    "$$49$$",
    "$$50$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/core.imba"
},
"$$60$$":{
  "bytes": 41836,
  "imports": [
    "$$52$$",
    "$$49$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/pointer.imba"
},
"$$61$$":{
  "bytes": 42085,
  "imports": [
    "$$48$$",
    "$$52$$",
    "$$62$$",
    "$$84$$",
    "$$63$$",
    "$$64$$",
    "$$50$$",
    "$$49$$",
    "$$65$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/router/index.imba"
},
"$$62$$":{
  "bytes": 7122,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/router/location.imba"
},
"$$63$$":{
  "bytes": 2584,
  "imports": [
    "$$62$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/router/request.imba"
},
"$$64$$":{
  "bytes": 17896,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/router/route.imba"
},
"$$65$$":{
  "bytes": 3894,
  "imports": [
    "$$49$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/queue.imba"
},
"$$66$$":{
  "bytes": 334,
  "imports": [
    "$$85$$"
  ],
  "_": "input",
  "path": "node_modules/imba/index.imba"
},
"$$67$$":{
  "bytes": 12561,
  "imports": [],
  "_": "input",
  "path": "app/views/languages.json"
},
"$$68$$":{
  "bytes": 141134,
  "imports": [],
  "_": "input",
  "path": "app/views/langdata.imba"
},
"$$69$$":{
  "bytes": 72575,
  "imports": [
    "$$66$$",
    "$$67$$",
    "$$68$$"
  ],
  "_": "input",
  "path": "app/views/state.imba"
},
"$$70$$":{
  "bytes": 295738,
  "imports": [],
  "_": "input",
  "path": "app/views/translations_books.json"
},
"$$71$$":{
  "bytes": 28009,
  "imports": [
    "$$66$$",
    "$$46$$"
  ],
  "_": "input",
  "path": "app/views/loading.imba"
},
"$$72$$":{
  "bytes": 27349,
  "imports": [],
  "_": "input",
  "path": "app/views/svg_paths.imba"
},
"$$73$$":{
  "bytes": 79186,
  "imports": [
    "$$66$$",
    "$$71$$",
    "$$70$$",
    "$$72$$",
    "$$41$$"
  ],
  "_": "input",
  "path": "app/views/Profile.imba"
},
"$$74$$":{
  "bytes": 57914,
  "imports": [
    "$$66$$",
    "$$44$$"
  ],
  "_": "input",
  "path": "app/views/downloads.imba"
},
"$$75$$":{
  "bytes": 25493,
  "imports": [
    "$$66$$",
    "$$45$$"
  ],
  "_": "input",
  "path": "app/views/rich_text_editor.imba"
},
"$$76$$":{
  "bytes": 8996,
  "imports": [
    "$$66$$",
    "$$42$$"
  ],
  "_": "input",
  "path": "app/views/colorPicker.imba"
},
"$$77$$":{
  "bytes": 2494,
  "imports": [
    "$$66$$"
  ],
  "_": "input",
  "path": "app/views/search-text-as-html.imba"
},
"$$78$$":{
  "bytes": 31591,
  "imports": [
    "$$66$$",
    "$$72$$",
    "$$77$$",
    "$$43$$"
  ],
  "_": "input",
  "path": "app/views/compare-draggable-item.imba"
},
"$$79$$":{
  "bytes": 1600,
  "imports": [],
  "_": "input",
  "path": "app/views/thanks_to.imba"
},
"$$80$$":{
  "bytes": 643932,
  "imports": [
    "$$66$$",
    "$$70$$",
    "$$67$$",
    "$$73$$",
    "$$71$$",
    "$$74$$",
    "$$75$$",
    "$$76$$",
    "$$78$$",
    "$$77$$",
    "$$79$$",
    "$$72$$",
    "$$39$$"
  ],
  "_": "input",
  "path": "app/views/Bible.imba"
},
"$$81$$":{
  "bytes": 3824,
  "imports": [
    "$$66$$",
    "$$40$$"
  ],
  "_": "input",
  "path": "app/views/Notifications.imba"
},
"$$82$$":{
  "bytes": 4893,
  "imports": [
    "$$66$$"
  ],
  "_": "input",
  "path": "app/route-navigators.imba"
},
"$$83$$":{
  "imports": [],
  "inputs": [
    [
      "$$86$$",
      0
    ],
    [
      "$$87$$",
      0
    ],
    [
      "$$88$$",
      9234
    ],
    [
      "$$89$$",
      893
    ],
    [
      "$$90$$",
      0
    ],
    [
      "$$91$$",
      1714
    ],
    [
      "$$92$$",
      224
    ],
    [
      "$$93$$",
      233
    ],
    [
      "$$94$$",
      1596
    ],
    [
      "$$95$$",
      0
    ],
    [
      "$$96$$",
      551
    ],
    [
      "$$97$$",
      0
    ],
    [
      "$$98$$",
      1852
    ],
    [
      "$$99$$",
      0
    ],
    [
      "$$100$$",
      0
    ]
  ],
  "bytes": 16298,
  "source": "$$101$$",
  "_": "output",
  "path": "public/__assets__/app/client.css",
  "url": "/__assets__/app/client.css?v=JI8IZXWW",
  "type": "css",
  "dependencies": [],
  "hash": "JI8IZXWW",
  "originalPath": "public/__assets__/app/client.__dist__.css"
},
"$$84$$":{
  "bytes": 2319,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/router/history.imba"
},
"$$85$$":{
  "bytes": 2157,
  "imports": [
    "$$49$$",
    "$$50$$",
    "$$102$$",
    "$$103$$",
    "$$104$$",
    "$$52$$",
    "$$53$$",
    "$$54$$",
    "$$55$$",
    "$$56$$",
    "$$57$$",
    "$$58$$",
    "$$59$$",
    "$$105$$",
    "$$60$$",
    "$$106$$",
    "$$107$$",
    "$$61$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/imba.imba"
},
"$$86$$":{
  "bytes": 0,
  "imports": [],
  "_": "input",
  "path": "styles:app/client.imba"
},
"$$87$$":{
  "bytes": 0,
  "imports": [],
  "_": "input",
  "path": "styles:app/route-navigators.imba"
},
"$$88$$":{
  "bytes": 10316,
  "imports": [],
  "_": "input",
  "path": "styles:app/views/Bible.imba"
},
"$$89$$":{
  "bytes": 1000,
  "imports": [],
  "_": "input",
  "path": "styles:app/views/Notifications.imba"
},
"$$90$$":{
  "bytes": 0,
  "imports": [],
  "_": "input",
  "path": "styles:app/views/state.imba"
},
"$$91$$":{
  "bytes": 1925,
  "imports": [],
  "_": "input",
  "path": "styles:app/views/Profile.imba"
},
"$$92$$":{
  "bytes": 247,
  "imports": [],
  "_": "input",
  "path": "styles:app/views/colorPicker.imba"
},
"$$93$$":{
  "bytes": 262,
  "imports": [],
  "_": "input",
  "path": "styles:app/views/compare-draggable-item.imba"
},
"$$94$$":{
  "bytes": 1769,
  "imports": [],
  "_": "input",
  "path": "styles:app/views/downloads.imba"
},
"$$95$$":{
  "bytes": 0,
  "imports": [],
  "_": "input",
  "path": "styles:app/views/langdata.imba"
},
"$$96$$":{
  "bytes": 625,
  "imports": [],
  "_": "input",
  "path": "styles:app/views/rich_text_editor.imba"
},
"$$97$$":{
  "bytes": 0,
  "imports": [],
  "_": "input",
  "path": "styles:app/views/thanks_to.imba"
},
"$$98$$":{
  "bytes": 1991,
  "imports": [],
  "_": "input",
  "path": "styles:app/views/loading.imba"
},
"$$99$$":{
  "bytes": 0,
  "imports": [],
  "_": "input",
  "path": "styles:app/views/search-text-as-html.imba"
},
"$$100$$":{
  "bytes": 0,
  "imports": [],
  "_": "input",
  "path": "styles:app/views/svg_paths.imba"
},
"$$101$$":{
  "bytes": 6373,
  "imports": [
    "$$108$$",
    "$$109$$",
    "$$110$$",
    "$$111$$",
    "$$112$$",
    "$$113$$",
    "$$86$$"
  ],
  "_": "input",
  "path": "app/client.imba",
  "css": "$$83$$"
},
"$$102$$":{
  "bytes": 549,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/manifest.web.imba"
},
"$$103$$":{
  "bytes": 307,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/process.web.imba"
},
"$$104$$":{
  "bytes": 4869,
  "imports": [
    "$$102$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/asset.imba"
},
"$$105$$":{
  "bytes": 9632,
  "imports": [
    "$$52$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/intersect.imba"
},
"$$106$$":{
  "bytes": 3871,
  "imports": [
    "$$52$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/resize.imba"
},
"$$107$$":{
  "bytes": 3157,
  "imports": [
    "$$52$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/selection.imba"
},
"$$108$$":{
  "bytes": 72594,
  "imports": [
    "$$114$$",
    "$$115$$",
    "$$90$$"
  ],
  "_": "input",
  "path": "app/views/state.imba"
},
"$$109$$":{
  "bytes": 643932,
  "imports": [
    "$$116$$",
    "$$114$$",
    "$$110$$",
    "$$117$$",
    "$$111$$",
    "$$118$$",
    "$$119$$",
    "$$120$$",
    "$$121$$",
    "$$122$$",
    "$$123$$",
    "$$88$$"
  ],
  "_": "input",
  "path": "app/views/Bible.imba"
},
"$$110$$":{
  "bytes": 79186,
  "imports": [
    "$$117$$",
    "$$116$$",
    "$$123$$",
    "$$91$$"
  ],
  "_": "input",
  "path": "app/views/Profile.imba"
},
"$$111$$":{
  "bytes": 57914,
  "imports": [
    "$$94$$"
  ],
  "_": "input",
  "path": "app/views/downloads.imba"
},
"$$112$$":{
  "bytes": 3824,
  "imports": [
    "$$89$$"
  ],
  "_": "input",
  "path": "app/views/Notifications.imba"
},
"$$113$$":{
  "bytes": 4912,
  "imports": [
    "$$87$$"
  ],
  "_": "input",
  "path": "app/route-navigators.imba"
},
"$$114$$":{
  "bytes": 12561,
  "imports": [],
  "_": "input",
  "path": "app/views/languages.json"
},
"$$115$$":{
  "bytes": 141153,
  "imports": [
    "$$95$$"
  ],
  "_": "input",
  "path": "app/views/langdata.imba"
},
"$$116$$":{
  "bytes": 295738,
  "imports": [],
  "_": "input",
  "path": "app/views/translations_books.json"
},
"$$117$$":{
  "bytes": 28009,
  "imports": [
    "$$98$$"
  ],
  "_": "input",
  "path": "app/views/loading.imba"
},
"$$118$$":{
  "bytes": 25493,
  "imports": [
    "$$96$$"
  ],
  "_": "input",
  "path": "app/views/rich_text_editor.imba"
},
"$$119$$":{
  "bytes": 8996,
  "imports": [
    "$$92$$"
  ],
  "_": "input",
  "path": "app/views/colorPicker.imba"
},
"$$120$$":{
  "bytes": 31591,
  "imports": [
    "$$123$$",
    "$$121$$",
    "$$93$$"
  ],
  "_": "input",
  "path": "app/views/compare-draggable-item.imba"
},
"$$121$$":{
  "bytes": 2513,
  "imports": [
    "$$99$$"
  ],
  "_": "input",
  "path": "app/views/search-text-as-html.imba"
},
"$$122$$":{
  "bytes": 1619,
  "imports": [
    "$$97$$"
  ],
  "_": "input",
  "path": "app/views/thanks_to.imba"
},
"$$123$$":{
  "bytes": 27368,
  "imports": [
    "$$100$$"
  ],
  "_": "input",
  "path": "app/views/svg_paths.imba"
},

  "inputs": {
    "node_modules/imba/src/imba/utils.imba": "$$0$$",
    "node_modules/imba/src/imba/scheduler.imba": "$$1$$",
    "node_modules/imba/src/imba/manifest.imba": "$$2$$",
    "node_modules/imba/src/utils/logger.imba": "$$3$$",
    "node_modules/imba/src/imba/process.imba": "$$4$$",
    "node_modules/imba/src/imba/asset.imba": "$$5$$",
    "node_modules/imba/src/imba/dom/schema.imba": "$$6$$",
    "node_modules/imba/src/imba/bindings.node.imba": "$$7$$",
    "node_modules/imba/src/imba/dom/flags.imba": "$$8$$",
    "node_modules/imba/src/imba/dom/core.imba": "$$9$$",
    "node_modules/imba/src/imba/dom/fragment.imba": "$$10$$",
    "node_modules/imba/src/imba/dom/component.imba": "$$11$$",
    "node_modules/imba/src/imba/dom/styles.imba": "$$12$$",
    "node_modules/imba/src/imba/dom/context.imba": "$$13$$",
    "node_modules/imba/src/imba/dom/mount.imba": "$$14$$",
    "node_modules/imba/src/imba/dom/bind.imba": "$$15$$",
    "node_modules/imba/src/imba/events/core.imba": "$$16$$",
    "node_modules/imba/src/imba/events/intersect.imba": "$$17$$",
    "node_modules/imba/src/imba/events/pointer.imba": "$$18$$",
    "node_modules/imba/src/imba/events/resize.imba": "$$19$$",
    "node_modules/imba/src/imba/events/selection.imba": "$$20$$",
    "node_modules/imba/src/imba/router/location.imba": "$$21$$",
    "node_modules/imba/src/imba/router/history.imba": "$$22$$",
    "node_modules/imba/src/imba/router/request.imba": "$$23$$",
    "node_modules/imba/src/imba/router/route.imba": "$$24$$",
    "node_modules/imba/src/imba/queue.imba": "$$25$$",
    "node_modules/imba/src/imba/router/index.imba": "$$26$$",
    "node_modules/imba/src/imba/imba.imba": "$$27$$",
    "node_modules/imba/index.imba": "$$28$$",
    "entry:app/index.html": "$$29$$",
    "serve.imba": "$$30$$"
  },
  "outputs": {
    "serve.js": "$$31$$",
    "public/index.html": "$$32$$",
    "public/__assets__/app/client.css": "$$33$$",
    "public/__assets__/app/client.js.map": "$$34$$",
    "public/__assets__/app/client.js": "$$35$$"
  },
  "urls": {
    "/__assets__/app/client.css?v=9N0EZEUS": "$$33$$",
    "/__assets__/app/client.js.map": "$$34$$",
    "/__assets__/app/client.js?v=OMZPN1U2": "$$35$$"
  },
  "main": "$$31$$",
  "assets": [
    "$$31$$",
    "$$32$$",
    "$$33$$",
    "$$34$$",
    "$$35$$"
  ],
  "path": "serve.js.manifest",
  "srcdir": "../..",
  "outdir": "..",
  "hash": "QOMX75V0"
}