upstream django {
    server WEB_SERVICE_NAME:8000;
}
server {
    listen 80;
    location / {
        proxy_pass http://django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/bolls/web/static/;
    }

    location /sw.js {
        alias /home/bolls/web/static/sw.js;
    }

    location /favicon.io {
        alias /home/bolls/web/static/favicon.io;
    }
}
