upstream django {
    server WEB_SERVICE_NAME:8000;
}
server {
    listen 80;
    location / {
        proxy_pass http://django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/bolls/web/static/;
    }

    location /sw.js {
        alias /home/bolls/web/static/sw.js;
    }

    location /favicon.io {
        alias /home/bolls/web/static/favicon.io;
    }

    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml;
    gzip_disable "MSIE [1-6]\.";
}
