# Custom log format with timing information
log_format timed_combined '$remote_addr - $remote_user [$time_local] '
                         '"$request" $status $body_bytes_sent '
                         '"$http_referer" "$http_user_agent" "$gzip_ratio"'
                         'rt=$request_time uct=$upstream_connect_time '
                         'uht=$upstream_header_time urt=$upstream_response_time';

upstream web {
    server django:8000;
}
upstream node {
    server imba:3000;
}

server {
    listen 80;

    access_log /var/log/nginx/access.log timed_combined;

    location /static/bolls/app/views/ {
        alias /imba/src/data/;
    }

    location ~ ^(/admin/|/api|/accounts/*|/login/*|/signup/|/get-*|/history/|/save-bookmarks/|/delete-bookmarks/|/edit-account/|/delete-my-account/|/user-logged/|/download-notes/|/import-notes/|/save-compare-translations/|/search/|/find/|/v2/|/dictionary-definition/|/dictionary-definition/|/complete/*|/disconnect/*|/static/*) {
        proxy_pass http://web;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    # During development static is served with development server not from a volume.
    # location /static/ {
    #     gzip on;
    #     gzip_vary on;
    #     gzip_min_length 1024;
    #     gzip_proxied expired no-cache no-store private auth;
    #     gzip_types text/plain text/css text/xml text/html text/javascript application/javascript application/x-javascript application/xml application/json;
    #     alias /home/bolls/web/static/;

    #     add_header 'Access-Control-Allow-Origin' '*' always;
    #     add_header 'Access-Control-Allow-Methods' 'GET' always;
    #     add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Accept,Origin' always;
    #     add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;
    # }

    # proxy __hmr__ requests to the node server as a websocket
    location /__hmr__ {
        proxy_pass http://node;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location / {
        proxy_pass http://node;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;

        gzip on;
        gzip_vary on;
        gzip_min_length 1024;
        gzip_proxied expired no-cache no-store private auth;
        gzip_types text/plain text/css text/xml text/html text/javascript application/javascript application/x-javascript application/xml application/json;

        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' 'GET' always;
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Accept,Origin' always;
        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;
    }

    location /favicon.ico {
        alias /home/bolls/web/static/favicon.ico;
    }

    location ~ ^/(sw\.js|service\.worker\.js|service-worker\.js)$ {
        alias /imba/public/sw/service.worker.js;
    }
}
