export tag Downloads < main
	prop addBtn default: no
	prop deferredPrompt

	def mount
		@data.hideBible()
		setTimeout(&, 1000) do window.scroll(0, 0)

		window.addEventListener('beforeinstallprompt', do |e|
				e.preventDefault()
				deferredPrompt = e
				addBtn = yes
				Imba.commit
			)


	def install
		deferredPrompt.prompt()

	def unmount
		@data.showBible()

	def toBible
		if window:history:state
			if window:history:state:downloads
				window:history.back()
		orphanize

	def render
		<self>
			<div style="display: flex; cursor: pointer" :tap.prevent.toBible tabindex="0">
				<svg:svg.svgBack.backInProfile xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
					<svg:title> @data.lang:back
					<svg:path d="M3.828 9l6.071-6.071-1.414-1.414L0 10l.707.707 7.778 7.778 1.414-1.414L3.828 11H20V9H3.828z">
				<p css:margin="24px" css:font-weight="500"> @data.lang:back
			<header css:text-align="center">
				<img style="height: 128px; width: 128px;" src="/static/logoshield.png" alt="Bolls logo">
				<h1.exhortation> @data.lang:exhortation
				if addBtn
					<a.platform-item :click.prevent.install() style="display: inline-flex; width: auto;">
						<img.platforms_svg src="/static/android-chrome-512x512.png" alt="Bolls logo">
						<p> @data.lang:install_app
			<#downloads-container>
				<a.platform-item rel="noreferrer" target="_blank" href="https://bolls.life">
					<svg:svg.platforms_svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32">
						<svg:title> "firefox"
						<svg:path d="M31.359,14.615h0c-.044-.289-.088-.459-.088-.459s-.113.131-.3.378A10.77,10.77,0,0,0,30.6,12.5a13.846,13.846,0,0,0-.937-2.411,10.048,10.048,0,0,0-.856-1.468q-.176-.263-.359-.51c-.57-.931-1.224-1.5-1.981-2.576a7.806,7.806,0,0,1-.991-2.685A10.844,10.844,0,0,0,25,4.607c-.777-.784-1.453-1.341-1.861-1.721C21.126,1.006,21.36.031,21.36.031h0S17.6,4.228,19.229,8.6a8.4,8.4,0,0,0,2.8,3.733c1.576,1.3,3.273,2.323,4.168,4.937a8.377,8.377,0,0,0-3.144-3.317,7.573,7.573,0,0,1,.6,3,7.124,7.124,0,0,1-8.711,6.94,6.561,6.561,0,0,1-1.765-.6,7.183,7.183,0,0,1-2.115-1.955l-.01-.017.126.046a6.5,6.5,0,0,0,.9.241,5.628,5.628,0,0,0,3.583-.423c1.126-.625,1.808-1.088,2.361-.905l.01,0c.54.172.966-.352.58-.9a2.94,2.94,0,0,0-2.848-1.112c-1.127.164-2.16.965-3.637.189a3.129,3.129,0,0,1-.277-.163c-.1-.057.317.087.22.022a7.33,7.33,0,0,1-.928-.554c-.022-.018.223.07.2.052a3.581,3.581,0,0,1-.968-.979,1.741,1.741,0,0,1-.066-1.554,1.371,1.371,0,0,1,.6-.564c.191.094.309.165.309.165s-.087-.16-.134-.244c.017-.006.032,0,.049-.011.167.072.537.26.732.375a1.016,1.016,0,0,1,.335.3s.067-.033.017-.173a.9.9,0,0,0-.346-.424l.016,0a2.94,2.94,0,0,1,.426.265,2.079,2.079,0,0,0,.17-.9,1.178,1.178,0,0,0-.069-.5c-.053-.1.03-.14.123-.035a.976.976,0,0,0-.079-.238v-.008h0s.053-.069.077-.094a1.43,1.43,0,0,1,.216-.176,9.973,9.973,0,0,1,1.465-.747c.414-.181.757-.319.827-.359a2.3,2.3,0,0,0,.293-.225,1.968,1.968,0,0,0,.66-1.14,1.6,1.6,0,0,0,.017-.178v-.05l0-.03v0l0-.012v0l0-.013h0c-.06-.225-.448-.394-2.476-.584a1.773,1.773,0,0,1-1.45-1.36l0,.009c-.029.074-.055.149-.081.225.026-.075.052-.15.081-.225l0-.016a5.138,5.138,0,0,1,1.986-2.466c.052-.042-.208.011-.156-.032a5.156,5.156,0,0,1,.53-.224c.091-.038-.39-.222-.815-.177a2.2,2.2,0,0,0-.756.178c.1-.086.4-.2.329-.2a4.865,4.865,0,0,0-1.542.583.314.314,0,0,1,.03-.14,2.4,2.4,0,0,0-.964.744,1.275,1.275,0,0,0,.01-.174,2.876,2.876,0,0,0-.473.444l-.009.007a6.285,6.285,0,0,0-3.517-.3l-.01-.009.012,0a2.943,2.943,0,0,1-.625-.7L6.1,5.852,6.081,5.83c-.077-.114-.156-.243-.237-.387-.058-.1-.117-.217-.176-.338,0-.008-.009-.011-.013-.012-.024,0-.041.111-.061.082l0-.006a4.308,4.308,0,0,1-.283-1.687l-.016.008a1.884,1.884,0,0,0-.714.934c-.061.137-.1.212-.14.287,0,.006,0-.01,0-.035.009-.069.039-.211.032-.2s-.012.019-.019.029a1.733,1.733,0,0,0-.251.372,2.355,2.355,0,0,0-.15.382c-.006.021,0-.018,0-.064s.009-.128,0-.111l-.022.043a9.5,9.5,0,0,0-.8,3.035A3.022,3.022,0,0,0,3.2,8.7v.016a6.628,6.628,0,0,0-.817,1.1,15.606,15.606,0,0,0-1.727,4.23,10.351,10.351,0,0,1,.925-1.621,15,15,0,0,0-1.045,5.5,14.233,14.233,0,0,1,.45-1.629A13.807,13.807,0,0,0,2.234,22.76a15.037,15.037,0,0,0,5.951,6.748h0a13.016,13.016,0,0,0,3.468,1.662c.162.059.326.117.494.173-.053-.021-.1-.044-.153-.067a15.7,15.7,0,0,0,4.5.662c5.394,0,7.175-2.054,7.339-2.259h0a2.73,2.73,0,0,0,.637-.856h0q.156-.064.315-.137l.067-.03.121-.057a11.312,11.312,0,0,0,2.277-1.426,5.5,5.5,0,0,0,2.123-3.1h0a1.938,1.938,0,0,0,.029-1.428q.083-.131.171-.28a12.706,12.706,0,0,0,1.907-6.181v-.006c0-.059,0-.118,0-.177A7.731,7.731,0,0,0,31.359,14.615Z">
					<p> @data.lang:use_it_in_browser
				<a.platform-item rel="noreferrer" target="_blank" href="https://play.google.com/store/apps/details?id=life.bolls.bolls">
					<svg:svg.platforms_svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 505.499 505.499" style="enable-background:new 0 0 505.499 505.499;" xml:space="preserve">
						<svg:title> @data.lang:snapstore, " Google Play"
						<svg:g>
							<svg:path d="M471.497,234.466l-92.082-53.135l-75.733,73.207l69.215,66.907l98.599-56.91c5.432-3.133,8.678-8.756,8.678-15.03 C480.175,243.23,476.929,237.607,471.497,234.466z">
							<svg:polygon points="363.785,172.301 262.453,113.803 40.375,0 291.203,242.471">
							<svg:polygon points="44.063,505.499 262.834,384.988 357.268,330.473 291.203,266.604">
							<svg:polygon points="25.559,9.815 25.324,499.486 278.721,254.533">
					<p> @data.lang:snapstore, <br>, " Google Play"
				<a.platform-item rel="noreferrer" target="_blank" href="https://www.microsoft.com/store/productId/9PFBQBR77J81">
					<svg:svg.platforms_svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1000 1000" enable-background="new 0 0 1000 1000" xml:space="preserve">
						<svg:title> @data.lang:snapstore, " Windows Store"
						<svg:g transform="translate(0.000000,250.000000) scale(0.100000,-0.100000)">
							<svg:path d="M3701.9,2338.6c-362.4-130-697.3-437.3-886.4-823.4l-130-263.9l-11.8-740.6c-11.8-697.3-7.9-740.6,59.1-740.6c153.6,0,161.5,43.3,177.3,748.5c11.8,642.1,19.7,701.2,110.3,886.4c55.2,110.3,181.2,279.7,283.7,386.1c579.1,583.1,1414.3,445.2,1761-287.6c90.6-189.1,102.4-275.8,114.2-717l15.8-504.3h98.5h98.5l-15.8,583.1c-11.8,524-23.6,598.8-114.2,799.7c-122.1,256.1-374.3,512.1-622.5,634.3C4395.3,2417.4,3969.8,2433.1,3701.9,2338.6z">
							<svg:path d="M5384.1,1700.4c0-63,114.3-149.7,256.1-189.1c200.9-55.2,425.5-240.3,508.2-417.6c35.4-78.8,63-232.4,63-378.2c0-228.5,3.9-240.3,90.6-228.5c82.8,11.8,86.7,27.6,74.9,327c-7.9,224.6-35.5,346.7-90.6,437.3c-86.7,141.8-291.5,307.3-457,374.3C5687.5,1684.6,5384.1,1735.8,5384.1,1700.4z">
							<svg:path d="M4659.2,1499.4c-370.3-248.2-492.4-504.3-496.4-1047.9c0-366.4,0-366.4,98.5-366.4s98.5,3.9,98.5,366.4c0,264,19.7,405.8,74.8,520c74.8,169.4,334.9,429.4,472.7,472.7c67,19.7,74.8,39.4,43.3,102.4C4895.6,1645.2,4879.8,1641.3,4659.2,1499.4z">
							<svg:path d="M6920.5,258.5C6132.6,97,4415-245.8,2193.1-687c-508.2-102.4-1024.3-204.8-1142.5-228.5l-216.7-47.3v-2537.1V-6033l728.8-149.7c401.8-78.8,1465.5-291.5,2363.7-468.8c898.2-177.3,2115.5-417.6,2698.6-535.8c587-118.2,1103.1-212.7,1150.4-212.7c51.2,0,342.8,98.5,650,220.6c311.2,122.2,602.8,236.4,654,256.1l86.7,35.5l-7.9,3435.3L9146.4-13.3l-177.3,59.1c-98.5,31.5-386.1,130-642.1,224.6c-256.1,94.5-484.6,165.4-512.1,165.4C7787.2,431.8,7385.4,353,6920.5,258.5z M6065.6-1423.7c63-43.3,67-137.9,59.1-973.1l-11.8-925.8H4990.1H3867.4l-11.8,748.5l-7.9,752.4L4899.5-1601c583.1,122.1,1067.6,224.5,1079.4,224.5C5990.8-1372.5,6030.2-1396.1,6065.6-1423.7z M3690.1-2593.7v-748.5H2981h-709.1v606.7v606.7l386.1,67c327,59.1,992.8,197,1024.3,212.7C3686.1-1849.2,3690.1-2180.1,3690.1-2593.7z M3690.1-4220.8v-764.3l-264,51.2c-149.7,31.5-468.8,90.6-709.1,137.9l-445.2,86.7v626.4v622.4H2981h709.1V-4220.8z M6124.7-4453.2c7.9-910,4-977-59.1-977c-39.4,0-555.5,90.6-1142.5,204.9l-1075.5,204.8v752.5c0,417.6,11.8,768.2,27.6,780c15.8,15.8,524,23.6,1130.6,19.7l1107-11.8L6124.7-4453.2z">
					<p> @data.lang:snapstore, <br>, " Windows Store"
				<a.platform-item rel="noreferrer" target="_blank" href="https://flathub.org/apps/details/life.bolls.bolls">
					<svg:svg.platforms_svg id="svg" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="400" height="400" viewBox="0, 0, 400,400">
						<svg:title> @data.lang:snapstore, " Flathub"
						<svg:g id="svgg">
							<svg:path id="path0" d="M194.909 46.414 C 192.431 48.064,187.949 51.018,184.948 52.979 C 179.587 56.482,170.186 62.633,160.547 68.944 C 157.861 70.702,153.115 73.808,150.000 75.845 C 146.885 77.883,142.227 80.930,139.648 82.616 C 137.070 84.302,132.412 87.350,129.297 89.389 C 126.182 91.428,121.084 94.765,117.969 96.803 C 114.854 98.842,110.020 102.006,107.227 103.835 C 104.434 105.664,99.600 108.828,96.484 110.866 C 93.369 112.905,88.535 116.069,85.742 117.897 C 78.415 122.695,70.399 127.941,65.234 131.318 C 62.764 132.934,57.666 136.273,53.906 138.738 C 50.146 141.203,45.313 144.369,43.164 145.773 C 39.323 148.284,31.305 153.529,22.070 159.572 C 19.492 161.260,14.043 164.821,9.961 167.487 C 5.879 170.153,1.969 172.715,1.272 173.179 L 0.005 174.023 0.003 230.572 L -0.000 287.121 7.520 292.058 C 11.655 294.774,17.061 298.317,19.531 299.932 C 22.002 301.548,26.572 304.538,29.688 306.576 C 32.803 308.615,37.549 311.719,40.234 313.474 C 48.706 319.009,54.282 322.658,61.328 327.278 C 65.088 329.743,70.186 333.082,72.656 334.698 C 75.127 336.313,79.609 339.246,82.617 341.215 C 85.625 343.183,90.723 346.519,93.945 348.628 C 97.168 350.736,101.238 353.402,102.990 354.551 C 106.993 357.177,105.316 357.732,117.455 349.770 C 123.216 345.991,130.261 341.377,133.109 339.516 C 135.958 337.655,143.384 332.793,149.611 328.711 C 155.838 324.629,165.724 318.155,171.580 314.325 C 177.435 310.494,186.226 304.739,191.115 301.536 L 200.003 295.712 204.982 298.961 C 210.993 302.885,218.539 307.821,226.172 312.823 C 232.530 316.989,240.559 322.245,247.266 326.631 C 249.736 328.246,254.834 331.585,258.594 334.050 C 262.354 336.515,267.451 339.854,269.922 341.470 C 278.509 347.087,287.322 352.848,290.216 354.739 C 293.892 357.139,292.322 357.688,304.297 349.822 C 309.990 346.082,319.395 339.920,325.195 336.128 C 330.996 332.335,340.664 326.008,346.680 322.067 C 352.695 318.126,362.408 311.768,368.264 307.939 C 374.120 304.110,381.239 299.452,384.085 297.589 C 386.930 295.726,391.665 292.649,394.608 290.753 L 399.959 287.305 399.979 230.640 L 400.000 173.975 393.262 169.577 C 389.556 167.158,381.602 161.954,375.586 158.012 C 369.570 154.071,359.902 147.742,354.102 143.949 C 348.301 140.155,338.633 133.827,332.617 129.885 C 326.602 125.943,316.934 119.614,311.133 115.821 C 305.332 112.029,297.860 107.137,294.528 104.951 C 291.196 102.765,284.434 98.340,279.501 95.117 C 274.568 91.895,267.849 87.500,264.569 85.352 C 261.290 83.203,253.769 78.281,247.857 74.414 C 238.047 67.998,229.444 62.364,208.036 48.340 C 199.102 42.487,200.499 42.692,194.909 46.414 M245.351 86.532 C 270.144 102.757,290.481 116.184,290.544 116.368 C 290.700 116.825,200.457 175.858,199.834 175.706 C 198.904 175.481,109.349 116.681,109.460 116.369 C 109.582 116.026,199.620 57.031,200.021 57.031 C 200.159 57.031,220.557 70.307,245.351 86.532 M151.758 147.570 C 176.250 163.573,196.509 176.869,196.777 177.116 C 197.251 177.553,107.971 236.472,106.868 236.450 C 106.635 236.446,86.102 223.123,61.238 206.843 L 16.032 177.245 21.772 173.486 C 91.287 127.968,106.508 118.086,106.836 118.263 C 107.051 118.378,127.266 131.567,151.758 147.570 M339.774 148.242 C 364.076 164.141,383.912 177.308,383.854 177.504 C 383.795 177.699,363.380 191.189,338.487 207.481 L 293.227 237.102 292.173 236.422 C 270.359 222.348,202.786 177.831,202.861 177.583 C 202.918 177.393,223.335 163.904,248.231 147.608 L 293.497 117.979 294.542 118.657 C 295.117 119.031,315.471 132.344,339.774 148.242 M60.596 210.226 L 105.469 239.592 105.469 286.811 C 105.469 324.473,105.370 333.975,104.980 333.755 C 103.643 332.999,16.506 275.971,15.918 275.466 C 15.227 274.872,14.790 180.859,15.479 180.859 C 15.613 180.859,35.916 194.074,60.596 210.226 M247.809 212.695 L 292.573 241.992 292.576 289.193 C 292.577 317.277,292.435 336.340,292.224 336.263 C 292.029 336.191,271.727 322.949,247.110 306.836 L 202.350 277.539 202.347 230.339 C 202.345 202.605,202.488 183.192,202.695 183.268 C 202.888 183.340,223.189 196.582,247.809 212.695 " stroke="none" fill-rule="evenodd">
					<p> @data.lang:snapstore, <br>, " Flathub"
				<a.platform-item rel="noreferrer" target="_blank" href="https://snapcraft.io/bolls">
					<svg:svg.platforms_svg viewBox="0 0 244 244.00001" version="1.1">
						<svg:title> @data.lang:snapstore, " Snap Store"
						<svg:path d="M 121.69531 0 A 122.00036 122.00036 0 0 0 0 122 A 122.00036 122.00036 0 0 0 122 244 A 122.00036 122.00036 0 0 0 244 122 A 122.00036 122.00036 0 0 0 122 0 A 122.00036 122.00036 0 0 0 121.69531 0 z M 38.818359 47.136719 L 135.69727 82.183594 L 135.69727 143.46094 L 38.818359 47.136719 z M 141.1875 82.183594 L 197.03125 82.183594 L 212.94531 114.07031 L 141.1875 82.183594 z M 138.96875 84.734375 L 177.34375 101.81445 L 138.96875 140.18945 L 138.96875 84.734375 z M 112.74023 125.2168 L 133.42383 145.73438 L 65.658203 213.5 L 112.74023 125.2168 z ">
					<p> @data.lang:snapstore, <br>, " Snap Store"
				<a.platform-item href="https://storage.googleapis.com/dbbba/bolls-mac.zip">
					<svg:svg.platforms_svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 49.3 49.2" style="enable-background:new 0 0 49.3 49.2;" xml:space="preserve">
						<svg:title> @data.lang:download_for, " MacOS"
						<svg:path d="M24.6,0C11,0,0,11,0,24.6s11,24.6,24.6,24.6s24.7-11,24.7-24.6S38.2,0,24.6,0z M26.1,9.9c1.1-1.3,3-2.3,4.6-2.3  c0.2,1.8-0.5,3.6-1.6,4.9c-1.1,1.3-2.9,2.3-4.6,2.2C24.2,13,25.1,11.1,26.1,9.9z M34.9,34.7c-1.3,1.9-2.6,3.8-4.7,3.8  c-2.1,0-2.7-1.2-5.1-1.2S22,38.5,20,38.6s-3.6-2-4.9-3.9c-2.7-3.8-4.7-10.9-2-15.6c1.4-2.4,3.8-3.8,6.4-3.9c2,0,3.9,1.4,5.1,1.4  s3.5-1.7,5.9-1.4c1,0,3.8,0.4,5.7,3.1c-0.1,0.1-3.4,2-3.3,5.9c0,4.7,4.1,6.2,4.2,6.3C37,30.4,36.4,32.6,34.9,34.7z">
					<p> @data.lang:download_for, <br>, " MacOS"
				<a.platform-item href="https://storage.googleapis.com/dbbba/BollsSetup.exe">
					<svg:svg.platforms_svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 49.2 49.2" style="enable-background:new 0 0 49.2 49.2;" xml:space="preserve">
						<svg:title> @data.lang:download_for, " Windows"
						<svg:path d="M24.6,0C11,0,0,11,0,24.6s11,24.6,24.6,24.6s24.6-11,24.6-24.6S38.2,0,24.6,0z M21.3,36.3l-11.2-1.6v-9.1h11.2  V36.3z M21.3,24H10.1v-9.1l11.2-1.7V24z M37.9,38.7l-15.1-2.2v-11h15.1V38.7z M37.9,24h-15V13l15-2.2V24z">
					<p> @data.lang:download_for, <br>, " Windows"
				<a.platform-item href="https://storage.googleapis.com/dbbba/bolls-0.1.1.AppImage">
					<svg:svg.platforms_svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
						<svg:title> @data.lang:download_for, " Linux"
						<svg:path d="M256,512C114.6,512,0,397.4,0,256S114.6,0,256,0s256,114.6,256,256S397.4,512,256,512z M237,128.5  c-119.4,9.6-87.7,135.7-89.5,178c-1.6,22.3-9,49.7-19.5,77.5h32.3c3.3-11.8,5.8-23.4,6.8-34.5c1.9,1.4,4,2.7,6.2,3.9  c3.6,2.1,6.7,5,10,8c7.7,7,16.4,14.9,33.4,15.9c1.1,0.1,2.3,0.1,3.4,0.1c17.2,0,29-7.5,38.5-13.6c4.5-2.9,8.5-5.4,12.1-6.6  c10.5-3.3,19.6-8.6,26.5-15.3c1.1-1.1,2.1-2.1,3-3.2c3.8,14,9,29.7,14.8,45.4h69c-16.5-25.6-33.6-50.6-33.3-82.5  C351.4,238.3,357.9,118.9,237,128.5z M287.7,290.9c-5.5-2.4-10-4-13.6-5.3c2-4,3.3-8.9,3.4-14.3l0,0c0.3-13.1-6.3-23.7-14.7-23.8  c-8.4,0-15.5,10.6-15.8,23.7l0,0c0,0.4,0,0.9,0,1.3c-5.2-2.4-10.3-4.1-15.3-5.2c0-0.5-0.1-1-0.1-1.5l0,0  c-0.5-23.9,14.1-43.6,32.7-44.1c18.5-0.5,34,18.4,34.4,42.3l0,0c0.2,10.8-2.7,20.7-7.6,28.4C290.1,291.9,288.9,291.4,287.7,290.9z   M267.3,298.7c4,1.4,8.6,3,14.7,5.6h0.1c5.7,2.3,12.5,6.6,12.2,13.7c-0.5,10.9-14.7,21.1-27.9,25.3h-0.1c-5.5,1.8-10.4,4.9-15.5,8.2  c-8.7,5.6-17.7,11.3-30.6,11.3c-0.9,0-1.7,0-2.6-0.1c-11.9-0.7-17.4-5.8-24.5-12.2c-3.7-3.4-7.5-6.9-12.5-9.8l-0.1-0.1  c-10.7-6-17.3-13.5-17.7-20c-0.2-3.2,1.2-6.1,4.3-8.4c6.7-5,11.1-8.3,14.1-10.4c3.3-2.4,4.3-3.1,5-3.8c0.5-0.5,1.1-1,1.7-1.6  c6.1-5.9,16.3-15.9,32-15.9c9.6,0,20.2,3.7,31.5,11C256.8,295,261.4,296.6,267.3,298.7z M217.6,320.7c-15.3-1.1-27.5-5.3-32.9-8.9  c-3.3-2.3-7.8-1.4-10.1,1.9s-1.4,7.9,1.9,10.1c8.7,5.9,24,10.2,40,11.4c2.7,0.2,5.7,0.3,8.9,0.3c13.9,0,31.7-1.3,50.6-10.1  c3.6-1.7,5.2-6,3.5-9.7c-1.7-3.6-6-5.2-9.7-3.5C249.4,321.7,230.4,321.6,217.6,320.7z M196,271.5L196,271.5  c-1.1-11.7-7.4-20.6-14-19.7c-6.6,0.8-11,10.9-9.8,22.6c0.5,5.1,2,9.7,4,13.1c-0.5,0.4-1.9,1.5-3.6,2.7c-1.3,0.9-2.8,2-4.6,3.4  c-5-6.5-8.4-15.9-9-26.5l0,0c-1.2-20.6,8.7-38,22-38.7c13.4-0.8,25.1,15.3,26.3,35.9l0,0c0.1,1.1,0.1,2.2,0.1,3.3  c-4.2,1.1-8,2.6-11.5,4.4C196,271.8,196,271.7,196,271.5z">
					<p>  @data.lang:download_for, <br>, " Linux"
				<a.platform-item rel="noreferrer" target="_blank" href="https://github.com/Bohooslav/bain/">
					<svg:svg.platforms_svg height="32" viewBox="0 0 16 16" version="1.1" width="32" aria-hidden="true">
						<svg:title> @data.lang:view_source
						<svg:path fill-rule="evenodd" clip-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8C0 11.54 2.29 14.53 5.47 15.59C5.87 15.66 6.02 15.42 6.02 15.21C6.02 15.02 6.01 14.39 6.01 13.72C4 14.09 3.48 13.23 3.32 12.78C3.23 12.55 2.84 11.84 2.5 11.65C2.22 11.5 1.82 11.13 2.49 11.12C3.12 11.11 3.57 11.7 3.72 11.94C4.44 13.15 5.59 12.81 6.05 12.6C6.12 12.08 6.33 11.73 6.56 11.53C4.78 11.33 2.92 10.64 2.92 7.58C2.92 6.71 3.23 5.99 3.74 5.43C3.66 5.23 3.38 4.41 3.82 3.31C3.82 3.31 4.49 3.1 6.02 4.13C6.66 3.95 7.34 3.86 8.02 3.86C8.7 3.86 9.38 3.95 10.02 4.13C11.55 3.09 12.22 3.31 12.22 3.31C12.66 4.41 12.38 5.23 12.3 5.43C12.81 5.99 13.12 6.7 13.12 7.58C13.12 10.65 11.25 11.33 9.47 11.53C9.76 11.78 10.01 12.26 10.01 13.01C10.01 14.08 10 14.94 10 15.21C10 15.42 10.15 15.67 10.55 15.59C13.71 14.53 16 11.53 16 8C16 3.58 12.42 0 8 0Z">
					<p> @data.lang:view_source