export const en_lang = {
	"other": "Other",
	"search": "Search",
	"decrease_font_size": "Decrease font size",
	"increase_font_size": "Increase font size",
	"increase_font_weight": "Increase font weight",
	"decrease_font_weight": "Decrease font weight",
	"increase_line_height": "Increase line height",
	"decrease_line_height": "Decrease line height",
	"auto_align": "Auto align",
	"align_justified": "Align justified",
	"decrease_max_width": "Increase width",
	"increase_max_width": "Decrease width",
	"parallel": "Parallel reading",
	"usual_reading": "Usual reading",
	"open_in_parallel": "Open in parallel view",
	"open": "Open",
	"drop_filter": "Drop filter",
	"filter_name": "Filter:",
	"more_results": "More",
	"nothing": "We didn't find anything. Check or simplify your query.",
	"nothing_else": "Nothing else",
	"translation": "Translation:",
	"language": "Language",
	"offline": "You are offline(",
	"login": "Log in",
	"logout": "Log out",
	"help": "Help",
	"support": "Support this app",
	"signin": "Sign up",
	"transitions": "Transitions",
	"close": "Close",
	"delete": "Remove",
	"deleted": "Deleted",
	"delete_account": "Delete account",
	"edit_account": "Edit account",
	"edit_username_label": "Username",
	"account_edited": "Account edited",
	"username_taken": "Username is not available",
	"edit_name_label": "Name",
	"account_deleted": "Account Deleted",
	"are_you_sure": "Are you absolutely sure?",
	"cannot_be_undone": "This action cannot be undone. This will permanently delete your account and bookmarks.",
	"delete_account_label": "Please type your username to confirm",
	"i_understand": "I understand the consequences, delete my account",
	"copied": "Сopied",
	"remove_all_translations": "Remove all translations",
	"find_in_chapter": "Find in chapter",
	"phrase_not_found": "Phrase not found",
	"verse_break": "Verse wrap",
	"verse_picker": "Verse picker",
	"choose_verse": "Choose a verse",
	"lock_drawers": "Lock drawers",
	"compare": "Compare",
	"add_translations_msg": "Translations for comparison",
	"add_translation_btn": "Add translation",
	"the_verse_is_not_available": "The verse is not available in translation:",
	"copy": "Copy",
	"addtocollection": "Add to collection",
	"create": "Create",
	"prev": "Prev",
	"next": "Next",
	"addfilter": "Add filter",
	"view_source": "View the source code",
	"nighttheme": "Turn on night theme",
	"lighttheme": "Turn on light theme",
	"canvastitle": "Pick a color to highlight choosen verses",
	"totalyresultsofsearch": "results",
	"thereisnobookmarks": "Now here is nothing. Here you will can see your highlighted places of Bible",
	"history": "History",
	"empty_history": "The history is empy(",
	"share_via": "Share via",
	"cancel": "Cancel",
	"saveto": "Save to",
	"save": "Save",
	"saved": "Saved",
	"back": "Back",
	"addcollection": "Add a collection",
	"newcollection": "New collection",
	"chronological_order": "Chronological Order",
	"reload": "Reload",
	"loading": "Loading",
	"change_translation": "Change translation",
	"change_book": "Change book or chapter",
	"download": "Download",
	"download_translations": "Download translations",
	"change_password": "Change password",
	"donate": "Donate",
	"use_it_in_browser": "Use it in browser",
	"welcome": "Welcome to Bolls :)",
	"welcome_msg": "This web app is for reading the Bible. The books / translations are in the left panel, other settings in the right one. Enjoy",
	"bgthnkst": "Big thanks to",
	"this_translation_is_unavailable": "This translation require internet connection",
	"snapstore": "Get it from the",
	"exhortation": "A web app for reading the Bible with full emphasis on the God`s Word only. Sola scriptura!",
	"faqmsg": "Here you can find answers to FAQ",
	"still_have_questions": "Still have questions or some ideas? Write me and I will answer you as soon as I can:",
	"install_app": "Install app",
	"content": "Content",
	"shortcuts": "Shortcuts",
	"shortcuts_list": [
		"Next chapter: <b>Ctrl + Right Arrow</b>",
		"Prev chapter: <b>Ctrl + Left Arrow</b>",
		"Next chapter of parallel translation: <b>Ctrl + Alt + Right Arrow</b>",
		"Prev chapter of parallel translation: <b>Ctrl + Alt + Left Arrow</b>",
		"Back to reading: <b>Esc</b>",
		"Hide menu icons: <b>Ctrl + Alt + H</b>",
		"Full screen: <b>f11</b>"
	],
	"error": "Error. Try again later)",
	"ycdtitnw": "You can support this app in the next way:",
	"ugch": "Use Google Chrome!",
	"SUPPORT": [
		"Just share it -=> bolls.life",
		"Write a feedback.",
		"Submit an idea)",
		"<a target='_blank' rel='noreferrer' href='https://crowdin.com/project/bolls'>Translate its interface to a new language. </a>",
		"<a target='_blank' relnoreferrer href='https://send.monobank.ua/6ao79u5rFZ'>Donate 🐈</a>. This app is not free. There is always a need for money for hosting, development, distribution to new platforms and development time..."
	],
	"HB": [
		[
			"Where to find the necessary translation?",
			"On the desktop, hover your mouse under mostleft edge of window or press the book icon at the up, on mobile phone swipe to right from the left edge of the screen and you will see the books menu, where just click on the translation abbreviation up and you will see all available translations. IF you lack some absent here translation, write me and I will add it."
		],
		[
			"How to download a translation?",
			"As you guess, this web app is available offline and you can download a translation to use it in offline. To do that go to left menu, find a cloud icon in the top and press it (it is visible if your browser has access to storage and does not have any restrictions in settings). Then you will see the list of available for downloading translations. Just press a cloud icon against the translation you want to download, and after a few seconds it will be downloaded."
		],
		[
			"Why register?",
			"To save there your bookmarks, and get them available via your browser across all platforms."
		],
		[
			"Where to see highlighted texts?",
			"On the desktop, hover your mouse under mostright edge of window or press the menu icon at the up, on mobile phone swipe to left from the right edge of the screen and you will see the menu, where just click on your username below and you will see all youe highlightes."
		]
	]
}

export const uk_lang = {
	"other": "Інше",
	"search": "Пошук",
	"decrease_font_size": "Зменшити шрифт",
	"increase_font_size": "Збільшити шрифт",
	"increase_font_weight": "Збільшити товщину шрифту",
	"decrease_font_weight": "Зменшити товщину шрифту",
	"increase_line_height": "Збільшити висоту рядка",
	"decrease_line_height": "Зменшити висоту рядка",
	"auto_align": "Автоматичне вирівнювання",
	"align_justified": "Вирівнювання по ширині",
	"decrease_max_width": "Збільшити ширину",
	"increase_max_width": "Зменшити ширину",
	"parallel": "Паралельне читання",
	"usual_reading": "Звичайне читання",
	"open_in_parallel": "Відкрити в паралелі",
	"open": "Відкрити",
	"drop_filter": "Скинути фільтр",
	"filter_name": "Фільтр:",
	"more_results": "Більше",
	"nothing": "Ми нічого не знайшли. Перевірте або спростіть запит.",
	"nothing_else": "Нічого більше",
	"translation": "Переклад:",
	"language": "Мова",
	"offline": "Ви в оффлайні(",
	"login": "Увійти",
	"logout": "Вийти",
	"help": "Допомога",
	"support": "Підтримати додаток",
	"signin": "Зареєструватися",
	"transitions": "Анімації",
	"close": "Закрити",
	"delete": "Видалити",
	"deleted": "Видалено",
	"delete_account": "Видалити обліковий запис",
	"edit_account": "Редагувати обліковий запис",
	"edit_username_label": "Ім'я користувача",
	"account_edited": "Обліковий запис редаговано",
	"username_taken": "Ім'я користувача не доступне",
	"edit_name_label": "Ім'я",
	"account_deleted": "Обліковий запис видалено",
	"are_you_sure": "Ви повністю впевнені?",
	"cannot_be_undone": "Цю дію не можна скасувати. Це назавжди видалить ваш обліковий запис і закладки.",
	"delete_account_label": "Введіть своє ім'я користувача для підтвердження",
	"i_understand": "Я розумію наслідки, видаляю мій обліковий запис",
	"copied": "Скопійовано",
	"remove_all_translations": "Видалити вісі переклади",
	"find_in_chapter": "Шукати в главі",
	"phrase_not_found": "Фраза не знайдена",
	"verse_break": "Перенос віршів",
	"verse_picker": "Вибір вірша",
	"choose_verse": "Виберіть вірш",
	"lock_drawers": "Закріпити панелі",
	"compare": "Порівняти",
	"add_translations_msg": "Переклади для порівняння",
	"add_translation_btn": "Додати переклад",
	"the_verse_is_not_available": "Цей вірш недоступний у перекладі:",
	"copy": "Копіювати",
	"addtocollection": "Додайти до колекції",
	"create": "Створити",
	"prev": "Попередня глава",
	"next": "Наступна глава",
	"addfilter": "Додати фільтр",
	"view_source": "Дивитися джерельний код",
	"nighttheme": "Увімкнути нічну тему",
	"lighttheme": "Увімкнути світлу тему",
	"canvastitle": "Натицькайте колір",
	"totalyresultsofsearch": "результатів",
	"thereisnobookmarks": "Покищо тут пусто. Тут ви зможете переглядати виділені вами місця Біблії",
	"history": "Історія",
	"empty_history": "Історія пуста(",
	"share_via": "Поділитися через",
	"cancel": "Відмінити",
	"saveto": "Зберегти до",
	"save": "Зберегти",
	"saved": "Збережено",
	"back": "Назад",
	"addcollection": "Створити колекцію",
	"newcollection": "Нова колекція",
	"chronological_order": "Хронологічний порядок",
	"reload": "Перезавантажити",
	"loading": "Завантаження",
	"change_translation": "Змінити переклад",
	"change_book": "Змінити книгу чи главу",
	"download": "Завантажити",
	"download_translations": "Завантажити переклади",
	"change_password": "Змінити пароль",
	"donate": "Пожертвуйте",
	"use_it_in_browser": "Користуватися у браузері",
	"welcome": "Ласкаво просимо в Bolls :)",
	"welcome_msg": "Цей додаток призначений для читання Біблії. Навігація по книгам / перекладам знаходиться на панелі ліворуч, інші налаштування - праворуч. Насолоджуйтесь",
	"bgthnkst": "Велика вдячність цим людям",
	"this_translation_is_unavailable": "Нажаль, цей переклад не є доступним без підключення до інтернету. Потім не забудьте скачати (якщо він вам потрібний)",
	"snapstore": "Завантажити з",
	"exhortation": "Веб-додаток для читання Біблії з повним акцентом лише на Божому Cлові. Sola scriptura!",
	"faqmsg": "Тут ви зможете знайти відповіді на питання що часто задаються",
	"still_have_questions": "Все ще маєш запитання чи ідеї? Напиши мені, і я відповім як тільки зможу:",
	"install_app": "Встановити додаток",
	"content": "Зміст",
	"shortcuts": "Гярячі клавіші",
	"shortcuts_list": [
		"Наступна глава: <b>Ctrl + Права Стрілка</b>",
		"Попередня глава: <b>Ctrl + Ліва Стрілка</b>",
		"Наступна глава паралельного перекладу: <b>Ctrl + Alt + Права Стрілка</b>",
		"Попередня глава паралельного перекладу: <b>Ctrl + Alt + Ліва Стрілка</b>",
		"Повернутися до читання: <b>Esc</b>",
		"Сховати іконки меню: <b>Ctrl + Alt + H</b>",
		"Повноекранний режим: <b>f11</b>"
	],
	"error": "Помилка. Спробуйте ще раз пізніше)",
	"ycdtitnw": "Ви можете підтримати даний додаток наступним чином:",
	"ugch": "Використовуйте Google Chrome!",
	"SUPPORT": [
		"Просто поширьте його -=> bolls.life",
		"Напишіть відгук.",
		"Запропонуйте ідею)",
		"<a target='_blank' rel='noreferrer' href='https://crowdin.com/project/bolls'>Перекладіть інтерфейс додатку на нову мову.</a>",
		"<a target='_blank' relnoreferrer href='https://send.monobank.ua/6ao79u5rFZ'>Пожертвуйте 🐈</a>. Цей додаток не є безкоштовним. Завжди є потреба в грошах для хостингу, для розробки, поширення на нові платформи та часу на розробку..."
	],
	"HB": [
		[
			"Де знайти необхідний переклад?",
			"На робочому столі наведіть курсор миші над лівим краєм вікна або натисніть значок книги вгорі, на мобільному телефоні проведіть пальцем праворуч від лівого краю екрана, і ви побачите меню книг, де просто натисніть на абревіатуру перекладу вгорі і ви побачите всі доступні переклади. Якщо вам не вистачає якогось відсутнього тут перекладу, напишіть мені, і я додам його."
		],
		[
			"Як завантажити переклад?",
			"Як ви здогадуєтесь, цей веб-додаток доступний офлайн, і ви можете завантажити переклад, щоб використовувати його в режимі офлайн. Для цього перейдіть у меню ліворуч, знайдіть піктограму хмари у верхній частині та натисніть на неї (вона видна, якщо ваш браузер має доступ до пам’яті та не має обмежень у налаштуваннях). Тоді ви побачите список доступних для завантаження перекладів. Просто натисніть піктограму хмари напроти перекладу, який ви хочете завантажити, і через кілька секунд він буде завантажений."
		],
		[
			"Для чого потрібно реєструватися?",
			"Щоб зберігати там свої закладки та мати їх доступними через ваш браузер на всіх платформах."
		],
		[
			"Де побачити виділені тексти?",
			"На робочому столі наведіть курсор миші над лівим краєм вікна або натисніть піктограму меню вгорі, на мобільному телефоні проведіть пальцем ліворуч від правого краю екрана, і ви побачите меню, де просто натисніть своє ім’я користувача нижче, і ви побачите усі виділені вами тексти."
		]
	]
}

export const ru_lang = {
	"other": "Разное",
	"search": "Поиск",
	"decrease_font_size": "Уменшить шрифт",
	"increase_font_size": "Увеличить шрифт",
	"increase_font_weight": "Увеличить толщину шрифта",
	"decrease_font_weight": "Уменшить толщину шрифта",
	"increase_line_height": "Увеличить высоту строки",
	"decrease_line_height": "Уменшить высоту строки",
	"auto_align": "Автоматическое выравнивание",
	"align_justified": "Выравнивание по ширинє",
	"decrease_max_width": "Увеличить ширину",
	"increase_max_width": "Уменшить ширину",
	"parallel": "Паралельное чтение",
	"usual_reading": "Обычное чтение",
	"open_in_parallel": "Открыть в паралели",
	"open": "Открыть",
	"drop_filter": "Сбросить фильтр",
	"filter_name": "Фильтр:",
	"more_results": "Больше",
	"nothing": "Мы ничего не нашли. Проверте или спростите запрос.",
	"nothing_else": "Нечего больше",
	"translation": "Перевод:",
	"language": "Язык",
	"offline": "Вы в оффлайне(",
	"login": "Войти",
	"logout": "Выйти",
	"help": "Помощь",
	"support": "Поддержать приложение",
	"signin": "Зарегестрироватся",
	"transitions": "Анимации",
	"close": "Закрыть",
	"delete": "Удалить",
	"deleted": "Удалено",
	"delete_account": "Удалить аккаунт",
	"edit_account": "Редактировать аккаунт",
	"edit_username_label": "Имя пользователя",
	"account_edited": "Аккаунт редактирован",
	"username_taken": "Имя пользователя не доступно",
	"edit_name_label": "Имя",
	"account_deleted": "Аккаунт уделён",
	"are_you_sure": "Вы полностью уверены?",
	"cannot_be_undone": "Это действие не может быть отменено. Это навсегда удалит ваш аккаунт и закладки.",
	"delete_account_label": "Пожалуйста, введите ваше имя пользователя для подтверждения",
	"i_understand": "Я понимаю последствия, удалите мой аккаунт",
	"copied": "Скопировано",
	"remove_all_translations": "Удалить все переводы",
	"find_in_chapter": "Искать во главе",
	"phrase_not_found": "Фраза не найдена",
	"verse_break": "Перенос стихов",
	"verse_picker": "Выбор стиха",
	"choose_verse": "Выберите стих",
	"lock_drawers": "Закрепить панели",
	"compare": "Савнить",
	"add_translations_msg": "Переводы для сравнения",
	"add_translation_btn": "Добавить перевод",
	"the_verse_is_not_available": "Этот стих недоступен в переводе:",
	"copy": "Копировать",
	"addtocollection": "Добавить к коллекции",
	"create": "Создать",
	"prev": "Предыдущая глава",
	"next": "Следущая глава",
	"addfilter": "Добавить фильтр",
	"view_source": "Смотреть исходный код",
	"nighttheme": "Включить ночную тему",
	"lighttheme": "Включить светлую тему",
	"canvastitle": "Выберите цвет",
	"totalyresultsofsearch": "результатов",
	"thereisnobookmarks": "Тут пока пусто. Здесь вы сможете увидеть выделеные вами места из Библии",
	"history": "История",
	"empty_history": "История пустая(",
	"share_via": "Отправить по",
	"cancel": "Отменить",
	"saveto": "Сохранить к",
	"save": "Сохранить",
	"saved": "Сохранено",
	"back": "Назад",
	"addcollection": "Создать кллекцию",
	"newcollection": "Новая коллекция",
	"chronological_order": "Хронологический порядок",
	"reload": "Обновить",
	"loading": "Загрузка",
	"change_translation": "Поменять перевод",
	"change_book": "Поменять книгу или главу",
	"download": "Скачать",
	"download_translations": "Загрузить переводы",
	"change_password": "Поменять пароль",
	"donate": "Пожертвовать",
	"use_it_in_browser": "Пользовать в браузере",
	"welcome": "Добро пожаловать в Bolls :)",
	"welcome_msg": "Это веб-приложение для чтения Библии. Навигация по книгам / переводам находится на левой панели, остальные настройки - на правой. Наслаждайтесь",
	"bgthnkst": "Большая благодарность таким людям",
	"this_translation_is_unavailable": "Этот перевод не доступен без интернета",
	"snapstore": "Получить через",
	"exhortation": "Веб-приложение для чтения Библии с полным акцентом только на Божьем Cлове. Sola scriptura!",
	"faqmsg": "Здесь вы сможете найти ответы на часто задаваемые вопросы",
	"still_have_questions": "Все еще есть вопросы или идеи? Напиши мне, и я отвечу, как только смогу:",
	"install_app": "Установить приложение",
	"content": "Содержание",
	"shortcuts": "Горячие клавиши",
	"shortcuts_list": [
		"Следущая глава: <b>Ctrl + Правая Стрелка</b>",
		"Пдедыдущая глава: <b>Ctrl + Левая Стрелка</b>",
		"Следущая глава паралельного перевода: <b>Ctrl + Alt + Правая Стрелка</b>",
		"Пдедыдущая глава паралельного перевода: <b>Ctrl + Alt + Левая Стрелка</b>",
		"Вернутся к чтению: E<b>sc</b>",
		"Спрятать иконки меню: <b>Ctrl + Alt + H</b>",
		"Полноэкранный режим: <b>f11</b>"
	],
	"error": "Ошибка. Попробуйте ещё раз позже)",
	"ycdtitnw": "Вы можете поддержать даное приложение так:",
	"ugch": "Используйте Google Chrome!",
	"SUPPORT": [
		"Просто поделитесь им -=> bolls.life",
		"Напишите отзыв.",
		"Предложите идею)",
		"<a target='_blank' rel='noreferrer' href='https://crowdin.com/project/bolls'>Переведите интерфейт приолжения на новый язык.</a>",
		"<a target='_blank' relnoreferrer href='https://send.monobank.ua/6ao79u5rFZ'>Пожертвуйте 🐈</a>. Это приложение не есть безплатное. Всегда ,есть потребность в деньгах для хостинга, для разработки, распространения на новые платформы и времени на разработку..."
	],
	"HB": [
		[
			"Где найти нужный перевод?",
			"На рабочем столе наведите указатель мыши на крайнюю левую сторону окна или нажмите на значок книги вверху, а на мобильном ,телефоне проведите вправо от левого края экрана, и вы увидите меню книг, где просто нажмите на аббревиатуру вверху, и вы увидите все доступные переводы. Если вам не хватает отсутствующего здесь перевода, напишите мне, и я добавлю его, по возможности."
		],
		[
			"Как скачать перевод?",
			"Как вы и подумали, это веб-приложение доступно в автономном режиме, и вы можете скачать перевод, чтобы использовать его в ,автономном режиме. Для этого перейдите в левое меню, найдите значок облака в верхней части и нажмите его (оно видно, если ваш браузер имеет доступ к хранилищу и не имеет никаких ограничений в настройках). Тогда вы увидите список доступных для скачивания переводов. Просто нажмите значок облака напротив перевода, который вы хотите загрузить, и через несколько секунд он будет загружен."
		],
		[
			"Для чего нужно регистрироваться?",
			"Чтобы хранить там свои закладки и иметь их доступными через ваш браузер на всех платформах."
		],
		[
			"Где увидеть выделеные тексты?",
			"На рабочем столе наведите курсор мыши на крайний правый край окна или нажмите значок меню вверху, на мобильном телефоне ,проведите влево от правого края экрана, и вы увидите меню, где просто щелкните свое имя пользователя ниже и вы увидите все ваши выделеные тексты."
		]
	]
}

export const pt_lang = {
	"other": "Outro",
	"search": "Procurar",
	"decrease_font_size": "Diminuir o tamanho da fonte",
	"increase_font_size": "Aumentar o tamanho da fonte",
	"increase_font_weight": "Aumentar o peso da fonte",
	"decrease_font_weight": "Diminuir o peso da fonte",
	"increase_line_height": "Aumentar a altura da linha",
	"decrease_line_height": "Diminuir a altura da linha",
	"auto_align": "Alinhamento automático",
	"align_justified": "Alinhar por largura",
	"decrease_max_width": "Aumentar largura",
	"increase_max_width": "Diminuir largura",
	"parallel": "Leitura em paralelo",
	"usual_reading": "Leitura habitual",
	"open_in_parallel": "Abrir em vista paralela",
	"open": "Abrir",
	"drop_filter": "Soltar filtro",
	"filter_name": "Filtro:",
	"more_results": "Mais",
	"nothing": "Não encontramos nada. Verifique ou simplifique sua consulta.",
	"nothing_else": "Nada mais",
	"translation": "Tradução:",
	"language": "Língua",
	"offline": "Você está offline(",
	"login": "Conecte-se",
	"logout": "Sair",
	"help": "Ajuda",
	"support": "Apoie este aplicativo",
	"signin": "Inscrever-se",
	"transitions": "Transições",
	"close": "Fechar",
	"delete": "Retirar",
	"deleted": "Excluído",
	"delete_account": "Deletar conta",
	"edit_account": "Editar conta",
	"edit_username_label": "Nome de usuário",
	"account_edited": "Cuenta editada",
	"username_taken": "Nome de usuário não está disponível",
	"edit_name_label": "Nome",
	"account_deleted": "Conta excluída",
	"are_you_sure": "Você tem certeza?",
	"cannot_be_undone": "Essa ação não pode ser desfeita. Isso excluirá permanentemente sua conta e favoritos.",
	"delete_account_label": "Por favor, escreva seu nome de usuário para confirmar",
	"i_understand": "Entendo as consequências, excluo minha conta",
	"copied": "Сopiado",
	"remove_all_translations": "Remover todas as traduções",
	"find_in_chapter": "Localizar no capítulo",
	"phrase_not_found": "Frase não encontrad",
	"verse_break": "Embrulhar verso",
	"verse_picker": "Seletor de versículo",
	"choose_verse": "Escolha um versículo",
	"lock_drawers": "Fixar gavetas",
	"compare": "Comparar",
	"add_translations_msg": "Traduções para comparação",
	"add_translation_btn": "Adicionar tradução",
	"the_verse_is_not_available": "O verso não está disponível na tradução:",
	"copy": "Cópia",
	"addtocollection": "Adicionar à coleção",
	"create": "Criar",
	"prev": "Ant",
	"next": "Pos",
	"addfilter": "Adicionar filtro",
	"view_source": "Veja o código fonte",
	"nighttheme": "Ativar o tema noturno",
	"lighttheme": "Ativar o tema claro",
	"canvastitle": "Escolha uma cor para destacar os versos escolhidos",
	"totalyresultsofsearch": "resultados",
	"thereisnobookmarks": "Agora aqui não é nada. Aqui você pode ver seus lugares destacados da Bíblia",
	"history": "Historía",
	"empty_history": "A história está vazia(",
	"share_via": "Compartilhar via",
	"cancel": "Cancelar",
	"saveto": "Salvar em",
	"save": "Salve",
	"saved": "Salvou",
	"back": "De volta",
	"addcollection": "Adicionar uma coleção",
	"newcollection": "Nova coleção",
	"chronological_order": "Ordem cronológica",
	"reload": "Recarregar",
	"loading": "Carregando",
	"change_translation": "Mudar tradução",
	"change_book": "Mudar livro ou capítulo",
	"download": "Baixar",
	"download_translations": "Baixar traduções",
	"change_password": "Mudar senha",
	"donate": "Doar",
	"use_it_in_browser": "Use-o no navegador",
	"welcome": "Bem-vindo ao Bolls :)",
	"welcome_msg": "Este aplicativo da web é para leitura da Bíblia, a navegação de livros / traduções está no painel esquerdo e as outras configurações no painel direito. Aprecie",
	"bgthnkst": "Muito obrigado a",
	"this_translation_is_unavailable": "Esta tradução requer conexão à Internet",
	"snapstore": "Obtê-lo a partir do",
	"exhortation": "Um aplicativo da web para ler a Bíblia, com total ênfase apenas na Palavra de Deus. Sola scriptura!",
	"faqmsg": "Aqui você pode encontrar respostas para as perguntas frequentes",
	"still_have_questions": "¿Ainda tem dúvidas ou tem algumas ideias? Escreva-me e eu responderei assim que puder:",
	"install_app": "Instalar aplicativo",
	"content": "Conteúdo",
	"shortcuts": "Atalhos",
	"shortcuts_list": [
		"Capítulo próximo: <b>Ctrl + Seta Direita</b>",
		"Capítulo anterior: <b>Ctrl + Seta Esquerda</b>",
		"Próximo capítulo da tradução paralela: <b>Ctrl + Alt + Seta Direita</b>",
		"Capítulo anterior da tradução paralela: <b>Ctrl + Alt + Seta Esquerda</b>",
		"Voltar para a leitura: <b>Esc</b>",
		"Ocultar ícones do menu: <b>Ctrl + Alt + H</b>",
		"Tela cheia: <b>f11</b>"
	],
	"error": "Erro. Tente mais tarde)",
	"ycdtitnw": "Você pode apoiar este aplicativo da próxima maneira:",
	"ugch": "Use o Google Chrome!",
	"SUPPORT": [
		"Apenas compartilhe -=> bolls.life",
		"Escreva um comentário.",
		"Envie uma ideia)",
		"<a target='_blank'rel='noreferrer' href='https://crowdin.com/project/bolls'>Traduza a interface para um novo idioma.</a>",
		"<a target='_blank' relnoreferrer href='https://send.monobank.ua/6ao79u5rFZ'>Doe 🐈</a>. Este aplicativo não é gratuito. Há sempre uma necessidade de dinheiro para hospedagem, desenvolvimento, distribuição para novas plataformas e tempo de desenvolvimento ..."
	],
	"HB": [
		[
			"¿Onde encontrar a tradução necessária?",
			"Na área de trabalho, passe o mouse sob a extremidade esquerda da janela ou pressione o ícone de livro na parte superior, deslize o celular para a direita a partir da borda esquerda da tela e você verá o menu de livros, onde basta clicar na abreviação de tradução e você verá todas as traduções disponíveis. Se falta alguma tradução aqui, escreva-me e eu adicionarei."
		],
		[
			"¿Como baixar uma tradução?",
			"Como você imagina, este aplicativo da Web está disponível offline e você pode baixar uma tradução para usá-lo offline. Para isso, vá para o menu esquerdo, encontre um ícone de nuvem na parte superior e pressione-o (fica visível se o seu navegador tiver acesso para armazenamento e não possui restrições nas configurações). Então você verá a lista de disponíveis para baixar traduções. Basta pressionar um ícone de nuvem na tradução que deseja baixar e, após alguns segundos, ele será baixado."
		],
		[
			"¿Por que se registrar?",
			"Para salvar seus favoritos e disponibilizá-los através do navegador em todas as plataformas."
		],
		[
			"¿Onde ver os textos destacados?",
			"Na área de trabalho, passe o mouse sob a borda mais à direita da janela ou pressione o ícone de menu na parte superior, deslize o celular para a esquerda a partir da borda direita da tela e você verá o menu, onde basta clicar no seu nome de usuário abaixo e você verá todos os destaques."
		]
	]
}

export const es_lang = {
	"other": "Otro",
	"search": "Buscar",
	"decrease_font_size": "Disminuir el tamaño de la fuente",
	"increase_font_size": "Aumentar el tamaño de la fuente",
	"increase_font_weight": "Aumentar el peso de la fuente",
	"decrease_font_weight": "Disminuir el peso de la fuente",
	"increase_line_height": "Aumentar la altura de la línea",
	"decrease_line_height": "Disminuir la altura de la línea",
	"auto_align": "Alineación automática",
	"align_justified": "Alinear por ancho",
	"decrease_max_width": "Aumentar ancho",
	"increase_max_width": "Disminuir ancho",
	"parallel": "Lectura en paralelo",
	"usual_reading": "Lectura habitual",
	"open_in_parallel": "Abrir en vista paralela",
	"open": "Abrir",
	"drop_filter": "Soltar filtro",
	"filter_name": "Filtro:",
	"more_results": "Más",
	"nothing": "No encontramos nada, Verifica o simplifica la consulta.",
	"nothing_else": "Nada más",
	"translation": "Traducción:",
	"language": "Idioma",
	"offline": "Tu estás offline(",
	"login": "Conectarse",
	"logout": "Salir",
	"help": "Ayuda",
	"support": "Apoya esta aplicación",
	"signin": "Registrarse",
	"transitions": "Transiciones",
	"close": "Cerrar",
	"delete": "Borrar",
	"deleted": "Borrado",
	"delete_account": "Borrar cuenta",
	"edit_account": "Editar cuenta",
	"edit_username_label": "Nombre de usuario",
	"account_edited": "Cuenta editada",
	"username_taken": "nombre de usuario no esta disponible",
	"edit_name_label": "Nombre",
	"account_deleted": "Cuenta borrada",
	"are_you_sure": "¿Estás absolutamente seguro?",
	"cannot_be_undone": "Esta acción no puede deshacerse. Esto borrará permanentemente tu cuenta y señaladores.",
	"delete_account_label": "Por favor escribe tu usuario para confirmar",
	"i_understand": "Yo entiendo las consecuencias, borra mi cuenta",
	"copied": "Сopiado",
	"remove_all_translations": "Remover todas las traducciones",
	"find_in_chapter": "Encuentra en el capítulo",
	"phrase_not_found": "Frase no encontrad",
	"verse_break": "Envolver verso",
	"verse_picker": "Selector de versículo",
	"choose_verse": "Elige un versículo",
	"lock_drawers": "Fijar cajones",
	"compare": "Comparar",
	"add_translations_msg": "Traducciones para comparación",
	"add_translation_btn": "Agregar traducción",
	"the_verse_is_not_available": "El versículo no está disponible en la traducción:",
	"copy": "Copiar",
	"addtocollection": "Agregar una colección",
	"create": "Crear",
	"prev": "Ant",
	"next": "Pos",
	"addfilter": "Agregar filtro",
	"view_source": "Ver el código fuente",
	"nighttheme": "Activar el tema nocturno",
	"lighttheme": "Activar el tema claro",
	"canvastitle": "Escoje un color para resaltar los versículos seleccionados",
	"totalyresultsofsearch": "Resultados",
	"thereisnobookmarks": "Aquí ahora no hay nada. Aquí puedes ver tus  lugares destacados de la Biblia",
	"history": "Historial",
	"empty_history": "El historial está vacío(",
	"share_via": "Compartir via",
	"cancel": "Cancelar",
	"saveto": "Guardar en",
	"save": "Guardar",
	"saved": "Guardado",
	"back": "Volver",
	"addcollection": "Agregar una colección",
	"newcollection": "Nueva colección",
	"chronological_order": "Orden cronológico",
	"reload": "Recargar",
	"loading": "Cargando",
	"change_translation": "Cambiar traducción",
	"change_book": "Cambiar libro o capítulo",
	"download": "Bajar",
	"download_translations": "Bajar traducciones",
	"change_password": "Cambiar contraseña",
	"donate": "Donar",
	"use_it_in_browser": "Úselo en el navegador",
	"welcome": "Bienvenido a Bolls :)",
	"welcome_msg": "Esta aplicación web es para leer la Biblia, la navegación de libros /traducciones está en el panel izquierdo, las otras configuraciones en el panel de la derecha. Que lo disfrutes",
	"bgthnkst": "Muchas gracias a",
	"this_translation_is_unavailable": "Esta traducción requiere conexión a Internet",
	"snapstore": "Obténlo de",
	"exhortation": "Una aplicación web para leer la Biblia, con total énfasis en la Palabra de Dios. Sola scriptura!",
	"faqmsg": "Aquí puedes encontrar respuestas para las preguntas frecuentes",
	"still_have_questions": "¿Todavía tienes preguntas o tienes alguna idea? Escríbeme y te responderé tan pronto como pueda:",
	"install_app": "Instalar aplicación",
	"content": "Contenido",
	"shortcuts": "Atajos",
	"shortcuts_list": [
		"Capítulo siguiente: <b>Ctrl + Flecha Derecha</b>",
		"Capítulo anterior: <b>Ctrl + Flecha Izquierda</b>",
		"Capítulo siguiente de la traducción paralela: <b>Ctrl + Alt + Flecha Derecha</b>",
		"Capítulo anterior de la traducción paralela:  <b>Ctrl + Alt + Flecha Izquierda</b>",
		"Volver a la lectura: <b>Esc</b>",
		"Ocultar íconos del menú: <b>Ctrl + Alt + H</b>",
		"Pantalla completa: <b>f11</b>"
	],
	"error": "Error. Intente más tarde)",
	"ycdtitnw": "Puedes apoyar a esta aplicación de la siguiente manera:",
	"ugch": "Utiliza Google Chrome!",
	"SUPPORT": [
		"Compartiéndolo -=> bolls.life",
		"Escribe un comentario.",
		"Enviar una idea)",
		"<a target='_blank'rel='noreferrer' href='https://crowdin.com/project/bolls'>Traducir la interfaz a un nuevo idioma.</a>",
		"<a target='_blank' relnoreferrer href='https://send.monobank.ua/6ao79u5rFZ'>Donar 🐈</a>. Esta aplicación no es gratuita. Siempre hay una necesidad de dinero para alojamiento, desarrollo, distribución de nuevas plataformas y tiempo de desarrollo ..."
	],
	"HB": [
		[
			"¿Dónde encuentro la traducción necesaria?",
			"En el escritorio, coloca el mouse debajo del borde izquierdo de la ventana o presiona el ícono del libro en la parte superior, desliza el teléfono hacia la derecha desde el borde izquierdo de la pantalla y verás el menú del libro, donde solo haces clic en la abreviatura de traducción y verás todas las traducciones disponibles. Si falta alguna traducción, escríbeme y la agregaré."
		],
		[
			"¿Cómo bajar una traducción?",
			"Como puedes imaginar, esta aplicación web está disponible sin conexión y puedes descargar una traducción para usarla sin conexión. Para hacer esto, ve al menú de la izquierda, busca el ícono de nube en la parte superior y presiónalo (es visible si tu navegador tiene acceso al almacenamiento y no tiene restricciones en la configuración). Luego verás la lista de traducciones disponibles para descargar. Simplemente presiona el ícono de nube en la traducción que deseas descargar, y después de unos segundos, se descargará."
		],
		[
			"¿Porqué registrarse?",
			"Para guardar tus favoritos y disponer de ellos por medio del navegador en todas las plataformas"
		],
		[
			"¿Dónde ver los textos destacados?",
			"En el escritorio, coloca el mouse debajo del borde derecho de la ventana o presiona el ícono de menú en la parte superior, desliza el dedo hacia la izquierda desde el borde derecho de la pantalla y verás el menú, en donde simplemente debes hacer clic en tu nombre de usuario a continuación para ver todos tus resaltados."
		]
	]
}