export const hasTouchEvents = 'ontouchstart' in window || navigator.maxTouchPoints > 0;

export const contributors = [
	"Павлишинець Тимофій, advocate, sponsor"
	"Vladimir Pandovski, donator, patron"
	"Andrew Horvath, maintainer"
	"David Andrews, donator"
	"Silvia Sanchez (Kohane), German localisation."
	"Rodolfo Schonhals Fischer, contributor, security auditor, Portuguese and Español localisation"
	"Joel Chackosaji, patron"
	"Benjamin J. Conway, donator"
	"Juan Martin, donator"
	"Ryne4S, tester"
	"Dj. Crouch, donator"
	"George Dulishkovich, patron"
	"Alexander Alemayhu, patron"
	"Павлишинець Едуард, contributor"
	"Eric Tirado, contributor, donator"
	"Dmytro Majewski, donator"
	"Володимир Стільник, advocate"
]

export * from './dataindex'
